language ESSENCE' 1.0
$ Futoshiki instance, by Andras Salamon
$ specify the numbers in the grid
letting SIZE be 5
letting values be
[
 [ 0, 4, 0, 0, 3 ],
 [ 0, 0, 5, 2, 4 ],
 [ 2, 3, 0, 0, 0 ],
 [ 0, 5, 0, 0, 0 ],
 [ 0, 0, 3, 5, 0 ]
]
$ specify last index in array lt; lt[0] is first entry
letting lastdx be 16
$ [i1,j1,i2,j2] requires that values[i1,j1]<values[i2,j2]
letting lt be
[
[1,4,1,5],
[2,1,1,1],
[2,2,1,2],
[2,4,2,5],
[3,1,2,1],
[2,2,3,2],
[2,4,3,4],
[3,1,3,2],
[3,3,3,2],
[3,3,3,4],
[4,4,3,4],
[4,3,4,2],
[4,4,4,3],
[4,5,4,4],
[4,4,5,4],
[5,5,4,5],
[5,2,5,3]
]

