letting LARGEST be 4

$$ Explanation of techniques puzzle
$$ from 
$$ http://www.tectonicpuzzel.eu/battleship-solitiare-strategy-solving-techniques.html


letting width be 10
letting height be 10

letting num_types be [4,3,2,1]

letting column_tallies be [2,2,2,3,1,5,1,2,1,1]

letting row_tallies be [5,3,1,0,1,3,1,0,4,2]

$$ hints: 0-water 1-circle 2-middle 3-top 4-bottom 5-right 6-left 7-no hint 8-definitely some part of a boat

letting hint be [ 
          [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,1,7,7,7,7],
          [7,7,2,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,6,7,7,7]
         ]		  


