letting LARGEST be 4

$$ Explanation of techniques puzzle
$$ from 
$$ http://www.tectonicpuzzel.eu/battleship-solitiare-strategy-solving-techniques.html


letting width be 10
letting height be 10

letting num_types be [4,3,2,1]

letting column_tallies be [5,0,1,2,2,2,1,2,4,1]

letting row_tallies be [4,2,1,4,0,5,1,0,2,1]

$$ hints: 0-water 1-circle 2-middle 3-top 4-bottom 5-right 6-left 7-no hint

letting hint be [ 
            [3,0,1,0,3,0,0,0,1,0],    
            [2,0,0,0,4,0,0,0,0,0],    
            [?,0,0,0,0,0,0,0,0,0],    
            [7,0,0,7,0,7,7,?,7,7],    
            [0,0,0,0,0,0,0,0,0,0],    
            [7,0,0,7,0,7,7,?,7,7],    
            [7,0,0,7,0,7,0,0,0,0],    
            [0,0,0,0,0,0,0,0,0,0],    
            [1,0,0,0,0,0,0,0,3,0],    
            [0,0,0,0,0,0,0,0,4,0],    
        ]


