p cnf 114 332                                                                                       

1 0
c Encoding variable: grid_00000_00000 with domain: int(0) (representing constraint )
c Var 'grid_00000_00000' direct represents '0' with '2'
2 0
c Encoding variable: grid_00000_00001 with domain: int(0) (representing constraint )
c Var 'grid_00000_00001' direct represents '0' with '3'
3 0
c Encoding variable: grid_00000_00002 with domain: int(0) (representing constraint )
c Var 'grid_00000_00002' direct represents '0' with '4'
4 0
c Encoding variable: grid_00001_00000 with domain: int(0) (representing constraint )
c Var 'grid_00001_00000' direct represents '0' with '5'
5 0
c Encoding variable: grid_00001_00001 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00001_00001' order represents '1' with '6'
c Var 'grid_00001_00001' direct represents '1' with '6'
c Var 'grid_00001_00001' order represents '2' with '7'
-6 7 0
c Var 'grid_00001_00001' direct represents '2' with '8'
6 -7 8 0
-8 7 0
-8 -6 0
c Var 'grid_00001_00001' order represents '3' with '9'
-7 9 0
c Var 'grid_00001_00001' direct represents '3' with '10'
7 -9 10 0
-10 9 0
-10 -7 0
c Var 'grid_00001_00001' order represents '4' with '11'
-9 11 0
c Var 'grid_00001_00001' direct represents '4' with '12'
9 -11 12 0
-12 11 0
-12 -9 0
c Var 'grid_00001_00001' order represents '5' with '13'
-11 13 0
c Var 'grid_00001_00001' direct represents '5' with '14'
11 -13 14 0
-14 13 0
-14 -11 0
c Var 'grid_00001_00001' order represents '6' with '15'
-13 15 0
c Var 'grid_00001_00001' direct represents '6' with '16'
13 -15 16 0
-16 15 0
-16 -13 0
c Var 'grid_00001_00001' order represents '7' with '17'
-15 17 0
c Var 'grid_00001_00001' direct represents '7' with '18'
15 -17 18 0
-18 17 0
-18 -15 0
c Var 'grid_00001_00001' order represents '8' with '19'
-17 19 0
c Var 'grid_00001_00001' direct represents '8' with '20'
17 -19 20 0
-20 19 0
-20 -17 0
c Var 'grid_00001_00001' direct represents '9' with '-19'
6 8 10 12 14 16 18 20 -19 0
c Encoding variable: grid_00001_00002 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00001_00002' order represents '1' with '21'
c Var 'grid_00001_00002' direct represents '1' with '21'
c Var 'grid_00001_00002' order represents '2' with '22'
-21 22 0
c Var 'grid_00001_00002' direct represents '2' with '23'
21 -22 23 0
-23 22 0
-23 -21 0
c Var 'grid_00001_00002' order represents '3' with '24'
-22 24 0
c Var 'grid_00001_00002' direct represents '3' with '25'
22 -24 25 0
-25 24 0
-25 -22 0
c Var 'grid_00001_00002' order represents '4' with '26'
-24 26 0
c Var 'grid_00001_00002' direct represents '4' with '27'
24 -26 27 0
-27 26 0
-27 -24 0
c Var 'grid_00001_00002' order represents '5' with '28'
-26 28 0
c Var 'grid_00001_00002' direct represents '5' with '29'
26 -28 29 0
-29 28 0
-29 -26 0
c Var 'grid_00001_00002' order represents '6' with '30'
-28 30 0
c Var 'grid_00001_00002' direct represents '6' with '31'
28 -30 31 0
-31 30 0
-31 -28 0
c Var 'grid_00001_00002' order represents '7' with '32'
-30 32 0
c Var 'grid_00001_00002' direct represents '7' with '33'
30 -32 33 0
-33 32 0
-33 -30 0
c Var 'grid_00001_00002' order represents '8' with '34'
-32 34 0
c Var 'grid_00001_00002' direct represents '8' with '35'
32 -34 35 0
-35 34 0
-35 -32 0
c Var 'grid_00001_00002' direct represents '9' with '-34'
21 23 25 27 29 31 33 35 -34 0
c Encoding variable: grid_00002_00000 with domain: int(0) (representing constraint )
c Var 'grid_00002_00000' direct represents '0' with '36'
36 0
c Encoding variable: grid_00002_00001 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00002_00001' order represents '1' with '37'
c Var 'grid_00002_00001' direct represents '1' with '37'
c Var 'grid_00002_00001' order represents '2' with '38'
-37 38 0
c Var 'grid_00002_00001' direct represents '2' with '39'
37 -38 39 0
-39 38 0
-39 -37 0
c Var 'grid_00002_00001' order represents '3' with '40'
-38 40 0
c Var 'grid_00002_00001' direct represents '3' with '41'
38 -40 41 0
-41 40 0
-41 -38 0
c Var 'grid_00002_00001' order represents '4' with '42'
-40 42 0
c Var 'grid_00002_00001' direct represents '4' with '43'
40 -42 43 0
-43 42 0
-43 -40 0
c Var 'grid_00002_00001' order represents '5' with '44'
-42 44 0
c Var 'grid_00002_00001' direct represents '5' with '45'
42 -44 45 0
-45 44 0
-45 -42 0
c Var 'grid_00002_00001' order represents '6' with '46'
-44 46 0
c Var 'grid_00002_00001' direct represents '6' with '47'
44 -46 47 0
-47 46 0
-47 -44 0
c Var 'grid_00002_00001' order represents '7' with '48'
-46 48 0
c Var 'grid_00002_00001' direct represents '7' with '49'
46 -48 49 0
-49 48 0
-49 -46 0
c Var 'grid_00002_00001' order represents '8' with '50'
-48 50 0
c Var 'grid_00002_00001' direct represents '8' with '51'
48 -50 51 0
-51 50 0
-51 -48 0
c Var 'grid_00002_00001' direct represents '9' with '-50'
37 39 41 43 45 47 49 51 -50 0
c Encoding variable: grid_00002_00002 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00002_00002' order represents '1' with '52'
c Var 'grid_00002_00002' direct represents '1' with '52'
c Var 'grid_00002_00002' order represents '2' with '53'
-52 53 0
c Var 'grid_00002_00002' direct represents '2' with '54'
52 -53 54 0
-54 53 0
-54 -52 0
c Var 'grid_00002_00002' order represents '3' with '55'
-53 55 0
c Var 'grid_00002_00002' direct represents '3' with '56'
53 -55 56 0
-56 55 0
-56 -53 0
c Var 'grid_00002_00002' order represents '4' with '57'
-55 57 0
c Var 'grid_00002_00002' direct represents '4' with '58'
55 -57 58 0
-58 57 0
-58 -55 0
c Var 'grid_00002_00002' order represents '5' with '59'
-57 59 0
c Var 'grid_00002_00002' direct represents '5' with '60'
57 -59 60 0
-60 59 0
-60 -57 0
c Var 'grid_00002_00002' order represents '6' with '61'
-59 61 0
c Var 'grid_00002_00002' direct represents '6' with '62'
59 -61 62 0
-62 61 0
-62 -59 0
c Var 'grid_00002_00002' order represents '7' with '63'
-61 63 0
c Var 'grid_00002_00002' direct represents '7' with '64'
61 -63 64 0
-64 63 0
-64 -61 0
c Var 'grid_00002_00002' order represents '8' with '65'
-63 65 0
c Var 'grid_00002_00002' direct represents '8' with '66'
63 -65 66 0
-66 65 0
-66 -63 0
c Var 'grid_00002_00002' direct represents '9' with '-65'
52 54 56 58 60 62 64 66 -65 0
c Encoding variable: vertalldiff_00000_00000 with domain: bool (representing constraint )
c Var 'vertalldiff_00000_00000' direct represents '0' with '-67'
c Var 'vertalldiff_00000_00000' direct represents '1' with '67'
c Var 'vertalldiff_00000_00000' order represents '1' with '1'
c Var 'vertalldiff_00000_00000' order represents '0' with '-67'
67 -67 0
c Encoding variable: vertalldiff_00000_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00000_00001' direct represents '0' with '-68'
c Var 'vertalldiff_00000_00001' direct represents '1' with '68'
c Var 'vertalldiff_00000_00001' order represents '1' with '1'
c Var 'vertalldiff_00000_00001' order represents '0' with '-68'
c Encoding variable: vertalldiff_00000_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00000_00002' direct represents '0' with '-69'
c Var 'vertalldiff_00000_00002' direct represents '1' with '69'
c Var 'vertalldiff_00000_00002' order represents '1' with '1'
c Var 'vertalldiff_00000_00002' order represents '0' with '-69'
c Encoding variable: vertalldiff_00001_00000 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00000' direct represents '0' with '-70'
c Var 'vertalldiff_00001_00000' direct represents '1' with '70'
c Var 'vertalldiff_00001_00000' order represents '1' with '1'
c Var 'vertalldiff_00001_00000' order represents '0' with '-70'
70 -70 0
c Encoding variable: vertalldiff_00001_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00001' direct represents '0' with '-71'
c Var 'vertalldiff_00001_00001' direct represents '1' with '71'
c Var 'vertalldiff_00001_00001' order represents '1' with '1'
c Var 'vertalldiff_00001_00001' order represents '0' with '-71'
71 -71 0
c Encoding variable: vertalldiff_00001_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00002' direct represents '0' with '-72'
c Var 'vertalldiff_00001_00002' direct represents '1' with '72'
c Var 'vertalldiff_00001_00002' order represents '1' with '1'
c Var 'vertalldiff_00001_00002' order represents '0' with '-72'
72 -72 0
c Encoding variable: vertalldiff_00002_00000 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00000' direct represents '0' with '-73'
c Var 'vertalldiff_00002_00000' direct represents '1' with '73'
c Var 'vertalldiff_00002_00000' order represents '1' with '1'
c Var 'vertalldiff_00002_00000' order represents '0' with '-73'
73 -73 0
c Encoding variable: vertalldiff_00002_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00001' direct represents '0' with '-74'
c Var 'vertalldiff_00002_00001' direct represents '1' with '74'
c Var 'vertalldiff_00002_00001' order represents '1' with '1'
c Var 'vertalldiff_00002_00001' order represents '0' with '-74'
74 -74 0
c Encoding variable: vertalldiff_00002_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00002' direct represents '0' with '-75'
c Var 'vertalldiff_00002_00002' direct represents '1' with '75'
c Var 'vertalldiff_00002_00002' order represents '1' with '1'
c Var 'vertalldiff_00002_00002' order represents '0' with '-75'
75 -75 0
c Encoding variable: vertsum_00000_00000 with domain: bool (representing constraint )
c Var 'vertsum_00000_00000' direct represents '0' with '-76'
c Var 'vertsum_00000_00000' direct represents '1' with '76'
c Var 'vertsum_00000_00000' order represents '1' with '1'
c Var 'vertsum_00000_00000' order represents '0' with '-76'
76 -76 0
c Encoding variable: vertsum_00000_00001 with domain: bool (representing constraint )
c Var 'vertsum_00000_00001' direct represents '0' with '-77'
c Var 'vertsum_00000_00001' direct represents '1' with '77'
c Var 'vertsum_00000_00001' order represents '1' with '1'
c Var 'vertsum_00000_00001' order represents '0' with '-77'
c Encoding variable: vertsum_00000_00002 with domain: bool (representing constraint )
c Var 'vertsum_00000_00002' direct represents '0' with '-78'
c Var 'vertsum_00000_00002' direct represents '1' with '78'
c Var 'vertsum_00000_00002' order represents '1' with '1'
c Var 'vertsum_00000_00002' order represents '0' with '-78'
c Encoding variable: vertsum_00001_00000 with domain: bool (representing constraint )
c Var 'vertsum_00001_00000' direct represents '0' with '-79'
c Var 'vertsum_00001_00000' direct represents '1' with '79'
c Var 'vertsum_00001_00000' order represents '1' with '1'
c Var 'vertsum_00001_00000' order represents '0' with '-79'
79 -79 0
c Encoding variable: vertsum_00001_00001 with domain: bool (representing constraint )
c Var 'vertsum_00001_00001' direct represents '0' with '-80'
c Var 'vertsum_00001_00001' direct represents '1' with '80'
c Var 'vertsum_00001_00001' order represents '1' with '1'
c Var 'vertsum_00001_00001' order represents '0' with '-80'
80 -80 0
c Encoding variable: vertsum_00001_00002 with domain: bool (representing constraint )
c Var 'vertsum_00001_00002' direct represents '0' with '-81'
c Var 'vertsum_00001_00002' direct represents '1' with '81'
c Var 'vertsum_00001_00002' order represents '1' with '1'
c Var 'vertsum_00001_00002' order represents '0' with '-81'
81 -81 0
c Encoding variable: vertsum_00002_00000 with domain: bool (representing constraint )
c Var 'vertsum_00002_00000' direct represents '0' with '-82'
c Var 'vertsum_00002_00000' direct represents '1' with '82'
c Var 'vertsum_00002_00000' order represents '1' with '1'
c Var 'vertsum_00002_00000' order represents '0' with '-82'
82 -82 0
c Encoding variable: vertsum_00002_00001 with domain: bool (representing constraint )
c Var 'vertsum_00002_00001' direct represents '0' with '-83'
c Var 'vertsum_00002_00001' direct represents '1' with '83'
c Var 'vertsum_00002_00001' order represents '1' with '1'
c Var 'vertsum_00002_00001' order represents '0' with '-83'
83 -83 0
c Encoding variable: vertsum_00002_00002 with domain: bool (representing constraint )
c Var 'vertsum_00002_00002' direct represents '0' with '-84'
c Var 'vertsum_00002_00002' direct represents '1' with '84'
c Var 'vertsum_00002_00002' order represents '1' with '1'
c Var 'vertsum_00002_00002' order represents '0' with '-84'
84 -84 0
c Encoding variable: horzalldiff_00000_00000 with domain: bool (representing constraint )
c Var 'horzalldiff_00000_00000' direct represents '0' with '-85'
c Var 'horzalldiff_00000_00000' direct represents '1' with '85'
c Var 'horzalldiff_00000_00000' order represents '1' with '1'
c Var 'horzalldiff_00000_00000' order represents '0' with '-85'
85 -85 0
c Encoding variable: horzalldiff_00000_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00000_00001' direct represents '0' with '-86'
c Var 'horzalldiff_00000_00001' direct represents '1' with '86'
c Var 'horzalldiff_00000_00001' order represents '1' with '1'
c Var 'horzalldiff_00000_00001' order represents '0' with '-86'
86 -86 0
c Encoding variable: horzalldiff_00000_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00000_00002' direct represents '0' with '-87'
c Var 'horzalldiff_00000_00002' direct represents '1' with '87'
c Var 'horzalldiff_00000_00002' order represents '1' with '1'
c Var 'horzalldiff_00000_00002' order represents '0' with '-87'
87 -87 0
c Encoding variable: horzalldiff_00001_00000 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00000' direct represents '0' with '-88'
c Var 'horzalldiff_00001_00000' direct represents '1' with '88'
c Var 'horzalldiff_00001_00000' order represents '1' with '1'
c Var 'horzalldiff_00001_00000' order represents '0' with '-88'
88 -88 0
c Encoding variable: horzalldiff_00001_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00001' direct represents '0' with '-89'
c Var 'horzalldiff_00001_00001' direct represents '1' with '89'
c Var 'horzalldiff_00001_00001' order represents '1' with '1'
c Var 'horzalldiff_00001_00001' order represents '0' with '-89'
89 -89 0
c Encoding variable: horzalldiff_00001_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00002' direct represents '0' with '-90'
c Var 'horzalldiff_00001_00002' direct represents '1' with '90'
c Var 'horzalldiff_00001_00002' order represents '1' with '1'
c Var 'horzalldiff_00001_00002' order represents '0' with '-90'
90 -90 0
c Encoding variable: horzalldiff_00002_00000 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00000' direct represents '0' with '-91'
c Var 'horzalldiff_00002_00000' direct represents '1' with '91'
c Var 'horzalldiff_00002_00000' order represents '1' with '1'
c Var 'horzalldiff_00002_00000' order represents '0' with '-91'
c Encoding variable: horzalldiff_00002_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00001' direct represents '0' with '-92'
c Var 'horzalldiff_00002_00001' direct represents '1' with '92'
c Var 'horzalldiff_00002_00001' order represents '1' with '1'
c Var 'horzalldiff_00002_00001' order represents '0' with '-92'
92 -92 0
c Encoding variable: horzalldiff_00002_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00002' direct represents '0' with '-93'
c Var 'horzalldiff_00002_00002' direct represents '1' with '93'
c Var 'horzalldiff_00002_00002' order represents '1' with '1'
c Var 'horzalldiff_00002_00002' order represents '0' with '-93'
93 -93 0
c Encoding variable: horzsum_00000_00000 with domain: bool (representing constraint )
c Var 'horzsum_00000_00000' direct represents '0' with '-94'
c Var 'horzsum_00000_00000' direct represents '1' with '94'
c Var 'horzsum_00000_00000' order represents '1' with '1'
c Var 'horzsum_00000_00000' order represents '0' with '-94'
94 -94 0
c Encoding variable: horzsum_00000_00001 with domain: bool (representing constraint )
c Var 'horzsum_00000_00001' direct represents '0' with '-95'
c Var 'horzsum_00000_00001' direct represents '1' with '95'
c Var 'horzsum_00000_00001' order represents '1' with '1'
c Var 'horzsum_00000_00001' order represents '0' with '-95'
95 -95 0
c Encoding variable: horzsum_00000_00002 with domain: bool (representing constraint )
c Var 'horzsum_00000_00002' direct represents '0' with '-96'
c Var 'horzsum_00000_00002' direct represents '1' with '96'
c Var 'horzsum_00000_00002' order represents '1' with '1'
c Var 'horzsum_00000_00002' order represents '0' with '-96'
96 -96 0
c Encoding variable: horzsum_00001_00000 with domain: bool (representing constraint )
c Var 'horzsum_00001_00000' direct represents '0' with '-97'
c Var 'horzsum_00001_00000' direct represents '1' with '97'
c Var 'horzsum_00001_00000' order represents '1' with '1'
c Var 'horzsum_00001_00000' order represents '0' with '-97'
97 -97 0
c Encoding variable: horzsum_00001_00001 with domain: bool (representing constraint )
c Var 'horzsum_00001_00001' direct represents '0' with '-98'
c Var 'horzsum_00001_00001' direct represents '1' with '98'
c Var 'horzsum_00001_00001' order represents '1' with '1'
c Var 'horzsum_00001_00001' order represents '0' with '-98'
98 -98 0
c Encoding variable: horzsum_00001_00002 with domain: bool (representing constraint )
c Var 'horzsum_00001_00002' direct represents '0' with '-99'
c Var 'horzsum_00001_00002' direct represents '1' with '99'
c Var 'horzsum_00001_00002' order represents '1' with '1'
c Var 'horzsum_00001_00002' order represents '0' with '-99'
99 -99 0
c Encoding variable: horzsum_00002_00000 with domain: bool (representing constraint )
c Var 'horzsum_00002_00000' direct represents '0' with '-100'
c Var 'horzsum_00002_00000' direct represents '1' with '100'
c Var 'horzsum_00002_00000' order represents '1' with '1'
c Var 'horzsum_00002_00000' order represents '0' with '-100'
c Encoding variable: horzsum_00002_00001 with domain: bool (representing constraint )
c Var 'horzsum_00002_00001' direct represents '0' with '-101'
c Var 'horzsum_00002_00001' direct represents '1' with '101'
c Var 'horzsum_00002_00001' order represents '1' with '1'
c Var 'horzsum_00002_00001' order represents '0' with '-101'
101 -101 0
c Encoding variable: horzsum_00002_00002 with domain: bool (representing constraint )
c Var 'horzsum_00002_00002' direct represents '0' with '-102'
c Var 'horzsum_00002_00002' direct represents '1' with '102'
c Var 'horzsum_00002_00002' order represents '1' with '1'
c Var 'horzsum_00002_00002' order represents '0' with '-102'
102 -102 0
c Encoding variable: aux0 with domain: bool (representing constraint (grid_00002_00001 != grid_00002_00002))
c Var 'aux0' direct represents '0' with '-103'
c Var 'aux0' direct represents '1' with '103'
c Var 'aux0' order represents '1' with '1'
c Var 'aux0' order represents '0' with '-103'
c Encoding variable: aux1 with domain: bool (representing constraint ((grid_00002_00001 + grid_00002_00002)=tv=12))
c Var 'aux1' direct represents '0' with '-104'
c Var 'aux1' direct represents '1' with '104'
c Var 'aux1' order represents '1' with '1'
c Var 'aux1' order represents '0' with '-104'
c Encoding variable: aux2 with domain: bool (representing constraint (grid_00001_00001 != grid_00002_00001))
c Var 'aux2' direct represents '0' with '-105'
c Var 'aux2' direct represents '1' with '105'
c Var 'aux2' order represents '1' with '1'
c Var 'aux2' order represents '0' with '-105'
c Encoding variable: aux3 with domain: bool (representing constraint (grid_00001_00002 != grid_00002_00002))
c Var 'aux3' direct represents '0' with '-106'
c Var 'aux3' direct represents '1' with '106'
c Var 'aux3' order represents '1' with '1'
c Var 'aux3' order represents '0' with '-106'
c Encoding variable: aux4 with domain: bool (representing constraint ((grid_00001_00001 + grid_00002_00001)=tv=5))
c Var 'aux4' direct represents '0' with '-107'
c Var 'aux4' direct represents '1' with '107'
c Var 'aux4' order represents '1' with '1'
c Var 'aux4' order represents '0' with '-107'
c Encoding variable: aux5 with domain: bool (representing constraint ((grid_00001_00002 + grid_00002_00002)=tv=16))
c Var 'aux5' direct represents '0' with '-108'
c Var 'aux5' direct represents '1' with '108'
c Var 'aux5' order represents '1' with '1'
c Var 'aux5' order represents '0' with '-108'
c Encoding variable: aux6 with domain: bool (representing constraint ((grid_00002_00001 + grid_00002_00002)<=12))
c Var 'aux6' direct represents '0' with '-109'
c Var 'aux6' direct represents '1' with '109'
c Var 'aux6' order represents '1' with '1'
c Var 'aux6' order represents '0' with '-109'
c Encoding variable: aux7 with domain: bool (representing constraint (12<=(grid_00002_00001 + grid_00002_00002)))
c Var 'aux7' direct represents '0' with '-110'
c Var 'aux7' direct represents '1' with '110'
c Var 'aux7' order represents '1' with '1'
c Var 'aux7' order represents '0' with '-110'
c Encoding variable: aux8 with domain: bool (representing constraint ((grid_00001_00001 + grid_00002_00001)<=5))
c Var 'aux8' direct represents '0' with '-111'
c Var 'aux8' direct represents '1' with '111'
c Var 'aux8' order represents '1' with '1'
c Var 'aux8' order represents '0' with '-111'
c Encoding variable: aux9 with domain: bool (representing constraint (5<=(grid_00001_00001 + grid_00002_00001)))
c Var 'aux9' direct represents '0' with '-112'
c Var 'aux9' direct represents '1' with '112'
c Var 'aux9' order represents '1' with '1'
c Var 'aux9' order represents '0' with '-112'
c Encoding variable: aux10 with domain: bool (representing constraint ((grid_00001_00002 + grid_00002_00002)<=16))
c Var 'aux10' direct represents '0' with '-113'
c Var 'aux10' direct represents '1' with '113'
c Var 'aux10' order represents '1' with '1'
c Var 'aux10' order represents '0' with '-113'
c Encoding variable: aux11 with domain: bool (representing constraint (16<=(grid_00001_00002 + grid_00002_00002)))
c Var 'aux11' direct represents '0' with '-114'
c Var 'aux11' direct represents '1' with '114'
c Var 'aux11' order represents '1' with '1'
c Var 'aux11' order represents '0' with '-114'
c (((grid_00002_00001 + grid_00002_00002)<=12)=tv=SATLiteral(109))
-109 40 65 0
-109 42 63 0
-109 44 61 0
-109 46 59 0
-109 48 57 0
-109 50 55 0
109 -55 0
109 -50 -57 0
109 -48 -59 0
109 -46 -61 0
109 -44 -63 0
109 -42 -65 0
109 -40 0
109 -38 0
109 -37 0
c ((12<=(grid_00002_00001 + grid_00002_00002))=tv=SATLiteral(110))
-110 -53 0
-110 -50 -55 0
-110 -48 -57 0
-110 -46 -59 0
-110 -44 -61 0
-110 -42 -63 0
-110 -40 -65 0
-110 -38 0
-110 -37 0
110 38 65 0
110 40 63 0
110 42 61 0
110 44 59 0
110 46 57 0
110 48 55 0
110 50 53 0
c (((grid_00001_00001 + grid_00002_00001)<=5)=tv=SATLiteral(111))
-111 42 0
-111 6 40 0
-111 7 38 0
-111 9 37 0
-111 11 0
-111 13 0
-111 15 0
-111 17 0
-111 19 0
111 -11 -37 0
111 -9 -38 0
111 -7 -40 0
111 -6 -42 0
c ((5<=(grid_00001_00001 + grid_00002_00001))=tv=SATLiteral(112))
-112 -9 -37 0
-112 -7 -38 0
-112 -6 -40 0
112 40 0
112 6 38 0
112 7 37 0
112 9 0
112 11 0
112 13 0
112 15 0
112 17 0
112 19 0
c (((grid_00001_00002 + grid_00002_00002)<=16)=tv=SATLiteral(113))
-113 32 65 0
-113 34 63 0
113 -63 0
113 -34 -65 0
113 -32 0
113 -30 0
113 -28 0
113 -26 0
113 -24 0
113 -22 0
113 -21 0
c ((16<=(grid_00001_00002 + grid_00002_00002))=tv=SATLiteral(114))
-114 -61 0
-114 -34 -63 0
-114 -32 -65 0
-114 -30 0
-114 -28 0
-114 -26 0
-114 -24 0
-114 -22 0
-114 -21 0
114 30 65 0
114 32 63 0
114 34 61 0
c ((grid_00002_00001 != grid_00002_00002)=tv=SATLiteral(103))
-37 52 103 0
-39 54 103 0
-41 56 103 0
-43 58 103 0
-45 60 103 0
-47 62 103 0
-49 64 103 0
-51 66 103 0
50 -65 103 0
-52 37 103 0
-54 39 103 0
-56 41 103 0
-58 43 103 0
-60 45 103 0
-62 47 103 0
-64 49 103 0
-66 51 103 0
65 -50 103 0
-37 -52 -103 0
-39 -54 -103 0
-41 -56 -103 0
-43 -58 -103 0
-45 -60 -103 0
-47 -62 -103 0
-49 -64 -103 0
-51 -66 -103 0
50 65 -103 0
c ((SATLiteral(109) /\ SATLiteral(110))=tv=SATLiteral(104))
104 -109 -110 0
109 -104 0
110 -104 0
c ((grid_00001_00001 != grid_00002_00001)=tv=SATLiteral(105))
-6 37 105 0
-8 39 105 0
-10 41 105 0
-12 43 105 0
-14 45 105 0
-16 47 105 0
-18 49 105 0
-20 51 105 0
19 -50 105 0
-37 6 105 0
-39 8 105 0
-41 10 105 0
-43 12 105 0
-45 14 105 0
-47 16 105 0
-49 18 105 0
-51 20 105 0
50 -19 105 0
-6 -37 -105 0
-8 -39 -105 0
-10 -41 -105 0
-12 -43 -105 0
-14 -45 -105 0
-16 -47 -105 0
-18 -49 -105 0
-20 -51 -105 0
19 50 -105 0
c ((grid_00001_00002 != grid_00002_00002)=tv=SATLiteral(106))
-21 52 106 0
-23 54 106 0
-25 56 106 0
-27 58 106 0
-29 60 106 0
-31 62 106 0
-33 64 106 0
-35 66 106 0
34 -65 106 0
-52 21 106 0
-54 23 106 0
-56 25 106 0
-58 27 106 0
-60 29 106 0
-62 31 106 0
-64 33 106 0
-66 35 106 0
65 -34 106 0
-21 -52 -106 0
-23 -54 -106 0
-25 -56 -106 0
-27 -58 -106 0
-29 -60 -106 0
-31 -62 -106 0
-33 -64 -106 0
-35 -66 -106 0
34 65 -106 0
c ((SATLiteral(111) /\ SATLiteral(112))=tv=SATLiteral(107))
107 -111 -112 0
111 -107 0
112 -107 0
c ((SATLiteral(113) /\ SATLiteral(114))=tv=SATLiteral(108))
108 -113 -114 0
113 -108 0
114 -108 0
c (SATLiteral(91) -> SATLiteral(103))
-91 103 0
c (SATLiteral(100) -> SATLiteral(104))
-100 104 0
c SATLiteral(2)
2 0
c SATLiteral(3)
3 0
c SATLiteral(4)
4 0
c SATLiteral(5)
5 0
c SATLiteral(36)
36 0
c (SATLiteral(68) -> SATLiteral(105))
-68 105 0
c (SATLiteral(69) -> SATLiteral(106))
-69 106 0
c (SATLiteral(77) -> SATLiteral(107))
-77 107 0
c (SATLiteral(78) -> SATLiteral(108))
-78 108 0
