p cnf 155 608                                                                                       

1 0
c Encoding variable: grid_00000_00000 with domain: int(0) (representing constraint )
c Var 'grid_00000_00000' direct represents '0' with '2'
2 0
c Encoding variable: grid_00000_00001 with domain: int(0) (representing constraint )
c Var 'grid_00000_00001' direct represents '0' with '3'
3 0
c Encoding variable: grid_00000_00002 with domain: int(0) (representing constraint )
c Var 'grid_00000_00002' direct represents '0' with '4'
4 0
c Encoding variable: grid_00001_00000 with domain: int(0) (representing constraint )
c Var 'grid_00001_00000' direct represents '0' with '5'
5 0
c Encoding variable: grid_00001_00001 with domain: int(0) (representing constraint )
c Var 'grid_00001_00001' direct represents '0' with '6'
6 0
c Encoding variable: grid_00001_00002 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00001_00002' order represents '1' with '7'
c Var 'grid_00001_00002' direct represents '1' with '7'
c Var 'grid_00001_00002' order represents '2' with '8'
-7 8 0
c Var 'grid_00001_00002' direct represents '2' with '9'
7 -8 9 0
-9 8 0
-9 -7 0
c Var 'grid_00001_00002' order represents '3' with '10'
-8 10 0
c Var 'grid_00001_00002' direct represents '3' with '11'
8 -10 11 0
-11 10 0
-11 -8 0
c Var 'grid_00001_00002' order represents '4' with '12'
-10 12 0
c Var 'grid_00001_00002' direct represents '4' with '13'
10 -12 13 0
-13 12 0
-13 -10 0
c Var 'grid_00001_00002' order represents '5' with '14'
-12 14 0
c Var 'grid_00001_00002' direct represents '5' with '15'
12 -14 15 0
-15 14 0
-15 -12 0
c Var 'grid_00001_00002' order represents '6' with '16'
-14 16 0
c Var 'grid_00001_00002' direct represents '6' with '17'
14 -16 17 0
-17 16 0
-17 -14 0
c Var 'grid_00001_00002' order represents '7' with '18'
-16 18 0
c Var 'grid_00001_00002' direct represents '7' with '19'
16 -18 19 0
-19 18 0
-19 -16 0
c Var 'grid_00001_00002' order represents '8' with '20'
-18 20 0
c Var 'grid_00001_00002' direct represents '8' with '21'
18 -20 21 0
-21 20 0
-21 -18 0
c Var 'grid_00001_00002' direct represents '9' with '-20'
7 9 11 13 15 17 19 21 -20 0
c Encoding variable: grid_00002_00000 with domain: int(0) (representing constraint )
c Var 'grid_00002_00000' direct represents '0' with '22'
22 0
c Encoding variable: grid_00002_00001 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00002_00001' order represents '1' with '23'
c Var 'grid_00002_00001' direct represents '1' with '23'
c Var 'grid_00002_00001' order represents '2' with '24'
-23 24 0
c Var 'grid_00002_00001' direct represents '2' with '25'
23 -24 25 0
-25 24 0
-25 -23 0
c Var 'grid_00002_00001' order represents '3' with '26'
-24 26 0
c Var 'grid_00002_00001' direct represents '3' with '27'
24 -26 27 0
-27 26 0
-27 -24 0
c Var 'grid_00002_00001' order represents '4' with '28'
-26 28 0
c Var 'grid_00002_00001' direct represents '4' with '29'
26 -28 29 0
-29 28 0
-29 -26 0
c Var 'grid_00002_00001' order represents '5' with '30'
-28 30 0
c Var 'grid_00002_00001' direct represents '5' with '31'
28 -30 31 0
-31 30 0
-31 -28 0
c Var 'grid_00002_00001' order represents '6' with '32'
-30 32 0
c Var 'grid_00002_00001' direct represents '6' with '33'
30 -32 33 0
-33 32 0
-33 -30 0
c Var 'grid_00002_00001' order represents '7' with '34'
-32 34 0
c Var 'grid_00002_00001' direct represents '7' with '35'
32 -34 35 0
-35 34 0
-35 -32 0
c Var 'grid_00002_00001' order represents '8' with '36'
-34 36 0
c Var 'grid_00002_00001' direct represents '8' with '37'
34 -36 37 0
-37 36 0
-37 -34 0
c Var 'grid_00002_00001' direct represents '9' with '-36'
23 25 27 29 31 33 35 37 -36 0
c Encoding variable: grid_00002_00002 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00002_00002' order represents '1' with '38'
c Var 'grid_00002_00002' direct represents '1' with '38'
c Var 'grid_00002_00002' order represents '2' with '39'
-38 39 0
c Var 'grid_00002_00002' direct represents '2' with '40'
38 -39 40 0
-40 39 0
-40 -38 0
c Var 'grid_00002_00002' order represents '3' with '41'
-39 41 0
c Var 'grid_00002_00002' direct represents '3' with '42'
39 -41 42 0
-42 41 0
-42 -39 0
c Var 'grid_00002_00002' order represents '4' with '43'
-41 43 0
c Var 'grid_00002_00002' direct represents '4' with '44'
41 -43 44 0
-44 43 0
-44 -41 0
c Var 'grid_00002_00002' order represents '5' with '45'
-43 45 0
c Var 'grid_00002_00002' direct represents '5' with '46'
43 -45 46 0
-46 45 0
-46 -43 0
c Var 'grid_00002_00002' order represents '6' with '47'
-45 47 0
c Var 'grid_00002_00002' direct represents '6' with '48'
45 -47 48 0
-48 47 0
-48 -45 0
c Var 'grid_00002_00002' order represents '7' with '49'
-47 49 0
c Var 'grid_00002_00002' direct represents '7' with '50'
47 -49 50 0
-50 49 0
-50 -47 0
c Var 'grid_00002_00002' order represents '8' with '51'
-49 51 0
c Var 'grid_00002_00002' direct represents '8' with '52'
49 -51 52 0
-52 51 0
-52 -49 0
c Var 'grid_00002_00002' direct represents '9' with '-51'
38 40 42 44 46 48 50 52 -51 0
c Encoding variable: grid_00003_00000 with domain: int(0) (representing constraint )
c Var 'grid_00003_00000' direct represents '0' with '53'
53 0
c Encoding variable: grid_00003_00001 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00003_00001' order represents '1' with '54'
c Var 'grid_00003_00001' direct represents '1' with '54'
c Var 'grid_00003_00001' order represents '2' with '55'
-54 55 0
c Var 'grid_00003_00001' direct represents '2' with '56'
54 -55 56 0
-56 55 0
-56 -54 0
c Var 'grid_00003_00001' order represents '3' with '57'
-55 57 0
c Var 'grid_00003_00001' direct represents '3' with '58'
55 -57 58 0
-58 57 0
-58 -55 0
c Var 'grid_00003_00001' order represents '4' with '59'
-57 59 0
c Var 'grid_00003_00001' direct represents '4' with '60'
57 -59 60 0
-60 59 0
-60 -57 0
c Var 'grid_00003_00001' order represents '5' with '61'
-59 61 0
c Var 'grid_00003_00001' direct represents '5' with '62'
59 -61 62 0
-62 61 0
-62 -59 0
c Var 'grid_00003_00001' order represents '6' with '63'
-61 63 0
c Var 'grid_00003_00001' direct represents '6' with '64'
61 -63 64 0
-64 63 0
-64 -61 0
c Var 'grid_00003_00001' order represents '7' with '65'
-63 65 0
c Var 'grid_00003_00001' direct represents '7' with '66'
63 -65 66 0
-66 65 0
-66 -63 0
c Var 'grid_00003_00001' order represents '8' with '67'
-65 67 0
c Var 'grid_00003_00001' direct represents '8' with '68'
65 -67 68 0
-68 67 0
-68 -65 0
c Var 'grid_00003_00001' direct represents '9' with '-67'
54 56 58 60 62 64 66 68 -67 0
c Encoding variable: grid_00003_00002 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00003_00002' order represents '1' with '69'
c Var 'grid_00003_00002' direct represents '1' with '69'
c Var 'grid_00003_00002' order represents '2' with '70'
-69 70 0
c Var 'grid_00003_00002' direct represents '2' with '71'
69 -70 71 0
-71 70 0
-71 -69 0
c Var 'grid_00003_00002' order represents '3' with '72'
-70 72 0
c Var 'grid_00003_00002' direct represents '3' with '73'
70 -72 73 0
-73 72 0
-73 -70 0
c Var 'grid_00003_00002' order represents '4' with '74'
-72 74 0
c Var 'grid_00003_00002' direct represents '4' with '75'
72 -74 75 0
-75 74 0
-75 -72 0
c Var 'grid_00003_00002' order represents '5' with '76'
-74 76 0
c Var 'grid_00003_00002' direct represents '5' with '77'
74 -76 77 0
-77 76 0
-77 -74 0
c Var 'grid_00003_00002' order represents '6' with '78'
-76 78 0
c Var 'grid_00003_00002' direct represents '6' with '79'
76 -78 79 0
-79 78 0
-79 -76 0
c Var 'grid_00003_00002' order represents '7' with '80'
-78 80 0
c Var 'grid_00003_00002' direct represents '7' with '81'
78 -80 81 0
-81 80 0
-81 -78 0
c Var 'grid_00003_00002' order represents '8' with '82'
-80 82 0
c Var 'grid_00003_00002' direct represents '8' with '83'
80 -82 83 0
-83 82 0
-83 -80 0
c Var 'grid_00003_00002' direct represents '9' with '-82'
69 71 73 75 77 79 81 83 -82 0
c Encoding variable: vertalldiff_00000_00000 with domain: bool (representing constraint )
c Var 'vertalldiff_00000_00000' direct represents '0' with '-84'
c Var 'vertalldiff_00000_00000' direct represents '1' with '84'
c Var 'vertalldiff_00000_00000' order represents '1' with '1'
c Var 'vertalldiff_00000_00000' order represents '0' with '-84'
84 -84 0
c Encoding variable: vertalldiff_00000_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00000_00001' direct represents '0' with '-85'
c Var 'vertalldiff_00000_00001' direct represents '1' with '85'
c Var 'vertalldiff_00000_00001' order represents '1' with '1'
c Var 'vertalldiff_00000_00001' order represents '0' with '-85'
85 -85 0
c Encoding variable: vertalldiff_00000_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00000_00002' direct represents '0' with '-86'
c Var 'vertalldiff_00000_00002' direct represents '1' with '86'
c Var 'vertalldiff_00000_00002' order represents '1' with '1'
c Var 'vertalldiff_00000_00002' order represents '0' with '-86'
c Encoding variable: vertalldiff_00001_00000 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00000' direct represents '0' with '-87'
c Var 'vertalldiff_00001_00000' direct represents '1' with '87'
c Var 'vertalldiff_00001_00000' order represents '1' with '1'
c Var 'vertalldiff_00001_00000' order represents '0' with '-87'
87 -87 0
c Encoding variable: vertalldiff_00001_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00001' direct represents '0' with '-88'
c Var 'vertalldiff_00001_00001' direct represents '1' with '88'
c Var 'vertalldiff_00001_00001' order represents '1' with '1'
c Var 'vertalldiff_00001_00001' order represents '0' with '-88'
c Encoding variable: vertalldiff_00001_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00002' direct represents '0' with '-89'
c Var 'vertalldiff_00001_00002' direct represents '1' with '89'
c Var 'vertalldiff_00001_00002' order represents '1' with '1'
c Var 'vertalldiff_00001_00002' order represents '0' with '-89'
89 -89 0
c Encoding variable: vertalldiff_00002_00000 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00000' direct represents '0' with '-90'
c Var 'vertalldiff_00002_00000' direct represents '1' with '90'
c Var 'vertalldiff_00002_00000' order represents '1' with '1'
c Var 'vertalldiff_00002_00000' order represents '0' with '-90'
90 -90 0
c Encoding variable: vertalldiff_00002_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00001' direct represents '0' with '-91'
c Var 'vertalldiff_00002_00001' direct represents '1' with '91'
c Var 'vertalldiff_00002_00001' order represents '1' with '1'
c Var 'vertalldiff_00002_00001' order represents '0' with '-91'
91 -91 0
c Encoding variable: vertalldiff_00002_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00002' direct represents '0' with '-92'
c Var 'vertalldiff_00002_00002' direct represents '1' with '92'
c Var 'vertalldiff_00002_00002' order represents '1' with '1'
c Var 'vertalldiff_00002_00002' order represents '0' with '-92'
92 -92 0
c Encoding variable: vertalldiff_00003_00000 with domain: bool (representing constraint )
c Var 'vertalldiff_00003_00000' direct represents '0' with '-93'
c Var 'vertalldiff_00003_00000' direct represents '1' with '93'
c Var 'vertalldiff_00003_00000' order represents '1' with '1'
c Var 'vertalldiff_00003_00000' order represents '0' with '-93'
93 -93 0
c Encoding variable: vertalldiff_00003_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00003_00001' direct represents '0' with '-94'
c Var 'vertalldiff_00003_00001' direct represents '1' with '94'
c Var 'vertalldiff_00003_00001' order represents '1' with '1'
c Var 'vertalldiff_00003_00001' order represents '0' with '-94'
94 -94 0
c Encoding variable: vertalldiff_00003_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00003_00002' direct represents '0' with '-95'
c Var 'vertalldiff_00003_00002' direct represents '1' with '95'
c Var 'vertalldiff_00003_00002' order represents '1' with '1'
c Var 'vertalldiff_00003_00002' order represents '0' with '-95'
95 -95 0
c Encoding variable: vertsum_00000_00000 with domain: bool (representing constraint )
c Var 'vertsum_00000_00000' direct represents '0' with '-96'
c Var 'vertsum_00000_00000' direct represents '1' with '96'
c Var 'vertsum_00000_00000' order represents '1' with '1'
c Var 'vertsum_00000_00000' order represents '0' with '-96'
96 -96 0
c Encoding variable: vertsum_00000_00001 with domain: bool (representing constraint )
c Var 'vertsum_00000_00001' direct represents '0' with '-97'
c Var 'vertsum_00000_00001' direct represents '1' with '97'
c Var 'vertsum_00000_00001' order represents '1' with '1'
c Var 'vertsum_00000_00001' order represents '0' with '-97'
97 -97 0
c Encoding variable: vertsum_00000_00002 with domain: bool (representing constraint )
c Var 'vertsum_00000_00002' direct represents '0' with '-98'
c Var 'vertsum_00000_00002' direct represents '1' with '98'
c Var 'vertsum_00000_00002' order represents '1' with '1'
c Var 'vertsum_00000_00002' order represents '0' with '-98'
c Encoding variable: vertsum_00001_00000 with domain: bool (representing constraint )
c Var 'vertsum_00001_00000' direct represents '0' with '-99'
c Var 'vertsum_00001_00000' direct represents '1' with '99'
c Var 'vertsum_00001_00000' order represents '1' with '1'
c Var 'vertsum_00001_00000' order represents '0' with '-99'
99 -99 0
c Encoding variable: vertsum_00001_00001 with domain: bool (representing constraint )
c Var 'vertsum_00001_00001' direct represents '0' with '-100'
c Var 'vertsum_00001_00001' direct represents '1' with '100'
c Var 'vertsum_00001_00001' order represents '1' with '1'
c Var 'vertsum_00001_00001' order represents '0' with '-100'
c Encoding variable: vertsum_00001_00002 with domain: bool (representing constraint )
c Var 'vertsum_00001_00002' direct represents '0' with '-101'
c Var 'vertsum_00001_00002' direct represents '1' with '101'
c Var 'vertsum_00001_00002' order represents '1' with '1'
c Var 'vertsum_00001_00002' order represents '0' with '-101'
101 -101 0
c Encoding variable: vertsum_00002_00000 with domain: bool (representing constraint )
c Var 'vertsum_00002_00000' direct represents '0' with '-102'
c Var 'vertsum_00002_00000' direct represents '1' with '102'
c Var 'vertsum_00002_00000' order represents '1' with '1'
c Var 'vertsum_00002_00000' order represents '0' with '-102'
102 -102 0
c Encoding variable: vertsum_00002_00001 with domain: bool (representing constraint )
c Var 'vertsum_00002_00001' direct represents '0' with '-103'
c Var 'vertsum_00002_00001' direct represents '1' with '103'
c Var 'vertsum_00002_00001' order represents '1' with '1'
c Var 'vertsum_00002_00001' order represents '0' with '-103'
103 -103 0
c Encoding variable: vertsum_00002_00002 with domain: bool (representing constraint )
c Var 'vertsum_00002_00002' direct represents '0' with '-104'
c Var 'vertsum_00002_00002' direct represents '1' with '104'
c Var 'vertsum_00002_00002' order represents '1' with '1'
c Var 'vertsum_00002_00002' order represents '0' with '-104'
104 -104 0
c Encoding variable: vertsum_00003_00000 with domain: bool (representing constraint )
c Var 'vertsum_00003_00000' direct represents '0' with '-105'
c Var 'vertsum_00003_00000' direct represents '1' with '105'
c Var 'vertsum_00003_00000' order represents '1' with '1'
c Var 'vertsum_00003_00000' order represents '0' with '-105'
105 -105 0
c Encoding variable: vertsum_00003_00001 with domain: bool (representing constraint )
c Var 'vertsum_00003_00001' direct represents '0' with '-106'
c Var 'vertsum_00003_00001' direct represents '1' with '106'
c Var 'vertsum_00003_00001' order represents '1' with '1'
c Var 'vertsum_00003_00001' order represents '0' with '-106'
106 -106 0
c Encoding variable: vertsum_00003_00002 with domain: bool (representing constraint )
c Var 'vertsum_00003_00002' direct represents '0' with '-107'
c Var 'vertsum_00003_00002' direct represents '1' with '107'
c Var 'vertsum_00003_00002' order represents '1' with '1'
c Var 'vertsum_00003_00002' order represents '0' with '-107'
107 -107 0
c Encoding variable: horzalldiff_00000_00000 with domain: bool (representing constraint )
c Var 'horzalldiff_00000_00000' direct represents '0' with '-108'
c Var 'horzalldiff_00000_00000' direct represents '1' with '108'
c Var 'horzalldiff_00000_00000' order represents '1' with '1'
c Var 'horzalldiff_00000_00000' order represents '0' with '-108'
108 -108 0
c Encoding variable: horzalldiff_00000_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00000_00001' direct represents '0' with '-109'
c Var 'horzalldiff_00000_00001' direct represents '1' with '109'
c Var 'horzalldiff_00000_00001' order represents '1' with '1'
c Var 'horzalldiff_00000_00001' order represents '0' with '-109'
109 -109 0
c Encoding variable: horzalldiff_00000_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00000_00002' direct represents '0' with '-110'
c Var 'horzalldiff_00000_00002' direct represents '1' with '110'
c Var 'horzalldiff_00000_00002' order represents '1' with '1'
c Var 'horzalldiff_00000_00002' order represents '0' with '-110'
110 -110 0
c Encoding variable: horzalldiff_00001_00000 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00000' direct represents '0' with '-111'
c Var 'horzalldiff_00001_00000' direct represents '1' with '111'
c Var 'horzalldiff_00001_00000' order represents '1' with '1'
c Var 'horzalldiff_00001_00000' order represents '0' with '-111'
111 -111 0
c Encoding variable: horzalldiff_00001_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00001' direct represents '0' with '-112'
c Var 'horzalldiff_00001_00001' direct represents '1' with '112'
c Var 'horzalldiff_00001_00001' order represents '1' with '1'
c Var 'horzalldiff_00001_00001' order represents '0' with '-112'
112 -112 0
c Encoding variable: horzalldiff_00001_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00002' direct represents '0' with '-113'
c Var 'horzalldiff_00001_00002' direct represents '1' with '113'
c Var 'horzalldiff_00001_00002' order represents '1' with '1'
c Var 'horzalldiff_00001_00002' order represents '0' with '-113'
113 -113 0
c Encoding variable: horzalldiff_00002_00000 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00000' direct represents '0' with '-114'
c Var 'horzalldiff_00002_00000' direct represents '1' with '114'
c Var 'horzalldiff_00002_00000' order represents '1' with '1'
c Var 'horzalldiff_00002_00000' order represents '0' with '-114'
c Encoding variable: horzalldiff_00002_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00001' direct represents '0' with '-115'
c Var 'horzalldiff_00002_00001' direct represents '1' with '115'
c Var 'horzalldiff_00002_00001' order represents '1' with '1'
c Var 'horzalldiff_00002_00001' order represents '0' with '-115'
115 -115 0
c Encoding variable: horzalldiff_00002_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00002' direct represents '0' with '-116'
c Var 'horzalldiff_00002_00002' direct represents '1' with '116'
c Var 'horzalldiff_00002_00002' order represents '1' with '1'
c Var 'horzalldiff_00002_00002' order represents '0' with '-116'
116 -116 0
c Encoding variable: horzalldiff_00003_00000 with domain: bool (representing constraint )
c Var 'horzalldiff_00003_00000' direct represents '0' with '-117'
c Var 'horzalldiff_00003_00000' direct represents '1' with '117'
c Var 'horzalldiff_00003_00000' order represents '1' with '1'
c Var 'horzalldiff_00003_00000' order represents '0' with '-117'
c Encoding variable: horzalldiff_00003_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00003_00001' direct represents '0' with '-118'
c Var 'horzalldiff_00003_00001' direct represents '1' with '118'
c Var 'horzalldiff_00003_00001' order represents '1' with '1'
c Var 'horzalldiff_00003_00001' order represents '0' with '-118'
118 -118 0
c Encoding variable: horzalldiff_00003_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00003_00002' direct represents '0' with '-119'
c Var 'horzalldiff_00003_00002' direct represents '1' with '119'
c Var 'horzalldiff_00003_00002' order represents '1' with '1'
c Var 'horzalldiff_00003_00002' order represents '0' with '-119'
119 -119 0
c Encoding variable: horzsum_00000_00000 with domain: bool (representing constraint )
c Var 'horzsum_00000_00000' direct represents '0' with '-120'
c Var 'horzsum_00000_00000' direct represents '1' with '120'
c Var 'horzsum_00000_00000' order represents '1' with '1'
c Var 'horzsum_00000_00000' order represents '0' with '-120'
120 -120 0
c Encoding variable: horzsum_00000_00001 with domain: bool (representing constraint )
c Var 'horzsum_00000_00001' direct represents '0' with '-121'
c Var 'horzsum_00000_00001' direct represents '1' with '121'
c Var 'horzsum_00000_00001' order represents '1' with '1'
c Var 'horzsum_00000_00001' order represents '0' with '-121'
121 -121 0
c Encoding variable: horzsum_00000_00002 with domain: bool (representing constraint )
c Var 'horzsum_00000_00002' direct represents '0' with '-122'
c Var 'horzsum_00000_00002' direct represents '1' with '122'
c Var 'horzsum_00000_00002' order represents '1' with '1'
c Var 'horzsum_00000_00002' order represents '0' with '-122'
122 -122 0
c Encoding variable: horzsum_00001_00000 with domain: bool (representing constraint )
c Var 'horzsum_00001_00000' direct represents '0' with '-123'
c Var 'horzsum_00001_00000' direct represents '1' with '123'
c Var 'horzsum_00001_00000' order represents '1' with '1'
c Var 'horzsum_00001_00000' order represents '0' with '-123'
123 -123 0
c Encoding variable: horzsum_00001_00001 with domain: bool (representing constraint )
c Var 'horzsum_00001_00001' direct represents '0' with '-124'
c Var 'horzsum_00001_00001' direct represents '1' with '124'
c Var 'horzsum_00001_00001' order represents '1' with '1'
c Var 'horzsum_00001_00001' order represents '0' with '-124'
124 -124 0
c Encoding variable: horzsum_00001_00002 with domain: bool (representing constraint )
c Var 'horzsum_00001_00002' direct represents '0' with '-125'
c Var 'horzsum_00001_00002' direct represents '1' with '125'
c Var 'horzsum_00001_00002' order represents '1' with '1'
c Var 'horzsum_00001_00002' order represents '0' with '-125'
125 -125 0
c Encoding variable: horzsum_00002_00000 with domain: bool (representing constraint )
c Var 'horzsum_00002_00000' direct represents '0' with '-126'
c Var 'horzsum_00002_00000' direct represents '1' with '126'
c Var 'horzsum_00002_00000' order represents '1' with '1'
c Var 'horzsum_00002_00000' order represents '0' with '-126'
c Encoding variable: horzsum_00002_00001 with domain: bool (representing constraint )
c Var 'horzsum_00002_00001' direct represents '0' with '-127'
c Var 'horzsum_00002_00001' direct represents '1' with '127'
c Var 'horzsum_00002_00001' order represents '1' with '1'
c Var 'horzsum_00002_00001' order represents '0' with '-127'
127 -127 0
c Encoding variable: horzsum_00002_00002 with domain: bool (representing constraint )
c Var 'horzsum_00002_00002' direct represents '0' with '-128'
c Var 'horzsum_00002_00002' direct represents '1' with '128'
c Var 'horzsum_00002_00002' order represents '1' with '1'
c Var 'horzsum_00002_00002' order represents '0' with '-128'
128 -128 0
c Encoding variable: horzsum_00003_00000 with domain: bool (representing constraint )
c Var 'horzsum_00003_00000' direct represents '0' with '-129'
c Var 'horzsum_00003_00000' direct represents '1' with '129'
c Var 'horzsum_00003_00000' order represents '1' with '1'
c Var 'horzsum_00003_00000' order represents '0' with '-129'
c Encoding variable: horzsum_00003_00001 with domain: bool (representing constraint )
c Var 'horzsum_00003_00001' direct represents '0' with '-130'
c Var 'horzsum_00003_00001' direct represents '1' with '130'
c Var 'horzsum_00003_00001' order represents '1' with '1'
c Var 'horzsum_00003_00001' order represents '0' with '-130'
130 -130 0
c Encoding variable: horzsum_00003_00002 with domain: bool (representing constraint )
c Var 'horzsum_00003_00002' direct represents '0' with '-131'
c Var 'horzsum_00003_00002' direct represents '1' with '131'
c Var 'horzsum_00003_00002' order represents '1' with '1'
c Var 'horzsum_00003_00002' order represents '0' with '-131'
131 -131 0
c Encoding variable: aux0 with domain: bool (representing constraint (grid_00003_00001 != grid_00002_00001))
c Var 'aux0' direct represents '0' with '-132'
c Var 'aux0' direct represents '1' with '132'
c Var 'aux0' order represents '1' with '1'
c Var 'aux0' order represents '0' with '-132'
c Encoding variable: aux1 with domain: bool (representing constraint ((grid_00003_00002 + grid_00001_00002 + grid_00002_00002)=tv=6))
c Var 'aux1' direct represents '0' with '-133'
c Var 'aux1' direct represents '1' with '133'
c Var 'aux1' order represents '1' with '1'
c Var 'aux1' order represents '0' with '-133'
c Encoding variable: aux2 with domain: bool (representing constraint ((grid_00003_00001 + grid_00002_00001)=tv=4))
c Var 'aux2' direct represents '0' with '-134'
c Var 'aux2' direct represents '1' with '134'
c Var 'aux2' order represents '1' with '1'
c Var 'aux2' order represents '0' with '-134'
c Encoding variable: aux3 with domain: bool (representing constraint (grid_00002_00001 != grid_00002_00002))
c Var 'aux3' direct represents '0' with '-135'
c Var 'aux3' direct represents '1' with '135'
c Var 'aux3' order represents '1' with '1'
c Var 'aux3' order represents '0' with '-135'
c Encoding variable: aux4 with domain: bool (representing constraint (grid_00003_00001 != grid_00003_00002))
c Var 'aux4' direct represents '0' with '-136'
c Var 'aux4' direct represents '1' with '136'
c Var 'aux4' order represents '1' with '1'
c Var 'aux4' order represents '0' with '-136'
c Encoding variable: aux5 with domain: bool (representing constraint ((grid_00002_00001 + grid_00002_00002)=tv=4))
c Var 'aux5' direct represents '0' with '-137'
c Var 'aux5' direct represents '1' with '137'
c Var 'aux5' order represents '1' with '1'
c Var 'aux5' order represents '0' with '-137'
c Encoding variable: aux6 with domain: bool (representing constraint ((grid_00003_00001 + grid_00003_00002)=tv=3))
c Var 'aux6' direct represents '0' with '-138'
c Var 'aux6' direct represents '1' with '138'
c Var 'aux6' order represents '1' with '1'
c Var 'aux6' order represents '0' with '-138'
c Encoding variable: aux7 with domain: bool (representing constraint (((grid_00003_00002=1) + (grid_00001_00002=1) + (grid_00002_00002=1))<=1))
c Var 'aux7' direct represents '0' with '-139'
c Var 'aux7' direct represents '1' with '139'
c Var 'aux7' order represents '1' with '1'
c Var 'aux7' order represents '0' with '-139'
c Encoding variable: aux8 with domain: bool (representing constraint (((grid_00003_00002=2) + (grid_00001_00002=2) + (grid_00002_00002=2))<=1))
c Var 'aux8' direct represents '0' with '-140'
c Var 'aux8' direct represents '1' with '140'
c Var 'aux8' order represents '1' with '1'
c Var 'aux8' order represents '0' with '-140'
c Encoding variable: aux9 with domain: bool (representing constraint (((grid_00003_00002=3) + (grid_00001_00002=3) + (grid_00002_00002=3))<=1))
c Var 'aux9' direct represents '0' with '-141'
c Var 'aux9' direct represents '1' with '141'
c Var 'aux9' order represents '1' with '1'
c Var 'aux9' order represents '0' with '-141'
c Encoding variable: aux10 with domain: bool (representing constraint (((grid_00003_00002=4) + (grid_00001_00002=4) + (grid_00002_00002=4))<=1))
c Var 'aux10' direct represents '0' with '-142'
c Var 'aux10' direct represents '1' with '142'
c Var 'aux10' order represents '1' with '1'
c Var 'aux10' order represents '0' with '-142'
c Encoding variable: aux11 with domain: bool (representing constraint (((grid_00003_00002=5) + (grid_00001_00002=5) + (grid_00002_00002=5))<=1))
c Var 'aux11' direct represents '0' with '-143'
c Var 'aux11' direct represents '1' with '143'
c Var 'aux11' order represents '1' with '1'
c Var 'aux11' order represents '0' with '-143'
c Encoding variable: aux12 with domain: bool (representing constraint (((grid_00003_00002=6) + (grid_00001_00002=6) + (grid_00002_00002=6))<=1))
c Var 'aux12' direct represents '0' with '-144'
c Var 'aux12' direct represents '1' with '144'
c Var 'aux12' order represents '1' with '1'
c Var 'aux12' order represents '0' with '-144'
c Encoding variable: aux13 with domain: bool (representing constraint (((grid_00003_00002=7) + (grid_00001_00002=7) + (grid_00002_00002=7))<=1))
c Var 'aux13' direct represents '0' with '-145'
c Var 'aux13' direct represents '1' with '145'
c Var 'aux13' order represents '1' with '1'
c Var 'aux13' order represents '0' with '-145'
c Encoding variable: aux14 with domain: bool (representing constraint (((grid_00003_00002=8) + (grid_00001_00002=8) + (grid_00002_00002=8))<=1))
c Var 'aux14' direct represents '0' with '-146'
c Var 'aux14' direct represents '1' with '146'
c Var 'aux14' order represents '1' with '1'
c Var 'aux14' order represents '0' with '-146'
c Encoding variable: aux15 with domain: bool (representing constraint (((grid_00003_00002=9) + (grid_00001_00002=9) + (grid_00002_00002=9))<=1))
c Var 'aux15' direct represents '0' with '-147'
c Var 'aux15' direct represents '1' with '147'
c Var 'aux15' order represents '1' with '1'
c Var 'aux15' order represents '0' with '-147'
c Encoding variable: aux16 with domain: bool (representing constraint ((grid_00003_00002 + grid_00001_00002 + grid_00002_00002)<=6))
c Var 'aux16' direct represents '0' with '-148'
c Var 'aux16' direct represents '1' with '148'
c Var 'aux16' order represents '1' with '1'
c Var 'aux16' order represents '0' with '-148'
c Encoding variable: aux17 with domain: bool (representing constraint (6<=(grid_00003_00002 + grid_00001_00002 + grid_00002_00002)))
c Var 'aux17' direct represents '0' with '-149'
c Var 'aux17' direct represents '1' with '149'
c Var 'aux17' order represents '1' with '1'
c Var 'aux17' order represents '0' with '-149'
c Encoding variable: aux18 with domain: bool (representing constraint ((grid_00003_00001 + grid_00002_00001)<=4))
c Var 'aux18' direct represents '0' with '-150'
c Var 'aux18' direct represents '1' with '150'
c Var 'aux18' order represents '1' with '1'
c Var 'aux18' order represents '0' with '-150'
c Encoding variable: aux19 with domain: bool (representing constraint (4<=(grid_00003_00001 + grid_00002_00001)))
c Var 'aux19' direct represents '0' with '-151'
c Var 'aux19' direct represents '1' with '151'
c Var 'aux19' order represents '1' with '1'
c Var 'aux19' order represents '0' with '-151'
c Encoding variable: aux20 with domain: bool (representing constraint ((grid_00002_00001 + grid_00002_00002)<=4))
c Var 'aux20' direct represents '0' with '-152'
c Var 'aux20' direct represents '1' with '152'
c Var 'aux20' order represents '1' with '1'
c Var 'aux20' order represents '0' with '-152'
c Encoding variable: aux21 with domain: bool (representing constraint (4<=(grid_00002_00001 + grid_00002_00002)))
c Var 'aux21' direct represents '0' with '-153'
c Var 'aux21' direct represents '1' with '153'
c Var 'aux21' order represents '1' with '1'
c Var 'aux21' order represents '0' with '-153'
c Encoding variable: aux22 with domain: bool (representing constraint ((grid_00003_00001 + grid_00003_00002)<=3))
c Var 'aux22' direct represents '0' with '-154'
c Var 'aux22' direct represents '1' with '154'
c Var 'aux22' order represents '1' with '1'
c Var 'aux22' order represents '0' with '-154'
c Encoding variable: aux23 with domain: bool (representing constraint (3<=(grid_00003_00001 + grid_00003_00002)))
c Var 'aux23' direct represents '0' with '-155'
c Var 'aux23' direct represents '1' with '155'
c Var 'aux23' order represents '1' with '1'
c Var 'aux23' order represents '0' with '-155'
c (((grid_00003_00002 + grid_00001_00002 + grid_00002_00002)<=6)=tv=SATLiteral(148))
-148 43 0
-148 7 41 0
-148 8 39 0
-148 10 38 0
-148 12 0
-148 14 0
-148 16 0
-148 18 0
-148 20 0
-148 69 41 0
-148 69 7 39 0
-148 69 8 38 0
-148 69 10 0
-148 69 12 0
-148 69 14 0
-148 69 16 0
-148 69 18 0
-148 69 20 0
-148 70 39 0
-148 70 7 38 0
-148 70 8 0
-148 70 10 0
-148 70 12 0
-148 70 14 0
-148 70 16 0
-148 70 18 0
-148 70 20 0
-148 72 38 0
-148 72 7 0
-148 72 8 0
-148 72 10 0
-148 72 12 0
-148 72 14 0
-148 72 16 0
-148 72 18 0
-148 72 20 0
-148 74 0
-148 74 7 0
-148 74 8 0
-148 74 10 0
-148 74 12 0
-148 74 14 0
-148 74 16 0
-148 74 18 0
-148 74 20 0
-148 76 0
-148 76 7 0
-148 76 8 0
-148 76 10 0
-148 76 12 0
-148 76 14 0
-148 76 16 0
-148 76 18 0
-148 76 20 0
-148 78 0
-148 78 7 0
-148 78 8 0
-148 78 10 0
-148 78 12 0
-148 78 14 0
-148 78 16 0
-148 78 18 0
-148 78 20 0
-148 80 0
-148 80 7 0
-148 80 8 0
-148 80 10 0
-148 80 12 0
-148 80 14 0
-148 80 16 0
-148 80 18 0
-148 80 20 0
-148 82 0
-148 82 7 0
-148 82 8 0
-148 82 10 0
-148 82 12 0
-148 82 14 0
-148 82 16 0
-148 82 18 0
-148 82 20 0
148 -74 -7 -38 0
148 -72 -8 -38 0
148 -72 -7 -39 0
148 -70 -10 -38 0
148 -70 -8 -39 0
148 -70 -7 -41 0
148 -69 -12 -38 0
148 -69 -10 -39 0
148 -69 -8 -41 0
148 -69 -7 -43 0
c ((6<=(grid_00003_00002 + grid_00001_00002 + grid_00002_00002))=tv=SATLiteral(149))
-149 -72 -7 -38 0
-149 -70 -8 -38 0
-149 -70 -7 -39 0
-149 -69 -10 -38 0
-149 -69 -8 -39 0
-149 -69 -7 -41 0
149 41 0
149 7 39 0
149 8 38 0
149 10 0
149 12 0
149 14 0
149 16 0
149 18 0
149 20 0
149 69 39 0
149 69 7 38 0
149 69 8 0
149 69 10 0
149 69 12 0
149 69 14 0
149 69 16 0
149 69 18 0
149 69 20 0
149 70 38 0
149 70 7 0
149 70 8 0
149 70 10 0
149 70 12 0
149 70 14 0
149 70 16 0
149 70 18 0
149 70 20 0
149 72 0
149 72 7 0
149 72 8 0
149 72 10 0
149 72 12 0
149 72 14 0
149 72 16 0
149 72 18 0
149 72 20 0
149 74 0
149 74 7 0
149 74 8 0
149 74 10 0
149 74 12 0
149 74 14 0
149 74 16 0
149 74 18 0
149 74 20 0
149 76 0
149 76 7 0
149 76 8 0
149 76 10 0
149 76 12 0
149 76 14 0
149 76 16 0
149 76 18 0
149 76 20 0
149 78 0
149 78 7 0
149 78 8 0
149 78 10 0
149 78 12 0
149 78 14 0
149 78 16 0
149 78 18 0
149 78 20 0
149 80 0
149 80 7 0
149 80 8 0
149 80 10 0
149 80 12 0
149 80 14 0
149 80 16 0
149 80 18 0
149 80 20 0
149 82 0
149 82 7 0
149 82 8 0
149 82 10 0
149 82 12 0
149 82 14 0
149 82 16 0
149 82 18 0
149 82 20 0
c (((grid_00003_00001 + grid_00002_00001)<=4)=tv=SATLiteral(150))
-150 26 0
-150 54 24 0
-150 55 23 0
-150 57 0
-150 59 0
-150 61 0
-150 63 0
-150 65 0
-150 67 0
150 -57 -23 0
150 -55 -24 0
150 -54 -26 0
c ((4<=(grid_00003_00001 + grid_00002_00001))=tv=SATLiteral(151))
-151 -55 -23 0
-151 -54 -24 0
151 24 0
151 54 23 0
151 55 0
151 57 0
151 59 0
151 61 0
151 63 0
151 65 0
151 67 0
c (((grid_00002_00001 + grid_00002_00002)<=4)=tv=SATLiteral(152))
-152 41 0
-152 23 39 0
-152 24 38 0
-152 26 0
-152 28 0
-152 30 0
-152 32 0
-152 34 0
-152 36 0
152 -26 -38 0
152 -24 -39 0
152 -23 -41 0
c ((4<=(grid_00002_00001 + grid_00002_00002))=tv=SATLiteral(153))
-153 -24 -38 0
-153 -23 -39 0
153 39 0
153 23 38 0
153 24 0
153 26 0
153 28 0
153 30 0
153 32 0
153 34 0
153 36 0
c (((grid_00003_00001 + grid_00003_00002)<=3)=tv=SATLiteral(154))
-154 70 0
-154 54 69 0
-154 55 0
-154 57 0
-154 59 0
-154 61 0
-154 63 0
-154 65 0
-154 67 0
154 -55 -69 0
154 -54 -70 0
c ((3<=(grid_00003_00001 + grid_00003_00002))=tv=SATLiteral(155))
-155 -54 -69 0
155 69 0
155 54 0
155 55 0
155 57 0
155 59 0
155 61 0
155 63 0
155 65 0
155 67 0
c ((grid_00003_00001 != grid_00002_00001)=tv=SATLiteral(132))
-54 23 132 0
-56 25 132 0
-58 27 132 0
-60 29 132 0
-62 31 132 0
-64 33 132 0
-66 35 132 0
-68 37 132 0
67 -36 132 0
-23 54 132 0
-25 56 132 0
-27 58 132 0
-29 60 132 0
-31 62 132 0
-33 64 132 0
-35 66 132 0
-37 68 132 0
36 -67 132 0
-54 -23 -132 0
-56 -25 -132 0
-58 -27 -132 0
-60 -29 -132 0
-62 -31 -132 0
-64 -33 -132 0
-66 -35 -132 0
-68 -37 -132 0
67 36 -132 0
c ((SATLiteral(148) /\ SATLiteral(149))=tv=SATLiteral(133))
133 -148 -149 0
148 -133 0
149 -133 0
c ((SATLiteral(150) /\ SATLiteral(151))=tv=SATLiteral(134))
134 -150 -151 0
150 -134 0
151 -134 0
c ((grid_00002_00001 != grid_00002_00002)=tv=SATLiteral(135))
-23 38 135 0
-25 40 135 0
-27 42 135 0
-29 44 135 0
-31 46 135 0
-33 48 135 0
-35 50 135 0
-37 52 135 0
36 -51 135 0
-38 23 135 0
-40 25 135 0
-42 27 135 0
-44 29 135 0
-46 31 135 0
-48 33 135 0
-50 35 135 0
-52 37 135 0
51 -36 135 0
-23 -38 -135 0
-25 -40 -135 0
-27 -42 -135 0
-29 -44 -135 0
-31 -46 -135 0
-33 -48 -135 0
-35 -50 -135 0
-37 -52 -135 0
36 51 -135 0
c ((grid_00003_00001 != grid_00003_00002)=tv=SATLiteral(136))
-54 69 136 0
-56 71 136 0
-58 73 136 0
-60 75 136 0
-62 77 136 0
-64 79 136 0
-66 81 136 0
-68 83 136 0
67 -82 136 0
-69 54 136 0
-71 56 136 0
-73 58 136 0
-75 60 136 0
-77 62 136 0
-79 64 136 0
-81 66 136 0
-83 68 136 0
82 -67 136 0
-54 -69 -136 0
-56 -71 -136 0
-58 -73 -136 0
-60 -75 -136 0
-62 -77 -136 0
-64 -79 -136 0
-66 -81 -136 0
-68 -83 -136 0
67 82 -136 0
c ((SATLiteral(152) /\ SATLiteral(153))=tv=SATLiteral(137))
137 -152 -153 0
152 -137 0
153 -137 0
c ((SATLiteral(154) /\ SATLiteral(155))=tv=SATLiteral(138))
138 -154 -155 0
154 -138 0
155 -138 0
c (((SATLiteral(69) + SATLiteral(7) + SATLiteral(38))<=1)=tv=SATLiteral(139))
-139 -7 -38 0
-139 -69 -38 0
-139 -69 -7 0
139 7 38 0
139 69 38 0
139 69 7 0
c (((SATLiteral(71) + SATLiteral(9) + SATLiteral(40))<=1)=tv=SATLiteral(140))
-140 -9 -40 0
-140 -71 -40 0
-140 -71 -9 0
140 9 40 0
140 71 40 0
140 71 9 0
c (((SATLiteral(73) + SATLiteral(11) + SATLiteral(42))<=1)=tv=SATLiteral(141))
-141 -11 -42 0
-141 -73 -42 0
-141 -73 -11 0
141 11 42 0
141 73 42 0
141 73 11 0
c (((SATLiteral(75) + SATLiteral(13) + SATLiteral(44))<=1)=tv=SATLiteral(142))
-142 -13 -44 0
-142 -75 -44 0
-142 -75 -13 0
142 13 44 0
142 75 44 0
142 75 13 0
c (((SATLiteral(77) + SATLiteral(15) + SATLiteral(46))<=1)=tv=SATLiteral(143))
-143 -15 -46 0
-143 -77 -46 0
-143 -77 -15 0
143 15 46 0
143 77 46 0
143 77 15 0
c (((SATLiteral(79) + SATLiteral(17) + SATLiteral(48))<=1)=tv=SATLiteral(144))
-144 -17 -48 0
-144 -79 -48 0
-144 -79 -17 0
144 17 48 0
144 79 48 0
144 79 17 0
c (((SATLiteral(81) + SATLiteral(19) + SATLiteral(50))<=1)=tv=SATLiteral(145))
-145 -19 -50 0
-145 -81 -50 0
-145 -81 -19 0
145 19 50 0
145 81 50 0
145 81 19 0
c (((SATLiteral(83) + SATLiteral(21) + SATLiteral(52))<=1)=tv=SATLiteral(146))
-146 -21 -52 0
-146 -83 -52 0
-146 -83 -21 0
146 21 52 0
146 83 52 0
146 83 21 0
c (((SATLiteral(-82) + SATLiteral(-20) + SATLiteral(-51))<=1)=tv=SATLiteral(147))
-147 20 51 0
-147 82 51 0
-147 82 20 0
147 -20 -51 0
147 -82 -51 0
147 -82 -20 0
c SATLiteral(2)
2 0
c SATLiteral(3)
3 0
c SATLiteral(4)
4 0
c SATLiteral(5)
5 0
c SATLiteral(6)
6 0
c SATLiteral(22)
22 0
c SATLiteral(53)
53 0
c (SATLiteral(88) -> SATLiteral(132))
-88 132 0
c (SATLiteral(98) -> SATLiteral(133))
-98 133 0
c (SATLiteral(100) -> SATLiteral(134))
-100 134 0
c (SATLiteral(114) -> SATLiteral(135))
-114 135 0
c (SATLiteral(117) -> SATLiteral(136))
-117 136 0
c (SATLiteral(126) -> SATLiteral(137))
-126 137 0
c (SATLiteral(129) -> SATLiteral(138))
-129 138 0
c (SATLiteral(86) -> SATLiteral(139))
-86 139 0
c (SATLiteral(86) -> SATLiteral(140))
-86 140 0
c (SATLiteral(86) -> SATLiteral(141))
-86 141 0
c (SATLiteral(86) -> SATLiteral(142))
-86 142 0
c (SATLiteral(86) -> SATLiteral(143))
-86 143 0
c (SATLiteral(86) -> SATLiteral(144))
-86 144 0
c (SATLiteral(86) -> SATLiteral(145))
-86 145 0
c (SATLiteral(86) -> SATLiteral(146))
-86 146 0
c (SATLiteral(86) -> SATLiteral(147))
-86 147 0
