$ http://www.tectonicpuzzel.eu/star-battle-puzzle-techniques.html 
$ GROUPING OF ROWS OR COLUMNSa: http://www.tectonicpuzzel.eu/star-battle-puzzel-strategy.jpg

letting grid be 10
letting starcount be 1
letting numblocks be 10


letting blocks be 
[
    [1,1,1,5,5,5,5,5,9,9],
    [1,1,5,5,5,5,5,5,9,9],
    [1,1,2,5,5,5,5,9,9,9],
    [2,2,2,5,6,6,6,9,9,9],
    [2,2,2,5,6,6,6,8,8,10],
    [3,2,2,2,6,7,6,8,8,10],
    [3,2,4,2,4,7,6,6,8,10],
    [3,3,4,4,4,7,7,6,6,10],
    [3,3,4,3,4,7,7,6,6,10],
    [3,3,3,3,6,6,6,6,6,6],
]
