$ http://www.tectonicpuzzel.eu/star-battle-puzzle-techniques.html
$ ROW OR COLUMN ELIMINATION: http://www.tectonicpuzzel.eu/star-battle-puzzle-solver.jpg

letting grid be 10
letting starcount be 2
letting numblocks be 10

letting blocks be 
[
    [1,1,1,1,8,8,8,8,8,8],
    [1,1,7,7,8,9,9,9,9,9],
    [1,7,7,8,8,9,9,10,10,10],
    [2,7,7,8,8,10,10,10,10,10],
    [2,7,7,7,8,8,10,10,10,10],
    [2,3,3,7,8,8,8,8,10,5],
    [2,3,3,4,4,8,5,5,5,5],
    [3,3,3,4,4,8,5,5,6,5],
    [3,3,4,4,4,4,5,5,6,6],
    [3,3,4,4,5,5,5,5,6,6],
]
