language ESSENCE' 1.0

$ https://www.youtube.com/watch?v=-O-GuYM7ZKY

$ Sum to 45 is used in 
$ step 4 as part of a MUS of size 2 (alt 18b)
$ step 8 as part of a MUS of size 2 (alt 13b)
$ step 9 as part of a MUS of size 2 (alt 14b)(same as above)

letting n_hints be 24

letting grid be [
[ 1, 1, 2, 2, 3, 3, 4, 4, 4],
[ 1, 5, 6, 6, 7, 7, 4, 4, 4],
[ 1, 5, 6, 6, 8, 9, 9, 4, 4],

[10,10,10, 6, 8, 8, 9,11,12],
[10,13,14,14,14, 8, 8,11,12],
[15,13,16,16,14,17,17,17,18],

[15,19,16,16,14,20,17,17,18],
[19,19,19,21,21,20,22,22,23],
[19,19,24,24,20,20,23,23,23]
]

letting hints be [20,9,13,38,8,30,11,20,11,25,14,11,10,24,6,14,32,10,33,15,9,12,13,17]