p cnf 162 554                                                                                       

1 0
c Encoding variable: field_00001_00001 with domain: int(3) (representing constraint )
c Var 'field_00001_00001' direct represents '3' with '2'
2 0
c Encoding variable: field_00001_00002 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00001_00002' direct represents '1' with '3'
c Var 'field_00001_00002' direct represents '2' with '4'
c Var 'field_00001_00002' direct represents '3' with '5'
c Var 'field_00001_00002' direct represents '4' with '6'
3 4 5 6 0
-3 -4 0
-3 -5 0
-3 -6 0
-4 -5 0
-4 -6 0
-5 -6 0
c Encoding variable: field_00001_00003 with domain: int(1) (representing constraint )
c Var 'field_00001_00003' direct represents '1' with '7'
7 0
c Encoding variable: field_00001_00004 with domain: int(2) (representing constraint )
c Var 'field_00001_00004' direct represents '2' with '8'
8 0
c Encoding variable: field_00002_00001 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00002_00001' direct represents '1' with '9'
c Var 'field_00002_00001' direct represents '2' with '10'
c Var 'field_00002_00001' direct represents '3' with '11'
c Var 'field_00002_00001' direct represents '4' with '12'
9 10 11 12 0
-9 -10 0
-9 -11 0
-9 -12 0
-10 -11 0
-10 -12 0
-11 -12 0
c Encoding variable: field_00002_00002 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00002_00002' direct represents '1' with '13'
c Var 'field_00002_00002' direct represents '2' with '14'
c Var 'field_00002_00002' direct represents '3' with '15'
c Var 'field_00002_00002' direct represents '4' with '16'
13 14 15 16 0
-13 -14 0
-13 -15 0
-13 -16 0
-14 -15 0
-14 -16 0
-15 -16 0
c Encoding variable: field_00002_00003 with domain: int(2) (representing constraint )
c Var 'field_00002_00003' direct represents '2' with '17'
17 0
c Encoding variable: field_00002_00004 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00002_00004' direct represents '1' with '18'
c Var 'field_00002_00004' direct represents '2' with '19'
c Var 'field_00002_00004' direct represents '3' with '20'
c Var 'field_00002_00004' direct represents '4' with '21'
18 19 20 21 0
-18 -19 0
-18 -20 0
-18 -21 0
-19 -20 0
-19 -21 0
-20 -21 0
c Encoding variable: field_00003_00001 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00003_00001' direct represents '1' with '22'
c Var 'field_00003_00001' direct represents '2' with '23'
c Var 'field_00003_00001' direct represents '3' with '24'
c Var 'field_00003_00001' direct represents '4' with '25'
22 23 24 25 0
-22 -23 0
-22 -24 0
-22 -25 0
-23 -24 0
-23 -25 0
-24 -25 0
c Encoding variable: field_00003_00002 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00003_00002' direct represents '1' with '26'
c Var 'field_00003_00002' direct represents '2' with '27'
c Var 'field_00003_00002' direct represents '3' with '28'
c Var 'field_00003_00002' direct represents '4' with '29'
26 27 28 29 0
-26 -27 0
-26 -28 0
-26 -29 0
-27 -28 0
-27 -29 0
-28 -29 0
c Encoding variable: field_00003_00003 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00003_00003' direct represents '1' with '30'
c Var 'field_00003_00003' direct represents '2' with '31'
c Var 'field_00003_00003' direct represents '3' with '32'
c Var 'field_00003_00003' direct represents '4' with '33'
30 31 32 33 0
-30 -31 0
-30 -32 0
-30 -33 0
-31 -32 0
-31 -33 0
-32 -33 0
c Encoding variable: field_00003_00004 with domain: int(3) (representing constraint )
c Var 'field_00003_00004' direct represents '3' with '34'
34 0
c Encoding variable: field_00004_00001 with domain: int(1) (representing constraint )
c Var 'field_00004_00001' direct represents '1' with '35'
35 0
c Encoding variable: field_00004_00002 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00004_00002' direct represents '1' with '36'
c Var 'field_00004_00002' direct represents '2' with '37'
c Var 'field_00004_00002' direct represents '3' with '38'
c Var 'field_00004_00002' direct represents '4' with '39'
36 37 38 39 0
-36 -37 0
-36 -38 0
-36 -39 0
-37 -38 0
-37 -39 0
-38 -39 0
c Encoding variable: field_00004_00003 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00004_00003' direct represents '1' with '40'
c Var 'field_00004_00003' direct represents '2' with '41'
c Var 'field_00004_00003' direct represents '3' with '42'
c Var 'field_00004_00003' direct represents '4' with '43'
40 41 42 43 0
-40 -41 0
-40 -42 0
-40 -43 0
-41 -42 0
-41 -43 0
-42 -43 0
c Encoding variable: field_00004_00004 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00004_00004' direct represents '1' with '44'
c Var 'field_00004_00004' direct represents '2' with '45'
c Var 'field_00004_00004' direct represents '3' with '46'
c Var 'field_00004_00004' direct represents '4' with '47'
44 45 46 47 0
-44 -45 0
-44 -46 0
-44 -47 0
-45 -46 0
-45 -47 0
-46 -47 0
c Encoding variable: row_alldiff_00001 with domain: bool (representing constraint )
c Var 'row_alldiff_00001' direct represents '0' with '-48'
c Var 'row_alldiff_00001' direct represents '1' with '48'
c Var 'row_alldiff_00001' order represents '1' with '1'
c Var 'row_alldiff_00001' order represents '0' with '-48'
c Encoding variable: row_alldiff_00002 with domain: bool (representing constraint )
c Var 'row_alldiff_00002' direct represents '0' with '-49'
c Var 'row_alldiff_00002' direct represents '1' with '49'
c Var 'row_alldiff_00002' order represents '1' with '1'
c Var 'row_alldiff_00002' order represents '0' with '-49'
c Encoding variable: row_alldiff_00003 with domain: bool (representing constraint )
c Var 'row_alldiff_00003' direct represents '0' with '-50'
c Var 'row_alldiff_00003' direct represents '1' with '50'
c Var 'row_alldiff_00003' order represents '1' with '1'
c Var 'row_alldiff_00003' order represents '0' with '-50'
c Encoding variable: row_alldiff_00004 with domain: bool (representing constraint )
c Var 'row_alldiff_00004' direct represents '0' with '-51'
c Var 'row_alldiff_00004' direct represents '1' with '51'
c Var 'row_alldiff_00004' order represents '1' with '1'
c Var 'row_alldiff_00004' order represents '0' with '-51'
c Encoding variable: col_alldiff_00001 with domain: bool (representing constraint )
c Var 'col_alldiff_00001' direct represents '0' with '-52'
c Var 'col_alldiff_00001' direct represents '1' with '52'
c Var 'col_alldiff_00001' order represents '1' with '1'
c Var 'col_alldiff_00001' order represents '0' with '-52'
c Encoding variable: col_alldiff_00002 with domain: bool (representing constraint )
c Var 'col_alldiff_00002' direct represents '0' with '-53'
c Var 'col_alldiff_00002' direct represents '1' with '53'
c Var 'col_alldiff_00002' order represents '1' with '1'
c Var 'col_alldiff_00002' order represents '0' with '-53'
c Encoding variable: col_alldiff_00003 with domain: bool (representing constraint )
c Var 'col_alldiff_00003' direct represents '0' with '-54'
c Var 'col_alldiff_00003' direct represents '1' with '54'
c Var 'col_alldiff_00003' order represents '1' with '1'
c Var 'col_alldiff_00003' order represents '0' with '-54'
c Encoding variable: col_alldiff_00004 with domain: bool (representing constraint )
c Var 'col_alldiff_00004' direct represents '0' with '-55'
c Var 'col_alldiff_00004' direct represents '1' with '55'
c Var 'col_alldiff_00004' order represents '1' with '1'
c Var 'col_alldiff_00004' order represents '0' with '-55'
c Encoding variable: less_than_00000 with domain: bool (representing constraint )
c Var 'less_than_00000' direct represents '0' with '-56'
c Var 'less_than_00000' direct represents '1' with '56'
c Var 'less_than_00000' order represents '1' with '1'
c Var 'less_than_00000' order represents '0' with '-56'
56 -56 0
c Encoding variable: aux0 with domain: bool (representing constraint (((field_00001_00002=1) + (field_00001_00003=1))=tv=1))
c Var 'aux0' direct represents '0' with '-57'
c Var 'aux0' direct represents '1' with '57'
c Var 'aux0' order represents '1' with '1'
c Var 'aux0' order represents '0' with '-57'
c Encoding variable: aux1 with domain: bool (representing constraint (((field_00001_00002=2) + (field_00001_00004=2))=tv=1))
c Var 'aux1' direct represents '0' with '-58'
c Var 'aux1' direct represents '1' with '58'
c Var 'aux1' order represents '1' with '1'
c Var 'aux1' order represents '0' with '-58'
c Encoding variable: aux2 with domain: bool (representing constraint (((field_00001_00001=3) + (field_00001_00002=3))=tv=1))
c Var 'aux2' direct represents '0' with '-59'
c Var 'aux2' direct represents '1' with '59'
c Var 'aux2' order represents '1' with '1'
c Var 'aux2' order represents '0' with '-59'
c Encoding variable: aux3 with domain: bool (representing constraint (((field_00002_00001=1) + (field_00002_00002=1) + (field_00002_00004=1))=tv=1))
c Var 'aux3' direct represents '0' with '-60'
c Var 'aux3' direct represents '1' with '60'
c Var 'aux3' order represents '1' with '1'
c Var 'aux3' order represents '0' with '-60'
c Encoding variable: aux4 with domain: bool (representing constraint (((field_00002_00001=2) + (field_00002_00002=2) + (field_00002_00003=2) + (field_00002_00004=2))=tv=1))
c Var 'aux4' direct represents '0' with '-61'
c Var 'aux4' direct represents '1' with '61'
c Var 'aux4' order represents '1' with '1'
c Var 'aux4' order represents '0' with '-61'
c Encoding variable: aux5 with domain: bool (representing constraint (((field_00002_00001=3) + (field_00002_00002=3) + (field_00002_00004=3))=tv=1))
c Var 'aux5' direct represents '0' with '-62'
c Var 'aux5' direct represents '1' with '62'
c Var 'aux5' order represents '1' with '1'
c Var 'aux5' order represents '0' with '-62'
c Encoding variable: aux6 with domain: bool (representing constraint (((field_00002_00001=4) + (field_00002_00002=4) + (field_00002_00004=4))=tv=1))
c Var 'aux6' direct represents '0' with '-63'
c Var 'aux6' direct represents '1' with '63'
c Var 'aux6' order represents '1' with '1'
c Var 'aux6' order represents '0' with '-63'
c Encoding variable: aux7 with domain: bool (representing constraint (((field_00003_00001=1) + (field_00003_00002=1) + (field_00003_00003=1))=tv=1))
c Var 'aux7' direct represents '0' with '-64'
c Var 'aux7' direct represents '1' with '64'
c Var 'aux7' order represents '1' with '1'
c Var 'aux7' order represents '0' with '-64'
c Encoding variable: aux8 with domain: bool (representing constraint (((field_00003_00001=2) + (field_00003_00002=2) + (field_00003_00003=2))=tv=1))
c Var 'aux8' direct represents '0' with '-65'
c Var 'aux8' direct represents '1' with '65'
c Var 'aux8' order represents '1' with '1'
c Var 'aux8' order represents '0' with '-65'
c Encoding variable: aux9 with domain: bool (representing constraint (((field_00003_00001=3) + (field_00003_00002=3) + (field_00003_00003=3) + (field_00003_00004=3))=tv=1))
c Var 'aux9' direct represents '0' with '-66'
c Var 'aux9' direct represents '1' with '66'
c Var 'aux9' order represents '1' with '1'
c Var 'aux9' order represents '0' with '-66'
c Encoding variable: aux10 with domain: bool (representing constraint (((field_00003_00001=4) + (field_00003_00002=4) + (field_00003_00003=4))=tv=1))
c Var 'aux10' direct represents '0' with '-67'
c Var 'aux10' direct represents '1' with '67'
c Var 'aux10' order represents '1' with '1'
c Var 'aux10' order represents '0' with '-67'
c Encoding variable: aux11 with domain: bool (representing constraint (((field_00004_00001=1) + (field_00004_00002=1) + (field_00004_00003=1) + (field_00004_00004=1))=tv=1))
c Var 'aux11' direct represents '0' with '-68'
c Var 'aux11' direct represents '1' with '68'
c Var 'aux11' order represents '1' with '1'
c Var 'aux11' order represents '0' with '-68'
c Encoding variable: aux12 with domain: bool (representing constraint (((field_00004_00002=2) + (field_00004_00003=2) + (field_00004_00004=2))=tv=1))
c Var 'aux12' direct represents '0' with '-69'
c Var 'aux12' direct represents '1' with '69'
c Var 'aux12' order represents '1' with '1'
c Var 'aux12' order represents '0' with '-69'
c Encoding variable: aux13 with domain: bool (representing constraint (((field_00004_00002=3) + (field_00004_00003=3) + (field_00004_00004=3))=tv=1))
c Var 'aux13' direct represents '0' with '-70'
c Var 'aux13' direct represents '1' with '70'
c Var 'aux13' order represents '1' with '1'
c Var 'aux13' order represents '0' with '-70'
c Encoding variable: aux14 with domain: bool (representing constraint (((field_00004_00002=4) + (field_00004_00003=4) + (field_00004_00004=4))=tv=1))
c Var 'aux14' direct represents '0' with '-71'
c Var 'aux14' direct represents '1' with '71'
c Var 'aux14' order represents '1' with '1'
c Var 'aux14' order represents '0' with '-71'
c Encoding variable: aux15 with domain: bool (representing constraint (((field_00004_00001=1) + (field_00002_00001=1) + (field_00003_00001=1))=tv=1))
c Var 'aux15' direct represents '0' with '-72'
c Var 'aux15' direct represents '1' with '72'
c Var 'aux15' order represents '1' with '1'
c Var 'aux15' order represents '0' with '-72'
c Encoding variable: aux16 with domain: bool (representing constraint (((field_00002_00001=2) + (field_00003_00001=2))=tv=1))
c Var 'aux16' direct represents '0' with '-73'
c Var 'aux16' direct represents '1' with '73'
c Var 'aux16' order represents '1' with '1'
c Var 'aux16' order represents '0' with '-73'
c Encoding variable: aux17 with domain: bool (representing constraint (((field_00002_00001=3) + (field_00003_00001=3) + (field_00001_00001=3))=tv=1))
c Var 'aux17' direct represents '0' with '-74'
c Var 'aux17' direct represents '1' with '74'
c Var 'aux17' order represents '1' with '1'
c Var 'aux17' order represents '0' with '-74'
c Encoding variable: aux18 with domain: bool (representing constraint (((field_00002_00001=4) + (field_00003_00001=4))=tv=1))
c Var 'aux18' direct represents '0' with '-75'
c Var 'aux18' direct represents '1' with '75'
c Var 'aux18' order represents '1' with '1'
c Var 'aux18' order represents '0' with '-75'
c Encoding variable: aux19 with domain: bool (representing constraint (((field_00004_00002=1) + (field_00002_00002=1) + (field_00003_00002=1) + (field_00001_00002=1))=tv=1))
c Var 'aux19' direct represents '0' with '-76'
c Var 'aux19' direct represents '1' with '76'
c Var 'aux19' order represents '1' with '1'
c Var 'aux19' order represents '0' with '-76'
c Encoding variable: aux20 with domain: bool (representing constraint (((field_00004_00002=2) + (field_00002_00002=2) + (field_00003_00002=2) + (field_00001_00002=2))=tv=1))
c Var 'aux20' direct represents '0' with '-77'
c Var 'aux20' direct represents '1' with '77'
c Var 'aux20' order represents '1' with '1'
c Var 'aux20' order represents '0' with '-77'
c Encoding variable: aux21 with domain: bool (representing constraint (((field_00004_00002=3) + (field_00002_00002=3) + (field_00003_00002=3) + (field_00001_00002=3))=tv=1))
c Var 'aux21' direct represents '0' with '-78'
c Var 'aux21' direct represents '1' with '78'
c Var 'aux21' order represents '1' with '1'
c Var 'aux21' order represents '0' with '-78'
c Encoding variable: aux22 with domain: bool (representing constraint (((field_00004_00002=4) + (field_00002_00002=4) + (field_00003_00002=4) + (field_00001_00002=4))=tv=1))
c Var 'aux22' direct represents '0' with '-79'
c Var 'aux22' direct represents '1' with '79'
c Var 'aux22' order represents '1' with '1'
c Var 'aux22' order represents '0' with '-79'
c Encoding variable: aux23 with domain: bool (representing constraint (((field_00004_00003=1) + (field_00003_00003=1) + (field_00001_00003=1))=tv=1))
c Var 'aux23' direct represents '0' with '-80'
c Var 'aux23' direct represents '1' with '80'
c Var 'aux23' order represents '1' with '1'
c Var 'aux23' order represents '0' with '-80'
c Encoding variable: aux24 with domain: bool (representing constraint (((field_00004_00003=2) + (field_00002_00003=2) + (field_00003_00003=2))=tv=1))
c Var 'aux24' direct represents '0' with '-81'
c Var 'aux24' direct represents '1' with '81'
c Var 'aux24' order represents '1' with '1'
c Var 'aux24' order represents '0' with '-81'
c Encoding variable: aux25 with domain: bool (representing constraint (((field_00004_00003=3) + (field_00003_00003=3))=tv=1))
c Var 'aux25' direct represents '0' with '-82'
c Var 'aux25' direct represents '1' with '82'
c Var 'aux25' order represents '1' with '1'
c Var 'aux25' order represents '0' with '-82'
c Encoding variable: aux26 with domain: bool (representing constraint (((field_00004_00003=4) + (field_00003_00003=4))=tv=1))
c Var 'aux26' direct represents '0' with '-83'
c Var 'aux26' direct represents '1' with '83'
c Var 'aux26' order represents '1' with '1'
c Var 'aux26' order represents '0' with '-83'
c Encoding variable: aux27 with domain: bool (representing constraint (((field_00004_00004=1) + (field_00002_00004=1))=tv=1))
c Var 'aux27' direct represents '0' with '-84'
c Var 'aux27' direct represents '1' with '84'
c Var 'aux27' order represents '1' with '1'
c Var 'aux27' order represents '0' with '-84'
c Encoding variable: aux28 with domain: bool (representing constraint (((field_00004_00004=2) + (field_00002_00004=2) + (field_00001_00004=2))=tv=1))
c Var 'aux28' direct represents '0' with '-85'
c Var 'aux28' direct represents '1' with '85'
c Var 'aux28' order represents '1' with '1'
c Var 'aux28' order represents '0' with '-85'
c Encoding variable: aux29 with domain: bool (representing constraint (((field_00004_00004=3) + (field_00002_00004=3) + (field_00003_00004=3))=tv=1))
c Var 'aux29' direct represents '0' with '-86'
c Var 'aux29' direct represents '1' with '86'
c Var 'aux29' order represents '1' with '1'
c Var 'aux29' order represents '0' with '-86'
c Encoding variable: aux30 with domain: bool (representing constraint (((field_00004_00004=4) + (field_00002_00004=4))=tv=1))
c Var 'aux30' direct represents '0' with '-87'
c Var 'aux30' direct represents '1' with '87'
c Var 'aux30' order represents '1' with '1'
c Var 'aux30' order represents '0' with '-87'
c Encoding variable: aux31 with domain: int(0..2) (representing constraint ((field_00002_00001=2) + (field_00002_00004=2)))
c Both direct and order encoding.
c Var 'aux31' order represents '0' with '88'
c Var 'aux31' direct represents '0' with '88'
c Var 'aux31' order represents '1' with '89'
-88 89 0
c Var 'aux31' direct represents '1' with '90'
88 -89 90 0
-90 89 0
-90 -88 0
c Var 'aux31' direct represents '2' with '-89'
88 90 -89 0
c Encoding variable: aux32 with domain: int(1..2) (representing constraint ((field_00003_00001=3) + (field_00003_00004=3)))
c Var 'aux32' direct represents '1' with '-91'
c Var 'aux32' direct represents '2' with '91'
c Var 'aux32' order represents '2' with '1'
c Var 'aux32' order represents '1' with '-91'
c Encoding variable: aux33 with domain: int(1..2) (representing constraint ((field_00004_00001=1) + (field_00004_00004=1)))
c Var 'aux33' direct represents '1' with '-92'
c Var 'aux33' direct represents '2' with '92'
c Var 'aux33' order represents '2' with '1'
c Var 'aux33' order represents '1' with '-92'
c Encoding variable: aux34 with domain: int(0..2) (representing constraint ((field_00004_00002=1) + (field_00001_00002=1)))
c Both direct and order encoding.
c Var 'aux34' order represents '0' with '93'
c Var 'aux34' direct represents '0' with '93'
c Var 'aux34' order represents '1' with '94'
-93 94 0
c Var 'aux34' direct represents '1' with '95'
93 -94 95 0
-95 94 0
-95 -93 0
c Var 'aux34' direct represents '2' with '-94'
93 95 -94 0
c Encoding variable: aux35 with domain: int(0..2) (representing constraint ((field_00004_00002=2) + (field_00001_00002=2)))
c Both direct and order encoding.
c Var 'aux35' order represents '0' with '96'
c Var 'aux35' direct represents '0' with '96'
c Var 'aux35' order represents '1' with '97'
-96 97 0
c Var 'aux35' direct represents '1' with '98'
96 -97 98 0
-98 97 0
-98 -96 0
c Var 'aux35' direct represents '2' with '-97'
96 98 -97 0
c Encoding variable: aux36 with domain: int(0..2) (representing constraint ((field_00004_00002=3) + (field_00001_00002=3)))
c Both direct and order encoding.
c Var 'aux36' order represents '0' with '99'
c Var 'aux36' direct represents '0' with '99'
c Var 'aux36' order represents '1' with '100'
-99 100 0
c Var 'aux36' direct represents '1' with '101'
99 -100 101 0
-101 100 0
-101 -99 0
c Var 'aux36' direct represents '2' with '-100'
99 101 -100 0
c Encoding variable: aux37 with domain: int(0..2) (representing constraint ((field_00004_00002=4) + (field_00001_00002=4)))
c Both direct and order encoding.
c Var 'aux37' order represents '0' with '102'
c Var 'aux37' direct represents '0' with '102'
c Var 'aux37' order represents '1' with '103'
-102 103 0
c Var 'aux37' direct represents '1' with '104'
102 -103 104 0
-104 103 0
-104 -102 0
c Var 'aux37' direct represents '2' with '-103'
102 104 -103 0
c Encoding variable: aux38 with domain: bool (representing constraint (((field_00001_00002=1) + (field_00001_00003=1))<=1))
c Var 'aux38' direct represents '0' with '-105'
c Var 'aux38' direct represents '1' with '105'
c Var 'aux38' order represents '1' with '1'
c Var 'aux38' order represents '0' with '-105'
c Encoding variable: aux39 with domain: bool (representing constraint (1<=((field_00001_00002=1) + (field_00001_00003=1))))
c Var 'aux39' direct represents '0' with '-106'
c Var 'aux39' direct represents '1' with '106'
c Var 'aux39' order represents '1' with '1'
c Var 'aux39' order represents '0' with '-106'
c Encoding variable: aux40 with domain: bool (representing constraint (((field_00001_00002=2) + (field_00001_00004=2))<=1))
c Var 'aux40' direct represents '0' with '-107'
c Var 'aux40' direct represents '1' with '107'
c Var 'aux40' order represents '1' with '1'
c Var 'aux40' order represents '0' with '-107'
c Encoding variable: aux41 with domain: bool (representing constraint (1<=((field_00001_00002=2) + (field_00001_00004=2))))
c Var 'aux41' direct represents '0' with '-108'
c Var 'aux41' direct represents '1' with '108'
c Var 'aux41' order represents '1' with '1'
c Var 'aux41' order represents '0' with '-108'
c Encoding variable: aux42 with domain: bool (representing constraint (((field_00001_00001=3) + (field_00001_00002=3))<=1))
c Var 'aux42' direct represents '0' with '-109'
c Var 'aux42' direct represents '1' with '109'
c Var 'aux42' order represents '1' with '1'
c Var 'aux42' order represents '0' with '-109'
c Encoding variable: aux43 with domain: bool (representing constraint (1<=((field_00001_00001=3) + (field_00001_00002=3))))
c Var 'aux43' direct represents '0' with '-110'
c Var 'aux43' direct represents '1' with '110'
c Var 'aux43' order represents '1' with '1'
c Var 'aux43' order represents '0' with '-110'
c Encoding variable: aux44 with domain: bool (representing constraint (((field_00002_00001=1) + (field_00002_00002=1) + (field_00002_00004=1))<=1))
c Var 'aux44' direct represents '0' with '-111'
c Var 'aux44' direct represents '1' with '111'
c Var 'aux44' order represents '1' with '1'
c Var 'aux44' order represents '0' with '-111'
c Encoding variable: aux45 with domain: bool (representing constraint (1<=((field_00002_00001=1) + (field_00002_00002=1) + (field_00002_00004=1))))
c Var 'aux45' direct represents '0' with '-112'
c Var 'aux45' direct represents '1' with '112'
c Var 'aux45' order represents '1' with '1'
c Var 'aux45' order represents '0' with '-112'
c Encoding variable: aux46 with domain: bool (representing constraint (((field_00002_00002=2) + (field_00002_00003=2) + aux31)<=1))
c Var 'aux46' direct represents '0' with '-113'
c Var 'aux46' direct represents '1' with '113'
c Var 'aux46' order represents '1' with '1'
c Var 'aux46' order represents '0' with '-113'
c Encoding variable: aux47 with domain: bool (representing constraint (1<=((field_00002_00002=2) + (field_00002_00003=2) + aux31)))
c Var 'aux47' direct represents '0' with '-114'
c Var 'aux47' direct represents '1' with '114'
c Var 'aux47' order represents '1' with '1'
c Var 'aux47' order represents '0' with '-114'
c Encoding variable: aux48 with domain: bool (representing constraint (((field_00002_00001=3) + (field_00002_00002=3) + (field_00002_00004=3))<=1))
c Var 'aux48' direct represents '0' with '-115'
c Var 'aux48' direct represents '1' with '115'
c Var 'aux48' order represents '1' with '1'
c Var 'aux48' order represents '0' with '-115'
c Encoding variable: aux49 with domain: bool (representing constraint (1<=((field_00002_00001=3) + (field_00002_00002=3) + (field_00002_00004=3))))
c Var 'aux49' direct represents '0' with '-116'
c Var 'aux49' direct represents '1' with '116'
c Var 'aux49' order represents '1' with '1'
c Var 'aux49' order represents '0' with '-116'
c Encoding variable: aux50 with domain: bool (representing constraint (((field_00002_00001=4) + (field_00002_00002=4) + (field_00002_00004=4))<=1))
c Var 'aux50' direct represents '0' with '-117'
c Var 'aux50' direct represents '1' with '117'
c Var 'aux50' order represents '1' with '1'
c Var 'aux50' order represents '0' with '-117'
c Encoding variable: aux51 with domain: bool (representing constraint (1<=((field_00002_00001=4) + (field_00002_00002=4) + (field_00002_00004=4))))
c Var 'aux51' direct represents '0' with '-118'
c Var 'aux51' direct represents '1' with '118'
c Var 'aux51' order represents '1' with '1'
c Var 'aux51' order represents '0' with '-118'
c Encoding variable: aux52 with domain: bool (representing constraint (((field_00003_00001=1) + (field_00003_00002=1) + (field_00003_00003=1))<=1))
c Var 'aux52' direct represents '0' with '-119'
c Var 'aux52' direct represents '1' with '119'
c Var 'aux52' order represents '1' with '1'
c Var 'aux52' order represents '0' with '-119'
c Encoding variable: aux53 with domain: bool (representing constraint (1<=((field_00003_00001=1) + (field_00003_00002=1) + (field_00003_00003=1))))
c Var 'aux53' direct represents '0' with '-120'
c Var 'aux53' direct represents '1' with '120'
c Var 'aux53' order represents '1' with '1'
c Var 'aux53' order represents '0' with '-120'
c Encoding variable: aux54 with domain: bool (representing constraint (((field_00003_00001=2) + (field_00003_00002=2) + (field_00003_00003=2))<=1))
c Var 'aux54' direct represents '0' with '-121'
c Var 'aux54' direct represents '1' with '121'
c Var 'aux54' order represents '1' with '1'
c Var 'aux54' order represents '0' with '-121'
c Encoding variable: aux55 with domain: bool (representing constraint (1<=((field_00003_00001=2) + (field_00003_00002=2) + (field_00003_00003=2))))
c Var 'aux55' direct represents '0' with '-122'
c Var 'aux55' direct represents '1' with '122'
c Var 'aux55' order represents '1' with '1'
c Var 'aux55' order represents '0' with '-122'
c Encoding variable: aux56 with domain: bool (representing constraint (((field_00003_00001=4) + (field_00003_00002=4) + (field_00003_00003=4))<=1))
c Var 'aux56' direct represents '0' with '-123'
c Var 'aux56' direct represents '1' with '123'
c Var 'aux56' order represents '1' with '1'
c Var 'aux56' order represents '0' with '-123'
c Encoding variable: aux57 with domain: bool (representing constraint (1<=((field_00003_00001=4) + (field_00003_00002=4) + (field_00003_00003=4))))
c Var 'aux57' direct represents '0' with '-124'
c Var 'aux57' direct represents '1' with '124'
c Var 'aux57' order represents '1' with '1'
c Var 'aux57' order represents '0' with '-124'
c Encoding variable: aux58 with domain: bool (representing constraint (((field_00004_00002=2) + (field_00004_00003=2) + (field_00004_00004=2))<=1))
c Var 'aux58' direct represents '0' with '-125'
c Var 'aux58' direct represents '1' with '125'
c Var 'aux58' order represents '1' with '1'
c Var 'aux58' order represents '0' with '-125'
c Encoding variable: aux59 with domain: bool (representing constraint (1<=((field_00004_00002=2) + (field_00004_00003=2) + (field_00004_00004=2))))
c Var 'aux59' direct represents '0' with '-126'
c Var 'aux59' direct represents '1' with '126'
c Var 'aux59' order represents '1' with '1'
c Var 'aux59' order represents '0' with '-126'
c Encoding variable: aux60 with domain: bool (representing constraint (((field_00004_00002=3) + (field_00004_00003=3) + (field_00004_00004=3))<=1))
c Var 'aux60' direct represents '0' with '-127'
c Var 'aux60' direct represents '1' with '127'
c Var 'aux60' order represents '1' with '1'
c Var 'aux60' order represents '0' with '-127'
c Encoding variable: aux61 with domain: bool (representing constraint (1<=((field_00004_00002=3) + (field_00004_00003=3) + (field_00004_00004=3))))
c Var 'aux61' direct represents '0' with '-128'
c Var 'aux61' direct represents '1' with '128'
c Var 'aux61' order represents '1' with '1'
c Var 'aux61' order represents '0' with '-128'
c Encoding variable: aux62 with domain: bool (representing constraint (((field_00004_00002=4) + (field_00004_00003=4) + (field_00004_00004=4))<=1))
c Var 'aux62' direct represents '0' with '-129'
c Var 'aux62' direct represents '1' with '129'
c Var 'aux62' order represents '1' with '1'
c Var 'aux62' order represents '0' with '-129'
c Encoding variable: aux63 with domain: bool (representing constraint (1<=((field_00004_00002=4) + (field_00004_00003=4) + (field_00004_00004=4))))
c Var 'aux63' direct represents '0' with '-130'
c Var 'aux63' direct represents '1' with '130'
c Var 'aux63' order represents '1' with '1'
c Var 'aux63' order represents '0' with '-130'
c Encoding variable: aux64 with domain: bool (representing constraint (((field_00004_00001=1) + (field_00002_00001=1) + (field_00003_00001=1))<=1))
c Var 'aux64' direct represents '0' with '-131'
c Var 'aux64' direct represents '1' with '131'
c Var 'aux64' order represents '1' with '1'
c Var 'aux64' order represents '0' with '-131'
c Encoding variable: aux65 with domain: bool (representing constraint (1<=((field_00004_00001=1) + (field_00002_00001=1) + (field_00003_00001=1))))
c Var 'aux65' direct represents '0' with '-132'
c Var 'aux65' direct represents '1' with '132'
c Var 'aux65' order represents '1' with '1'
c Var 'aux65' order represents '0' with '-132'
c Encoding variable: aux66 with domain: bool (representing constraint (((field_00002_00001=2) + (field_00003_00001=2))<=1))
c Var 'aux66' direct represents '0' with '-133'
c Var 'aux66' direct represents '1' with '133'
c Var 'aux66' order represents '1' with '1'
c Var 'aux66' order represents '0' with '-133'
c Encoding variable: aux67 with domain: bool (representing constraint (1<=((field_00002_00001=2) + (field_00003_00001=2))))
c Var 'aux67' direct represents '0' with '-134'
c Var 'aux67' direct represents '1' with '134'
c Var 'aux67' order represents '1' with '1'
c Var 'aux67' order represents '0' with '-134'
c Encoding variable: aux68 with domain: bool (representing constraint (((field_00002_00001=3) + (field_00003_00001=3) + (field_00001_00001=3))<=1))
c Var 'aux68' direct represents '0' with '-135'
c Var 'aux68' direct represents '1' with '135'
c Var 'aux68' order represents '1' with '1'
c Var 'aux68' order represents '0' with '-135'
c Encoding variable: aux69 with domain: bool (representing constraint (1<=((field_00002_00001=3) + (field_00003_00001=3) + (field_00001_00001=3))))
c Var 'aux69' direct represents '0' with '-136'
c Var 'aux69' direct represents '1' with '136'
c Var 'aux69' order represents '1' with '1'
c Var 'aux69' order represents '0' with '-136'
c Encoding variable: aux70 with domain: bool (representing constraint (((field_00002_00001=4) + (field_00003_00001=4))<=1))
c Var 'aux70' direct represents '0' with '-137'
c Var 'aux70' direct represents '1' with '137'
c Var 'aux70' order represents '1' with '1'
c Var 'aux70' order represents '0' with '-137'
c Encoding variable: aux71 with domain: bool (representing constraint (1<=((field_00002_00001=4) + (field_00003_00001=4))))
c Var 'aux71' direct represents '0' with '-138'
c Var 'aux71' direct represents '1' with '138'
c Var 'aux71' order represents '1' with '1'
c Var 'aux71' order represents '0' with '-138'
c Encoding variable: aux72 with domain: bool (representing constraint (((field_00002_00002=1) + aux34 + (field_00003_00002=1))<=1))
c Var 'aux72' direct represents '0' with '-139'
c Var 'aux72' direct represents '1' with '139'
c Var 'aux72' order represents '1' with '1'
c Var 'aux72' order represents '0' with '-139'
c Encoding variable: aux73 with domain: bool (representing constraint (1<=((field_00002_00002=1) + aux34 + (field_00003_00002=1))))
c Var 'aux73' direct represents '0' with '-140'
c Var 'aux73' direct represents '1' with '140'
c Var 'aux73' order represents '1' with '1'
c Var 'aux73' order represents '0' with '-140'
c Encoding variable: aux74 with domain: bool (representing constraint (((field_00002_00002=2) + aux35 + (field_00003_00002=2))<=1))
c Var 'aux74' direct represents '0' with '-141'
c Var 'aux74' direct represents '1' with '141'
c Var 'aux74' order represents '1' with '1'
c Var 'aux74' order represents '0' with '-141'
c Encoding variable: aux75 with domain: bool (representing constraint (1<=((field_00002_00002=2) + aux35 + (field_00003_00002=2))))
c Var 'aux75' direct represents '0' with '-142'
c Var 'aux75' direct represents '1' with '142'
c Var 'aux75' order represents '1' with '1'
c Var 'aux75' order represents '0' with '-142'
c Encoding variable: aux76 with domain: bool (representing constraint (((field_00002_00002=3) + aux36 + (field_00003_00002=3))<=1))
c Var 'aux76' direct represents '0' with '-143'
c Var 'aux76' direct represents '1' with '143'
c Var 'aux76' order represents '1' with '1'
c Var 'aux76' order represents '0' with '-143'
c Encoding variable: aux77 with domain: bool (representing constraint (1<=((field_00002_00002=3) + aux36 + (field_00003_00002=3))))
c Var 'aux77' direct represents '0' with '-144'
c Var 'aux77' direct represents '1' with '144'
c Var 'aux77' order represents '1' with '1'
c Var 'aux77' order represents '0' with '-144'
c Encoding variable: aux78 with domain: bool (representing constraint (((field_00002_00002=4) + aux37 + (field_00003_00002=4))<=1))
c Var 'aux78' direct represents '0' with '-145'
c Var 'aux78' direct represents '1' with '145'
c Var 'aux78' order represents '1' with '1'
c Var 'aux78' order represents '0' with '-145'
c Encoding variable: aux79 with domain: bool (representing constraint (1<=((field_00002_00002=4) + aux37 + (field_00003_00002=4))))
c Var 'aux79' direct represents '0' with '-146'
c Var 'aux79' direct represents '1' with '146'
c Var 'aux79' order represents '1' with '1'
c Var 'aux79' order represents '0' with '-146'
c Encoding variable: aux80 with domain: bool (representing constraint (((field_00004_00003=1) + (field_00003_00003=1) + (field_00001_00003=1))<=1))
c Var 'aux80' direct represents '0' with '-147'
c Var 'aux80' direct represents '1' with '147'
c Var 'aux80' order represents '1' with '1'
c Var 'aux80' order represents '0' with '-147'
c Encoding variable: aux81 with domain: bool (representing constraint (1<=((field_00004_00003=1) + (field_00003_00003=1) + (field_00001_00003=1))))
c Var 'aux81' direct represents '0' with '-148'
c Var 'aux81' direct represents '1' with '148'
c Var 'aux81' order represents '1' with '1'
c Var 'aux81' order represents '0' with '-148'
c Encoding variable: aux82 with domain: bool (representing constraint (((field_00004_00003=2) + (field_00002_00003=2) + (field_00003_00003=2))<=1))
c Var 'aux82' direct represents '0' with '-149'
c Var 'aux82' direct represents '1' with '149'
c Var 'aux82' order represents '1' with '1'
c Var 'aux82' order represents '0' with '-149'
c Encoding variable: aux83 with domain: bool (representing constraint (1<=((field_00004_00003=2) + (field_00002_00003=2) + (field_00003_00003=2))))
c Var 'aux83' direct represents '0' with '-150'
c Var 'aux83' direct represents '1' with '150'
c Var 'aux83' order represents '1' with '1'
c Var 'aux83' order represents '0' with '-150'
c Encoding variable: aux84 with domain: bool (representing constraint (((field_00004_00003=3) + (field_00003_00003=3))<=1))
c Var 'aux84' direct represents '0' with '-151'
c Var 'aux84' direct represents '1' with '151'
c Var 'aux84' order represents '1' with '1'
c Var 'aux84' order represents '0' with '-151'
c Encoding variable: aux85 with domain: bool (representing constraint (1<=((field_00004_00003=3) + (field_00003_00003=3))))
c Var 'aux85' direct represents '0' with '-152'
c Var 'aux85' direct represents '1' with '152'
c Var 'aux85' order represents '1' with '1'
c Var 'aux85' order represents '0' with '-152'
c Encoding variable: aux86 with domain: bool (representing constraint (((field_00004_00003=4) + (field_00003_00003=4))<=1))
c Var 'aux86' direct represents '0' with '-153'
c Var 'aux86' direct represents '1' with '153'
c Var 'aux86' order represents '1' with '1'
c Var 'aux86' order represents '0' with '-153'
c Encoding variable: aux87 with domain: bool (representing constraint (1<=((field_00004_00003=4) + (field_00003_00003=4))))
c Var 'aux87' direct represents '0' with '-154'
c Var 'aux87' direct represents '1' with '154'
c Var 'aux87' order represents '1' with '1'
c Var 'aux87' order represents '0' with '-154'
c Encoding variable: aux88 with domain: bool (representing constraint (((field_00004_00004=1) + (field_00002_00004=1))<=1))
c Var 'aux88' direct represents '0' with '-155'
c Var 'aux88' direct represents '1' with '155'
c Var 'aux88' order represents '1' with '1'
c Var 'aux88' order represents '0' with '-155'
c Encoding variable: aux89 with domain: bool (representing constraint (1<=((field_00004_00004=1) + (field_00002_00004=1))))
c Var 'aux89' direct represents '0' with '-156'
c Var 'aux89' direct represents '1' with '156'
c Var 'aux89' order represents '1' with '1'
c Var 'aux89' order represents '0' with '-156'
c Encoding variable: aux90 with domain: bool (representing constraint (((field_00004_00004=2) + (field_00002_00004=2) + (field_00001_00004=2))<=1))
c Var 'aux90' direct represents '0' with '-157'
c Var 'aux90' direct represents '1' with '157'
c Var 'aux90' order represents '1' with '1'
c Var 'aux90' order represents '0' with '-157'
c Encoding variable: aux91 with domain: bool (representing constraint (1<=((field_00004_00004=2) + (field_00002_00004=2) + (field_00001_00004=2))))
c Var 'aux91' direct represents '0' with '-158'
c Var 'aux91' direct represents '1' with '158'
c Var 'aux91' order represents '1' with '1'
c Var 'aux91' order represents '0' with '-158'
c Encoding variable: aux92 with domain: bool (representing constraint (((field_00004_00004=3) + (field_00002_00004=3) + (field_00003_00004=3))<=1))
c Var 'aux92' direct represents '0' with '-159'
c Var 'aux92' direct represents '1' with '159'
c Var 'aux92' order represents '1' with '1'
c Var 'aux92' order represents '0' with '-159'
c Encoding variable: aux93 with domain: bool (representing constraint (1<=((field_00004_00004=3) + (field_00002_00004=3) + (field_00003_00004=3))))
c Var 'aux93' direct represents '0' with '-160'
c Var 'aux93' direct represents '1' with '160'
c Var 'aux93' order represents '1' with '1'
c Var 'aux93' order represents '0' with '-160'
c Encoding variable: aux94 with domain: bool (representing constraint (((field_00004_00004=4) + (field_00002_00004=4))<=1))
c Var 'aux94' direct represents '0' with '-161'
c Var 'aux94' direct represents '1' with '161'
c Var 'aux94' order represents '1' with '1'
c Var 'aux94' order represents '0' with '-161'
c Encoding variable: aux95 with domain: bool (representing constraint (1<=((field_00004_00004=4) + (field_00002_00004=4))))
c Var 'aux95' direct represents '0' with '-162'
c Var 'aux95' direct represents '1' with '162'
c Var 'aux95' order represents '1' with '1'
c Var 'aux95' order represents '0' with '-162'
c (((SATLiteral(3) + SATLiteral(7))<=1)=tv=SATLiteral(105))
-105 -3 -7 0
105 7 0
105 3 0
c ((1<=(SATLiteral(3) + SATLiteral(7)))=tv=SATLiteral(106))
-106 3 7 0
106 -7 0
106 -3 0
c (((SATLiteral(4) + SATLiteral(8))<=1)=tv=SATLiteral(107))
-107 -4 -8 0
107 8 0
107 4 0
c ((1<=(SATLiteral(4) + SATLiteral(8)))=tv=SATLiteral(108))
-108 4 8 0
108 -8 0
108 -4 0
c (((SATLiteral(2) + SATLiteral(5))<=1)=tv=SATLiteral(109))
-109 -2 -5 0
109 5 0
109 2 0
c ((1<=(SATLiteral(2) + SATLiteral(5)))=tv=SATLiteral(110))
-110 2 5 0
110 -5 0
110 -2 0
c (((SATLiteral(9) + SATLiteral(13) + SATLiteral(18))<=1)=tv=SATLiteral(111))
-111 -13 -18 0
-111 -9 -18 0
-111 -9 -13 0
111 13 18 0
111 9 18 0
111 9 13 0
c ((1<=(SATLiteral(9) + SATLiteral(13) + SATLiteral(18)))=tv=SATLiteral(112))
-112 9 13 18 0
112 -18 0
112 -13 0
112 -9 0
112 -9 -13 0
c (((SATLiteral(14) + SATLiteral(17) + aux31)<=1)=tv=SATLiteral(113))
-113 89 0
-113 -17 88 0
-113 -14 88 0
-113 -14 -17 0
113 17 -88 0
113 14 -88 0
113 14 17 -89 0
c ((1<=(SATLiteral(14) + SATLiteral(17) + aux31))=tv=SATLiteral(114))
-114 14 17 -88 0
114 88 0
114 -17 0
114 -14 0
114 -14 -17 0
c (((SATLiteral(11) + SATLiteral(15) + SATLiteral(20))<=1)=tv=SATLiteral(115))
-115 -15 -20 0
-115 -11 -20 0
-115 -11 -15 0
115 15 20 0
115 11 20 0
115 11 15 0
c ((1<=(SATLiteral(11) + SATLiteral(15) + SATLiteral(20)))=tv=SATLiteral(116))
-116 11 15 20 0
116 -20 0
116 -15 0
116 -11 0
116 -11 -15 0
c (((SATLiteral(12) + SATLiteral(16) + SATLiteral(21))<=1)=tv=SATLiteral(117))
-117 -16 -21 0
-117 -12 -21 0
-117 -12 -16 0
117 16 21 0
117 12 21 0
117 12 16 0
c ((1<=(SATLiteral(12) + SATLiteral(16) + SATLiteral(21)))=tv=SATLiteral(118))
-118 12 16 21 0
118 -21 0
118 -16 0
118 -12 0
118 -12 -16 0
c (((SATLiteral(22) + SATLiteral(26) + SATLiteral(30))<=1)=tv=SATLiteral(119))
-119 -26 -30 0
-119 -22 -30 0
-119 -22 -26 0
119 26 30 0
119 22 30 0
119 22 26 0
c ((1<=(SATLiteral(22) + SATLiteral(26) + SATLiteral(30)))=tv=SATLiteral(120))
-120 22 26 30 0
120 -30 0
120 -26 0
120 -22 0
120 -22 -26 0
c (((SATLiteral(23) + SATLiteral(27) + SATLiteral(31))<=1)=tv=SATLiteral(121))
-121 -27 -31 0
-121 -23 -31 0
-121 -23 -27 0
121 27 31 0
121 23 31 0
121 23 27 0
c ((1<=(SATLiteral(23) + SATLiteral(27) + SATLiteral(31)))=tv=SATLiteral(122))
-122 23 27 31 0
122 -31 0
122 -27 0
122 -23 0
122 -23 -27 0
c (((SATLiteral(25) + SATLiteral(29) + SATLiteral(33))<=1)=tv=SATLiteral(123))
-123 -29 -33 0
-123 -25 -33 0
-123 -25 -29 0
123 29 33 0
123 25 33 0
123 25 29 0
c ((1<=(SATLiteral(25) + SATLiteral(29) + SATLiteral(33)))=tv=SATLiteral(124))
-124 25 29 33 0
124 -33 0
124 -29 0
124 -25 0
124 -25 -29 0
c (((SATLiteral(37) + SATLiteral(41) + SATLiteral(45))<=1)=tv=SATLiteral(125))
-125 -41 -45 0
-125 -37 -45 0
-125 -37 -41 0
125 41 45 0
125 37 45 0
125 37 41 0
c ((1<=(SATLiteral(37) + SATLiteral(41) + SATLiteral(45)))=tv=SATLiteral(126))
-126 37 41 45 0
126 -45 0
126 -41 0
126 -37 0
126 -37 -41 0
c (((SATLiteral(38) + SATLiteral(42) + SATLiteral(46))<=1)=tv=SATLiteral(127))
-127 -42 -46 0
-127 -38 -46 0
-127 -38 -42 0
127 42 46 0
127 38 46 0
127 38 42 0
c ((1<=(SATLiteral(38) + SATLiteral(42) + SATLiteral(46)))=tv=SATLiteral(128))
-128 38 42 46 0
128 -46 0
128 -42 0
128 -38 0
128 -38 -42 0
c (((SATLiteral(39) + SATLiteral(43) + SATLiteral(47))<=1)=tv=SATLiteral(129))
-129 -43 -47 0
-129 -39 -47 0
-129 -39 -43 0
129 43 47 0
129 39 47 0
129 39 43 0
c ((1<=(SATLiteral(39) + SATLiteral(43) + SATLiteral(47)))=tv=SATLiteral(130))
-130 39 43 47 0
130 -47 0
130 -43 0
130 -39 0
130 -39 -43 0
c (((SATLiteral(35) + SATLiteral(9) + SATLiteral(22))<=1)=tv=SATLiteral(131))
-131 -9 -22 0
-131 -35 -22 0
-131 -35 -9 0
131 9 22 0
131 35 22 0
131 35 9 0
c ((1<=(SATLiteral(35) + SATLiteral(9) + SATLiteral(22)))=tv=SATLiteral(132))
-132 35 9 22 0
132 -22 0
132 -9 0
132 -35 0
132 -35 -9 0
c (((SATLiteral(10) + SATLiteral(23))<=1)=tv=SATLiteral(133))
-133 -10 -23 0
133 23 0
133 10 0
c ((1<=(SATLiteral(10) + SATLiteral(23)))=tv=SATLiteral(134))
-134 10 23 0
134 -23 0
134 -10 0
c (((SATLiteral(11) + SATLiteral(24) + SATLiteral(2))<=1)=tv=SATLiteral(135))
-135 -24 -2 0
-135 -11 -2 0
-135 -11 -24 0
135 24 2 0
135 11 2 0
135 11 24 0
c ((1<=(SATLiteral(11) + SATLiteral(24) + SATLiteral(2)))=tv=SATLiteral(136))
-136 11 24 2 0
136 -2 0
136 -24 0
136 -11 0
136 -11 -24 0
c (((SATLiteral(12) + SATLiteral(25))<=1)=tv=SATLiteral(137))
-137 -12 -25 0
137 25 0
137 12 0
c ((1<=(SATLiteral(12) + SATLiteral(25)))=tv=SATLiteral(138))
-138 12 25 0
138 -25 0
138 -12 0
c (((SATLiteral(13) + aux34 + SATLiteral(26))<=1)=tv=SATLiteral(139))
-139 94 0
-139 -26 93 0
-139 -13 93 0
-139 -13 -26 0
139 26 -93 0
139 13 -93 0
139 13 26 -94 0
c ((1<=(SATLiteral(13) + aux34 + SATLiteral(26)))=tv=SATLiteral(140))
-140 13 26 -93 0
140 93 0
140 -26 0
140 -13 0
140 -13 -26 0
c (((SATLiteral(14) + aux35 + SATLiteral(27))<=1)=tv=SATLiteral(141))
-141 97 0
-141 -27 96 0
-141 -14 96 0
-141 -14 -27 0
141 27 -96 0
141 14 -96 0
141 14 27 -97 0
c ((1<=(SATLiteral(14) + aux35 + SATLiteral(27)))=tv=SATLiteral(142))
-142 14 27 -96 0
142 96 0
142 -27 0
142 -14 0
142 -14 -27 0
c (((SATLiteral(15) + aux36 + SATLiteral(28))<=1)=tv=SATLiteral(143))
-143 100 0
-143 -28 99 0
-143 -15 99 0
-143 -15 -28 0
143 28 -99 0
143 15 -99 0
143 15 28 -100 0
c ((1<=(SATLiteral(15) + aux36 + SATLiteral(28)))=tv=SATLiteral(144))
-144 15 28 -99 0
144 99 0
144 -28 0
144 -15 0
144 -15 -28 0
c (((SATLiteral(16) + aux37 + SATLiteral(29))<=1)=tv=SATLiteral(145))
-145 103 0
-145 -29 102 0
-145 -16 102 0
-145 -16 -29 0
145 29 -102 0
145 16 -102 0
145 16 29 -103 0
c ((1<=(SATLiteral(16) + aux37 + SATLiteral(29)))=tv=SATLiteral(146))
-146 16 29 -102 0
146 102 0
146 -29 0
146 -16 0
146 -16 -29 0
c (((SATLiteral(40) + SATLiteral(30) + SATLiteral(7))<=1)=tv=SATLiteral(147))
-147 -30 -7 0
-147 -40 -7 0
-147 -40 -30 0
147 30 7 0
147 40 7 0
147 40 30 0
c ((1<=(SATLiteral(40) + SATLiteral(30) + SATLiteral(7)))=tv=SATLiteral(148))
-148 40 30 7 0
148 -7 0
148 -30 0
148 -40 0
148 -40 -30 0
c (((SATLiteral(41) + SATLiteral(17) + SATLiteral(31))<=1)=tv=SATLiteral(149))
-149 -17 -31 0
-149 -41 -31 0
-149 -41 -17 0
149 17 31 0
149 41 31 0
149 41 17 0
c ((1<=(SATLiteral(41) + SATLiteral(17) + SATLiteral(31)))=tv=SATLiteral(150))
-150 41 17 31 0
150 -31 0
150 -17 0
150 -41 0
150 -41 -17 0
c (((SATLiteral(42) + SATLiteral(32))<=1)=tv=SATLiteral(151))
-151 -42 -32 0
151 32 0
151 42 0
c ((1<=(SATLiteral(42) + SATLiteral(32)))=tv=SATLiteral(152))
-152 42 32 0
152 -32 0
152 -42 0
c (((SATLiteral(43) + SATLiteral(33))<=1)=tv=SATLiteral(153))
-153 -43 -33 0
153 33 0
153 43 0
c ((1<=(SATLiteral(43) + SATLiteral(33)))=tv=SATLiteral(154))
-154 43 33 0
154 -33 0
154 -43 0
c (((SATLiteral(44) + SATLiteral(18))<=1)=tv=SATLiteral(155))
-155 -44 -18 0
155 18 0
155 44 0
c ((1<=(SATLiteral(44) + SATLiteral(18)))=tv=SATLiteral(156))
-156 44 18 0
156 -18 0
156 -44 0
c (((SATLiteral(45) + SATLiteral(19) + SATLiteral(8))<=1)=tv=SATLiteral(157))
-157 -19 -8 0
-157 -45 -8 0
-157 -45 -19 0
157 19 8 0
157 45 8 0
157 45 19 0
c ((1<=(SATLiteral(45) + SATLiteral(19) + SATLiteral(8)))=tv=SATLiteral(158))
-158 45 19 8 0
158 -8 0
158 -19 0
158 -45 0
158 -45 -19 0
c (((SATLiteral(46) + SATLiteral(20) + SATLiteral(34))<=1)=tv=SATLiteral(159))
-159 -20 -34 0
-159 -46 -34 0
-159 -46 -20 0
159 20 34 0
159 46 34 0
159 46 20 0
c ((1<=(SATLiteral(46) + SATLiteral(20) + SATLiteral(34)))=tv=SATLiteral(160))
-160 46 20 34 0
160 -34 0
160 -20 0
160 -46 0
160 -46 -20 0
c (((SATLiteral(47) + SATLiteral(21))<=1)=tv=SATLiteral(161))
-161 -47 -21 0
161 21 0
161 47 0
c ((1<=(SATLiteral(47) + SATLiteral(21)))=tv=SATLiteral(162))
-162 47 21 0
162 -21 0
162 -47 0
c ((SATLiteral(105) /\ SATLiteral(106))=tv=SATLiteral(57))
57 -105 -106 0
105 -57 0
106 -57 0
c ((SATLiteral(107) /\ SATLiteral(108))=tv=SATLiteral(58))
58 -107 -108 0
107 -58 0
108 -58 0
c ((SATLiteral(109) /\ SATLiteral(110))=tv=SATLiteral(59))
59 -109 -110 0
109 -59 0
110 -59 0
c ((SATLiteral(111) /\ SATLiteral(112))=tv=SATLiteral(60))
60 -111 -112 0
111 -60 0
112 -60 0
c ((SATLiteral(113) /\ SATLiteral(114))=tv=SATLiteral(61))
61 -113 -114 0
113 -61 0
114 -61 0
c ((SATLiteral(115) /\ SATLiteral(116))=tv=SATLiteral(62))
62 -115 -116 0
115 -62 0
116 -62 0
c ((SATLiteral(117) /\ SATLiteral(118))=tv=SATLiteral(63))
63 -117 -118 0
117 -63 0
118 -63 0
c ((SATLiteral(119) /\ SATLiteral(120))=tv=SATLiteral(64))
64 -119 -120 0
119 -64 0
120 -64 0
c ((SATLiteral(121) /\ SATLiteral(122))=tv=SATLiteral(65))
65 -121 -122 0
121 -65 0
122 -65 0
c (((aux32 + SATLiteral(28) + SATLiteral(32))<=1)=tv=SATLiteral(66))
-66 -32 0
-66 -28 0
-66 -91 0
-66 -91 -28 0
66 91 28 32 0
c ((SATLiteral(123) /\ SATLiteral(124))=tv=SATLiteral(67))
67 -123 -124 0
123 -67 0
124 -67 0
c (((SATLiteral(36) + SATLiteral(40) + aux33)<=1)=tv=SATLiteral(68))
-68 -92 0
-68 -40 0
-68 -36 0
-68 -36 -40 0
68 36 40 92 0
c ((SATLiteral(125) /\ SATLiteral(126))=tv=SATLiteral(69))
69 -125 -126 0
125 -69 0
126 -69 0
c ((SATLiteral(127) /\ SATLiteral(128))=tv=SATLiteral(70))
70 -127 -128 0
127 -70 0
128 -70 0
c ((SATLiteral(129) /\ SATLiteral(130))=tv=SATLiteral(71))
71 -129 -130 0
129 -71 0
130 -71 0
c ((SATLiteral(131) /\ SATLiteral(132))=tv=SATLiteral(72))
72 -131 -132 0
131 -72 0
132 -72 0
c ((SATLiteral(133) /\ SATLiteral(134))=tv=SATLiteral(73))
73 -133 -134 0
133 -73 0
134 -73 0
c ((SATLiteral(135) /\ SATLiteral(136))=tv=SATLiteral(74))
74 -135 -136 0
135 -74 0
136 -74 0
c ((SATLiteral(137) /\ SATLiteral(138))=tv=SATLiteral(75))
75 -137 -138 0
137 -75 0
138 -75 0
c ((SATLiteral(139) /\ SATLiteral(140))=tv=SATLiteral(76))
76 -139 -140 0
139 -76 0
140 -76 0
c ((SATLiteral(141) /\ SATLiteral(142))=tv=SATLiteral(77))
77 -141 -142 0
141 -77 0
142 -77 0
c ((SATLiteral(143) /\ SATLiteral(144))=tv=SATLiteral(78))
78 -143 -144 0
143 -78 0
144 -78 0
c ((SATLiteral(145) /\ SATLiteral(146))=tv=SATLiteral(79))
79 -145 -146 0
145 -79 0
146 -79 0
c ((SATLiteral(147) /\ SATLiteral(148))=tv=SATLiteral(80))
80 -147 -148 0
147 -80 0
148 -80 0
c ((SATLiteral(149) /\ SATLiteral(150))=tv=SATLiteral(81))
81 -149 -150 0
149 -81 0
150 -81 0
c ((SATLiteral(151) /\ SATLiteral(152))=tv=SATLiteral(82))
82 -151 -152 0
151 -82 0
152 -82 0
c ((SATLiteral(153) /\ SATLiteral(154))=tv=SATLiteral(83))
83 -153 -154 0
153 -83 0
154 -83 0
c ((SATLiteral(155) /\ SATLiteral(156))=tv=SATLiteral(84))
84 -155 -156 0
155 -84 0
156 -84 0
c ((SATLiteral(157) /\ SATLiteral(158))=tv=SATLiteral(85))
85 -157 -158 0
157 -85 0
158 -85 0
c ((SATLiteral(159) /\ SATLiteral(160))=tv=SATLiteral(86))
86 -159 -160 0
159 -86 0
160 -86 0
c ((SATLiteral(161) /\ SATLiteral(162))=tv=SATLiteral(87))
87 -161 -162 0
161 -87 0
162 -87 0
c SATLiteral(17)
17 0
c SATLiteral(34)
34 0
c SATLiteral(35)
35 0
c SATLiteral(2)
2 0
c SATLiteral(7)
7 0
c SATLiteral(8)
8 0
c (SATLiteral(48) -> SATLiteral(57))
-48 57 0
c (SATLiteral(48) -> SATLiteral(58))
-48 58 0
c (SATLiteral(48) -> SATLiteral(59))
-48 59 0
c (SATLiteral(49) -> SATLiteral(60))
-49 60 0
c (SATLiteral(49) -> SATLiteral(61))
-49 61 0
c (SATLiteral(49) -> SATLiteral(62))
-49 62 0
c (SATLiteral(49) -> SATLiteral(63))
-49 63 0
c (SATLiteral(50) -> SATLiteral(64))
-50 64 0
c (SATLiteral(50) -> SATLiteral(65))
-50 65 0
c (SATLiteral(50) -> SATLiteral(66))
-50 66 0
c (SATLiteral(50) -> SATLiteral(67))
-50 67 0
c (SATLiteral(51) -> SATLiteral(68))
-51 68 0
c (SATLiteral(51) -> SATLiteral(69))
-51 69 0
c (SATLiteral(51) -> SATLiteral(70))
-51 70 0
c (SATLiteral(51) -> SATLiteral(71))
-51 71 0
c (SATLiteral(52) -> SATLiteral(72))
-52 72 0
c (SATLiteral(52) -> SATLiteral(73))
-52 73 0
c (SATLiteral(52) -> SATLiteral(74))
-52 74 0
c (SATLiteral(52) -> SATLiteral(75))
-52 75 0
c (SATLiteral(53) -> SATLiteral(76))
-53 76 0
c (SATLiteral(53) -> SATLiteral(77))
-53 77 0
c (SATLiteral(53) -> SATLiteral(78))
-53 78 0
c (SATLiteral(53) -> SATLiteral(79))
-53 79 0
c (SATLiteral(54) -> SATLiteral(80))
-54 80 0
c (SATLiteral(54) -> SATLiteral(81))
-54 81 0
c (SATLiteral(54) -> SATLiteral(82))
-54 82 0
c (SATLiteral(54) -> SATLiteral(83))
-54 83 0
c (SATLiteral(55) -> SATLiteral(84))
-55 84 0
c (SATLiteral(55) -> SATLiteral(85))
-55 85 0
c (SATLiteral(55) -> SATLiteral(86))
-55 86 0
c (SATLiteral(55) -> SATLiteral(87))
-55 87 0
c ((SATLiteral(10) + SATLiteral(19) - aux31)<=0)
-19 -88 0
-10 -88 0
-10 -19 -89 0
c (0<=(SATLiteral(10) + SATLiteral(19) - aux31))
19 89 0
10 89 0
10 19 88 0
c (( - aux32 + SATLiteral(24) + SATLiteral(34))<=0)
91 -24 -34 0
c (0<=( - aux32 + SATLiteral(24) + SATLiteral(34)))
24 34 0
-91 34 0
-91 24 0
c ((SATLiteral(35) + SATLiteral(44) - aux33)<=0)
-35 -44 92 0
c (0<=(SATLiteral(35) + SATLiteral(44) - aux33))
44 -92 0
35 -92 0
35 44 0
c ((SATLiteral(36) - aux34 + SATLiteral(3))<=0)
-3 -93 0
-36 -93 0
-36 -3 -94 0
c (0<=(SATLiteral(36) - aux34 + SATLiteral(3)))
3 94 0
36 94 0
36 3 93 0
c ((SATLiteral(37) - aux35 + SATLiteral(4))<=0)
-4 -96 0
-37 -96 0
-37 -4 -97 0
c (0<=(SATLiteral(37) - aux35 + SATLiteral(4)))
4 97 0
37 97 0
37 4 96 0
c ((SATLiteral(38) - aux36 + SATLiteral(5))<=0)
-5 -99 0
-38 -99 0
-38 -5 -100 0
c (0<=(SATLiteral(38) - aux36 + SATLiteral(5)))
5 100 0
38 100 0
38 5 99 0
c ((SATLiteral(39) - aux37 + SATLiteral(6))<=0)
-6 -102 0
-39 -102 0
-39 -6 -103 0
c (0<=(SATLiteral(39) - aux37 + SATLiteral(6)))
6 103 0
39 103 0
39 6 102 0
