p cnf 259 938                                                                                       

1 0
c Encoding variable: field_00001_00001 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00001_00001' order represents '1' with '2'
c Var 'field_00001_00001' direct represents '1' with '2'
c Var 'field_00001_00001' order represents '2' with '3'
-2 3 0
c Var 'field_00001_00001' direct represents '2' with '4'
2 -3 4 0
-4 3 0
-4 -2 0
c Var 'field_00001_00001' order represents '3' with '5'
-3 5 0
c Var 'field_00001_00001' direct represents '3' with '6'
3 -5 6 0
-6 5 0
-6 -3 0
c Var 'field_00001_00001' direct represents '4' with '-5'
2 4 6 -5 0
c Encoding variable: field_00001_00002 with domain: int(2) (representing constraint )
c Var 'field_00001_00002' direct represents '2' with '7'
7 0
c Encoding variable: field_00001_00003 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00001_00003' order represents '1' with '8'
c Var 'field_00001_00003' direct represents '1' with '8'
c Var 'field_00001_00003' order represents '2' with '9'
-8 9 0
c Var 'field_00001_00003' direct represents '2' with '10'
8 -9 10 0
-10 9 0
-10 -8 0
c Var 'field_00001_00003' order represents '3' with '11'
-9 11 0
c Var 'field_00001_00003' direct represents '3' with '12'
9 -11 12 0
-12 11 0
-12 -9 0
c Var 'field_00001_00003' direct represents '4' with '-11'
8 10 12 -11 0
c Encoding variable: field_00001_00004 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00001_00004' order represents '1' with '13'
c Var 'field_00001_00004' direct represents '1' with '13'
c Var 'field_00001_00004' order represents '2' with '14'
-13 14 0
c Var 'field_00001_00004' direct represents '2' with '15'
13 -14 15 0
-15 14 0
-15 -13 0
c Var 'field_00001_00004' order represents '3' with '16'
-14 16 0
c Var 'field_00001_00004' direct represents '3' with '17'
14 -16 17 0
-17 16 0
-17 -14 0
c Var 'field_00001_00004' direct represents '4' with '-16'
13 15 17 -16 0
c Encoding variable: field_00002_00001 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00002_00001' direct represents '1' with '18'
c Var 'field_00002_00001' direct represents '2' with '19'
c Var 'field_00002_00001' direct represents '3' with '20'
c Var 'field_00002_00001' direct represents '4' with '21'
18 19 20 21 0
-18 -19 0
-18 -20 0
-18 -21 0
-19 -20 0
-19 -21 0
-20 -21 0
c Encoding variable: field_00002_00002 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00002_00002' order represents '1' with '22'
c Var 'field_00002_00002' direct represents '1' with '22'
c Var 'field_00002_00002' order represents '2' with '23'
-22 23 0
c Var 'field_00002_00002' direct represents '2' with '24'
22 -23 24 0
-24 23 0
-24 -22 0
c Var 'field_00002_00002' order represents '3' with '25'
-23 25 0
c Var 'field_00002_00002' direct represents '3' with '26'
23 -25 26 0
-26 25 0
-26 -23 0
c Var 'field_00002_00002' direct represents '4' with '-25'
22 24 26 -25 0
c Encoding variable: field_00002_00003 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00002_00003' order represents '1' with '27'
c Var 'field_00002_00003' direct represents '1' with '27'
c Var 'field_00002_00003' order represents '2' with '28'
-27 28 0
c Var 'field_00002_00003' direct represents '2' with '29'
27 -28 29 0
-29 28 0
-29 -27 0
c Var 'field_00002_00003' order represents '3' with '30'
-28 30 0
c Var 'field_00002_00003' direct represents '3' with '31'
28 -30 31 0
-31 30 0
-31 -28 0
c Var 'field_00002_00003' direct represents '4' with '-30'
27 29 31 -30 0
c Encoding variable: field_00002_00004 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00002_00004' direct represents '1' with '32'
c Var 'field_00002_00004' direct represents '2' with '33'
c Var 'field_00002_00004' direct represents '3' with '34'
c Var 'field_00002_00004' direct represents '4' with '35'
32 33 34 35 0
-32 -33 0
-32 -34 0
-32 -35 0
-33 -34 0
-33 -35 0
-34 -35 0
c Encoding variable: field_00003_00001 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00003_00001' direct represents '1' with '36'
c Var 'field_00003_00001' direct represents '2' with '37'
c Var 'field_00003_00001' direct represents '3' with '38'
c Var 'field_00003_00001' direct represents '4' with '39'
36 37 38 39 0
-36 -37 0
-36 -38 0
-36 -39 0
-37 -38 0
-37 -39 0
-38 -39 0
c Encoding variable: field_00003_00002 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00003_00002' order represents '1' with '40'
c Var 'field_00003_00002' direct represents '1' with '40'
c Var 'field_00003_00002' order represents '2' with '41'
-40 41 0
c Var 'field_00003_00002' direct represents '2' with '42'
40 -41 42 0
-42 41 0
-42 -40 0
c Var 'field_00003_00002' order represents '3' with '43'
-41 43 0
c Var 'field_00003_00002' direct represents '3' with '44'
41 -43 44 0
-44 43 0
-44 -41 0
c Var 'field_00003_00002' direct represents '4' with '-43'
40 42 44 -43 0
c Encoding variable: field_00003_00003 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00003_00003' direct represents '1' with '45'
c Var 'field_00003_00003' direct represents '2' with '46'
c Var 'field_00003_00003' direct represents '3' with '47'
c Var 'field_00003_00003' direct represents '4' with '48'
45 46 47 48 0
-45 -46 0
-45 -47 0
-45 -48 0
-46 -47 0
-46 -48 0
-47 -48 0
c Encoding variable: field_00003_00004 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00003_00004' direct represents '1' with '49'
c Var 'field_00003_00004' direct represents '2' with '50'
c Var 'field_00003_00004' direct represents '3' with '51'
c Var 'field_00003_00004' direct represents '4' with '52'
49 50 51 52 0
-49 -50 0
-49 -51 0
-49 -52 0
-50 -51 0
-50 -52 0
-51 -52 0
c Encoding variable: field_00004_00001 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00004_00001' direct represents '1' with '53'
c Var 'field_00004_00001' direct represents '2' with '54'
c Var 'field_00004_00001' direct represents '3' with '55'
c Var 'field_00004_00001' direct represents '4' with '56'
53 54 55 56 0
-53 -54 0
-53 -55 0
-53 -56 0
-54 -55 0
-54 -56 0
-55 -56 0
c Encoding variable: field_00004_00002 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00004_00002' order represents '1' with '57'
c Var 'field_00004_00002' direct represents '1' with '57'
c Var 'field_00004_00002' order represents '2' with '58'
-57 58 0
c Var 'field_00004_00002' direct represents '2' with '59'
57 -58 59 0
-59 58 0
-59 -57 0
c Var 'field_00004_00002' order represents '3' with '60'
-58 60 0
c Var 'field_00004_00002' direct represents '3' with '61'
58 -60 61 0
-61 60 0
-61 -58 0
c Var 'field_00004_00002' direct represents '4' with '-60'
57 59 61 -60 0
c Encoding variable: field_00004_00003 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00004_00003' order represents '1' with '62'
c Var 'field_00004_00003' direct represents '1' with '62'
c Var 'field_00004_00003' order represents '2' with '63'
-62 63 0
c Var 'field_00004_00003' direct represents '2' with '64'
62 -63 64 0
-64 63 0
-64 -62 0
c Var 'field_00004_00003' order represents '3' with '65'
-63 65 0
c Var 'field_00004_00003' direct represents '3' with '66'
63 -65 66 0
-66 65 0
-66 -63 0
c Var 'field_00004_00003' direct represents '4' with '-65'
62 64 66 -65 0
c Encoding variable: field_00004_00004 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00004_00004' order represents '1' with '67'
c Var 'field_00004_00004' direct represents '1' with '67'
c Var 'field_00004_00004' order represents '2' with '68'
-67 68 0
c Var 'field_00004_00004' direct represents '2' with '69'
67 -68 69 0
-69 68 0
-69 -67 0
c Var 'field_00004_00004' order represents '3' with '70'
-68 70 0
c Var 'field_00004_00004' direct represents '3' with '71'
68 -70 71 0
-71 70 0
-71 -68 0
c Var 'field_00004_00004' direct represents '4' with '-70'
67 69 71 -70 0
c Encoding variable: row_alldiff_00001 with domain: bool (representing constraint )
c Var 'row_alldiff_00001' direct represents '0' with '-72'
c Var 'row_alldiff_00001' direct represents '1' with '72'
c Var 'row_alldiff_00001' order represents '1' with '1'
c Var 'row_alldiff_00001' order represents '0' with '-72'
c Encoding variable: row_alldiff_00002 with domain: bool (representing constraint )
c Var 'row_alldiff_00002' direct represents '0' with '-73'
c Var 'row_alldiff_00002' direct represents '1' with '73'
c Var 'row_alldiff_00002' order represents '1' with '1'
c Var 'row_alldiff_00002' order represents '0' with '-73'
c Encoding variable: row_alldiff_00003 with domain: bool (representing constraint )
c Var 'row_alldiff_00003' direct represents '0' with '-74'
c Var 'row_alldiff_00003' direct represents '1' with '74'
c Var 'row_alldiff_00003' order represents '1' with '1'
c Var 'row_alldiff_00003' order represents '0' with '-74'
c Encoding variable: row_alldiff_00004 with domain: bool (representing constraint )
c Var 'row_alldiff_00004' direct represents '0' with '-75'
c Var 'row_alldiff_00004' direct represents '1' with '75'
c Var 'row_alldiff_00004' order represents '1' with '1'
c Var 'row_alldiff_00004' order represents '0' with '-75'
c Encoding variable: col_alldiff_00001 with domain: bool (representing constraint )
c Var 'col_alldiff_00001' direct represents '0' with '-76'
c Var 'col_alldiff_00001' direct represents '1' with '76'
c Var 'col_alldiff_00001' order represents '1' with '1'
c Var 'col_alldiff_00001' order represents '0' with '-76'
c Encoding variable: col_alldiff_00002 with domain: bool (representing constraint )
c Var 'col_alldiff_00002' direct represents '0' with '-77'
c Var 'col_alldiff_00002' direct represents '1' with '77'
c Var 'col_alldiff_00002' order represents '1' with '1'
c Var 'col_alldiff_00002' order represents '0' with '-77'
c Encoding variable: col_alldiff_00003 with domain: bool (representing constraint )
c Var 'col_alldiff_00003' direct represents '0' with '-78'
c Var 'col_alldiff_00003' direct represents '1' with '78'
c Var 'col_alldiff_00003' order represents '1' with '1'
c Var 'col_alldiff_00003' order represents '0' with '-78'
c Encoding variable: col_alldiff_00004 with domain: bool (representing constraint )
c Var 'col_alldiff_00004' direct represents '0' with '-79'
c Var 'col_alldiff_00004' direct represents '1' with '79'
c Var 'col_alldiff_00004' order represents '1' with '1'
c Var 'col_alldiff_00004' order represents '0' with '-79'
c Encoding variable: less_than_00000 with domain: bool (representing constraint )
c Var 'less_than_00000' direct represents '0' with '-80'
c Var 'less_than_00000' direct represents '1' with '80'
c Var 'less_than_00000' order represents '1' with '1'
c Var 'less_than_00000' order represents '0' with '-80'
c Encoding variable: less_than_00001 with domain: bool (representing constraint )
c Var 'less_than_00001' direct represents '0' with '-81'
c Var 'less_than_00001' direct represents '1' with '81'
c Var 'less_than_00001' order represents '1' with '1'
c Var 'less_than_00001' order represents '0' with '-81'
c Encoding variable: less_than_00002 with domain: bool (representing constraint )
c Var 'less_than_00002' direct represents '0' with '-82'
c Var 'less_than_00002' direct represents '1' with '82'
c Var 'less_than_00002' order represents '1' with '1'
c Var 'less_than_00002' order represents '0' with '-82'
c Encoding variable: less_than_00003 with domain: bool (representing constraint )
c Var 'less_than_00003' direct represents '0' with '-83'
c Var 'less_than_00003' direct represents '1' with '83'
c Var 'less_than_00003' order represents '1' with '1'
c Var 'less_than_00003' order represents '0' with '-83'
c Encoding variable: less_than_00004 with domain: bool (representing constraint )
c Var 'less_than_00004' direct represents '0' with '-84'
c Var 'less_than_00004' direct represents '1' with '84'
c Var 'less_than_00004' order represents '1' with '1'
c Var 'less_than_00004' order represents '0' with '-84'
c Encoding variable: aux0 with domain: bool (representing constraint (field_00001_00001<field_00001_00002))
c Var 'aux0' direct represents '0' with '-85'
c Var 'aux0' direct represents '1' with '85'
c Var 'aux0' order represents '1' with '1'
c Var 'aux0' order represents '0' with '-85'
c Encoding variable: aux1 with domain: bool (representing constraint (field_00001_00004<field_00001_00003))
c Var 'aux1' direct represents '0' with '-86'
c Var 'aux1' direct represents '1' with '86'
c Var 'aux1' order represents '1' with '1'
c Var 'aux1' order represents '0' with '-86'
c Encoding variable: aux2 with domain: bool (representing constraint (field_00002_00002<field_00002_00003))
c Var 'aux2' direct represents '0' with '-87'
c Var 'aux2' direct represents '1' with '87'
c Var 'aux2' order represents '1' with '1'
c Var 'aux2' order represents '0' with '-87'
c Encoding variable: aux3 with domain: bool (representing constraint (field_00003_00002<field_00004_00002))
c Var 'aux3' direct represents '0' with '-88'
c Var 'aux3' direct represents '1' with '88'
c Var 'aux3' order represents '1' with '1'
c Var 'aux3' order represents '0' with '-88'
c Encoding variable: aux4 with domain: bool (representing constraint (field_00004_00003<field_00004_00004))
c Var 'aux4' direct represents '0' with '-89'
c Var 'aux4' direct represents '1' with '89'
c Var 'aux4' order represents '1' with '1'
c Var 'aux4' order represents '0' with '-89'
c Encoding variable: aux5 with domain: bool (representing constraint (((field_00001_00001=1) + (field_00001_00003=1) + (field_00001_00004=1))=tv=1))
c Var 'aux5' direct represents '0' with '-90'
c Var 'aux5' direct represents '1' with '90'
c Var 'aux5' order represents '1' with '1'
c Var 'aux5' order represents '0' with '-90'
c Encoding variable: aux6 with domain: bool (representing constraint (((field_00001_00001=2) + (field_00001_00002=2) + (field_00001_00003=2) + (field_00001_00004=2))=tv=1))
c Var 'aux6' direct represents '0' with '-91'
c Var 'aux6' direct represents '1' with '91'
c Var 'aux6' order represents '1' with '1'
c Var 'aux6' order represents '0' with '-91'
c Encoding variable: aux7 with domain: bool (representing constraint (((field_00001_00001=3) + (field_00001_00003=3) + (field_00001_00004=3))=tv=1))
c Var 'aux7' direct represents '0' with '-92'
c Var 'aux7' direct represents '1' with '92'
c Var 'aux7' order represents '1' with '1'
c Var 'aux7' order represents '0' with '-92'
c Encoding variable: aux8 with domain: bool (representing constraint (((field_00001_00001=4) + (field_00001_00003=4) + (field_00001_00004=4))=tv=1))
c Var 'aux8' direct represents '0' with '-93'
c Var 'aux8' direct represents '1' with '93'
c Var 'aux8' order represents '1' with '1'
c Var 'aux8' order represents '0' with '-93'
c Encoding variable: aux9 with domain: bool (representing constraint (((field_00002_00001=1) + (field_00002_00002=1) + (field_00002_00003=1) + (field_00002_00004=1))=tv=1))
c Var 'aux9' direct represents '0' with '-94'
c Var 'aux9' direct represents '1' with '94'
c Var 'aux9' order represents '1' with '1'
c Var 'aux9' order represents '0' with '-94'
c Encoding variable: aux10 with domain: bool (representing constraint (((field_00002_00001=2) + (field_00002_00002=2) + (field_00002_00003=2) + (field_00002_00004=2))=tv=1))
c Var 'aux10' direct represents '0' with '-95'
c Var 'aux10' direct represents '1' with '95'
c Var 'aux10' order represents '1' with '1'
c Var 'aux10' order represents '0' with '-95'
c Encoding variable: aux11 with domain: bool (representing constraint (((field_00002_00001=3) + (field_00002_00002=3) + (field_00002_00003=3) + (field_00002_00004=3))=tv=1))
c Var 'aux11' direct represents '0' with '-96'
c Var 'aux11' direct represents '1' with '96'
c Var 'aux11' order represents '1' with '1'
c Var 'aux11' order represents '0' with '-96'
c Encoding variable: aux12 with domain: bool (representing constraint (((field_00002_00001=4) + (field_00002_00002=4) + (field_00002_00003=4) + (field_00002_00004=4))=tv=1))
c Var 'aux12' direct represents '0' with '-97'
c Var 'aux12' direct represents '1' with '97'
c Var 'aux12' order represents '1' with '1'
c Var 'aux12' order represents '0' with '-97'
c Encoding variable: aux13 with domain: bool (representing constraint (((field_00003_00001=1) + (field_00003_00002=1) + (field_00003_00003=1) + (field_00003_00004=1))=tv=1))
c Var 'aux13' direct represents '0' with '-98'
c Var 'aux13' direct represents '1' with '98'
c Var 'aux13' order represents '1' with '1'
c Var 'aux13' order represents '0' with '-98'
c Encoding variable: aux14 with domain: bool (representing constraint (((field_00003_00001=2) + (field_00003_00002=2) + (field_00003_00003=2) + (field_00003_00004=2))=tv=1))
c Var 'aux14' direct represents '0' with '-99'
c Var 'aux14' direct represents '1' with '99'
c Var 'aux14' order represents '1' with '1'
c Var 'aux14' order represents '0' with '-99'
c Encoding variable: aux15 with domain: bool (representing constraint (((field_00003_00001=3) + (field_00003_00002=3) + (field_00003_00003=3) + (field_00003_00004=3))=tv=1))
c Var 'aux15' direct represents '0' with '-100'
c Var 'aux15' direct represents '1' with '100'
c Var 'aux15' order represents '1' with '1'
c Var 'aux15' order represents '0' with '-100'
c Encoding variable: aux16 with domain: bool (representing constraint (((field_00003_00001=4) + (field_00003_00002=4) + (field_00003_00003=4) + (field_00003_00004=4))=tv=1))
c Var 'aux16' direct represents '0' with '-101'
c Var 'aux16' direct represents '1' with '101'
c Var 'aux16' order represents '1' with '1'
c Var 'aux16' order represents '0' with '-101'
c Encoding variable: aux17 with domain: bool (representing constraint (((field_00004_00001=1) + (field_00004_00002=1) + (field_00004_00003=1) + (field_00004_00004=1))=tv=1))
c Var 'aux17' direct represents '0' with '-102'
c Var 'aux17' direct represents '1' with '102'
c Var 'aux17' order represents '1' with '1'
c Var 'aux17' order represents '0' with '-102'
c Encoding variable: aux18 with domain: bool (representing constraint (((field_00004_00001=2) + (field_00004_00002=2) + (field_00004_00003=2) + (field_00004_00004=2))=tv=1))
c Var 'aux18' direct represents '0' with '-103'
c Var 'aux18' direct represents '1' with '103'
c Var 'aux18' order represents '1' with '1'
c Var 'aux18' order represents '0' with '-103'
c Encoding variable: aux19 with domain: bool (representing constraint (((field_00004_00001=3) + (field_00004_00002=3) + (field_00004_00003=3) + (field_00004_00004=3))=tv=1))
c Var 'aux19' direct represents '0' with '-104'
c Var 'aux19' direct represents '1' with '104'
c Var 'aux19' order represents '1' with '1'
c Var 'aux19' order represents '0' with '-104'
c Encoding variable: aux20 with domain: bool (representing constraint (((field_00004_00001=4) + (field_00004_00002=4) + (field_00004_00003=4) + (field_00004_00004=4))=tv=1))
c Var 'aux20' direct represents '0' with '-105'
c Var 'aux20' direct represents '1' with '105'
c Var 'aux20' order represents '1' with '1'
c Var 'aux20' order represents '0' with '-105'
c Encoding variable: aux21 with domain: bool (representing constraint (((field_00004_00001=1) + (field_00002_00001=1) + (field_00003_00001=1) + (field_00001_00001=1))=tv=1))
c Var 'aux21' direct represents '0' with '-106'
c Var 'aux21' direct represents '1' with '106'
c Var 'aux21' order represents '1' with '1'
c Var 'aux21' order represents '0' with '-106'
c Encoding variable: aux22 with domain: bool (representing constraint (((field_00004_00001=2) + (field_00002_00001=2) + (field_00003_00001=2) + (field_00001_00001=2))=tv=1))
c Var 'aux22' direct represents '0' with '-107'
c Var 'aux22' direct represents '1' with '107'
c Var 'aux22' order represents '1' with '1'
c Var 'aux22' order represents '0' with '-107'
c Encoding variable: aux23 with domain: bool (representing constraint (((field_00004_00001=3) + (field_00002_00001=3) + (field_00003_00001=3) + (field_00001_00001=3))=tv=1))
c Var 'aux23' direct represents '0' with '-108'
c Var 'aux23' direct represents '1' with '108'
c Var 'aux23' order represents '1' with '1'
c Var 'aux23' order represents '0' with '-108'
c Encoding variable: aux24 with domain: bool (representing constraint (((field_00004_00001=4) + (field_00002_00001=4) + (field_00003_00001=4) + (field_00001_00001=4))=tv=1))
c Var 'aux24' direct represents '0' with '-109'
c Var 'aux24' direct represents '1' with '109'
c Var 'aux24' order represents '1' with '1'
c Var 'aux24' order represents '0' with '-109'
c Encoding variable: aux25 with domain: bool (representing constraint (((field_00004_00002=1) + (field_00002_00002=1) + (field_00003_00002=1))=tv=1))
c Var 'aux25' direct represents '0' with '-110'
c Var 'aux25' direct represents '1' with '110'
c Var 'aux25' order represents '1' with '1'
c Var 'aux25' order represents '0' with '-110'
c Encoding variable: aux26 with domain: bool (representing constraint (((field_00004_00002=2) + (field_00002_00002=2) + (field_00003_00002=2) + (field_00001_00002=2))=tv=1))
c Var 'aux26' direct represents '0' with '-111'
c Var 'aux26' direct represents '1' with '111'
c Var 'aux26' order represents '1' with '1'
c Var 'aux26' order represents '0' with '-111'
c Encoding variable: aux27 with domain: bool (representing constraint (((field_00004_00002=3) + (field_00002_00002=3) + (field_00003_00002=3))=tv=1))
c Var 'aux27' direct represents '0' with '-112'
c Var 'aux27' direct represents '1' with '112'
c Var 'aux27' order represents '1' with '1'
c Var 'aux27' order represents '0' with '-112'
c Encoding variable: aux28 with domain: bool (representing constraint (((field_00004_00002=4) + (field_00002_00002=4) + (field_00003_00002=4))=tv=1))
c Var 'aux28' direct represents '0' with '-113'
c Var 'aux28' direct represents '1' with '113'
c Var 'aux28' order represents '1' with '1'
c Var 'aux28' order represents '0' with '-113'
c Encoding variable: aux29 with domain: bool (representing constraint (((field_00004_00003=1) + (field_00002_00003=1) + (field_00003_00003=1) + (field_00001_00003=1))=tv=1))
c Var 'aux29' direct represents '0' with '-114'
c Var 'aux29' direct represents '1' with '114'
c Var 'aux29' order represents '1' with '1'
c Var 'aux29' order represents '0' with '-114'
c Encoding variable: aux30 with domain: bool (representing constraint (((field_00004_00003=2) + (field_00002_00003=2) + (field_00003_00003=2) + (field_00001_00003=2))=tv=1))
c Var 'aux30' direct represents '0' with '-115'
c Var 'aux30' direct represents '1' with '115'
c Var 'aux30' order represents '1' with '1'
c Var 'aux30' order represents '0' with '-115'
c Encoding variable: aux31 with domain: bool (representing constraint (((field_00004_00003=3) + (field_00002_00003=3) + (field_00003_00003=3) + (field_00001_00003=3))=tv=1))
c Var 'aux31' direct represents '0' with '-116'
c Var 'aux31' direct represents '1' with '116'
c Var 'aux31' order represents '1' with '1'
c Var 'aux31' order represents '0' with '-116'
c Encoding variable: aux32 with domain: bool (representing constraint (((field_00004_00003=4) + (field_00002_00003=4) + (field_00003_00003=4) + (field_00001_00003=4))=tv=1))
c Var 'aux32' direct represents '0' with '-117'
c Var 'aux32' direct represents '1' with '117'
c Var 'aux32' order represents '1' with '1'
c Var 'aux32' order represents '0' with '-117'
c Encoding variable: aux33 with domain: bool (representing constraint (((field_00004_00004=1) + (field_00002_00004=1) + (field_00003_00004=1) + (field_00001_00004=1))=tv=1))
c Var 'aux33' direct represents '0' with '-118'
c Var 'aux33' direct represents '1' with '118'
c Var 'aux33' order represents '1' with '1'
c Var 'aux33' order represents '0' with '-118'
c Encoding variable: aux34 with domain: bool (representing constraint (((field_00004_00004=2) + (field_00002_00004=2) + (field_00003_00004=2) + (field_00001_00004=2))=tv=1))
c Var 'aux34' direct represents '0' with '-119'
c Var 'aux34' direct represents '1' with '119'
c Var 'aux34' order represents '1' with '1'
c Var 'aux34' order represents '0' with '-119'
c Encoding variable: aux35 with domain: bool (representing constraint (((field_00004_00004=3) + (field_00002_00004=3) + (field_00003_00004=3) + (field_00001_00004=3))=tv=1))
c Var 'aux35' direct represents '0' with '-120'
c Var 'aux35' direct represents '1' with '120'
c Var 'aux35' order represents '1' with '1'
c Var 'aux35' order represents '0' with '-120'
c Encoding variable: aux36 with domain: bool (representing constraint (((field_00004_00004=4) + (field_00002_00004=4) + (field_00003_00004=4) + (field_00001_00004=4))=tv=1))
c Var 'aux36' direct represents '0' with '-121'
c Var 'aux36' direct represents '1' with '121'
c Var 'aux36' order represents '1' with '1'
c Var 'aux36' order represents '0' with '-121'
c Encoding variable: aux37 with domain: int(0..2) (representing constraint ((field_00001_00001=2) + (field_00001_00004=2)))
c Both direct and order encoding.
c Var 'aux37' order represents '0' with '122'
c Var 'aux37' direct represents '0' with '122'
c Var 'aux37' order represents '1' with '123'
-122 123 0
c Var 'aux37' direct represents '1' with '124'
122 -123 124 0
-124 123 0
-124 -122 0
c Var 'aux37' direct represents '2' with '-123'
122 124 -123 0
c Encoding variable: aux38 with domain: int(0..2) (representing constraint ((field_00002_00001=1) + (field_00002_00004=1)))
c Both direct and order encoding.
c Var 'aux38' order represents '0' with '125'
c Var 'aux38' direct represents '0' with '125'
c Var 'aux38' order represents '1' with '126'
-125 126 0
c Var 'aux38' direct represents '1' with '127'
125 -126 127 0
-127 126 0
-127 -125 0
c Var 'aux38' direct represents '2' with '-126'
125 127 -126 0
c Encoding variable: aux39 with domain: int(0..2) (representing constraint ((field_00002_00001=2) + (field_00002_00004=2)))
c Both direct and order encoding.
c Var 'aux39' order represents '0' with '128'
c Var 'aux39' direct represents '0' with '128'
c Var 'aux39' order represents '1' with '129'
-128 129 0
c Var 'aux39' direct represents '1' with '130'
128 -129 130 0
-130 129 0
-130 -128 0
c Var 'aux39' direct represents '2' with '-129'
128 130 -129 0
c Encoding variable: aux40 with domain: int(0..2) (representing constraint ((field_00002_00001=3) + (field_00002_00004=3)))
c Both direct and order encoding.
c Var 'aux40' order represents '0' with '131'
c Var 'aux40' direct represents '0' with '131'
c Var 'aux40' order represents '1' with '132'
-131 132 0
c Var 'aux40' direct represents '1' with '133'
131 -132 133 0
-133 132 0
-133 -131 0
c Var 'aux40' direct represents '2' with '-132'
131 133 -132 0
c Encoding variable: aux41 with domain: int(0..2) (representing constraint ((field_00002_00001=4) + (field_00002_00004=4)))
c Both direct and order encoding.
c Var 'aux41' order represents '0' with '134'
c Var 'aux41' direct represents '0' with '134'
c Var 'aux41' order represents '1' with '135'
-134 135 0
c Var 'aux41' direct represents '1' with '136'
134 -135 136 0
-136 135 0
-136 -134 0
c Var 'aux41' direct represents '2' with '-135'
134 136 -135 0
c Encoding variable: aux42 with domain: int(0..2) (representing constraint ((field_00003_00001=1) + (field_00003_00004=1)))
c Both direct and order encoding.
c Var 'aux42' order represents '0' with '137'
c Var 'aux42' direct represents '0' with '137'
c Var 'aux42' order represents '1' with '138'
-137 138 0
c Var 'aux42' direct represents '1' with '139'
137 -138 139 0
-139 138 0
-139 -137 0
c Var 'aux42' direct represents '2' with '-138'
137 139 -138 0
c Encoding variable: aux43 with domain: int(0..2) (representing constraint ((field_00003_00001=2) + (field_00003_00004=2)))
c Both direct and order encoding.
c Var 'aux43' order represents '0' with '140'
c Var 'aux43' direct represents '0' with '140'
c Var 'aux43' order represents '1' with '141'
-140 141 0
c Var 'aux43' direct represents '1' with '142'
140 -141 142 0
-142 141 0
-142 -140 0
c Var 'aux43' direct represents '2' with '-141'
140 142 -141 0
c Encoding variable: aux44 with domain: int(0..2) (representing constraint ((field_00003_00001=3) + (field_00003_00004=3)))
c Both direct and order encoding.
c Var 'aux44' order represents '0' with '143'
c Var 'aux44' direct represents '0' with '143'
c Var 'aux44' order represents '1' with '144'
-143 144 0
c Var 'aux44' direct represents '1' with '145'
143 -144 145 0
-145 144 0
-145 -143 0
c Var 'aux44' direct represents '2' with '-144'
143 145 -144 0
c Encoding variable: aux45 with domain: int(0..2) (representing constraint ((field_00003_00001=4) + (field_00003_00004=4)))
c Both direct and order encoding.
c Var 'aux45' order represents '0' with '146'
c Var 'aux45' direct represents '0' with '146'
c Var 'aux45' order represents '1' with '147'
-146 147 0
c Var 'aux45' direct represents '1' with '148'
146 -147 148 0
-148 147 0
-148 -146 0
c Var 'aux45' direct represents '2' with '-147'
146 148 -147 0
c Encoding variable: aux46 with domain: int(0..2) (representing constraint ((field_00004_00001=1) + (field_00004_00004=1)))
c Both direct and order encoding.
c Var 'aux46' order represents '0' with '149'
c Var 'aux46' direct represents '0' with '149'
c Var 'aux46' order represents '1' with '150'
-149 150 0
c Var 'aux46' direct represents '1' with '151'
149 -150 151 0
-151 150 0
-151 -149 0
c Var 'aux46' direct represents '2' with '-150'
149 151 -150 0
c Encoding variable: aux47 with domain: int(0..2) (representing constraint ((field_00004_00001=2) + (field_00004_00004=2)))
c Both direct and order encoding.
c Var 'aux47' order represents '0' with '152'
c Var 'aux47' direct represents '0' with '152'
c Var 'aux47' order represents '1' with '153'
-152 153 0
c Var 'aux47' direct represents '1' with '154'
152 -153 154 0
-154 153 0
-154 -152 0
c Var 'aux47' direct represents '2' with '-153'
152 154 -153 0
c Encoding variable: aux48 with domain: int(0..2) (representing constraint ((field_00004_00001=3) + (field_00004_00004=3)))
c Both direct and order encoding.
c Var 'aux48' order represents '0' with '155'
c Var 'aux48' direct represents '0' with '155'
c Var 'aux48' order represents '1' with '156'
-155 156 0
c Var 'aux48' direct represents '1' with '157'
155 -156 157 0
-157 156 0
-157 -155 0
c Var 'aux48' direct represents '2' with '-156'
155 157 -156 0
c Encoding variable: aux49 with domain: int(0..2) (representing constraint ((field_00004_00001=4) + (field_00004_00004=4)))
c Both direct and order encoding.
c Var 'aux49' order represents '0' with '158'
c Var 'aux49' direct represents '0' with '158'
c Var 'aux49' order represents '1' with '159'
-158 159 0
c Var 'aux49' direct represents '1' with '160'
158 -159 160 0
-160 159 0
-160 -158 0
c Var 'aux49' direct represents '2' with '-159'
158 160 -159 0
c Encoding variable: aux50 with domain: int(0..2) (representing constraint ((field_00004_00001=1) + (field_00001_00001=1)))
c Both direct and order encoding.
c Var 'aux50' order represents '0' with '161'
c Var 'aux50' direct represents '0' with '161'
c Var 'aux50' order represents '1' with '162'
-161 162 0
c Var 'aux50' direct represents '1' with '163'
161 -162 163 0
-163 162 0
-163 -161 0
c Var 'aux50' direct represents '2' with '-162'
161 163 -162 0
c Encoding variable: aux51 with domain: int(0..2) (representing constraint ((field_00004_00001=2) + (field_00001_00001=2)))
c Both direct and order encoding.
c Var 'aux51' order represents '0' with '164'
c Var 'aux51' direct represents '0' with '164'
c Var 'aux51' order represents '1' with '165'
-164 165 0
c Var 'aux51' direct represents '1' with '166'
164 -165 166 0
-166 165 0
-166 -164 0
c Var 'aux51' direct represents '2' with '-165'
164 166 -165 0
c Encoding variable: aux52 with domain: int(0..2) (representing constraint ((field_00004_00001=3) + (field_00001_00001=3)))
c Both direct and order encoding.
c Var 'aux52' order represents '0' with '167'
c Var 'aux52' direct represents '0' with '167'
c Var 'aux52' order represents '1' with '168'
-167 168 0
c Var 'aux52' direct represents '1' with '169'
167 -168 169 0
-169 168 0
-169 -167 0
c Var 'aux52' direct represents '2' with '-168'
167 169 -168 0
c Encoding variable: aux53 with domain: int(0..2) (representing constraint ((field_00004_00001=4) + (field_00001_00001=4)))
c Both direct and order encoding.
c Var 'aux53' order represents '0' with '170'
c Var 'aux53' direct represents '0' with '170'
c Var 'aux53' order represents '1' with '171'
-170 171 0
c Var 'aux53' direct represents '1' with '172'
170 -171 172 0
-172 171 0
-172 -170 0
c Var 'aux53' direct represents '2' with '-171'
170 172 -171 0
c Encoding variable: aux54 with domain: int(1..2) (representing constraint ((field_00004_00002=2) + (field_00001_00002=2)))
c Var 'aux54' direct represents '1' with '-173'
c Var 'aux54' direct represents '2' with '173'
c Var 'aux54' order represents '2' with '1'
c Var 'aux54' order represents '1' with '-173'
c Encoding variable: aux55 with domain: int(0..2) (representing constraint ((field_00004_00003=1) + (field_00001_00003=1)))
c Both direct and order encoding.
c Var 'aux55' order represents '0' with '174'
c Var 'aux55' direct represents '0' with '174'
c Var 'aux55' order represents '1' with '175'
-174 175 0
c Var 'aux55' direct represents '1' with '176'
174 -175 176 0
-176 175 0
-176 -174 0
c Var 'aux55' direct represents '2' with '-175'
174 176 -175 0
c Encoding variable: aux56 with domain: int(0..2) (representing constraint ((field_00004_00003=2) + (field_00001_00003=2)))
c Both direct and order encoding.
c Var 'aux56' order represents '0' with '177'
c Var 'aux56' direct represents '0' with '177'
c Var 'aux56' order represents '1' with '178'
-177 178 0
c Var 'aux56' direct represents '1' with '179'
177 -178 179 0
-179 178 0
-179 -177 0
c Var 'aux56' direct represents '2' with '-178'
177 179 -178 0
c Encoding variable: aux57 with domain: int(0..2) (representing constraint ((field_00004_00003=3) + (field_00001_00003=3)))
c Both direct and order encoding.
c Var 'aux57' order represents '0' with '180'
c Var 'aux57' direct represents '0' with '180'
c Var 'aux57' order represents '1' with '181'
-180 181 0
c Var 'aux57' direct represents '1' with '182'
180 -181 182 0
-182 181 0
-182 -180 0
c Var 'aux57' direct represents '2' with '-181'
180 182 -181 0
c Encoding variable: aux58 with domain: int(0..2) (representing constraint ((field_00004_00003=4) + (field_00001_00003=4)))
c Both direct and order encoding.
c Var 'aux58' order represents '0' with '183'
c Var 'aux58' direct represents '0' with '183'
c Var 'aux58' order represents '1' with '184'
-183 184 0
c Var 'aux58' direct represents '1' with '185'
183 -184 185 0
-185 184 0
-185 -183 0
c Var 'aux58' direct represents '2' with '-184'
183 185 -184 0
c Encoding variable: aux59 with domain: int(0..2) (representing constraint ((field_00004_00004=1) + (field_00001_00004=1)))
c Both direct and order encoding.
c Var 'aux59' order represents '0' with '186'
c Var 'aux59' direct represents '0' with '186'
c Var 'aux59' order represents '1' with '187'
-186 187 0
c Var 'aux59' direct represents '1' with '188'
186 -187 188 0
-188 187 0
-188 -186 0
c Var 'aux59' direct represents '2' with '-187'
186 188 -187 0
c Encoding variable: aux60 with domain: int(0..2) (representing constraint ((field_00004_00004=2) + (field_00001_00004=2)))
c Both direct and order encoding.
c Var 'aux60' order represents '0' with '189'
c Var 'aux60' direct represents '0' with '189'
c Var 'aux60' order represents '1' with '190'
-189 190 0
c Var 'aux60' direct represents '1' with '191'
189 -190 191 0
-191 190 0
-191 -189 0
c Var 'aux60' direct represents '2' with '-190'
189 191 -190 0
c Encoding variable: aux61 with domain: int(0..2) (representing constraint ((field_00004_00004=3) + (field_00001_00004=3)))
c Both direct and order encoding.
c Var 'aux61' order represents '0' with '192'
c Var 'aux61' direct represents '0' with '192'
c Var 'aux61' order represents '1' with '193'
-192 193 0
c Var 'aux61' direct represents '1' with '194'
192 -193 194 0
-194 193 0
-194 -192 0
c Var 'aux61' direct represents '2' with '-193'
192 194 -193 0
c Encoding variable: aux62 with domain: int(0..2) (representing constraint ((field_00004_00004=4) + (field_00001_00004=4)))
c Both direct and order encoding.
c Var 'aux62' order represents '0' with '195'
c Var 'aux62' direct represents '0' with '195'
c Var 'aux62' order represents '1' with '196'
-195 196 0
c Var 'aux62' direct represents '1' with '197'
195 -196 197 0
-197 196 0
-197 -195 0
c Var 'aux62' direct represents '2' with '-196'
195 197 -196 0
c Encoding variable: aux63 with domain: bool (representing constraint (((field_00001_00001=1) + (field_00001_00003=1) + (field_00001_00004=1))<=1))
c Var 'aux63' direct represents '0' with '-198'
c Var 'aux63' direct represents '1' with '198'
c Var 'aux63' order represents '1' with '1'
c Var 'aux63' order represents '0' with '-198'
c Encoding variable: aux64 with domain: bool (representing constraint (1<=((field_00001_00001=1) + (field_00001_00003=1) + (field_00001_00004=1))))
c Var 'aux64' direct represents '0' with '-199'
c Var 'aux64' direct represents '1' with '199'
c Var 'aux64' order represents '1' with '1'
c Var 'aux64' order represents '0' with '-199'
c Encoding variable: aux65 with domain: bool (representing constraint ((aux37 + (field_00001_00002=2) + (field_00001_00003=2))<=1))
c Var 'aux65' direct represents '0' with '-200'
c Var 'aux65' direct represents '1' with '200'
c Var 'aux65' order represents '1' with '1'
c Var 'aux65' order represents '0' with '-200'
c Encoding variable: aux66 with domain: bool (representing constraint (1<=(aux37 + (field_00001_00002=2) + (field_00001_00003=2))))
c Var 'aux66' direct represents '0' with '-201'
c Var 'aux66' direct represents '1' with '201'
c Var 'aux66' order represents '1' with '1'
c Var 'aux66' order represents '0' with '-201'
c Encoding variable: aux67 with domain: bool (representing constraint (((field_00001_00001=3) + (field_00001_00003=3) + (field_00001_00004=3))<=1))
c Var 'aux67' direct represents '0' with '-202'
c Var 'aux67' direct represents '1' with '202'
c Var 'aux67' order represents '1' with '1'
c Var 'aux67' order represents '0' with '-202'
c Encoding variable: aux68 with domain: bool (representing constraint (1<=((field_00001_00001=3) + (field_00001_00003=3) + (field_00001_00004=3))))
c Var 'aux68' direct represents '0' with '-203'
c Var 'aux68' direct represents '1' with '203'
c Var 'aux68' order represents '1' with '1'
c Var 'aux68' order represents '0' with '-203'
c Encoding variable: aux69 with domain: bool (representing constraint (((field_00001_00001=4) + (field_00001_00003=4) + (field_00001_00004=4))<=1))
c Var 'aux69' direct represents '0' with '-204'
c Var 'aux69' direct represents '1' with '204'
c Var 'aux69' order represents '1' with '1'
c Var 'aux69' order represents '0' with '-204'
c Encoding variable: aux70 with domain: bool (representing constraint (1<=((field_00001_00001=4) + (field_00001_00003=4) + (field_00001_00004=4))))
c Var 'aux70' direct represents '0' with '-205'
c Var 'aux70' direct represents '1' with '205'
c Var 'aux70' order represents '1' with '1'
c Var 'aux70' order represents '0' with '-205'
c Encoding variable: aux71 with domain: bool (representing constraint (((field_00002_00002=1) + (field_00002_00003=1) + aux38)<=1))
c Var 'aux71' direct represents '0' with '-206'
c Var 'aux71' direct represents '1' with '206'
c Var 'aux71' order represents '1' with '1'
c Var 'aux71' order represents '0' with '-206'
c Encoding variable: aux72 with domain: bool (representing constraint (1<=((field_00002_00002=1) + (field_00002_00003=1) + aux38)))
c Var 'aux72' direct represents '0' with '-207'
c Var 'aux72' direct represents '1' with '207'
c Var 'aux72' order represents '1' with '1'
c Var 'aux72' order represents '0' with '-207'
c Encoding variable: aux73 with domain: bool (representing constraint (((field_00002_00002=2) + (field_00002_00003=2) + aux39)<=1))
c Var 'aux73' direct represents '0' with '-208'
c Var 'aux73' direct represents '1' with '208'
c Var 'aux73' order represents '1' with '1'
c Var 'aux73' order represents '0' with '-208'
c Encoding variable: aux74 with domain: bool (representing constraint (1<=((field_00002_00002=2) + (field_00002_00003=2) + aux39)))
c Var 'aux74' direct represents '0' with '-209'
c Var 'aux74' direct represents '1' with '209'
c Var 'aux74' order represents '1' with '1'
c Var 'aux74' order represents '0' with '-209'
c Encoding variable: aux75 with domain: bool (representing constraint (((field_00002_00002=3) + (field_00002_00003=3) + aux40)<=1))
c Var 'aux75' direct represents '0' with '-210'
c Var 'aux75' direct represents '1' with '210'
c Var 'aux75' order represents '1' with '1'
c Var 'aux75' order represents '0' with '-210'
c Encoding variable: aux76 with domain: bool (representing constraint (1<=((field_00002_00002=3) + (field_00002_00003=3) + aux40)))
c Var 'aux76' direct represents '0' with '-211'
c Var 'aux76' direct represents '1' with '211'
c Var 'aux76' order represents '1' with '1'
c Var 'aux76' order represents '0' with '-211'
c Encoding variable: aux77 with domain: bool (representing constraint (((field_00002_00002=4) + (field_00002_00003=4) + aux41)<=1))
c Var 'aux77' direct represents '0' with '-212'
c Var 'aux77' direct represents '1' with '212'
c Var 'aux77' order represents '1' with '1'
c Var 'aux77' order represents '0' with '-212'
c Encoding variable: aux78 with domain: bool (representing constraint (1<=((field_00002_00002=4) + (field_00002_00003=4) + aux41)))
c Var 'aux78' direct represents '0' with '-213'
c Var 'aux78' direct represents '1' with '213'
c Var 'aux78' order represents '1' with '1'
c Var 'aux78' order represents '0' with '-213'
c Encoding variable: aux79 with domain: bool (representing constraint ((aux42 + (field_00003_00002=1) + (field_00003_00003=1))<=1))
c Var 'aux79' direct represents '0' with '-214'
c Var 'aux79' direct represents '1' with '214'
c Var 'aux79' order represents '1' with '1'
c Var 'aux79' order represents '0' with '-214'
c Encoding variable: aux80 with domain: bool (representing constraint (1<=(aux42 + (field_00003_00002=1) + (field_00003_00003=1))))
c Var 'aux80' direct represents '0' with '-215'
c Var 'aux80' direct represents '1' with '215'
c Var 'aux80' order represents '1' with '1'
c Var 'aux80' order represents '0' with '-215'
c Encoding variable: aux81 with domain: bool (representing constraint ((aux43 + (field_00003_00002=2) + (field_00003_00003=2))<=1))
c Var 'aux81' direct represents '0' with '-216'
c Var 'aux81' direct represents '1' with '216'
c Var 'aux81' order represents '1' with '1'
c Var 'aux81' order represents '0' with '-216'
c Encoding variable: aux82 with domain: bool (representing constraint (1<=(aux43 + (field_00003_00002=2) + (field_00003_00003=2))))
c Var 'aux82' direct represents '0' with '-217'
c Var 'aux82' direct represents '1' with '217'
c Var 'aux82' order represents '1' with '1'
c Var 'aux82' order represents '0' with '-217'
c Encoding variable: aux83 with domain: bool (representing constraint ((aux44 + (field_00003_00002=3) + (field_00003_00003=3))<=1))
c Var 'aux83' direct represents '0' with '-218'
c Var 'aux83' direct represents '1' with '218'
c Var 'aux83' order represents '1' with '1'
c Var 'aux83' order represents '0' with '-218'
c Encoding variable: aux84 with domain: bool (representing constraint (1<=(aux44 + (field_00003_00002=3) + (field_00003_00003=3))))
c Var 'aux84' direct represents '0' with '-219'
c Var 'aux84' direct represents '1' with '219'
c Var 'aux84' order represents '1' with '1'
c Var 'aux84' order represents '0' with '-219'
c Encoding variable: aux85 with domain: bool (representing constraint ((aux45 + (field_00003_00002=4) + (field_00003_00003=4))<=1))
c Var 'aux85' direct represents '0' with '-220'
c Var 'aux85' direct represents '1' with '220'
c Var 'aux85' order represents '1' with '1'
c Var 'aux85' order represents '0' with '-220'
c Encoding variable: aux86 with domain: bool (representing constraint (1<=(aux45 + (field_00003_00002=4) + (field_00003_00003=4))))
c Var 'aux86' direct represents '0' with '-221'
c Var 'aux86' direct represents '1' with '221'
c Var 'aux86' order represents '1' with '1'
c Var 'aux86' order represents '0' with '-221'
c Encoding variable: aux87 with domain: bool (representing constraint (((field_00004_00002=1) + (field_00004_00003=1) + aux46)<=1))
c Var 'aux87' direct represents '0' with '-222'
c Var 'aux87' direct represents '1' with '222'
c Var 'aux87' order represents '1' with '1'
c Var 'aux87' order represents '0' with '-222'
c Encoding variable: aux88 with domain: bool (representing constraint (1<=((field_00004_00002=1) + (field_00004_00003=1) + aux46)))
c Var 'aux88' direct represents '0' with '-223'
c Var 'aux88' direct represents '1' with '223'
c Var 'aux88' order represents '1' with '1'
c Var 'aux88' order represents '0' with '-223'
c Encoding variable: aux89 with domain: bool (representing constraint (((field_00004_00002=2) + (field_00004_00003=2) + aux47)<=1))
c Var 'aux89' direct represents '0' with '-224'
c Var 'aux89' direct represents '1' with '224'
c Var 'aux89' order represents '1' with '1'
c Var 'aux89' order represents '0' with '-224'
c Encoding variable: aux90 with domain: bool (representing constraint (1<=((field_00004_00002=2) + (field_00004_00003=2) + aux47)))
c Var 'aux90' direct represents '0' with '-225'
c Var 'aux90' direct represents '1' with '225'
c Var 'aux90' order represents '1' with '1'
c Var 'aux90' order represents '0' with '-225'
c Encoding variable: aux91 with domain: bool (representing constraint (((field_00004_00002=3) + (field_00004_00003=3) + aux48)<=1))
c Var 'aux91' direct represents '0' with '-226'
c Var 'aux91' direct represents '1' with '226'
c Var 'aux91' order represents '1' with '1'
c Var 'aux91' order represents '0' with '-226'
c Encoding variable: aux92 with domain: bool (representing constraint (1<=((field_00004_00002=3) + (field_00004_00003=3) + aux48)))
c Var 'aux92' direct represents '0' with '-227'
c Var 'aux92' direct represents '1' with '227'
c Var 'aux92' order represents '1' with '1'
c Var 'aux92' order represents '0' with '-227'
c Encoding variable: aux93 with domain: bool (representing constraint (((field_00004_00002=4) + (field_00004_00003=4) + aux49)<=1))
c Var 'aux93' direct represents '0' with '-228'
c Var 'aux93' direct represents '1' with '228'
c Var 'aux93' order represents '1' with '1'
c Var 'aux93' order represents '0' with '-228'
c Encoding variable: aux94 with domain: bool (representing constraint (1<=((field_00004_00002=4) + (field_00004_00003=4) + aux49)))
c Var 'aux94' direct represents '0' with '-229'
c Var 'aux94' direct represents '1' with '229'
c Var 'aux94' order represents '1' with '1'
c Var 'aux94' order represents '0' with '-229'
c Encoding variable: aux95 with domain: bool (representing constraint (((field_00002_00001=1) + aux50 + (field_00003_00001=1))<=1))
c Var 'aux95' direct represents '0' with '-230'
c Var 'aux95' direct represents '1' with '230'
c Var 'aux95' order represents '1' with '1'
c Var 'aux95' order represents '0' with '-230'
c Encoding variable: aux96 with domain: bool (representing constraint (1<=((field_00002_00001=1) + aux50 + (field_00003_00001=1))))
c Var 'aux96' direct represents '0' with '-231'
c Var 'aux96' direct represents '1' with '231'
c Var 'aux96' order represents '1' with '1'
c Var 'aux96' order represents '0' with '-231'
c Encoding variable: aux97 with domain: bool (representing constraint (((field_00002_00001=2) + aux51 + (field_00003_00001=2))<=1))
c Var 'aux97' direct represents '0' with '-232'
c Var 'aux97' direct represents '1' with '232'
c Var 'aux97' order represents '1' with '1'
c Var 'aux97' order represents '0' with '-232'
c Encoding variable: aux98 with domain: bool (representing constraint (1<=((field_00002_00001=2) + aux51 + (field_00003_00001=2))))
c Var 'aux98' direct represents '0' with '-233'
c Var 'aux98' direct represents '1' with '233'
c Var 'aux98' order represents '1' with '1'
c Var 'aux98' order represents '0' with '-233'
c Encoding variable: aux99 with domain: bool (representing constraint (((field_00002_00001=3) + aux52 + (field_00003_00001=3))<=1))
c Var 'aux99' direct represents '0' with '-234'
c Var 'aux99' direct represents '1' with '234'
c Var 'aux99' order represents '1' with '1'
c Var 'aux99' order represents '0' with '-234'
c Encoding variable: aux100 with domain: bool (representing constraint (1<=((field_00002_00001=3) + aux52 + (field_00003_00001=3))))
c Var 'aux100' direct represents '0' with '-235'
c Var 'aux100' direct represents '1' with '235'
c Var 'aux100' order represents '1' with '1'
c Var 'aux100' order represents '0' with '-235'
c Encoding variable: aux101 with domain: bool (representing constraint (((field_00002_00001=4) + aux53 + (field_00003_00001=4))<=1))
c Var 'aux101' direct represents '0' with '-236'
c Var 'aux101' direct represents '1' with '236'
c Var 'aux101' order represents '1' with '1'
c Var 'aux101' order represents '0' with '-236'
c Encoding variable: aux102 with domain: bool (representing constraint (1<=((field_00002_00001=4) + aux53 + (field_00003_00001=4))))
c Var 'aux102' direct represents '0' with '-237'
c Var 'aux102' direct represents '1' with '237'
c Var 'aux102' order represents '1' with '1'
c Var 'aux102' order represents '0' with '-237'
c Encoding variable: aux103 with domain: bool (representing constraint (((field_00004_00002=1) + (field_00002_00002=1) + (field_00003_00002=1))<=1))
c Var 'aux103' direct represents '0' with '-238'
c Var 'aux103' direct represents '1' with '238'
c Var 'aux103' order represents '1' with '1'
c Var 'aux103' order represents '0' with '-238'
c Encoding variable: aux104 with domain: bool (representing constraint (1<=((field_00004_00002=1) + (field_00002_00002=1) + (field_00003_00002=1))))
c Var 'aux104' direct represents '0' with '-239'
c Var 'aux104' direct represents '1' with '239'
c Var 'aux104' order represents '1' with '1'
c Var 'aux104' order represents '0' with '-239'
c Encoding variable: aux105 with domain: bool (representing constraint (((field_00004_00002=3) + (field_00002_00002=3) + (field_00003_00002=3))<=1))
c Var 'aux105' direct represents '0' with '-240'
c Var 'aux105' direct represents '1' with '240'
c Var 'aux105' order represents '1' with '1'
c Var 'aux105' order represents '0' with '-240'
c Encoding variable: aux106 with domain: bool (representing constraint (1<=((field_00004_00002=3) + (field_00002_00002=3) + (field_00003_00002=3))))
c Var 'aux106' direct represents '0' with '-241'
c Var 'aux106' direct represents '1' with '241'
c Var 'aux106' order represents '1' with '1'
c Var 'aux106' order represents '0' with '-241'
c Encoding variable: aux107 with domain: bool (representing constraint (((field_00004_00002=4) + (field_00002_00002=4) + (field_00003_00002=4))<=1))
c Var 'aux107' direct represents '0' with '-242'
c Var 'aux107' direct represents '1' with '242'
c Var 'aux107' order represents '1' with '1'
c Var 'aux107' order represents '0' with '-242'
c Encoding variable: aux108 with domain: bool (representing constraint (1<=((field_00004_00002=4) + (field_00002_00002=4) + (field_00003_00002=4))))
c Var 'aux108' direct represents '0' with '-243'
c Var 'aux108' direct represents '1' with '243'
c Var 'aux108' order represents '1' with '1'
c Var 'aux108' order represents '0' with '-243'
c Encoding variable: aux109 with domain: bool (representing constraint (((field_00002_00003=1) + aux55 + (field_00003_00003=1))<=1))
c Var 'aux109' direct represents '0' with '-244'
c Var 'aux109' direct represents '1' with '244'
c Var 'aux109' order represents '1' with '1'
c Var 'aux109' order represents '0' with '-244'
c Encoding variable: aux110 with domain: bool (representing constraint (1<=((field_00002_00003=1) + aux55 + (field_00003_00003=1))))
c Var 'aux110' direct represents '0' with '-245'
c Var 'aux110' direct represents '1' with '245'
c Var 'aux110' order represents '1' with '1'
c Var 'aux110' order represents '0' with '-245'
c Encoding variable: aux111 with domain: bool (representing constraint (((field_00002_00003=2) + aux56 + (field_00003_00003=2))<=1))
c Var 'aux111' direct represents '0' with '-246'
c Var 'aux111' direct represents '1' with '246'
c Var 'aux111' order represents '1' with '1'
c Var 'aux111' order represents '0' with '-246'
c Encoding variable: aux112 with domain: bool (representing constraint (1<=((field_00002_00003=2) + aux56 + (field_00003_00003=2))))
c Var 'aux112' direct represents '0' with '-247'
c Var 'aux112' direct represents '1' with '247'
c Var 'aux112' order represents '1' with '1'
c Var 'aux112' order represents '0' with '-247'
c Encoding variable: aux113 with domain: bool (representing constraint (((field_00002_00003=3) + aux57 + (field_00003_00003=3))<=1))
c Var 'aux113' direct represents '0' with '-248'
c Var 'aux113' direct represents '1' with '248'
c Var 'aux113' order represents '1' with '1'
c Var 'aux113' order represents '0' with '-248'
c Encoding variable: aux114 with domain: bool (representing constraint (1<=((field_00002_00003=3) + aux57 + (field_00003_00003=3))))
c Var 'aux114' direct represents '0' with '-249'
c Var 'aux114' direct represents '1' with '249'
c Var 'aux114' order represents '1' with '1'
c Var 'aux114' order represents '0' with '-249'
c Encoding variable: aux115 with domain: bool (representing constraint (((field_00002_00003=4) + aux58 + (field_00003_00003=4))<=1))
c Var 'aux115' direct represents '0' with '-250'
c Var 'aux115' direct represents '1' with '250'
c Var 'aux115' order represents '1' with '1'
c Var 'aux115' order represents '0' with '-250'
c Encoding variable: aux116 with domain: bool (representing constraint (1<=((field_00002_00003=4) + aux58 + (field_00003_00003=4))))
c Var 'aux116' direct represents '0' with '-251'
c Var 'aux116' direct represents '1' with '251'
c Var 'aux116' order represents '1' with '1'
c Var 'aux116' order represents '0' with '-251'
c Encoding variable: aux117 with domain: bool (representing constraint (((field_00002_00004=1) + aux59 + (field_00003_00004=1))<=1))
c Var 'aux117' direct represents '0' with '-252'
c Var 'aux117' direct represents '1' with '252'
c Var 'aux117' order represents '1' with '1'
c Var 'aux117' order represents '0' with '-252'
c Encoding variable: aux118 with domain: bool (representing constraint (1<=((field_00002_00004=1) + aux59 + (field_00003_00004=1))))
c Var 'aux118' direct represents '0' with '-253'
c Var 'aux118' direct represents '1' with '253'
c Var 'aux118' order represents '1' with '1'
c Var 'aux118' order represents '0' with '-253'
c Encoding variable: aux119 with domain: bool (representing constraint (((field_00002_00004=2) + aux60 + (field_00003_00004=2))<=1))
c Var 'aux119' direct represents '0' with '-254'
c Var 'aux119' direct represents '1' with '254'
c Var 'aux119' order represents '1' with '1'
c Var 'aux119' order represents '0' with '-254'
c Encoding variable: aux120 with domain: bool (representing constraint (1<=((field_00002_00004=2) + aux60 + (field_00003_00004=2))))
c Var 'aux120' direct represents '0' with '-255'
c Var 'aux120' direct represents '1' with '255'
c Var 'aux120' order represents '1' with '1'
c Var 'aux120' order represents '0' with '-255'
c Encoding variable: aux121 with domain: bool (representing constraint (((field_00002_00004=3) + aux61 + (field_00003_00004=3))<=1))
c Var 'aux121' direct represents '0' with '-256'
c Var 'aux121' direct represents '1' with '256'
c Var 'aux121' order represents '1' with '1'
c Var 'aux121' order represents '0' with '-256'
c Encoding variable: aux122 with domain: bool (representing constraint (1<=((field_00002_00004=3) + aux61 + (field_00003_00004=3))))
c Var 'aux122' direct represents '0' with '-257'
c Var 'aux122' direct represents '1' with '257'
c Var 'aux122' order represents '1' with '1'
c Var 'aux122' order represents '0' with '-257'
c Encoding variable: aux123 with domain: bool (representing constraint (((field_00002_00004=4) + aux62 + (field_00003_00004=4))<=1))
c Var 'aux123' direct represents '0' with '-258'
c Var 'aux123' direct represents '1' with '258'
c Var 'aux123' order represents '1' with '1'
c Var 'aux123' order represents '0' with '-258'
c Encoding variable: aux124 with domain: bool (representing constraint (1<=((field_00002_00004=4) + aux62 + (field_00003_00004=4))))
c Var 'aux124' direct represents '0' with '-259'
c Var 'aux124' direct represents '1' with '259'
c Var 'aux124' order represents '1' with '1'
c Var 'aux124' order represents '0' with '-259'
c (((SATLiteral(2) + SATLiteral(8) + SATLiteral(13))<=1)=tv=SATLiteral(198))
-198 -8 -13 0
-198 -2 -13 0
-198 -2 -8 0
198 8 13 0
198 2 13 0
198 2 8 0
c ((1<=(SATLiteral(2) + SATLiteral(8) + SATLiteral(13)))=tv=SATLiteral(199))
-199 2 8 13 0
199 -13 0
199 -8 0
199 -2 0
199 -2 -8 0
c (((aux37 + SATLiteral(7) + SATLiteral(10))<=1)=tv=SATLiteral(200))
-200 123 0
-200 -10 122 0
-200 -7 122 0
-200 -7 -10 0
200 10 -122 0
200 7 -122 0
200 7 10 -123 0
c ((1<=(aux37 + SATLiteral(7) + SATLiteral(10)))=tv=SATLiteral(201))
-201 7 10 -122 0
201 122 0
201 -10 0
201 -7 0
201 -7 -10 0
c (((SATLiteral(6) + SATLiteral(12) + SATLiteral(17))<=1)=tv=SATLiteral(202))
-202 -12 -17 0
-202 -6 -17 0
-202 -6 -12 0
202 12 17 0
202 6 17 0
202 6 12 0
c ((1<=(SATLiteral(6) + SATLiteral(12) + SATLiteral(17)))=tv=SATLiteral(203))
-203 6 12 17 0
203 -17 0
203 -12 0
203 -6 0
203 -6 -12 0
c (((SATLiteral(-5) + SATLiteral(-11) + SATLiteral(-16))<=1)=tv=SATLiteral(204))
-204 11 16 0
-204 5 16 0
-204 5 11 0
204 -11 -16 0
204 -5 -16 0
204 -5 -11 0
c ((1<=(SATLiteral(-5) + SATLiteral(-11) + SATLiteral(-16)))=tv=SATLiteral(205))
-205 -5 -11 -16 0
205 16 0
205 11 0
205 5 0
205 5 11 0
c (((SATLiteral(22) + SATLiteral(27) + aux38)<=1)=tv=SATLiteral(206))
-206 126 0
-206 -27 125 0
-206 -22 125 0
-206 -22 -27 0
206 27 -125 0
206 22 -125 0
206 22 27 -126 0
c ((1<=(SATLiteral(22) + SATLiteral(27) + aux38))=tv=SATLiteral(207))
-207 22 27 -125 0
207 125 0
207 -27 0
207 -22 0
207 -22 -27 0
c (((SATLiteral(24) + SATLiteral(29) + aux39)<=1)=tv=SATLiteral(208))
-208 129 0
-208 -29 128 0
-208 -24 128 0
-208 -24 -29 0
208 29 -128 0
208 24 -128 0
208 24 29 -129 0
c ((1<=(SATLiteral(24) + SATLiteral(29) + aux39))=tv=SATLiteral(209))
-209 24 29 -128 0
209 128 0
209 -29 0
209 -24 0
209 -24 -29 0
c (((SATLiteral(26) + SATLiteral(31) + aux40)<=1)=tv=SATLiteral(210))
-210 132 0
-210 -31 131 0
-210 -26 131 0
-210 -26 -31 0
210 31 -131 0
210 26 -131 0
210 26 31 -132 0
c ((1<=(SATLiteral(26) + SATLiteral(31) + aux40))=tv=SATLiteral(211))
-211 26 31 -131 0
211 131 0
211 -31 0
211 -26 0
211 -26 -31 0
c (((SATLiteral(-25) + SATLiteral(-30) + aux41)<=1)=tv=SATLiteral(212))
-212 135 0
-212 30 134 0
-212 25 134 0
-212 25 30 0
212 -30 -134 0
212 -25 -134 0
212 -25 -30 -135 0
c ((1<=(SATLiteral(-25) + SATLiteral(-30) + aux41))=tv=SATLiteral(213))
-213 -25 -30 -134 0
213 134 0
213 30 0
213 25 0
213 25 30 0
c (((aux42 + SATLiteral(40) + SATLiteral(45))<=1)=tv=SATLiteral(214))
-214 138 0
-214 -45 137 0
-214 -40 137 0
-214 -40 -45 0
214 45 -137 0
214 40 -137 0
214 40 45 -138 0
c ((1<=(aux42 + SATLiteral(40) + SATLiteral(45)))=tv=SATLiteral(215))
-215 40 45 -137 0
215 137 0
215 -45 0
215 -40 0
215 -40 -45 0
c (((aux43 + SATLiteral(42) + SATLiteral(46))<=1)=tv=SATLiteral(216))
-216 141 0
-216 -46 140 0
-216 -42 140 0
-216 -42 -46 0
216 46 -140 0
216 42 -140 0
216 42 46 -141 0
c ((1<=(aux43 + SATLiteral(42) + SATLiteral(46)))=tv=SATLiteral(217))
-217 42 46 -140 0
217 140 0
217 -46 0
217 -42 0
217 -42 -46 0
c (((aux44 + SATLiteral(44) + SATLiteral(47))<=1)=tv=SATLiteral(218))
-218 144 0
-218 -47 143 0
-218 -44 143 0
-218 -44 -47 0
218 47 -143 0
218 44 -143 0
218 44 47 -144 0
c ((1<=(aux44 + SATLiteral(44) + SATLiteral(47)))=tv=SATLiteral(219))
-219 44 47 -143 0
219 143 0
219 -47 0
219 -44 0
219 -44 -47 0
c (((aux45 + SATLiteral(-43) + SATLiteral(48))<=1)=tv=SATLiteral(220))
-220 147 0
-220 -48 146 0
-220 43 146 0
-220 43 -48 0
220 48 -146 0
220 -43 -146 0
220 -43 48 -147 0
c ((1<=(aux45 + SATLiteral(-43) + SATLiteral(48)))=tv=SATLiteral(221))
-221 -43 48 -146 0
221 146 0
221 -48 0
221 43 0
221 43 -48 0
c (((SATLiteral(57) + SATLiteral(62) + aux46)<=1)=tv=SATLiteral(222))
-222 150 0
-222 -62 149 0
-222 -57 149 0
-222 -57 -62 0
222 62 -149 0
222 57 -149 0
222 57 62 -150 0
c ((1<=(SATLiteral(57) + SATLiteral(62) + aux46))=tv=SATLiteral(223))
-223 57 62 -149 0
223 149 0
223 -62 0
223 -57 0
223 -57 -62 0
c (((SATLiteral(59) + SATLiteral(64) + aux47)<=1)=tv=SATLiteral(224))
-224 153 0
-224 -64 152 0
-224 -59 152 0
-224 -59 -64 0
224 64 -152 0
224 59 -152 0
224 59 64 -153 0
c ((1<=(SATLiteral(59) + SATLiteral(64) + aux47))=tv=SATLiteral(225))
-225 59 64 -152 0
225 152 0
225 -64 0
225 -59 0
225 -59 -64 0
c (((SATLiteral(61) + SATLiteral(66) + aux48)<=1)=tv=SATLiteral(226))
-226 156 0
-226 -66 155 0
-226 -61 155 0
-226 -61 -66 0
226 66 -155 0
226 61 -155 0
226 61 66 -156 0
c ((1<=(SATLiteral(61) + SATLiteral(66) + aux48))=tv=SATLiteral(227))
-227 61 66 -155 0
227 155 0
227 -66 0
227 -61 0
227 -61 -66 0
c (((SATLiteral(-60) + SATLiteral(-65) + aux49)<=1)=tv=SATLiteral(228))
-228 159 0
-228 65 158 0
-228 60 158 0
-228 60 65 0
228 -65 -158 0
228 -60 -158 0
228 -60 -65 -159 0
c ((1<=(SATLiteral(-60) + SATLiteral(-65) + aux49))=tv=SATLiteral(229))
-229 -60 -65 -158 0
229 158 0
229 65 0
229 60 0
229 60 65 0
c (((SATLiteral(18) + aux50 + SATLiteral(36))<=1)=tv=SATLiteral(230))
-230 162 0
-230 -36 161 0
-230 -18 161 0
-230 -18 -36 0
230 36 -161 0
230 18 -161 0
230 18 36 -162 0
c ((1<=(SATLiteral(18) + aux50 + SATLiteral(36)))=tv=SATLiteral(231))
-231 18 36 -161 0
231 161 0
231 -36 0
231 -18 0
231 -18 -36 0
c (((SATLiteral(19) + aux51 + SATLiteral(37))<=1)=tv=SATLiteral(232))
-232 165 0
-232 -37 164 0
-232 -19 164 0
-232 -19 -37 0
232 37 -164 0
232 19 -164 0
232 19 37 -165 0
c ((1<=(SATLiteral(19) + aux51 + SATLiteral(37)))=tv=SATLiteral(233))
-233 19 37 -164 0
233 164 0
233 -37 0
233 -19 0
233 -19 -37 0
c (((SATLiteral(20) + aux52 + SATLiteral(38))<=1)=tv=SATLiteral(234))
-234 168 0
-234 -38 167 0
-234 -20 167 0
-234 -20 -38 0
234 38 -167 0
234 20 -167 0
234 20 38 -168 0
c ((1<=(SATLiteral(20) + aux52 + SATLiteral(38)))=tv=SATLiteral(235))
-235 20 38 -167 0
235 167 0
235 -38 0
235 -20 0
235 -20 -38 0
c (((SATLiteral(21) + aux53 + SATLiteral(39))<=1)=tv=SATLiteral(236))
-236 171 0
-236 -39 170 0
-236 -21 170 0
-236 -21 -39 0
236 39 -170 0
236 21 -170 0
236 21 39 -171 0
c ((1<=(SATLiteral(21) + aux53 + SATLiteral(39)))=tv=SATLiteral(237))
-237 21 39 -170 0
237 170 0
237 -39 0
237 -21 0
237 -21 -39 0
c (((SATLiteral(57) + SATLiteral(22) + SATLiteral(40))<=1)=tv=SATLiteral(238))
-238 -22 -40 0
-238 -57 -40 0
-238 -57 -22 0
238 22 40 0
238 57 40 0
238 57 22 0
c ((1<=(SATLiteral(57) + SATLiteral(22) + SATLiteral(40)))=tv=SATLiteral(239))
-239 57 22 40 0
239 -40 0
239 -22 0
239 -57 0
239 -57 -22 0
c (((SATLiteral(61) + SATLiteral(26) + SATLiteral(44))<=1)=tv=SATLiteral(240))
-240 -26 -44 0
-240 -61 -44 0
-240 -61 -26 0
240 26 44 0
240 61 44 0
240 61 26 0
c ((1<=(SATLiteral(61) + SATLiteral(26) + SATLiteral(44)))=tv=SATLiteral(241))
-241 61 26 44 0
241 -44 0
241 -26 0
241 -61 0
241 -61 -26 0
c (((SATLiteral(-60) + SATLiteral(-25) + SATLiteral(-43))<=1)=tv=SATLiteral(242))
-242 25 43 0
-242 60 43 0
-242 60 25 0
242 -25 -43 0
242 -60 -43 0
242 -60 -25 0
c ((1<=(SATLiteral(-60) + SATLiteral(-25) + SATLiteral(-43)))=tv=SATLiteral(243))
-243 -60 -25 -43 0
243 43 0
243 25 0
243 60 0
243 60 25 0
c (((SATLiteral(27) + aux55 + SATLiteral(45))<=1)=tv=SATLiteral(244))
-244 175 0
-244 -45 174 0
-244 -27 174 0
-244 -27 -45 0
244 45 -174 0
244 27 -174 0
244 27 45 -175 0
c ((1<=(SATLiteral(27) + aux55 + SATLiteral(45)))=tv=SATLiteral(245))
-245 27 45 -174 0
245 174 0
245 -45 0
245 -27 0
245 -27 -45 0
c (((SATLiteral(29) + aux56 + SATLiteral(46))<=1)=tv=SATLiteral(246))
-246 178 0
-246 -46 177 0
-246 -29 177 0
-246 -29 -46 0
246 46 -177 0
246 29 -177 0
246 29 46 -178 0
c ((1<=(SATLiteral(29) + aux56 + SATLiteral(46)))=tv=SATLiteral(247))
-247 29 46 -177 0
247 177 0
247 -46 0
247 -29 0
247 -29 -46 0
c (((SATLiteral(31) + aux57 + SATLiteral(47))<=1)=tv=SATLiteral(248))
-248 181 0
-248 -47 180 0
-248 -31 180 0
-248 -31 -47 0
248 47 -180 0
248 31 -180 0
248 31 47 -181 0
c ((1<=(SATLiteral(31) + aux57 + SATLiteral(47)))=tv=SATLiteral(249))
-249 31 47 -180 0
249 180 0
249 -47 0
249 -31 0
249 -31 -47 0
c (((SATLiteral(-30) + aux58 + SATLiteral(48))<=1)=tv=SATLiteral(250))
-250 184 0
-250 -48 183 0
-250 30 183 0
-250 30 -48 0
250 48 -183 0
250 -30 -183 0
250 -30 48 -184 0
c ((1<=(SATLiteral(-30) + aux58 + SATLiteral(48)))=tv=SATLiteral(251))
-251 -30 48 -183 0
251 183 0
251 -48 0
251 30 0
251 30 -48 0
c (((SATLiteral(32) + aux59 + SATLiteral(49))<=1)=tv=SATLiteral(252))
-252 187 0
-252 -49 186 0
-252 -32 186 0
-252 -32 -49 0
252 49 -186 0
252 32 -186 0
252 32 49 -187 0
c ((1<=(SATLiteral(32) + aux59 + SATLiteral(49)))=tv=SATLiteral(253))
-253 32 49 -186 0
253 186 0
253 -49 0
253 -32 0
253 -32 -49 0
c (((SATLiteral(33) + aux60 + SATLiteral(50))<=1)=tv=SATLiteral(254))
-254 190 0
-254 -50 189 0
-254 -33 189 0
-254 -33 -50 0
254 50 -189 0
254 33 -189 0
254 33 50 -190 0
c ((1<=(SATLiteral(33) + aux60 + SATLiteral(50)))=tv=SATLiteral(255))
-255 33 50 -189 0
255 189 0
255 -50 0
255 -33 0
255 -33 -50 0
c (((SATLiteral(34) + aux61 + SATLiteral(51))<=1)=tv=SATLiteral(256))
-256 193 0
-256 -51 192 0
-256 -34 192 0
-256 -34 -51 0
256 51 -192 0
256 34 -192 0
256 34 51 -193 0
c ((1<=(SATLiteral(34) + aux61 + SATLiteral(51)))=tv=SATLiteral(257))
-257 34 51 -192 0
257 192 0
257 -51 0
257 -34 0
257 -34 -51 0
c (((SATLiteral(35) + aux62 + SATLiteral(52))<=1)=tv=SATLiteral(258))
-258 196 0
-258 -52 195 0
-258 -35 195 0
-258 -35 -52 0
258 52 -195 0
258 35 -195 0
258 35 52 -196 0
c ((1<=(SATLiteral(35) + aux62 + SATLiteral(52)))=tv=SATLiteral(259))
-259 35 52 -195 0
259 195 0
259 -52 0
259 -35 0
259 -35 -52 0
c ((field_00001_00001<field_00001_00002)=tv=SATLiteral(85))
2 -85 0
3 -85 0
5 -85 0
-2 85 0
c ((field_00001_00004<field_00001_00003)=tv=SATLiteral(86))
-8 -86 0
13 -9 -86 0
14 -11 -86 0
16 -86 0
8 -13 86 0
9 -14 86 0
11 -16 86 0
c ((field_00002_00002<field_00002_00003)=tv=SATLiteral(87))
-27 -87 0
22 -28 -87 0
23 -30 -87 0
25 -87 0
27 -22 87 0
28 -23 87 0
30 -25 87 0
c ((field_00003_00002<field_00004_00002)=tv=SATLiteral(88))
-57 -88 0
40 -58 -88 0
41 -60 -88 0
43 -88 0
57 -40 88 0
58 -41 88 0
60 -43 88 0
c ((field_00004_00003<field_00004_00004)=tv=SATLiteral(89))
-67 -89 0
62 -68 -89 0
63 -70 -89 0
65 -89 0
67 -62 89 0
68 -63 89 0
70 -65 89 0
c ((SATLiteral(198) /\ SATLiteral(199))=tv=SATLiteral(90))
90 -198 -199 0
198 -90 0
199 -90 0
c ((SATLiteral(200) /\ SATLiteral(201))=tv=SATLiteral(91))
91 -200 -201 0
200 -91 0
201 -91 0
c ((SATLiteral(202) /\ SATLiteral(203))=tv=SATLiteral(92))
92 -202 -203 0
202 -92 0
203 -92 0
c ((SATLiteral(204) /\ SATLiteral(205))=tv=SATLiteral(93))
93 -204 -205 0
204 -93 0
205 -93 0
c ((SATLiteral(206) /\ SATLiteral(207))=tv=SATLiteral(94))
94 -206 -207 0
206 -94 0
207 -94 0
c ((SATLiteral(208) /\ SATLiteral(209))=tv=SATLiteral(95))
95 -208 -209 0
208 -95 0
209 -95 0
c ((SATLiteral(210) /\ SATLiteral(211))=tv=SATLiteral(96))
96 -210 -211 0
210 -96 0
211 -96 0
c ((SATLiteral(212) /\ SATLiteral(213))=tv=SATLiteral(97))
97 -212 -213 0
212 -97 0
213 -97 0
c ((SATLiteral(214) /\ SATLiteral(215))=tv=SATLiteral(98))
98 -214 -215 0
214 -98 0
215 -98 0
c ((SATLiteral(216) /\ SATLiteral(217))=tv=SATLiteral(99))
99 -216 -217 0
216 -99 0
217 -99 0
c ((SATLiteral(218) /\ SATLiteral(219))=tv=SATLiteral(100))
100 -218 -219 0
218 -100 0
219 -100 0
c ((SATLiteral(220) /\ SATLiteral(221))=tv=SATLiteral(101))
101 -220 -221 0
220 -101 0
221 -101 0
c ((SATLiteral(222) /\ SATLiteral(223))=tv=SATLiteral(102))
102 -222 -223 0
222 -102 0
223 -102 0
c ((SATLiteral(224) /\ SATLiteral(225))=tv=SATLiteral(103))
103 -224 -225 0
224 -103 0
225 -103 0
c ((SATLiteral(226) /\ SATLiteral(227))=tv=SATLiteral(104))
104 -226 -227 0
226 -104 0
227 -104 0
c ((SATLiteral(228) /\ SATLiteral(229))=tv=SATLiteral(105))
105 -228 -229 0
228 -105 0
229 -105 0
c ((SATLiteral(230) /\ SATLiteral(231))=tv=SATLiteral(106))
106 -230 -231 0
230 -106 0
231 -106 0
c ((SATLiteral(232) /\ SATLiteral(233))=tv=SATLiteral(107))
107 -232 -233 0
232 -107 0
233 -107 0
c ((SATLiteral(234) /\ SATLiteral(235))=tv=SATLiteral(108))
108 -234 -235 0
234 -108 0
235 -108 0
c ((SATLiteral(236) /\ SATLiteral(237))=tv=SATLiteral(109))
109 -236 -237 0
236 -109 0
237 -109 0
c ((SATLiteral(238) /\ SATLiteral(239))=tv=SATLiteral(110))
110 -238 -239 0
238 -110 0
239 -110 0
c (((SATLiteral(24) + aux54 + SATLiteral(42))<=1)=tv=SATLiteral(111))
-111 -42 0
-111 -173 0
-111 -24 0
-111 -24 -173 0
111 24 173 42 0
c ((SATLiteral(240) /\ SATLiteral(241))=tv=SATLiteral(112))
112 -240 -241 0
240 -112 0
241 -112 0
c ((SATLiteral(242) /\ SATLiteral(243))=tv=SATLiteral(113))
113 -242 -243 0
242 -113 0
243 -113 0
c ((SATLiteral(244) /\ SATLiteral(245))=tv=SATLiteral(114))
114 -244 -245 0
244 -114 0
245 -114 0
c ((SATLiteral(246) /\ SATLiteral(247))=tv=SATLiteral(115))
115 -246 -247 0
246 -115 0
247 -115 0
c ((SATLiteral(248) /\ SATLiteral(249))=tv=SATLiteral(116))
116 -248 -249 0
248 -116 0
249 -116 0
c ((SATLiteral(250) /\ SATLiteral(251))=tv=SATLiteral(117))
117 -250 -251 0
250 -117 0
251 -117 0
c ((SATLiteral(252) /\ SATLiteral(253))=tv=SATLiteral(118))
118 -252 -253 0
252 -118 0
253 -118 0
c ((SATLiteral(254) /\ SATLiteral(255))=tv=SATLiteral(119))
119 -254 -255 0
254 -119 0
255 -119 0
c ((SATLiteral(256) /\ SATLiteral(257))=tv=SATLiteral(120))
120 -256 -257 0
256 -120 0
257 -120 0
c ((SATLiteral(258) /\ SATLiteral(259))=tv=SATLiteral(121))
121 -258 -259 0
258 -121 0
259 -121 0
c SATLiteral(7)
7 0
c (SATLiteral(80) -> SATLiteral(85))
-80 85 0
c (SATLiteral(81) -> SATLiteral(86))
-81 86 0
c (SATLiteral(82) -> SATLiteral(87))
-82 87 0
c (SATLiteral(83) -> SATLiteral(88))
-83 88 0
c (SATLiteral(84) -> SATLiteral(89))
-84 89 0
c (SATLiteral(72) -> SATLiteral(90))
-72 90 0
c (SATLiteral(72) -> SATLiteral(91))
-72 91 0
c (SATLiteral(72) -> SATLiteral(92))
-72 92 0
c (SATLiteral(72) -> SATLiteral(93))
-72 93 0
c (SATLiteral(73) -> SATLiteral(94))
-73 94 0
c (SATLiteral(73) -> SATLiteral(95))
-73 95 0
c (SATLiteral(73) -> SATLiteral(96))
-73 96 0
c (SATLiteral(73) -> SATLiteral(97))
-73 97 0
c (SATLiteral(74) -> SATLiteral(98))
-74 98 0
c (SATLiteral(74) -> SATLiteral(99))
-74 99 0
c (SATLiteral(74) -> SATLiteral(100))
-74 100 0
c (SATLiteral(74) -> SATLiteral(101))
-74 101 0
c (SATLiteral(75) -> SATLiteral(102))
-75 102 0
c (SATLiteral(75) -> SATLiteral(103))
-75 103 0
c (SATLiteral(75) -> SATLiteral(104))
-75 104 0
c (SATLiteral(75) -> SATLiteral(105))
-75 105 0
c (SATLiteral(76) -> SATLiteral(106))
-76 106 0
c (SATLiteral(76) -> SATLiteral(107))
-76 107 0
c (SATLiteral(76) -> SATLiteral(108))
-76 108 0
c (SATLiteral(76) -> SATLiteral(109))
-76 109 0
c (SATLiteral(77) -> SATLiteral(110))
-77 110 0
c (SATLiteral(77) -> SATLiteral(111))
-77 111 0
c (SATLiteral(77) -> SATLiteral(112))
-77 112 0
c (SATLiteral(77) -> SATLiteral(113))
-77 113 0
c (SATLiteral(78) -> SATLiteral(114))
-78 114 0
c (SATLiteral(78) -> SATLiteral(115))
-78 115 0
c (SATLiteral(78) -> SATLiteral(116))
-78 116 0
c (SATLiteral(78) -> SATLiteral(117))
-78 117 0
c (SATLiteral(79) -> SATLiteral(118))
-79 118 0
c (SATLiteral(79) -> SATLiteral(119))
-79 119 0
c (SATLiteral(79) -> SATLiteral(120))
-79 120 0
c (SATLiteral(79) -> SATLiteral(121))
-79 121 0
c (( - aux37 + SATLiteral(4) + SATLiteral(15))<=0)
-15 -122 0
-4 -122 0
-4 -15 -123 0
c (0<=( - aux37 + SATLiteral(4) + SATLiteral(15)))
15 123 0
4 123 0
4 15 122 0
c ((SATLiteral(18) + SATLiteral(32) - aux38)<=0)
-32 -125 0
-18 -125 0
-18 -32 -126 0
c (0<=(SATLiteral(18) + SATLiteral(32) - aux38))
32 126 0
18 126 0
18 32 125 0
c ((SATLiteral(19) + SATLiteral(33) - aux39)<=0)
-33 -128 0
-19 -128 0
-19 -33 -129 0
c (0<=(SATLiteral(19) + SATLiteral(33) - aux39))
33 129 0
19 129 0
19 33 128 0
c ((SATLiteral(20) + SATLiteral(34) - aux40)<=0)
-34 -131 0
-20 -131 0
-20 -34 -132 0
c (0<=(SATLiteral(20) + SATLiteral(34) - aux40))
34 132 0
20 132 0
20 34 131 0
c ((SATLiteral(21) + SATLiteral(35) - aux41)<=0)
-35 -134 0
-21 -134 0
-21 -35 -135 0
c (0<=(SATLiteral(21) + SATLiteral(35) - aux41))
35 135 0
21 135 0
21 35 134 0
c (( - aux42 + SATLiteral(36) + SATLiteral(49))<=0)
-49 -137 0
-36 -137 0
-36 -49 -138 0
c (0<=( - aux42 + SATLiteral(36) + SATLiteral(49)))
49 138 0
36 138 0
36 49 137 0
c (( - aux43 + SATLiteral(37) + SATLiteral(50))<=0)
-50 -140 0
-37 -140 0
-37 -50 -141 0
c (0<=( - aux43 + SATLiteral(37) + SATLiteral(50)))
50 141 0
37 141 0
37 50 140 0
c (( - aux44 + SATLiteral(38) + SATLiteral(51))<=0)
-51 -143 0
-38 -143 0
-38 -51 -144 0
c (0<=( - aux44 + SATLiteral(38) + SATLiteral(51)))
51 144 0
38 144 0
38 51 143 0
c (( - aux45 + SATLiteral(39) + SATLiteral(52))<=0)
-52 -146 0
-39 -146 0
-39 -52 -147 0
c (0<=( - aux45 + SATLiteral(39) + SATLiteral(52)))
52 147 0
39 147 0
39 52 146 0
c ((SATLiteral(53) + SATLiteral(67) - aux46)<=0)
-67 -149 0
-53 -149 0
-53 -67 -150 0
c (0<=(SATLiteral(53) + SATLiteral(67) - aux46))
67 150 0
53 150 0
53 67 149 0
c ((SATLiteral(54) + SATLiteral(69) - aux47)<=0)
-69 -152 0
-54 -152 0
-54 -69 -153 0
c (0<=(SATLiteral(54) + SATLiteral(69) - aux47))
69 153 0
54 153 0
54 69 152 0
c ((SATLiteral(55) + SATLiteral(71) - aux48)<=0)
-71 -155 0
-55 -155 0
-55 -71 -156 0
c (0<=(SATLiteral(55) + SATLiteral(71) - aux48))
71 156 0
55 156 0
55 71 155 0
c ((SATLiteral(56) + SATLiteral(-70) - aux49)<=0)
70 -158 0
-56 -158 0
-56 70 -159 0
c (0<=(SATLiteral(56) + SATLiteral(-70) - aux49))
-70 159 0
56 159 0
56 -70 158 0
c ((SATLiteral(53) - aux50 + SATLiteral(2))<=0)
-2 -161 0
-53 -161 0
-53 -2 -162 0
c (0<=(SATLiteral(53) - aux50 + SATLiteral(2)))
2 162 0
53 162 0
53 2 161 0
c ((SATLiteral(54) - aux51 + SATLiteral(4))<=0)
-4 -164 0
-54 -164 0
-54 -4 -165 0
c (0<=(SATLiteral(54) - aux51 + SATLiteral(4)))
4 165 0
54 165 0
54 4 164 0
c ((SATLiteral(55) - aux52 + SATLiteral(6))<=0)
-6 -167 0
-55 -167 0
-55 -6 -168 0
c (0<=(SATLiteral(55) - aux52 + SATLiteral(6)))
6 168 0
55 168 0
55 6 167 0
c ((SATLiteral(56) - aux53 + SATLiteral(-5))<=0)
5 -170 0
-56 -170 0
-56 5 -171 0
c (0<=(SATLiteral(56) - aux53 + SATLiteral(-5)))
-5 171 0
56 171 0
56 -5 170 0
c ((SATLiteral(59) - aux54 + SATLiteral(7))<=0)
-59 173 -7 0
c (0<=(SATLiteral(59) - aux54 + SATLiteral(7)))
-173 7 0
59 7 0
59 -173 0
c ((SATLiteral(62) - aux55 + SATLiteral(8))<=0)
-8 -174 0
-62 -174 0
-62 -8 -175 0
c (0<=(SATLiteral(62) - aux55 + SATLiteral(8)))
8 175 0
62 175 0
62 8 174 0
c ((SATLiteral(64) - aux56 + SATLiteral(10))<=0)
-10 -177 0
-64 -177 0
-64 -10 -178 0
c (0<=(SATLiteral(64) - aux56 + SATLiteral(10)))
10 178 0
64 178 0
64 10 177 0
c ((SATLiteral(66) - aux57 + SATLiteral(12))<=0)
-12 -180 0
-66 -180 0
-66 -12 -181 0
c (0<=(SATLiteral(66) - aux57 + SATLiteral(12)))
12 181 0
66 181 0
66 12 180 0
c ((SATLiteral(-65) - aux58 + SATLiteral(-11))<=0)
11 -183 0
65 -183 0
65 11 -184 0
c (0<=(SATLiteral(-65) - aux58 + SATLiteral(-11)))
-11 184 0
-65 184 0
-65 -11 183 0
c ((SATLiteral(67) - aux59 + SATLiteral(13))<=0)
-13 -186 0
-67 -186 0
-67 -13 -187 0
c (0<=(SATLiteral(67) - aux59 + SATLiteral(13)))
13 187 0
67 187 0
67 13 186 0
c ((SATLiteral(69) - aux60 + SATLiteral(15))<=0)
-15 -189 0
-69 -189 0
-69 -15 -190 0
c (0<=(SATLiteral(69) - aux60 + SATLiteral(15)))
15 190 0
69 190 0
69 15 189 0
c ((SATLiteral(71) - aux61 + SATLiteral(17))<=0)
-17 -192 0
-71 -192 0
-71 -17 -193 0
c (0<=(SATLiteral(71) - aux61 + SATLiteral(17)))
17 193 0
71 193 0
71 17 192 0
c ((SATLiteral(-70) - aux62 + SATLiteral(-16))<=0)
16 -195 0
70 -195 0
70 16 -196 0
c (0<=(SATLiteral(-70) - aux62 + SATLiteral(-16)))
-16 196 0
-70 196 0
-70 -16 195 0
