p cnf 231 837                                                                                       

1 0
c Encoding variable: field_00001_00001 with domain: int(3) (representing constraint )
c Var 'field_00001_00001' direct represents '3' with '2'
2 0
c Encoding variable: field_00001_00002 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00001_00002' order represents '1' with '3'
c Var 'field_00001_00002' direct represents '1' with '3'
c Var 'field_00001_00002' order represents '2' with '4'
-3 4 0
c Var 'field_00001_00002' direct represents '2' with '5'
3 -4 5 0
-5 4 0
-5 -3 0
c Var 'field_00001_00002' order represents '3' with '6'
-4 6 0
c Var 'field_00001_00002' direct represents '3' with '7'
4 -6 7 0
-7 6 0
-7 -4 0
c Var 'field_00001_00002' direct represents '4' with '-6'
3 5 7 -6 0
c Encoding variable: field_00001_00003 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00001_00003' order represents '1' with '8'
c Var 'field_00001_00003' direct represents '1' with '8'
c Var 'field_00001_00003' order represents '2' with '9'
-8 9 0
c Var 'field_00001_00003' direct represents '2' with '10'
8 -9 10 0
-10 9 0
-10 -8 0
c Var 'field_00001_00003' order represents '3' with '11'
-9 11 0
c Var 'field_00001_00003' direct represents '3' with '12'
9 -11 12 0
-12 11 0
-12 -9 0
c Var 'field_00001_00003' direct represents '4' with '-11'
8 10 12 -11 0
c Encoding variable: field_00001_00004 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00001_00004' order represents '1' with '13'
c Var 'field_00001_00004' direct represents '1' with '13'
c Var 'field_00001_00004' order represents '2' with '14'
-13 14 0
c Var 'field_00001_00004' direct represents '2' with '15'
13 -14 15 0
-15 14 0
-15 -13 0
c Var 'field_00001_00004' order represents '3' with '16'
-14 16 0
c Var 'field_00001_00004' direct represents '3' with '17'
14 -16 17 0
-17 16 0
-17 -14 0
c Var 'field_00001_00004' direct represents '4' with '-16'
13 15 17 -16 0
c Encoding variable: field_00002_00001 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00002_00001' direct represents '1' with '18'
c Var 'field_00002_00001' direct represents '2' with '19'
c Var 'field_00002_00001' direct represents '3' with '20'
c Var 'field_00002_00001' direct represents '4' with '21'
18 19 20 21 0
-18 -19 0
-18 -20 0
-18 -21 0
-19 -20 0
-19 -21 0
-20 -21 0
c Encoding variable: field_00002_00002 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00002_00002' order represents '1' with '22'
c Var 'field_00002_00002' direct represents '1' with '22'
c Var 'field_00002_00002' order represents '2' with '23'
-22 23 0
c Var 'field_00002_00002' direct represents '2' with '24'
22 -23 24 0
-24 23 0
-24 -22 0
c Var 'field_00002_00002' order represents '3' with '25'
-23 25 0
c Var 'field_00002_00002' direct represents '3' with '26'
23 -25 26 0
-26 25 0
-26 -23 0
c Var 'field_00002_00002' direct represents '4' with '-25'
22 24 26 -25 0
c Encoding variable: field_00002_00003 with domain: int(3) (representing constraint )
c Var 'field_00002_00003' direct represents '3' with '27'
27 0
c Encoding variable: field_00002_00004 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00002_00004' direct represents '1' with '28'
c Var 'field_00002_00004' direct represents '2' with '29'
c Var 'field_00002_00004' direct represents '3' with '30'
c Var 'field_00002_00004' direct represents '4' with '31'
28 29 30 31 0
-28 -29 0
-28 -30 0
-28 -31 0
-29 -30 0
-29 -31 0
-30 -31 0
c Encoding variable: field_00003_00001 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00003_00001' direct represents '1' with '32'
c Var 'field_00003_00001' direct represents '2' with '33'
c Var 'field_00003_00001' direct represents '3' with '34'
c Var 'field_00003_00001' direct represents '4' with '35'
32 33 34 35 0
-32 -33 0
-32 -34 0
-32 -35 0
-33 -34 0
-33 -35 0
-34 -35 0
c Encoding variable: field_00003_00002 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00003_00002' direct represents '1' with '36'
c Var 'field_00003_00002' direct represents '2' with '37'
c Var 'field_00003_00002' direct represents '3' with '38'
c Var 'field_00003_00002' direct represents '4' with '39'
36 37 38 39 0
-36 -37 0
-36 -38 0
-36 -39 0
-37 -38 0
-37 -39 0
-38 -39 0
c Encoding variable: field_00003_00003 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00003_00003' order represents '1' with '40'
c Var 'field_00003_00003' direct represents '1' with '40'
c Var 'field_00003_00003' order represents '2' with '41'
-40 41 0
c Var 'field_00003_00003' direct represents '2' with '42'
40 -41 42 0
-42 41 0
-42 -40 0
c Var 'field_00003_00003' order represents '3' with '43'
-41 43 0
c Var 'field_00003_00003' direct represents '3' with '44'
41 -43 44 0
-44 43 0
-44 -41 0
c Var 'field_00003_00003' direct represents '4' with '-43'
40 42 44 -43 0
c Encoding variable: field_00003_00004 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00003_00004' direct represents '1' with '45'
c Var 'field_00003_00004' direct represents '2' with '46'
c Var 'field_00003_00004' direct represents '3' with '47'
c Var 'field_00003_00004' direct represents '4' with '48'
45 46 47 48 0
-45 -46 0
-45 -47 0
-45 -48 0
-46 -47 0
-46 -48 0
-47 -48 0
c Encoding variable: field_00004_00001 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00004_00001' order represents '1' with '49'
c Var 'field_00004_00001' direct represents '1' with '49'
c Var 'field_00004_00001' order represents '2' with '50'
-49 50 0
c Var 'field_00004_00001' direct represents '2' with '51'
49 -50 51 0
-51 50 0
-51 -49 0
c Var 'field_00004_00001' order represents '3' with '52'
-50 52 0
c Var 'field_00004_00001' direct represents '3' with '53'
50 -52 53 0
-53 52 0
-53 -50 0
c Var 'field_00004_00001' direct represents '4' with '-52'
49 51 53 -52 0
c Encoding variable: field_00004_00002 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00004_00002' order represents '1' with '54'
c Var 'field_00004_00002' direct represents '1' with '54'
c Var 'field_00004_00002' order represents '2' with '55'
-54 55 0
c Var 'field_00004_00002' direct represents '2' with '56'
54 -55 56 0
-56 55 0
-56 -54 0
c Var 'field_00004_00002' order represents '3' with '57'
-55 57 0
c Var 'field_00004_00002' direct represents '3' with '58'
55 -57 58 0
-58 57 0
-58 -55 0
c Var 'field_00004_00002' direct represents '4' with '-57'
54 56 58 -57 0
c Encoding variable: field_00004_00003 with domain: int(1..4) (representing constraint )
c Both direct and order encoding.
c Var 'field_00004_00003' order represents '1' with '59'
c Var 'field_00004_00003' direct represents '1' with '59'
c Var 'field_00004_00003' order represents '2' with '60'
-59 60 0
c Var 'field_00004_00003' direct represents '2' with '61'
59 -60 61 0
-61 60 0
-61 -59 0
c Var 'field_00004_00003' order represents '3' with '62'
-60 62 0
c Var 'field_00004_00003' direct represents '3' with '63'
60 -62 63 0
-63 62 0
-63 -60 0
c Var 'field_00004_00003' direct represents '4' with '-62'
59 61 63 -62 0
c Encoding variable: field_00004_00004 with domain: int(1..4) (representing constraint )
c Direct encoding.
c Var 'field_00004_00004' direct represents '1' with '64'
c Var 'field_00004_00004' direct represents '2' with '65'
c Var 'field_00004_00004' direct represents '3' with '66'
c Var 'field_00004_00004' direct represents '4' with '67'
64 65 66 67 0
-64 -65 0
-64 -66 0
-64 -67 0
-65 -66 0
-65 -67 0
-66 -67 0
c Encoding variable: row_alldiff_00001 with domain: bool (representing constraint )
c Var 'row_alldiff_00001' direct represents '0' with '-68'
c Var 'row_alldiff_00001' direct represents '1' with '68'
c Var 'row_alldiff_00001' order represents '1' with '1'
c Var 'row_alldiff_00001' order represents '0' with '-68'
c Encoding variable: row_alldiff_00002 with domain: bool (representing constraint )
c Var 'row_alldiff_00002' direct represents '0' with '-69'
c Var 'row_alldiff_00002' direct represents '1' with '69'
c Var 'row_alldiff_00002' order represents '1' with '1'
c Var 'row_alldiff_00002' order represents '0' with '-69'
c Encoding variable: row_alldiff_00003 with domain: bool (representing constraint )
c Var 'row_alldiff_00003' direct represents '0' with '-70'
c Var 'row_alldiff_00003' direct represents '1' with '70'
c Var 'row_alldiff_00003' order represents '1' with '1'
c Var 'row_alldiff_00003' order represents '0' with '-70'
c Encoding variable: row_alldiff_00004 with domain: bool (representing constraint )
c Var 'row_alldiff_00004' direct represents '0' with '-71'
c Var 'row_alldiff_00004' direct represents '1' with '71'
c Var 'row_alldiff_00004' order represents '1' with '1'
c Var 'row_alldiff_00004' order represents '0' with '-71'
c Encoding variable: col_alldiff_00001 with domain: bool (representing constraint )
c Var 'col_alldiff_00001' direct represents '0' with '-72'
c Var 'col_alldiff_00001' direct represents '1' with '72'
c Var 'col_alldiff_00001' order represents '1' with '1'
c Var 'col_alldiff_00001' order represents '0' with '-72'
c Encoding variable: col_alldiff_00002 with domain: bool (representing constraint )
c Var 'col_alldiff_00002' direct represents '0' with '-73'
c Var 'col_alldiff_00002' direct represents '1' with '73'
c Var 'col_alldiff_00002' order represents '1' with '1'
c Var 'col_alldiff_00002' order represents '0' with '-73'
c Encoding variable: col_alldiff_00003 with domain: bool (representing constraint )
c Var 'col_alldiff_00003' direct represents '0' with '-74'
c Var 'col_alldiff_00003' direct represents '1' with '74'
c Var 'col_alldiff_00003' order represents '1' with '1'
c Var 'col_alldiff_00003' order represents '0' with '-74'
c Encoding variable: col_alldiff_00004 with domain: bool (representing constraint )
c Var 'col_alldiff_00004' direct represents '0' with '-75'
c Var 'col_alldiff_00004' direct represents '1' with '75'
c Var 'col_alldiff_00004' order represents '1' with '1'
c Var 'col_alldiff_00004' order represents '0' with '-75'
c Encoding variable: less_than_00000 with domain: bool (representing constraint )
c Var 'less_than_00000' direct represents '0' with '-76'
c Var 'less_than_00000' direct represents '1' with '76'
c Var 'less_than_00000' order represents '1' with '1'
c Var 'less_than_00000' order represents '0' with '-76'
c Encoding variable: less_than_00001 with domain: bool (representing constraint )
c Var 'less_than_00001' direct represents '0' with '-77'
c Var 'less_than_00001' direct represents '1' with '77'
c Var 'less_than_00001' order represents '1' with '1'
c Var 'less_than_00001' order represents '0' with '-77'
c Encoding variable: less_than_00002 with domain: bool (representing constraint )
c Var 'less_than_00002' direct represents '0' with '-78'
c Var 'less_than_00002' direct represents '1' with '78'
c Var 'less_than_00002' order represents '1' with '1'
c Var 'less_than_00002' order represents '0' with '-78'
c Encoding variable: less_than_00003 with domain: bool (representing constraint )
c Var 'less_than_00003' direct represents '0' with '-79'
c Var 'less_than_00003' direct represents '1' with '79'
c Var 'less_than_00003' order represents '1' with '1'
c Var 'less_than_00003' order represents '0' with '-79'
c Encoding variable: aux0 with domain: bool (representing constraint (field_00002_00002<field_00001_00002))
c Var 'aux0' direct represents '0' with '-80'
c Var 'aux0' direct represents '1' with '80'
c Var 'aux0' order represents '1' with '1'
c Var 'aux0' order represents '0' with '-80'
c Encoding variable: aux1 with domain: bool (representing constraint (field_00001_00004<field_00001_00003))
c Var 'aux1' direct represents '0' with '-81'
c Var 'aux1' direct represents '1' with '81'
c Var 'aux1' order represents '1' with '1'
c Var 'aux1' order represents '0' with '-81'
c Encoding variable: aux2 with domain: bool (representing constraint (field_00003_00003<field_00004_00003))
c Var 'aux2' direct represents '0' with '-82'
c Var 'aux2' direct represents '1' with '82'
c Var 'aux2' order represents '1' with '1'
c Var 'aux2' order represents '0' with '-82'
c Encoding variable: aux3 with domain: bool (representing constraint (field_00004_00002<field_00004_00001))
c Var 'aux3' direct represents '0' with '-83'
c Var 'aux3' direct represents '1' with '83'
c Var 'aux3' order represents '1' with '1'
c Var 'aux3' order represents '0' with '-83'
c Encoding variable: aux4 with domain: bool (representing constraint (((field_00001_00002=1) + (field_00001_00003=1) + (field_00001_00004=1))=tv=1))
c Var 'aux4' direct represents '0' with '-84'
c Var 'aux4' direct represents '1' with '84'
c Var 'aux4' order represents '1' with '1'
c Var 'aux4' order represents '0' with '-84'
c Encoding variable: aux5 with domain: bool (representing constraint (((field_00001_00002=2) + (field_00001_00003=2) + (field_00001_00004=2))=tv=1))
c Var 'aux5' direct represents '0' with '-85'
c Var 'aux5' direct represents '1' with '85'
c Var 'aux5' order represents '1' with '1'
c Var 'aux5' order represents '0' with '-85'
c Encoding variable: aux6 with domain: bool (representing constraint (((field_00001_00001=3) + (field_00001_00002=3) + (field_00001_00003=3) + (field_00001_00004=3))=tv=1))
c Var 'aux6' direct represents '0' with '-86'
c Var 'aux6' direct represents '1' with '86'
c Var 'aux6' order represents '1' with '1'
c Var 'aux6' order represents '0' with '-86'
c Encoding variable: aux7 with domain: bool (representing constraint (((field_00001_00002=4) + (field_00001_00003=4) + (field_00001_00004=4))=tv=1))
c Var 'aux7' direct represents '0' with '-87'
c Var 'aux7' direct represents '1' with '87'
c Var 'aux7' order represents '1' with '1'
c Var 'aux7' order represents '0' with '-87'
c Encoding variable: aux8 with domain: bool (representing constraint (((field_00002_00001=1) + (field_00002_00002=1) + (field_00002_00004=1))=tv=1))
c Var 'aux8' direct represents '0' with '-88'
c Var 'aux8' direct represents '1' with '88'
c Var 'aux8' order represents '1' with '1'
c Var 'aux8' order represents '0' with '-88'
c Encoding variable: aux9 with domain: bool (representing constraint (((field_00002_00001=2) + (field_00002_00002=2) + (field_00002_00004=2))=tv=1))
c Var 'aux9' direct represents '0' with '-89'
c Var 'aux9' direct represents '1' with '89'
c Var 'aux9' order represents '1' with '1'
c Var 'aux9' order represents '0' with '-89'
c Encoding variable: aux10 with domain: bool (representing constraint (((field_00002_00001=3) + (field_00002_00002=3) + (field_00002_00003=3) + (field_00002_00004=3))=tv=1))
c Var 'aux10' direct represents '0' with '-90'
c Var 'aux10' direct represents '1' with '90'
c Var 'aux10' order represents '1' with '1'
c Var 'aux10' order represents '0' with '-90'
c Encoding variable: aux11 with domain: bool (representing constraint (((field_00002_00001=4) + (field_00002_00002=4) + (field_00002_00004=4))=tv=1))
c Var 'aux11' direct represents '0' with '-91'
c Var 'aux11' direct represents '1' with '91'
c Var 'aux11' order represents '1' with '1'
c Var 'aux11' order represents '0' with '-91'
c Encoding variable: aux12 with domain: bool (representing constraint (((field_00003_00001=1) + (field_00003_00002=1) + (field_00003_00003=1) + (field_00003_00004=1))=tv=1))
c Var 'aux12' direct represents '0' with '-92'
c Var 'aux12' direct represents '1' with '92'
c Var 'aux12' order represents '1' with '1'
c Var 'aux12' order represents '0' with '-92'
c Encoding variable: aux13 with domain: bool (representing constraint (((field_00003_00001=2) + (field_00003_00002=2) + (field_00003_00003=2) + (field_00003_00004=2))=tv=1))
c Var 'aux13' direct represents '0' with '-93'
c Var 'aux13' direct represents '1' with '93'
c Var 'aux13' order represents '1' with '1'
c Var 'aux13' order represents '0' with '-93'
c Encoding variable: aux14 with domain: bool (representing constraint (((field_00003_00001=3) + (field_00003_00002=3) + (field_00003_00003=3) + (field_00003_00004=3))=tv=1))
c Var 'aux14' direct represents '0' with '-94'
c Var 'aux14' direct represents '1' with '94'
c Var 'aux14' order represents '1' with '1'
c Var 'aux14' order represents '0' with '-94'
c Encoding variable: aux15 with domain: bool (representing constraint (((field_00003_00001=4) + (field_00003_00002=4) + (field_00003_00003=4) + (field_00003_00004=4))=tv=1))
c Var 'aux15' direct represents '0' with '-95'
c Var 'aux15' direct represents '1' with '95'
c Var 'aux15' order represents '1' with '1'
c Var 'aux15' order represents '0' with '-95'
c Encoding variable: aux16 with domain: bool (representing constraint (((field_00004_00001=1) + (field_00004_00002=1) + (field_00004_00003=1) + (field_00004_00004=1))=tv=1))
c Var 'aux16' direct represents '0' with '-96'
c Var 'aux16' direct represents '1' with '96'
c Var 'aux16' order represents '1' with '1'
c Var 'aux16' order represents '0' with '-96'
c Encoding variable: aux17 with domain: bool (representing constraint (((field_00004_00001=2) + (field_00004_00002=2) + (field_00004_00003=2) + (field_00004_00004=2))=tv=1))
c Var 'aux17' direct represents '0' with '-97'
c Var 'aux17' direct represents '1' with '97'
c Var 'aux17' order represents '1' with '1'
c Var 'aux17' order represents '0' with '-97'
c Encoding variable: aux18 with domain: bool (representing constraint (((field_00004_00001=3) + (field_00004_00002=3) + (field_00004_00003=3) + (field_00004_00004=3))=tv=1))
c Var 'aux18' direct represents '0' with '-98'
c Var 'aux18' direct represents '1' with '98'
c Var 'aux18' order represents '1' with '1'
c Var 'aux18' order represents '0' with '-98'
c Encoding variable: aux19 with domain: bool (representing constraint (((field_00004_00001=4) + (field_00004_00002=4) + (field_00004_00003=4) + (field_00004_00004=4))=tv=1))
c Var 'aux19' direct represents '0' with '-99'
c Var 'aux19' direct represents '1' with '99'
c Var 'aux19' order represents '1' with '1'
c Var 'aux19' order represents '0' with '-99'
c Encoding variable: aux20 with domain: bool (representing constraint (((field_00004_00001=1) + (field_00002_00001=1) + (field_00003_00001=1))=tv=1))
c Var 'aux20' direct represents '0' with '-100'
c Var 'aux20' direct represents '1' with '100'
c Var 'aux20' order represents '1' with '1'
c Var 'aux20' order represents '0' with '-100'
c Encoding variable: aux21 with domain: bool (representing constraint (((field_00004_00001=2) + (field_00002_00001=2) + (field_00003_00001=2))=tv=1))
c Var 'aux21' direct represents '0' with '-101'
c Var 'aux21' direct represents '1' with '101'
c Var 'aux21' order represents '1' with '1'
c Var 'aux21' order represents '0' with '-101'
c Encoding variable: aux22 with domain: bool (representing constraint (((field_00004_00001=3) + (field_00002_00001=3) + (field_00003_00001=3) + (field_00001_00001=3))=tv=1))
c Var 'aux22' direct represents '0' with '-102'
c Var 'aux22' direct represents '1' with '102'
c Var 'aux22' order represents '1' with '1'
c Var 'aux22' order represents '0' with '-102'
c Encoding variable: aux23 with domain: bool (representing constraint (((field_00004_00001=4) + (field_00002_00001=4) + (field_00003_00001=4))=tv=1))
c Var 'aux23' direct represents '0' with '-103'
c Var 'aux23' direct represents '1' with '103'
c Var 'aux23' order represents '1' with '1'
c Var 'aux23' order represents '0' with '-103'
c Encoding variable: aux24 with domain: bool (representing constraint (((field_00004_00002=1) + (field_00002_00002=1) + (field_00003_00002=1) + (field_00001_00002=1))=tv=1))
c Var 'aux24' direct represents '0' with '-104'
c Var 'aux24' direct represents '1' with '104'
c Var 'aux24' order represents '1' with '1'
c Var 'aux24' order represents '0' with '-104'
c Encoding variable: aux25 with domain: bool (representing constraint (((field_00004_00002=2) + (field_00002_00002=2) + (field_00003_00002=2) + (field_00001_00002=2))=tv=1))
c Var 'aux25' direct represents '0' with '-105'
c Var 'aux25' direct represents '1' with '105'
c Var 'aux25' order represents '1' with '1'
c Var 'aux25' order represents '0' with '-105'
c Encoding variable: aux26 with domain: bool (representing constraint (((field_00004_00002=3) + (field_00002_00002=3) + (field_00003_00002=3) + (field_00001_00002=3))=tv=1))
c Var 'aux26' direct represents '0' with '-106'
c Var 'aux26' direct represents '1' with '106'
c Var 'aux26' order represents '1' with '1'
c Var 'aux26' order represents '0' with '-106'
c Encoding variable: aux27 with domain: bool (representing constraint (((field_00004_00002=4) + (field_00002_00002=4) + (field_00003_00002=4) + (field_00001_00002=4))=tv=1))
c Var 'aux27' direct represents '0' with '-107'
c Var 'aux27' direct represents '1' with '107'
c Var 'aux27' order represents '1' with '1'
c Var 'aux27' order represents '0' with '-107'
c Encoding variable: aux28 with domain: bool (representing constraint (((field_00004_00003=1) + (field_00003_00003=1) + (field_00001_00003=1))=tv=1))
c Var 'aux28' direct represents '0' with '-108'
c Var 'aux28' direct represents '1' with '108'
c Var 'aux28' order represents '1' with '1'
c Var 'aux28' order represents '0' with '-108'
c Encoding variable: aux29 with domain: bool (representing constraint (((field_00004_00003=2) + (field_00003_00003=2) + (field_00001_00003=2))=tv=1))
c Var 'aux29' direct represents '0' with '-109'
c Var 'aux29' direct represents '1' with '109'
c Var 'aux29' order represents '1' with '1'
c Var 'aux29' order represents '0' with '-109'
c Encoding variable: aux30 with domain: bool (representing constraint (((field_00004_00003=3) + (field_00002_00003=3) + (field_00003_00003=3) + (field_00001_00003=3))=tv=1))
c Var 'aux30' direct represents '0' with '-110'
c Var 'aux30' direct represents '1' with '110'
c Var 'aux30' order represents '1' with '1'
c Var 'aux30' order represents '0' with '-110'
c Encoding variable: aux31 with domain: bool (representing constraint (((field_00004_00003=4) + (field_00003_00003=4) + (field_00001_00003=4))=tv=1))
c Var 'aux31' direct represents '0' with '-111'
c Var 'aux31' direct represents '1' with '111'
c Var 'aux31' order represents '1' with '1'
c Var 'aux31' order represents '0' with '-111'
c Encoding variable: aux32 with domain: bool (representing constraint (((field_00004_00004=1) + (field_00002_00004=1) + (field_00003_00004=1) + (field_00001_00004=1))=tv=1))
c Var 'aux32' direct represents '0' with '-112'
c Var 'aux32' direct represents '1' with '112'
c Var 'aux32' order represents '1' with '1'
c Var 'aux32' order represents '0' with '-112'
c Encoding variable: aux33 with domain: bool (representing constraint (((field_00004_00004=2) + (field_00002_00004=2) + (field_00003_00004=2) + (field_00001_00004=2))=tv=1))
c Var 'aux33' direct represents '0' with '-113'
c Var 'aux33' direct represents '1' with '113'
c Var 'aux33' order represents '1' with '1'
c Var 'aux33' order represents '0' with '-113'
c Encoding variable: aux34 with domain: bool (representing constraint (((field_00004_00004=3) + (field_00002_00004=3) + (field_00003_00004=3) + (field_00001_00004=3))=tv=1))
c Var 'aux34' direct represents '0' with '-114'
c Var 'aux34' direct represents '1' with '114'
c Var 'aux34' order represents '1' with '1'
c Var 'aux34' order represents '0' with '-114'
c Encoding variable: aux35 with domain: bool (representing constraint (((field_00004_00004=4) + (field_00002_00004=4) + (field_00003_00004=4) + (field_00001_00004=4))=tv=1))
c Var 'aux35' direct represents '0' with '-115'
c Var 'aux35' direct represents '1' with '115'
c Var 'aux35' order represents '1' with '1'
c Var 'aux35' order represents '0' with '-115'
c Encoding variable: aux36 with domain: int(1..2) (representing constraint ((field_00001_00001=3) + (field_00001_00004=3)))
c Var 'aux36' direct represents '1' with '-116'
c Var 'aux36' direct represents '2' with '116'
c Var 'aux36' order represents '2' with '1'
c Var 'aux36' order represents '1' with '-116'
c Encoding variable: aux37 with domain: int(0..2) (representing constraint ((field_00002_00001=3) + (field_00002_00004=3)))
c Both direct and order encoding.
c Var 'aux37' order represents '0' with '117'
c Var 'aux37' direct represents '0' with '117'
c Var 'aux37' order represents '1' with '118'
-117 118 0
c Var 'aux37' direct represents '1' with '119'
117 -118 119 0
-119 118 0
-119 -117 0
c Var 'aux37' direct represents '2' with '-118'
117 119 -118 0
c Encoding variable: aux38 with domain: int(0..2) (representing constraint ((field_00003_00001=1) + (field_00003_00004=1)))
c Both direct and order encoding.
c Var 'aux38' order represents '0' with '120'
c Var 'aux38' direct represents '0' with '120'
c Var 'aux38' order represents '1' with '121'
-120 121 0
c Var 'aux38' direct represents '1' with '122'
120 -121 122 0
-122 121 0
-122 -120 0
c Var 'aux38' direct represents '2' with '-121'
120 122 -121 0
c Encoding variable: aux39 with domain: int(0..2) (representing constraint ((field_00003_00001=2) + (field_00003_00004=2)))
c Both direct and order encoding.
c Var 'aux39' order represents '0' with '123'
c Var 'aux39' direct represents '0' with '123'
c Var 'aux39' order represents '1' with '124'
-123 124 0
c Var 'aux39' direct represents '1' with '125'
123 -124 125 0
-125 124 0
-125 -123 0
c Var 'aux39' direct represents '2' with '-124'
123 125 -124 0
c Encoding variable: aux40 with domain: int(0..2) (representing constraint ((field_00003_00001=3) + (field_00003_00004=3)))
c Both direct and order encoding.
c Var 'aux40' order represents '0' with '126'
c Var 'aux40' direct represents '0' with '126'
c Var 'aux40' order represents '1' with '127'
-126 127 0
c Var 'aux40' direct represents '1' with '128'
126 -127 128 0
-128 127 0
-128 -126 0
c Var 'aux40' direct represents '2' with '-127'
126 128 -127 0
c Encoding variable: aux41 with domain: int(0..2) (representing constraint ((field_00003_00001=4) + (field_00003_00004=4)))
c Both direct and order encoding.
c Var 'aux41' order represents '0' with '129'
c Var 'aux41' direct represents '0' with '129'
c Var 'aux41' order represents '1' with '130'
-129 130 0
c Var 'aux41' direct represents '1' with '131'
129 -130 131 0
-131 130 0
-131 -129 0
c Var 'aux41' direct represents '2' with '-130'
129 131 -130 0
c Encoding variable: aux42 with domain: int(0..2) (representing constraint ((field_00004_00001=1) + (field_00004_00004=1)))
c Both direct and order encoding.
c Var 'aux42' order represents '0' with '132'
c Var 'aux42' direct represents '0' with '132'
c Var 'aux42' order represents '1' with '133'
-132 133 0
c Var 'aux42' direct represents '1' with '134'
132 -133 134 0
-134 133 0
-134 -132 0
c Var 'aux42' direct represents '2' with '-133'
132 134 -133 0
c Encoding variable: aux43 with domain: int(0..2) (representing constraint ((field_00004_00001=2) + (field_00004_00004=2)))
c Both direct and order encoding.
c Var 'aux43' order represents '0' with '135'
c Var 'aux43' direct represents '0' with '135'
c Var 'aux43' order represents '1' with '136'
-135 136 0
c Var 'aux43' direct represents '1' with '137'
135 -136 137 0
-137 136 0
-137 -135 0
c Var 'aux43' direct represents '2' with '-136'
135 137 -136 0
c Encoding variable: aux44 with domain: int(0..2) (representing constraint ((field_00004_00001=3) + (field_00004_00004=3)))
c Both direct and order encoding.
c Var 'aux44' order represents '0' with '138'
c Var 'aux44' direct represents '0' with '138'
c Var 'aux44' order represents '1' with '139'
-138 139 0
c Var 'aux44' direct represents '1' with '140'
138 -139 140 0
-140 139 0
-140 -138 0
c Var 'aux44' direct represents '2' with '-139'
138 140 -139 0
c Encoding variable: aux45 with domain: int(0..2) (representing constraint ((field_00004_00001=4) + (field_00004_00004=4)))
c Both direct and order encoding.
c Var 'aux45' order represents '0' with '141'
c Var 'aux45' direct represents '0' with '141'
c Var 'aux45' order represents '1' with '142'
-141 142 0
c Var 'aux45' direct represents '1' with '143'
141 -142 143 0
-143 142 0
-143 -141 0
c Var 'aux45' direct represents '2' with '-142'
141 143 -142 0
c Encoding variable: aux46 with domain: int(1..2) (representing constraint ((field_00004_00001=3) + (field_00001_00001=3)))
c Var 'aux46' direct represents '1' with '-144'
c Var 'aux46' direct represents '2' with '144'
c Var 'aux46' order represents '2' with '1'
c Var 'aux46' order represents '1' with '-144'
c Encoding variable: aux47 with domain: int(0..2) (representing constraint ((field_00004_00002=1) + (field_00001_00002=1)))
c Both direct and order encoding.
c Var 'aux47' order represents '0' with '145'
c Var 'aux47' direct represents '0' with '145'
c Var 'aux47' order represents '1' with '146'
-145 146 0
c Var 'aux47' direct represents '1' with '147'
145 -146 147 0
-147 146 0
-147 -145 0
c Var 'aux47' direct represents '2' with '-146'
145 147 -146 0
c Encoding variable: aux48 with domain: int(0..2) (representing constraint ((field_00004_00002=2) + (field_00001_00002=2)))
c Both direct and order encoding.
c Var 'aux48' order represents '0' with '148'
c Var 'aux48' direct represents '0' with '148'
c Var 'aux48' order represents '1' with '149'
-148 149 0
c Var 'aux48' direct represents '1' with '150'
148 -149 150 0
-150 149 0
-150 -148 0
c Var 'aux48' direct represents '2' with '-149'
148 150 -149 0
c Encoding variable: aux49 with domain: int(0..2) (representing constraint ((field_00004_00002=3) + (field_00001_00002=3)))
c Both direct and order encoding.
c Var 'aux49' order represents '0' with '151'
c Var 'aux49' direct represents '0' with '151'
c Var 'aux49' order represents '1' with '152'
-151 152 0
c Var 'aux49' direct represents '1' with '153'
151 -152 153 0
-153 152 0
-153 -151 0
c Var 'aux49' direct represents '2' with '-152'
151 153 -152 0
c Encoding variable: aux50 with domain: int(0..2) (representing constraint ((field_00004_00002=4) + (field_00001_00002=4)))
c Both direct and order encoding.
c Var 'aux50' order represents '0' with '154'
c Var 'aux50' direct represents '0' with '154'
c Var 'aux50' order represents '1' with '155'
-154 155 0
c Var 'aux50' direct represents '1' with '156'
154 -155 156 0
-156 155 0
-156 -154 0
c Var 'aux50' direct represents '2' with '-155'
154 156 -155 0
c Encoding variable: aux51 with domain: int(0..2) (representing constraint ((field_00004_00003=3) + (field_00001_00003=3)))
c Both direct and order encoding.
c Var 'aux51' order represents '0' with '157'
c Var 'aux51' direct represents '0' with '157'
c Var 'aux51' order represents '1' with '158'
-157 158 0
c Var 'aux51' direct represents '1' with '159'
157 -158 159 0
-159 158 0
-159 -157 0
c Var 'aux51' direct represents '2' with '-158'
157 159 -158 0
c Encoding variable: aux52 with domain: int(0..2) (representing constraint ((field_00004_00004=1) + (field_00001_00004=1)))
c Both direct and order encoding.
c Var 'aux52' order represents '0' with '160'
c Var 'aux52' direct represents '0' with '160'
c Var 'aux52' order represents '1' with '161'
-160 161 0
c Var 'aux52' direct represents '1' with '162'
160 -161 162 0
-162 161 0
-162 -160 0
c Var 'aux52' direct represents '2' with '-161'
160 162 -161 0
c Encoding variable: aux53 with domain: int(0..2) (representing constraint ((field_00004_00004=2) + (field_00001_00004=2)))
c Both direct and order encoding.
c Var 'aux53' order represents '0' with '163'
c Var 'aux53' direct represents '0' with '163'
c Var 'aux53' order represents '1' with '164'
-163 164 0
c Var 'aux53' direct represents '1' with '165'
163 -164 165 0
-165 164 0
-165 -163 0
c Var 'aux53' direct represents '2' with '-164'
163 165 -164 0
c Encoding variable: aux54 with domain: int(0..2) (representing constraint ((field_00004_00004=3) + (field_00001_00004=3)))
c Both direct and order encoding.
c Var 'aux54' order represents '0' with '166'
c Var 'aux54' direct represents '0' with '166'
c Var 'aux54' order represents '1' with '167'
-166 167 0
c Var 'aux54' direct represents '1' with '168'
166 -167 168 0
-168 167 0
-168 -166 0
c Var 'aux54' direct represents '2' with '-167'
166 168 -167 0
c Encoding variable: aux55 with domain: int(0..2) (representing constraint ((field_00004_00004=4) + (field_00001_00004=4)))
c Both direct and order encoding.
c Var 'aux55' order represents '0' with '169'
c Var 'aux55' direct represents '0' with '169'
c Var 'aux55' order represents '1' with '170'
-169 170 0
c Var 'aux55' direct represents '1' with '171'
169 -170 171 0
-171 170 0
-171 -169 0
c Var 'aux55' direct represents '2' with '-170'
169 171 -170 0
c Encoding variable: aux56 with domain: bool (representing constraint (((field_00001_00002=1) + (field_00001_00003=1) + (field_00001_00004=1))<=1))
c Var 'aux56' direct represents '0' with '-172'
c Var 'aux56' direct represents '1' with '172'
c Var 'aux56' order represents '1' with '1'
c Var 'aux56' order represents '0' with '-172'
c Encoding variable: aux57 with domain: bool (representing constraint (1<=((field_00001_00002=1) + (field_00001_00003=1) + (field_00001_00004=1))))
c Var 'aux57' direct represents '0' with '-173'
c Var 'aux57' direct represents '1' with '173'
c Var 'aux57' order represents '1' with '1'
c Var 'aux57' order represents '0' with '-173'
c Encoding variable: aux58 with domain: bool (representing constraint (((field_00001_00002=2) + (field_00001_00003=2) + (field_00001_00004=2))<=1))
c Var 'aux58' direct represents '0' with '-174'
c Var 'aux58' direct represents '1' with '174'
c Var 'aux58' order represents '1' with '1'
c Var 'aux58' order represents '0' with '-174'
c Encoding variable: aux59 with domain: bool (representing constraint (1<=((field_00001_00002=2) + (field_00001_00003=2) + (field_00001_00004=2))))
c Var 'aux59' direct represents '0' with '-175'
c Var 'aux59' direct represents '1' with '175'
c Var 'aux59' order represents '1' with '1'
c Var 'aux59' order represents '0' with '-175'
c Encoding variable: aux60 with domain: bool (representing constraint (((field_00001_00002=4) + (field_00001_00003=4) + (field_00001_00004=4))<=1))
c Var 'aux60' direct represents '0' with '-176'
c Var 'aux60' direct represents '1' with '176'
c Var 'aux60' order represents '1' with '1'
c Var 'aux60' order represents '0' with '-176'
c Encoding variable: aux61 with domain: bool (representing constraint (1<=((field_00001_00002=4) + (field_00001_00003=4) + (field_00001_00004=4))))
c Var 'aux61' direct represents '0' with '-177'
c Var 'aux61' direct represents '1' with '177'
c Var 'aux61' order represents '1' with '1'
c Var 'aux61' order represents '0' with '-177'
c Encoding variable: aux62 with domain: bool (representing constraint (((field_00002_00001=1) + (field_00002_00002=1) + (field_00002_00004=1))<=1))
c Var 'aux62' direct represents '0' with '-178'
c Var 'aux62' direct represents '1' with '178'
c Var 'aux62' order represents '1' with '1'
c Var 'aux62' order represents '0' with '-178'
c Encoding variable: aux63 with domain: bool (representing constraint (1<=((field_00002_00001=1) + (field_00002_00002=1) + (field_00002_00004=1))))
c Var 'aux63' direct represents '0' with '-179'
c Var 'aux63' direct represents '1' with '179'
c Var 'aux63' order represents '1' with '1'
c Var 'aux63' order represents '0' with '-179'
c Encoding variable: aux64 with domain: bool (representing constraint (((field_00002_00001=2) + (field_00002_00002=2) + (field_00002_00004=2))<=1))
c Var 'aux64' direct represents '0' with '-180'
c Var 'aux64' direct represents '1' with '180'
c Var 'aux64' order represents '1' with '1'
c Var 'aux64' order represents '0' with '-180'
c Encoding variable: aux65 with domain: bool (representing constraint (1<=((field_00002_00001=2) + (field_00002_00002=2) + (field_00002_00004=2))))
c Var 'aux65' direct represents '0' with '-181'
c Var 'aux65' direct represents '1' with '181'
c Var 'aux65' order represents '1' with '1'
c Var 'aux65' order represents '0' with '-181'
c Encoding variable: aux66 with domain: bool (representing constraint (((field_00002_00002=3) + (field_00002_00003=3) + aux37)<=1))
c Var 'aux66' direct represents '0' with '-182'
c Var 'aux66' direct represents '1' with '182'
c Var 'aux66' order represents '1' with '1'
c Var 'aux66' order represents '0' with '-182'
c Encoding variable: aux67 with domain: bool (representing constraint (1<=((field_00002_00002=3) + (field_00002_00003=3) + aux37)))
c Var 'aux67' direct represents '0' with '-183'
c Var 'aux67' direct represents '1' with '183'
c Var 'aux67' order represents '1' with '1'
c Var 'aux67' order represents '0' with '-183'
c Encoding variable: aux68 with domain: bool (representing constraint (((field_00002_00001=4) + (field_00002_00002=4) + (field_00002_00004=4))<=1))
c Var 'aux68' direct represents '0' with '-184'
c Var 'aux68' direct represents '1' with '184'
c Var 'aux68' order represents '1' with '1'
c Var 'aux68' order represents '0' with '-184'
c Encoding variable: aux69 with domain: bool (representing constraint (1<=((field_00002_00001=4) + (field_00002_00002=4) + (field_00002_00004=4))))
c Var 'aux69' direct represents '0' with '-185'
c Var 'aux69' direct represents '1' with '185'
c Var 'aux69' order represents '1' with '1'
c Var 'aux69' order represents '0' with '-185'
c Encoding variable: aux70 with domain: bool (representing constraint ((aux38 + (field_00003_00002=1) + (field_00003_00003=1))<=1))
c Var 'aux70' direct represents '0' with '-186'
c Var 'aux70' direct represents '1' with '186'
c Var 'aux70' order represents '1' with '1'
c Var 'aux70' order represents '0' with '-186'
c Encoding variable: aux71 with domain: bool (representing constraint (1<=(aux38 + (field_00003_00002=1) + (field_00003_00003=1))))
c Var 'aux71' direct represents '0' with '-187'
c Var 'aux71' direct represents '1' with '187'
c Var 'aux71' order represents '1' with '1'
c Var 'aux71' order represents '0' with '-187'
c Encoding variable: aux72 with domain: bool (representing constraint ((aux39 + (field_00003_00002=2) + (field_00003_00003=2))<=1))
c Var 'aux72' direct represents '0' with '-188'
c Var 'aux72' direct represents '1' with '188'
c Var 'aux72' order represents '1' with '1'
c Var 'aux72' order represents '0' with '-188'
c Encoding variable: aux73 with domain: bool (representing constraint (1<=(aux39 + (field_00003_00002=2) + (field_00003_00003=2))))
c Var 'aux73' direct represents '0' with '-189'
c Var 'aux73' direct represents '1' with '189'
c Var 'aux73' order represents '1' with '1'
c Var 'aux73' order represents '0' with '-189'
c Encoding variable: aux74 with domain: bool (representing constraint ((aux40 + (field_00003_00002=3) + (field_00003_00003=3))<=1))
c Var 'aux74' direct represents '0' with '-190'
c Var 'aux74' direct represents '1' with '190'
c Var 'aux74' order represents '1' with '1'
c Var 'aux74' order represents '0' with '-190'
c Encoding variable: aux75 with domain: bool (representing constraint (1<=(aux40 + (field_00003_00002=3) + (field_00003_00003=3))))
c Var 'aux75' direct represents '0' with '-191'
c Var 'aux75' direct represents '1' with '191'
c Var 'aux75' order represents '1' with '1'
c Var 'aux75' order represents '0' with '-191'
c Encoding variable: aux76 with domain: bool (representing constraint ((aux41 + (field_00003_00002=4) + (field_00003_00003=4))<=1))
c Var 'aux76' direct represents '0' with '-192'
c Var 'aux76' direct represents '1' with '192'
c Var 'aux76' order represents '1' with '1'
c Var 'aux76' order represents '0' with '-192'
c Encoding variable: aux77 with domain: bool (representing constraint (1<=(aux41 + (field_00003_00002=4) + (field_00003_00003=4))))
c Var 'aux77' direct represents '0' with '-193'
c Var 'aux77' direct represents '1' with '193'
c Var 'aux77' order represents '1' with '1'
c Var 'aux77' order represents '0' with '-193'
c Encoding variable: aux78 with domain: bool (representing constraint (((field_00004_00002=1) + (field_00004_00003=1) + aux42)<=1))
c Var 'aux78' direct represents '0' with '-194'
c Var 'aux78' direct represents '1' with '194'
c Var 'aux78' order represents '1' with '1'
c Var 'aux78' order represents '0' with '-194'
c Encoding variable: aux79 with domain: bool (representing constraint (1<=((field_00004_00002=1) + (field_00004_00003=1) + aux42)))
c Var 'aux79' direct represents '0' with '-195'
c Var 'aux79' direct represents '1' with '195'
c Var 'aux79' order represents '1' with '1'
c Var 'aux79' order represents '0' with '-195'
c Encoding variable: aux80 with domain: bool (representing constraint (((field_00004_00002=2) + (field_00004_00003=2) + aux43)<=1))
c Var 'aux80' direct represents '0' with '-196'
c Var 'aux80' direct represents '1' with '196'
c Var 'aux80' order represents '1' with '1'
c Var 'aux80' order represents '0' with '-196'
c Encoding variable: aux81 with domain: bool (representing constraint (1<=((field_00004_00002=2) + (field_00004_00003=2) + aux43)))
c Var 'aux81' direct represents '0' with '-197'
c Var 'aux81' direct represents '1' with '197'
c Var 'aux81' order represents '1' with '1'
c Var 'aux81' order represents '0' with '-197'
c Encoding variable: aux82 with domain: bool (representing constraint (((field_00004_00002=3) + (field_00004_00003=3) + aux44)<=1))
c Var 'aux82' direct represents '0' with '-198'
c Var 'aux82' direct represents '1' with '198'
c Var 'aux82' order represents '1' with '1'
c Var 'aux82' order represents '0' with '-198'
c Encoding variable: aux83 with domain: bool (representing constraint (1<=((field_00004_00002=3) + (field_00004_00003=3) + aux44)))
c Var 'aux83' direct represents '0' with '-199'
c Var 'aux83' direct represents '1' with '199'
c Var 'aux83' order represents '1' with '1'
c Var 'aux83' order represents '0' with '-199'
c Encoding variable: aux84 with domain: bool (representing constraint (((field_00004_00002=4) + (field_00004_00003=4) + aux45)<=1))
c Var 'aux84' direct represents '0' with '-200'
c Var 'aux84' direct represents '1' with '200'
c Var 'aux84' order represents '1' with '1'
c Var 'aux84' order represents '0' with '-200'
c Encoding variable: aux85 with domain: bool (representing constraint (1<=((field_00004_00002=4) + (field_00004_00003=4) + aux45)))
c Var 'aux85' direct represents '0' with '-201'
c Var 'aux85' direct represents '1' with '201'
c Var 'aux85' order represents '1' with '1'
c Var 'aux85' order represents '0' with '-201'
c Encoding variable: aux86 with domain: bool (representing constraint (((field_00004_00001=1) + (field_00002_00001=1) + (field_00003_00001=1))<=1))
c Var 'aux86' direct represents '0' with '-202'
c Var 'aux86' direct represents '1' with '202'
c Var 'aux86' order represents '1' with '1'
c Var 'aux86' order represents '0' with '-202'
c Encoding variable: aux87 with domain: bool (representing constraint (1<=((field_00004_00001=1) + (field_00002_00001=1) + (field_00003_00001=1))))
c Var 'aux87' direct represents '0' with '-203'
c Var 'aux87' direct represents '1' with '203'
c Var 'aux87' order represents '1' with '1'
c Var 'aux87' order represents '0' with '-203'
c Encoding variable: aux88 with domain: bool (representing constraint (((field_00004_00001=2) + (field_00002_00001=2) + (field_00003_00001=2))<=1))
c Var 'aux88' direct represents '0' with '-204'
c Var 'aux88' direct represents '1' with '204'
c Var 'aux88' order represents '1' with '1'
c Var 'aux88' order represents '0' with '-204'
c Encoding variable: aux89 with domain: bool (representing constraint (1<=((field_00004_00001=2) + (field_00002_00001=2) + (field_00003_00001=2))))
c Var 'aux89' direct represents '0' with '-205'
c Var 'aux89' direct represents '1' with '205'
c Var 'aux89' order represents '1' with '1'
c Var 'aux89' order represents '0' with '-205'
c Encoding variable: aux90 with domain: bool (representing constraint (((field_00004_00001=4) + (field_00002_00001=4) + (field_00003_00001=4))<=1))
c Var 'aux90' direct represents '0' with '-206'
c Var 'aux90' direct represents '1' with '206'
c Var 'aux90' order represents '1' with '1'
c Var 'aux90' order represents '0' with '-206'
c Encoding variable: aux91 with domain: bool (representing constraint (1<=((field_00004_00001=4) + (field_00002_00001=4) + (field_00003_00001=4))))
c Var 'aux91' direct represents '0' with '-207'
c Var 'aux91' direct represents '1' with '207'
c Var 'aux91' order represents '1' with '1'
c Var 'aux91' order represents '0' with '-207'
c Encoding variable: aux92 with domain: bool (representing constraint (((field_00002_00002=1) + aux47 + (field_00003_00002=1))<=1))
c Var 'aux92' direct represents '0' with '-208'
c Var 'aux92' direct represents '1' with '208'
c Var 'aux92' order represents '1' with '1'
c Var 'aux92' order represents '0' with '-208'
c Encoding variable: aux93 with domain: bool (representing constraint (1<=((field_00002_00002=1) + aux47 + (field_00003_00002=1))))
c Var 'aux93' direct represents '0' with '-209'
c Var 'aux93' direct represents '1' with '209'
c Var 'aux93' order represents '1' with '1'
c Var 'aux93' order represents '0' with '-209'
c Encoding variable: aux94 with domain: bool (representing constraint (((field_00002_00002=2) + aux48 + (field_00003_00002=2))<=1))
c Var 'aux94' direct represents '0' with '-210'
c Var 'aux94' direct represents '1' with '210'
c Var 'aux94' order represents '1' with '1'
c Var 'aux94' order represents '0' with '-210'
c Encoding variable: aux95 with domain: bool (representing constraint (1<=((field_00002_00002=2) + aux48 + (field_00003_00002=2))))
c Var 'aux95' direct represents '0' with '-211'
c Var 'aux95' direct represents '1' with '211'
c Var 'aux95' order represents '1' with '1'
c Var 'aux95' order represents '0' with '-211'
c Encoding variable: aux96 with domain: bool (representing constraint (((field_00002_00002=3) + aux49 + (field_00003_00002=3))<=1))
c Var 'aux96' direct represents '0' with '-212'
c Var 'aux96' direct represents '1' with '212'
c Var 'aux96' order represents '1' with '1'
c Var 'aux96' order represents '0' with '-212'
c Encoding variable: aux97 with domain: bool (representing constraint (1<=((field_00002_00002=3) + aux49 + (field_00003_00002=3))))
c Var 'aux97' direct represents '0' with '-213'
c Var 'aux97' direct represents '1' with '213'
c Var 'aux97' order represents '1' with '1'
c Var 'aux97' order represents '0' with '-213'
c Encoding variable: aux98 with domain: bool (representing constraint (((field_00002_00002=4) + aux50 + (field_00003_00002=4))<=1))
c Var 'aux98' direct represents '0' with '-214'
c Var 'aux98' direct represents '1' with '214'
c Var 'aux98' order represents '1' with '1'
c Var 'aux98' order represents '0' with '-214'
c Encoding variable: aux99 with domain: bool (representing constraint (1<=((field_00002_00002=4) + aux50 + (field_00003_00002=4))))
c Var 'aux99' direct represents '0' with '-215'
c Var 'aux99' direct represents '1' with '215'
c Var 'aux99' order represents '1' with '1'
c Var 'aux99' order represents '0' with '-215'
c Encoding variable: aux100 with domain: bool (representing constraint (((field_00004_00003=1) + (field_00003_00003=1) + (field_00001_00003=1))<=1))
c Var 'aux100' direct represents '0' with '-216'
c Var 'aux100' direct represents '1' with '216'
c Var 'aux100' order represents '1' with '1'
c Var 'aux100' order represents '0' with '-216'
c Encoding variable: aux101 with domain: bool (representing constraint (1<=((field_00004_00003=1) + (field_00003_00003=1) + (field_00001_00003=1))))
c Var 'aux101' direct represents '0' with '-217'
c Var 'aux101' direct represents '1' with '217'
c Var 'aux101' order represents '1' with '1'
c Var 'aux101' order represents '0' with '-217'
c Encoding variable: aux102 with domain: bool (representing constraint (((field_00004_00003=2) + (field_00003_00003=2) + (field_00001_00003=2))<=1))
c Var 'aux102' direct represents '0' with '-218'
c Var 'aux102' direct represents '1' with '218'
c Var 'aux102' order represents '1' with '1'
c Var 'aux102' order represents '0' with '-218'
c Encoding variable: aux103 with domain: bool (representing constraint (1<=((field_00004_00003=2) + (field_00003_00003=2) + (field_00001_00003=2))))
c Var 'aux103' direct represents '0' with '-219'
c Var 'aux103' direct represents '1' with '219'
c Var 'aux103' order represents '1' with '1'
c Var 'aux103' order represents '0' with '-219'
c Encoding variable: aux104 with domain: bool (representing constraint (((field_00002_00003=3) + aux51 + (field_00003_00003=3))<=1))
c Var 'aux104' direct represents '0' with '-220'
c Var 'aux104' direct represents '1' with '220'
c Var 'aux104' order represents '1' with '1'
c Var 'aux104' order represents '0' with '-220'
c Encoding variable: aux105 with domain: bool (representing constraint (1<=((field_00002_00003=3) + aux51 + (field_00003_00003=3))))
c Var 'aux105' direct represents '0' with '-221'
c Var 'aux105' direct represents '1' with '221'
c Var 'aux105' order represents '1' with '1'
c Var 'aux105' order represents '0' with '-221'
c Encoding variable: aux106 with domain: bool (representing constraint (((field_00004_00003=4) + (field_00003_00003=4) + (field_00001_00003=4))<=1))
c Var 'aux106' direct represents '0' with '-222'
c Var 'aux106' direct represents '1' with '222'
c Var 'aux106' order represents '1' with '1'
c Var 'aux106' order represents '0' with '-222'
c Encoding variable: aux107 with domain: bool (representing constraint (1<=((field_00004_00003=4) + (field_00003_00003=4) + (field_00001_00003=4))))
c Var 'aux107' direct represents '0' with '-223'
c Var 'aux107' direct represents '1' with '223'
c Var 'aux107' order represents '1' with '1'
c Var 'aux107' order represents '0' with '-223'
c Encoding variable: aux108 with domain: bool (representing constraint (((field_00002_00004=1) + aux52 + (field_00003_00004=1))<=1))
c Var 'aux108' direct represents '0' with '-224'
c Var 'aux108' direct represents '1' with '224'
c Var 'aux108' order represents '1' with '1'
c Var 'aux108' order represents '0' with '-224'
c Encoding variable: aux109 with domain: bool (representing constraint (1<=((field_00002_00004=1) + aux52 + (field_00003_00004=1))))
c Var 'aux109' direct represents '0' with '-225'
c Var 'aux109' direct represents '1' with '225'
c Var 'aux109' order represents '1' with '1'
c Var 'aux109' order represents '0' with '-225'
c Encoding variable: aux110 with domain: bool (representing constraint (((field_00002_00004=2) + aux53 + (field_00003_00004=2))<=1))
c Var 'aux110' direct represents '0' with '-226'
c Var 'aux110' direct represents '1' with '226'
c Var 'aux110' order represents '1' with '1'
c Var 'aux110' order represents '0' with '-226'
c Encoding variable: aux111 with domain: bool (representing constraint (1<=((field_00002_00004=2) + aux53 + (field_00003_00004=2))))
c Var 'aux111' direct represents '0' with '-227'
c Var 'aux111' direct represents '1' with '227'
c Var 'aux111' order represents '1' with '1'
c Var 'aux111' order represents '0' with '-227'
c Encoding variable: aux112 with domain: bool (representing constraint (((field_00002_00004=3) + aux54 + (field_00003_00004=3))<=1))
c Var 'aux112' direct represents '0' with '-228'
c Var 'aux112' direct represents '1' with '228'
c Var 'aux112' order represents '1' with '1'
c Var 'aux112' order represents '0' with '-228'
c Encoding variable: aux113 with domain: bool (representing constraint (1<=((field_00002_00004=3) + aux54 + (field_00003_00004=3))))
c Var 'aux113' direct represents '0' with '-229'
c Var 'aux113' direct represents '1' with '229'
c Var 'aux113' order represents '1' with '1'
c Var 'aux113' order represents '0' with '-229'
c Encoding variable: aux114 with domain: bool (representing constraint (((field_00002_00004=4) + aux55 + (field_00003_00004=4))<=1))
c Var 'aux114' direct represents '0' with '-230'
c Var 'aux114' direct represents '1' with '230'
c Var 'aux114' order represents '1' with '1'
c Var 'aux114' order represents '0' with '-230'
c Encoding variable: aux115 with domain: bool (representing constraint (1<=((field_00002_00004=4) + aux55 + (field_00003_00004=4))))
c Var 'aux115' direct represents '0' with '-231'
c Var 'aux115' direct represents '1' with '231'
c Var 'aux115' order represents '1' with '1'
c Var 'aux115' order represents '0' with '-231'
c (((SATLiteral(3) + SATLiteral(8) + SATLiteral(13))<=1)=tv=SATLiteral(172))
-172 -8 -13 0
-172 -3 -13 0
-172 -3 -8 0
172 8 13 0
172 3 13 0
172 3 8 0
c ((1<=(SATLiteral(3) + SATLiteral(8) + SATLiteral(13)))=tv=SATLiteral(173))
-173 3 8 13 0
173 -13 0
173 -8 0
173 -3 0
173 -3 -8 0
c (((SATLiteral(5) + SATLiteral(10) + SATLiteral(15))<=1)=tv=SATLiteral(174))
-174 -10 -15 0
-174 -5 -15 0
-174 -5 -10 0
174 10 15 0
174 5 15 0
174 5 10 0
c ((1<=(SATLiteral(5) + SATLiteral(10) + SATLiteral(15)))=tv=SATLiteral(175))
-175 5 10 15 0
175 -15 0
175 -10 0
175 -5 0
175 -5 -10 0
c (((SATLiteral(-6) + SATLiteral(-11) + SATLiteral(-16))<=1)=tv=SATLiteral(176))
-176 11 16 0
-176 6 16 0
-176 6 11 0
176 -11 -16 0
176 -6 -16 0
176 -6 -11 0
c ((1<=(SATLiteral(-6) + SATLiteral(-11) + SATLiteral(-16)))=tv=SATLiteral(177))
-177 -6 -11 -16 0
177 16 0
177 11 0
177 6 0
177 6 11 0
c (((SATLiteral(18) + SATLiteral(22) + SATLiteral(28))<=1)=tv=SATLiteral(178))
-178 -22 -28 0
-178 -18 -28 0
-178 -18 -22 0
178 22 28 0
178 18 28 0
178 18 22 0
c ((1<=(SATLiteral(18) + SATLiteral(22) + SATLiteral(28)))=tv=SATLiteral(179))
-179 18 22 28 0
179 -28 0
179 -22 0
179 -18 0
179 -18 -22 0
c (((SATLiteral(19) + SATLiteral(24) + SATLiteral(29))<=1)=tv=SATLiteral(180))
-180 -24 -29 0
-180 -19 -29 0
-180 -19 -24 0
180 24 29 0
180 19 29 0
180 19 24 0
c ((1<=(SATLiteral(19) + SATLiteral(24) + SATLiteral(29)))=tv=SATLiteral(181))
-181 19 24 29 0
181 -29 0
181 -24 0
181 -19 0
181 -19 -24 0
c (((SATLiteral(26) + SATLiteral(27) + aux37)<=1)=tv=SATLiteral(182))
-182 118 0
-182 -27 117 0
-182 -26 117 0
-182 -26 -27 0
182 27 -117 0
182 26 -117 0
182 26 27 -118 0
c ((1<=(SATLiteral(26) + SATLiteral(27) + aux37))=tv=SATLiteral(183))
-183 26 27 -117 0
183 117 0
183 -27 0
183 -26 0
183 -26 -27 0
c (((SATLiteral(21) + SATLiteral(-25) + SATLiteral(31))<=1)=tv=SATLiteral(184))
-184 25 -31 0
-184 -21 -31 0
-184 -21 25 0
184 -25 31 0
184 21 31 0
184 21 -25 0
c ((1<=(SATLiteral(21) + SATLiteral(-25) + SATLiteral(31)))=tv=SATLiteral(185))
-185 21 -25 31 0
185 -31 0
185 25 0
185 -21 0
185 -21 25 0
c (((aux38 + SATLiteral(36) + SATLiteral(40))<=1)=tv=SATLiteral(186))
-186 121 0
-186 -40 120 0
-186 -36 120 0
-186 -36 -40 0
186 40 -120 0
186 36 -120 0
186 36 40 -121 0
c ((1<=(aux38 + SATLiteral(36) + SATLiteral(40)))=tv=SATLiteral(187))
-187 36 40 -120 0
187 120 0
187 -40 0
187 -36 0
187 -36 -40 0
c (((aux39 + SATLiteral(37) + SATLiteral(42))<=1)=tv=SATLiteral(188))
-188 124 0
-188 -42 123 0
-188 -37 123 0
-188 -37 -42 0
188 42 -123 0
188 37 -123 0
188 37 42 -124 0
c ((1<=(aux39 + SATLiteral(37) + SATLiteral(42)))=tv=SATLiteral(189))
-189 37 42 -123 0
189 123 0
189 -42 0
189 -37 0
189 -37 -42 0
c (((aux40 + SATLiteral(38) + SATLiteral(44))<=1)=tv=SATLiteral(190))
-190 127 0
-190 -44 126 0
-190 -38 126 0
-190 -38 -44 0
190 44 -126 0
190 38 -126 0
190 38 44 -127 0
c ((1<=(aux40 + SATLiteral(38) + SATLiteral(44)))=tv=SATLiteral(191))
-191 38 44 -126 0
191 126 0
191 -44 0
191 -38 0
191 -38 -44 0
c (((aux41 + SATLiteral(39) + SATLiteral(-43))<=1)=tv=SATLiteral(192))
-192 130 0
-192 43 129 0
-192 -39 129 0
-192 -39 43 0
192 -43 -129 0
192 39 -129 0
192 39 -43 -130 0
c ((1<=(aux41 + SATLiteral(39) + SATLiteral(-43)))=tv=SATLiteral(193))
-193 39 -43 -129 0
193 129 0
193 43 0
193 -39 0
193 -39 43 0
c (((SATLiteral(54) + SATLiteral(59) + aux42)<=1)=tv=SATLiteral(194))
-194 133 0
-194 -59 132 0
-194 -54 132 0
-194 -54 -59 0
194 59 -132 0
194 54 -132 0
194 54 59 -133 0
c ((1<=(SATLiteral(54) + SATLiteral(59) + aux42))=tv=SATLiteral(195))
-195 54 59 -132 0
195 132 0
195 -59 0
195 -54 0
195 -54 -59 0
c (((SATLiteral(56) + SATLiteral(61) + aux43)<=1)=tv=SATLiteral(196))
-196 136 0
-196 -61 135 0
-196 -56 135 0
-196 -56 -61 0
196 61 -135 0
196 56 -135 0
196 56 61 -136 0
c ((1<=(SATLiteral(56) + SATLiteral(61) + aux43))=tv=SATLiteral(197))
-197 56 61 -135 0
197 135 0
197 -61 0
197 -56 0
197 -56 -61 0
c (((SATLiteral(58) + SATLiteral(63) + aux44)<=1)=tv=SATLiteral(198))
-198 139 0
-198 -63 138 0
-198 -58 138 0
-198 -58 -63 0
198 63 -138 0
198 58 -138 0
198 58 63 -139 0
c ((1<=(SATLiteral(58) + SATLiteral(63) + aux44))=tv=SATLiteral(199))
-199 58 63 -138 0
199 138 0
199 -63 0
199 -58 0
199 -58 -63 0
c (((SATLiteral(-57) + SATLiteral(-62) + aux45)<=1)=tv=SATLiteral(200))
-200 142 0
-200 62 141 0
-200 57 141 0
-200 57 62 0
200 -62 -141 0
200 -57 -141 0
200 -57 -62 -142 0
c ((1<=(SATLiteral(-57) + SATLiteral(-62) + aux45))=tv=SATLiteral(201))
-201 -57 -62 -141 0
201 141 0
201 62 0
201 57 0
201 57 62 0
c (((SATLiteral(49) + SATLiteral(18) + SATLiteral(32))<=1)=tv=SATLiteral(202))
-202 -18 -32 0
-202 -49 -32 0
-202 -49 -18 0
202 18 32 0
202 49 32 0
202 49 18 0
c ((1<=(SATLiteral(49) + SATLiteral(18) + SATLiteral(32)))=tv=SATLiteral(203))
-203 49 18 32 0
203 -32 0
203 -18 0
203 -49 0
203 -49 -18 0
c (((SATLiteral(51) + SATLiteral(19) + SATLiteral(33))<=1)=tv=SATLiteral(204))
-204 -19 -33 0
-204 -51 -33 0
-204 -51 -19 0
204 19 33 0
204 51 33 0
204 51 19 0
c ((1<=(SATLiteral(51) + SATLiteral(19) + SATLiteral(33)))=tv=SATLiteral(205))
-205 51 19 33 0
205 -33 0
205 -19 0
205 -51 0
205 -51 -19 0
c (((SATLiteral(-52) + SATLiteral(21) + SATLiteral(35))<=1)=tv=SATLiteral(206))
-206 -21 -35 0
-206 52 -35 0
-206 52 -21 0
206 21 35 0
206 -52 35 0
206 -52 21 0
c ((1<=(SATLiteral(-52) + SATLiteral(21) + SATLiteral(35)))=tv=SATLiteral(207))
-207 -52 21 35 0
207 -35 0
207 -21 0
207 52 0
207 52 -21 0
c (((SATLiteral(22) + aux47 + SATLiteral(36))<=1)=tv=SATLiteral(208))
-208 146 0
-208 -36 145 0
-208 -22 145 0
-208 -22 -36 0
208 36 -145 0
208 22 -145 0
208 22 36 -146 0
c ((1<=(SATLiteral(22) + aux47 + SATLiteral(36)))=tv=SATLiteral(209))
-209 22 36 -145 0
209 145 0
209 -36 0
209 -22 0
209 -22 -36 0
c (((SATLiteral(24) + aux48 + SATLiteral(37))<=1)=tv=SATLiteral(210))
-210 149 0
-210 -37 148 0
-210 -24 148 0
-210 -24 -37 0
210 37 -148 0
210 24 -148 0
210 24 37 -149 0
c ((1<=(SATLiteral(24) + aux48 + SATLiteral(37)))=tv=SATLiteral(211))
-211 24 37 -148 0
211 148 0
211 -37 0
211 -24 0
211 -24 -37 0
c (((SATLiteral(26) + aux49 + SATLiteral(38))<=1)=tv=SATLiteral(212))
-212 152 0
-212 -38 151 0
-212 -26 151 0
-212 -26 -38 0
212 38 -151 0
212 26 -151 0
212 26 38 -152 0
c ((1<=(SATLiteral(26) + aux49 + SATLiteral(38)))=tv=SATLiteral(213))
-213 26 38 -151 0
213 151 0
213 -38 0
213 -26 0
213 -26 -38 0
c (((SATLiteral(-25) + aux50 + SATLiteral(39))<=1)=tv=SATLiteral(214))
-214 155 0
-214 -39 154 0
-214 25 154 0
-214 25 -39 0
214 39 -154 0
214 -25 -154 0
214 -25 39 -155 0
c ((1<=(SATLiteral(-25) + aux50 + SATLiteral(39)))=tv=SATLiteral(215))
-215 -25 39 -154 0
215 154 0
215 -39 0
215 25 0
215 25 -39 0
c (((SATLiteral(59) + SATLiteral(40) + SATLiteral(8))<=1)=tv=SATLiteral(216))
-216 -40 -8 0
-216 -59 -8 0
-216 -59 -40 0
216 40 8 0
216 59 8 0
216 59 40 0
c ((1<=(SATLiteral(59) + SATLiteral(40) + SATLiteral(8)))=tv=SATLiteral(217))
-217 59 40 8 0
217 -8 0
217 -40 0
217 -59 0
217 -59 -40 0
c (((SATLiteral(61) + SATLiteral(42) + SATLiteral(10))<=1)=tv=SATLiteral(218))
-218 -42 -10 0
-218 -61 -10 0
-218 -61 -42 0
218 42 10 0
218 61 10 0
218 61 42 0
c ((1<=(SATLiteral(61) + SATLiteral(42) + SATLiteral(10)))=tv=SATLiteral(219))
-219 61 42 10 0
219 -10 0
219 -42 0
219 -61 0
219 -61 -42 0
c (((SATLiteral(27) + aux51 + SATLiteral(44))<=1)=tv=SATLiteral(220))
-220 158 0
-220 -44 157 0
-220 -27 157 0
-220 -27 -44 0
220 44 -157 0
220 27 -157 0
220 27 44 -158 0
c ((1<=(SATLiteral(27) + aux51 + SATLiteral(44)))=tv=SATLiteral(221))
-221 27 44 -157 0
221 157 0
221 -44 0
221 -27 0
221 -27 -44 0
c (((SATLiteral(-62) + SATLiteral(-43) + SATLiteral(-11))<=1)=tv=SATLiteral(222))
-222 43 11 0
-222 62 11 0
-222 62 43 0
222 -43 -11 0
222 -62 -11 0
222 -62 -43 0
c ((1<=(SATLiteral(-62) + SATLiteral(-43) + SATLiteral(-11)))=tv=SATLiteral(223))
-223 -62 -43 -11 0
223 11 0
223 43 0
223 62 0
223 62 43 0
c (((SATLiteral(28) + aux52 + SATLiteral(45))<=1)=tv=SATLiteral(224))
-224 161 0
-224 -45 160 0
-224 -28 160 0
-224 -28 -45 0
224 45 -160 0
224 28 -160 0
224 28 45 -161 0
c ((1<=(SATLiteral(28) + aux52 + SATLiteral(45)))=tv=SATLiteral(225))
-225 28 45 -160 0
225 160 0
225 -45 0
225 -28 0
225 -28 -45 0
c (((SATLiteral(29) + aux53 + SATLiteral(46))<=1)=tv=SATLiteral(226))
-226 164 0
-226 -46 163 0
-226 -29 163 0
-226 -29 -46 0
226 46 -163 0
226 29 -163 0
226 29 46 -164 0
c ((1<=(SATLiteral(29) + aux53 + SATLiteral(46)))=tv=SATLiteral(227))
-227 29 46 -163 0
227 163 0
227 -46 0
227 -29 0
227 -29 -46 0
c (((SATLiteral(30) + aux54 + SATLiteral(47))<=1)=tv=SATLiteral(228))
-228 167 0
-228 -47 166 0
-228 -30 166 0
-228 -30 -47 0
228 47 -166 0
228 30 -166 0
228 30 47 -167 0
c ((1<=(SATLiteral(30) + aux54 + SATLiteral(47)))=tv=SATLiteral(229))
-229 30 47 -166 0
229 166 0
229 -47 0
229 -30 0
229 -30 -47 0
c (((SATLiteral(31) + aux55 + SATLiteral(48))<=1)=tv=SATLiteral(230))
-230 170 0
-230 -48 169 0
-230 -31 169 0
-230 -31 -48 0
230 48 -169 0
230 31 -169 0
230 31 48 -170 0
c ((1<=(SATLiteral(31) + aux55 + SATLiteral(48)))=tv=SATLiteral(231))
-231 31 48 -169 0
231 169 0
231 -48 0
231 -31 0
231 -31 -48 0
c ((field_00002_00002<field_00001_00002)=tv=SATLiteral(80))
-3 -80 0
22 -4 -80 0
23 -6 -80 0
25 -80 0
3 -22 80 0
4 -23 80 0
6 -25 80 0
c ((field_00001_00004<field_00001_00003)=tv=SATLiteral(81))
-8 -81 0
13 -9 -81 0
14 -11 -81 0
16 -81 0
8 -13 81 0
9 -14 81 0
11 -16 81 0
c ((field_00003_00003<field_00004_00003)=tv=SATLiteral(82))
-59 -82 0
40 -60 -82 0
41 -62 -82 0
43 -82 0
59 -40 82 0
60 -41 82 0
62 -43 82 0
c ((field_00004_00002<field_00004_00001)=tv=SATLiteral(83))
-49 -83 0
54 -50 -83 0
55 -52 -83 0
57 -83 0
49 -54 83 0
50 -55 83 0
52 -57 83 0
c ((SATLiteral(172) /\ SATLiteral(173))=tv=SATLiteral(84))
84 -172 -173 0
172 -84 0
173 -84 0
c ((SATLiteral(174) /\ SATLiteral(175))=tv=SATLiteral(85))
85 -174 -175 0
174 -85 0
175 -85 0
c (((aux36 + SATLiteral(7) + SATLiteral(12))<=1)=tv=SATLiteral(86))
-86 -12 0
-86 -7 0
-86 -116 0
-86 -116 -7 0
86 116 7 12 0
c ((SATLiteral(176) /\ SATLiteral(177))=tv=SATLiteral(87))
87 -176 -177 0
176 -87 0
177 -87 0
c ((SATLiteral(178) /\ SATLiteral(179))=tv=SATLiteral(88))
88 -178 -179 0
178 -88 0
179 -88 0
c ((SATLiteral(180) /\ SATLiteral(181))=tv=SATLiteral(89))
89 -180 -181 0
180 -89 0
181 -89 0
c ((SATLiteral(182) /\ SATLiteral(183))=tv=SATLiteral(90))
90 -182 -183 0
182 -90 0
183 -90 0
c ((SATLiteral(184) /\ SATLiteral(185))=tv=SATLiteral(91))
91 -184 -185 0
184 -91 0
185 -91 0
c ((SATLiteral(186) /\ SATLiteral(187))=tv=SATLiteral(92))
92 -186 -187 0
186 -92 0
187 -92 0
c ((SATLiteral(188) /\ SATLiteral(189))=tv=SATLiteral(93))
93 -188 -189 0
188 -93 0
189 -93 0
c ((SATLiteral(190) /\ SATLiteral(191))=tv=SATLiteral(94))
94 -190 -191 0
190 -94 0
191 -94 0
c ((SATLiteral(192) /\ SATLiteral(193))=tv=SATLiteral(95))
95 -192 -193 0
192 -95 0
193 -95 0
c ((SATLiteral(194) /\ SATLiteral(195))=tv=SATLiteral(96))
96 -194 -195 0
194 -96 0
195 -96 0
c ((SATLiteral(196) /\ SATLiteral(197))=tv=SATLiteral(97))
97 -196 -197 0
196 -97 0
197 -97 0
c ((SATLiteral(198) /\ SATLiteral(199))=tv=SATLiteral(98))
98 -198 -199 0
198 -98 0
199 -98 0
c ((SATLiteral(200) /\ SATLiteral(201))=tv=SATLiteral(99))
99 -200 -201 0
200 -99 0
201 -99 0
c ((SATLiteral(202) /\ SATLiteral(203))=tv=SATLiteral(100))
100 -202 -203 0
202 -100 0
203 -100 0
c ((SATLiteral(204) /\ SATLiteral(205))=tv=SATLiteral(101))
101 -204 -205 0
204 -101 0
205 -101 0
c (((SATLiteral(20) + aux46 + SATLiteral(34))<=1)=tv=SATLiteral(102))
-102 -34 0
-102 -144 0
-102 -20 0
-102 -20 -144 0
102 20 144 34 0
c ((SATLiteral(206) /\ SATLiteral(207))=tv=SATLiteral(103))
103 -206 -207 0
206 -103 0
207 -103 0
c ((SATLiteral(208) /\ SATLiteral(209))=tv=SATLiteral(104))
104 -208 -209 0
208 -104 0
209 -104 0
c ((SATLiteral(210) /\ SATLiteral(211))=tv=SATLiteral(105))
105 -210 -211 0
210 -105 0
211 -105 0
c ((SATLiteral(212) /\ SATLiteral(213))=tv=SATLiteral(106))
106 -212 -213 0
212 -106 0
213 -106 0
c ((SATLiteral(214) /\ SATLiteral(215))=tv=SATLiteral(107))
107 -214 -215 0
214 -107 0
215 -107 0
c ((SATLiteral(216) /\ SATLiteral(217))=tv=SATLiteral(108))
108 -216 -217 0
216 -108 0
217 -108 0
c ((SATLiteral(218) /\ SATLiteral(219))=tv=SATLiteral(109))
109 -218 -219 0
218 -109 0
219 -109 0
c ((SATLiteral(220) /\ SATLiteral(221))=tv=SATLiteral(110))
110 -220 -221 0
220 -110 0
221 -110 0
c ((SATLiteral(222) /\ SATLiteral(223))=tv=SATLiteral(111))
111 -222 -223 0
222 -111 0
223 -111 0
c ((SATLiteral(224) /\ SATLiteral(225))=tv=SATLiteral(112))
112 -224 -225 0
224 -112 0
225 -112 0
c ((SATLiteral(226) /\ SATLiteral(227))=tv=SATLiteral(113))
113 -226 -227 0
226 -113 0
227 -113 0
c ((SATLiteral(228) /\ SATLiteral(229))=tv=SATLiteral(114))
114 -228 -229 0
228 -114 0
229 -114 0
c ((SATLiteral(230) /\ SATLiteral(231))=tv=SATLiteral(115))
115 -230 -231 0
230 -115 0
231 -115 0
c (SATLiteral(76) -> SATLiteral(80))
-76 80 0
c (SATLiteral(77) -> SATLiteral(81))
-77 81 0
c (SATLiteral(78) -> SATLiteral(82))
-78 82 0
c (SATLiteral(79) -> SATLiteral(83))
-79 83 0
c SATLiteral(2)
2 0
c SATLiteral(27)
27 0
c (SATLiteral(68) -> SATLiteral(84))
-68 84 0
c (SATLiteral(68) -> SATLiteral(85))
-68 85 0
c (SATLiteral(68) -> SATLiteral(86))
-68 86 0
c (SATLiteral(68) -> SATLiteral(87))
-68 87 0
c (SATLiteral(69) -> SATLiteral(88))
-69 88 0
c (SATLiteral(69) -> SATLiteral(89))
-69 89 0
c (SATLiteral(69) -> SATLiteral(90))
-69 90 0
c (SATLiteral(69) -> SATLiteral(91))
-69 91 0
c (SATLiteral(70) -> SATLiteral(92))
-70 92 0
c (SATLiteral(70) -> SATLiteral(93))
-70 93 0
c (SATLiteral(70) -> SATLiteral(94))
-70 94 0
c (SATLiteral(70) -> SATLiteral(95))
-70 95 0
c (SATLiteral(71) -> SATLiteral(96))
-71 96 0
c (SATLiteral(71) -> SATLiteral(97))
-71 97 0
c (SATLiteral(71) -> SATLiteral(98))
-71 98 0
c (SATLiteral(71) -> SATLiteral(99))
-71 99 0
c (SATLiteral(72) -> SATLiteral(100))
-72 100 0
c (SATLiteral(72) -> SATLiteral(101))
-72 101 0
c (SATLiteral(72) -> SATLiteral(102))
-72 102 0
c (SATLiteral(72) -> SATLiteral(103))
-72 103 0
c (SATLiteral(73) -> SATLiteral(104))
-73 104 0
c (SATLiteral(73) -> SATLiteral(105))
-73 105 0
c (SATLiteral(73) -> SATLiteral(106))
-73 106 0
c (SATLiteral(73) -> SATLiteral(107))
-73 107 0
c (SATLiteral(74) -> SATLiteral(108))
-74 108 0
c (SATLiteral(74) -> SATLiteral(109))
-74 109 0
c (SATLiteral(74) -> SATLiteral(110))
-74 110 0
c (SATLiteral(74) -> SATLiteral(111))
-74 111 0
c (SATLiteral(75) -> SATLiteral(112))
-75 112 0
c (SATLiteral(75) -> SATLiteral(113))
-75 113 0
c (SATLiteral(75) -> SATLiteral(114))
-75 114 0
c (SATLiteral(75) -> SATLiteral(115))
-75 115 0
c (( - aux36 + SATLiteral(2) + SATLiteral(17))<=0)
116 -2 -17 0
c (0<=( - aux36 + SATLiteral(2) + SATLiteral(17)))
2 17 0
-116 17 0
-116 2 0
c ((SATLiteral(20) + SATLiteral(30) - aux37)<=0)
-30 -117 0
-20 -117 0
-20 -30 -118 0
c (0<=(SATLiteral(20) + SATLiteral(30) - aux37))
30 118 0
20 118 0
20 30 117 0
c (( - aux38 + SATLiteral(32) + SATLiteral(45))<=0)
-45 -120 0
-32 -120 0
-32 -45 -121 0
c (0<=( - aux38 + SATLiteral(32) + SATLiteral(45)))
45 121 0
32 121 0
32 45 120 0
c (( - aux39 + SATLiteral(33) + SATLiteral(46))<=0)
-46 -123 0
-33 -123 0
-33 -46 -124 0
c (0<=( - aux39 + SATLiteral(33) + SATLiteral(46)))
46 124 0
33 124 0
33 46 123 0
c (( - aux40 + SATLiteral(34) + SATLiteral(47))<=0)
-47 -126 0
-34 -126 0
-34 -47 -127 0
c (0<=( - aux40 + SATLiteral(34) + SATLiteral(47)))
47 127 0
34 127 0
34 47 126 0
c (( - aux41 + SATLiteral(35) + SATLiteral(48))<=0)
-48 -129 0
-35 -129 0
-35 -48 -130 0
c (0<=( - aux41 + SATLiteral(35) + SATLiteral(48)))
48 130 0
35 130 0
35 48 129 0
c ((SATLiteral(49) + SATLiteral(64) - aux42)<=0)
-64 -132 0
-49 -132 0
-49 -64 -133 0
c (0<=(SATLiteral(49) + SATLiteral(64) - aux42))
64 133 0
49 133 0
49 64 132 0
c ((SATLiteral(51) + SATLiteral(65) - aux43)<=0)
-65 -135 0
-51 -135 0
-51 -65 -136 0
c (0<=(SATLiteral(51) + SATLiteral(65) - aux43))
65 136 0
51 136 0
51 65 135 0
c ((SATLiteral(53) + SATLiteral(66) - aux44)<=0)
-66 -138 0
-53 -138 0
-53 -66 -139 0
c (0<=(SATLiteral(53) + SATLiteral(66) - aux44))
66 139 0
53 139 0
53 66 138 0
c ((SATLiteral(-52) + SATLiteral(67) - aux45)<=0)
-67 -141 0
52 -141 0
52 -67 -142 0
c (0<=(SATLiteral(-52) + SATLiteral(67) - aux45))
67 142 0
-52 142 0
-52 67 141 0
c ((SATLiteral(53) - aux46 + SATLiteral(2))<=0)
-53 144 -2 0
c (0<=(SATLiteral(53) - aux46 + SATLiteral(2)))
-144 2 0
53 2 0
53 -144 0
c ((SATLiteral(54) - aux47 + SATLiteral(3))<=0)
-3 -145 0
-54 -145 0
-54 -3 -146 0
c (0<=(SATLiteral(54) - aux47 + SATLiteral(3)))
3 146 0
54 146 0
54 3 145 0
c ((SATLiteral(56) - aux48 + SATLiteral(5))<=0)
-5 -148 0
-56 -148 0
-56 -5 -149 0
c (0<=(SATLiteral(56) - aux48 + SATLiteral(5)))
5 149 0
56 149 0
56 5 148 0
c ((SATLiteral(58) - aux49 + SATLiteral(7))<=0)
-7 -151 0
-58 -151 0
-58 -7 -152 0
c (0<=(SATLiteral(58) - aux49 + SATLiteral(7)))
7 152 0
58 152 0
58 7 151 0
c ((SATLiteral(-57) - aux50 + SATLiteral(-6))<=0)
6 -154 0
57 -154 0
57 6 -155 0
c (0<=(SATLiteral(-57) - aux50 + SATLiteral(-6)))
-6 155 0
-57 155 0
-57 -6 154 0
c ((SATLiteral(63) - aux51 + SATLiteral(12))<=0)
-12 -157 0
-63 -157 0
-63 -12 -158 0
c (0<=(SATLiteral(63) - aux51 + SATLiteral(12)))
12 158 0
63 158 0
63 12 157 0
c ((SATLiteral(64) - aux52 + SATLiteral(13))<=0)
-13 -160 0
-64 -160 0
-64 -13 -161 0
c (0<=(SATLiteral(64) - aux52 + SATLiteral(13)))
13 161 0
64 161 0
64 13 160 0
c ((SATLiteral(65) - aux53 + SATLiteral(15))<=0)
-15 -163 0
-65 -163 0
-65 -15 -164 0
c (0<=(SATLiteral(65) - aux53 + SATLiteral(15)))
15 164 0
65 164 0
65 15 163 0
c ((SATLiteral(66) - aux54 + SATLiteral(17))<=0)
-17 -166 0
-66 -166 0
-66 -17 -167 0
c (0<=(SATLiteral(66) - aux54 + SATLiteral(17)))
17 167 0
66 167 0
66 17 166 0
c ((SATLiteral(67) - aux55 + SATLiteral(-16))<=0)
16 -169 0
-67 -169 0
-67 16 -170 0
c (0<=(SATLiteral(67) - aux55 + SATLiteral(-16)))
-16 170 0
67 170 0
67 -16 169 0
