p cnf 128 241                                                                                       

1 0
c Encoding variable: res_00000_00000 with domain: int(6) (representing constraint )
c Var 'res_00000_00000' direct represents '6' with '2'
2 0
c Encoding variable: res_00000_00001 with domain: int(1) (representing constraint )
c Var 'res_00000_00001' direct represents '1' with '3'
3 0
c Encoding variable: res_00000_00002 with domain: int(7) (representing constraint )
c Var 'res_00000_00002' direct represents '7' with '4'
4 0
c Encoding variable: res_00000_00003 with domain: int(-2) (representing constraint )
c Var 'res_00000_00003' direct represents '-2' with '5'
5 0
c Encoding variable: res_00000_00004 with domain: int(2) (representing constraint )
c Var 'res_00000_00004' direct represents '2' with '6'
6 0
c Encoding variable: res_00000_00005 with domain: int(3) (representing constraint )
c Var 'res_00000_00005' direct represents '3' with '7'
7 0
c Encoding variable: res_00000_00006 with domain: int(5) (representing constraint )
c Var 'res_00000_00006' direct represents '5' with '8'
8 0
c Encoding variable: res_00001_00000 with domain: int(6) (representing constraint )
c Var 'res_00001_00000' direct represents '6' with '9'
9 0
c Encoding variable: res_00001_00001 with domain: int(-2) (representing constraint )
c Var 'res_00001_00001' direct represents '-2' with '10'
10 0
c Encoding variable: res_00001_00002 with domain: int(7) (representing constraint )
c Var 'res_00001_00002' direct represents '7' with '11'
11 0
c Encoding variable: res_00001_00003 with domain: int(1) (representing constraint )
c Var 'res_00001_00003' direct represents '1' with '12'
12 0
c Encoding variable: res_00001_00004 with domain: int(7) (representing constraint )
c Var 'res_00001_00004' direct represents '7' with '13'
13 0
c Encoding variable: res_00001_00005 with domain: int(-2) (representing constraint )
c Var 'res_00001_00005' direct represents '-2' with '14'
14 0
c Encoding variable: res_00001_00006 with domain: int(2) (representing constraint )
c Var 'res_00001_00006' direct represents '2' with '15'
15 0
c Encoding variable: res_00002_00000 with domain: int(1) (representing constraint )
c Var 'res_00002_00000' direct represents '1' with '16'
16 0
c Encoding variable: res_00002_00001 with domain: int(-2) (representing constraint )
c Var 'res_00002_00001' direct represents '-2' with '17'
17 0
c Encoding variable: res_00002_00002 with domain: int(1) (representing constraint )
c Var 'res_00002_00002' direct represents '1' with '18'
18 0
c Encoding variable: res_00002_00003 with domain: int(-2) (representing constraint )
c Var 'res_00002_00003' direct represents '-2' with '19'
19 0
c Encoding variable: res_00002_00004 with domain: int(1) (representing constraint )
c Var 'res_00002_00004' direct represents '1' with '20'
20 0
c Encoding variable: res_00002_00005 with domain: int(-2) (representing constraint )
c Var 'res_00002_00005' direct represents '-2' with '21'
21 0
c Encoding variable: res_00002_00006 with domain: int(1) (representing constraint )
c Var 'res_00002_00006' direct represents '1' with '22'
22 0
c Encoding variable: res_00003_00000 with domain: int(2) (representing constraint )
c Var 'res_00003_00000' direct represents '2' with '23'
23 0
c Encoding variable: res_00003_00001 with domain: int(2) (representing constraint )
c Var 'res_00003_00001' direct represents '2' with '24'
24 0
c Encoding variable: res_00003_00002 with domain: int(4) (representing constraint )
c Var 'res_00003_00002' direct represents '4' with '25'
25 0
c Encoding variable: res_00003_00003 with domain: int(-2) (representing constraint )
c Var 'res_00003_00003' direct represents '-2' with '26'
26 0
c Encoding variable: res_00003_00004 with domain: int(4) (representing constraint )
c Var 'res_00003_00004' direct represents '4' with '27'
27 0
c Encoding variable: res_00003_00005 with domain: int(4) (representing constraint )
c Var 'res_00003_00005' direct represents '4' with '28'
28 0
c Encoding variable: res_00003_00006 with domain: int(0) (representing constraint )
c Var 'res_00003_00006' direct represents '0' with '29'
29 0
c Encoding variable: res_00004_00000 with domain: int(-2) (representing constraint )
c Var 'res_00004_00000' direct represents '-2' with '30'
30 0
c Encoding variable: res_00004_00001 with domain: int(5) (representing constraint )
c Var 'res_00004_00001' direct represents '5' with '31'
31 0
c Encoding variable: res_00004_00002 with domain: int(-2) (representing constraint )
c Var 'res_00004_00002' direct represents '-2' with '32'
32 0
c Encoding variable: res_00004_00003 with domain: int(-2) (representing constraint )
c Var 'res_00004_00003' direct represents '-2' with '33'
33 0
c Encoding variable: res_00004_00004 with domain: int(-2) (representing constraint )
c Var 'res_00004_00004' direct represents '-2' with '34'
34 0
c Encoding variable: res_00004_00005 with domain: int(1) (representing constraint )
c Var 'res_00004_00005' direct represents '1' with '35'
35 0
c Encoding variable: res_00004_00006 with domain: int(-2) (representing constraint )
c Var 'res_00004_00006' direct represents '-2' with '36'
36 0
c Encoding variable: res_00005_00000 with domain: int(2) (representing constraint )
c Var 'res_00005_00000' direct represents '2' with '37'
37 0
c Encoding variable: res_00005_00001 with domain: int(7) (representing constraint )
c Var 'res_00005_00001' direct represents '7' with '38'
38 0
c Encoding variable: res_00005_00002 with domain: int(9) (representing constraint )
c Var 'res_00005_00002' direct represents '9' with '39'
39 0
c Encoding variable: res_00005_00003 with domain: int(-2) (representing constraint )
c Var 'res_00005_00003' direct represents '-2' with '40'
40 0
c Encoding variable: res_00005_00004 with domain: int(3) (representing constraint )
c Var 'res_00005_00004' direct represents '3' with '41'
41 0
c Encoding variable: res_00005_00005 with domain: int(4) (representing constraint )
c Var 'res_00005_00005' direct represents '4' with '42'
42 0
c Encoding variable: res_00005_00006 with domain: int(7) (representing constraint )
c Var 'res_00005_00006' direct represents '7' with '43'
43 0
c Encoding variable: res_00006_00000 with domain: int(9) (representing constraint )
c Var 'res_00006_00000' direct represents '9' with '44'
44 0
c Encoding variable: res_00006_00001 with domain: int(-2) (representing constraint )
c Var 'res_00006_00001' direct represents '-2' with '45'
45 0
c Encoding variable: res_00006_00002 with domain: int(9) (representing constraint )
c Var 'res_00006_00002' direct represents '9' with '46'
46 0
c Encoding variable: res_00006_00003 with domain: int(1) (representing constraint )
c Var 'res_00006_00003' direct represents '1' with '47'
47 0
c Encoding variable: res_00006_00004 with domain: int(8) (representing constraint )
c Var 'res_00006_00004' direct represents '8' with '48'
48 0
c Encoding variable: res_00006_00005 with domain: int(-2) (representing constraint )
c Var 'res_00006_00005' direct represents '-2' with '49'
49 0
c Encoding variable: res_00006_00006 with domain: int(4) (representing constraint )
c Var 'res_00006_00006' direct represents '4' with '50'
50 0
c Encoding variable: res_00007_00000 with domain: int(1) (representing constraint )
c Var 'res_00007_00000' direct represents '1' with '51'
51 0
c Encoding variable: res_00007_00001 with domain: int(-2) (representing constraint )
c Var 'res_00007_00001' direct represents '-2' with '52'
52 0
c Encoding variable: res_00007_00002 with domain: int(1) (representing constraint )
c Var 'res_00007_00002' direct represents '1' with '53'
53 0
c Encoding variable: res_00007_00003 with domain: int(-2) (representing constraint )
c Var 'res_00007_00003' direct represents '-2' with '54'
54 0
c Encoding variable: res_00007_00004 with domain: int(2) (representing constraint )
c Var 'res_00007_00004' direct represents '2' with '55'
55 0
c Encoding variable: res_00007_00005 with domain: int(-2) (representing constraint )
c Var 'res_00007_00005' direct represents '-2' with '56'
56 0
c Encoding variable: res_00007_00006 with domain: int(2) (representing constraint )
c Var 'res_00007_00006' direct represents '2' with '57'
57 0
c Encoding variable: res_00008_00000 with domain: int(1) (representing constraint )
c Var 'res_00008_00000' direct represents '1' with '58'
58 0
c Encoding variable: res_00008_00001 with domain: int(7) (representing constraint )
c Var 'res_00008_00001' direct represents '7' with '59'
59 0
c Encoding variable: res_00008_00002 with domain: int(8) (representing constraint )
c Var 'res_00008_00002' direct represents '8' with '60'
60 0
c Encoding variable: res_00008_00003 with domain: int(-2) (representing constraint )
c Var 'res_00008_00003' direct represents '-2' with '61'
61 0
c Encoding variable: res_00008_00004 with domain: int(4) (representing constraint )
c Var 'res_00008_00004' direct represents '4' with '62'
62 0
c Encoding variable: res_00008_00005 with domain: int(2) (representing constraint )
c Var 'res_00008_00005' direct represents '2' with '63'
63 0
c Encoding variable: res_00008_00006 with domain: int(8) (representing constraint )
c Var 'res_00008_00006' direct represents '8' with '64'
64 0
c Encoding variable: ops_bool_00000 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00000' direct represents '1' with '65'
65 0
c Encoding variable: ops_bool_00001 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00001' direct represents '1' with '66'
66 0
c Encoding variable: ops_bool_00002 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00002' direct represents '1' with '67'
67 0
c Encoding variable: ops_bool_00003 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00003' direct represents '1' with '68'
68 0
c Encoding variable: ops_bool_00004 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00004' direct represents '1' with '69'
69 0
c Encoding variable: ops_bool_00005 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00005' direct represents '1' with '70'
70 0
c Encoding variable: ops_bool_00006 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00006' direct represents '1' with '71'
71 0
c Encoding variable: ops_bool_00007 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00007' direct represents '1' with '72'
72 0
c Encoding variable: ops_bool_00008 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00008' direct represents '1' with '73'
73 0
c Encoding variable: ops_bool_00009 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00009' direct represents '1' with '74'
74 0
c Encoding variable: ops_bool_00010 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00010' direct represents '1' with '75'
75 0
c Encoding variable: ops_bool_00011 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00011' direct represents '1' with '76'
76 0
c Encoding variable: ops_bool_00012 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00012' direct represents '1' with '77'
77 0
c Encoding variable: ops_bool_00013 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00013' direct represents '1' with '78'
78 0
c Encoding variable: ops_bool_00014 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00014' direct represents '1' with '79'
79 0
c Encoding variable: ops_bool_00015 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00015' direct represents '1' with '80'
80 0
c Encoding variable: ops_bool_00016 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00016' direct represents '1' with '81'
81 0
c Encoding variable: ops_bool_00017 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00017' direct represents '1' with '82'
82 0
c Encoding variable: ops_bool_00018 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00018' direct represents '1' with '83'
83 0
c Encoding variable: ops_bool_00019 with domain: bool(true) (representing constraint )
c Var 'ops_bool_00019' direct represents '1' with '84'
84 0
c Encoding variable: two_digit_00000 with domain: bool(true) (representing constraint )
c Var 'two_digit_00000' direct represents '1' with '85'
85 0
c Encoding variable: two_digit_00001 with domain: bool(true) (representing constraint )
c Var 'two_digit_00001' direct represents '1' with '86'
86 0
c Encoding variable: two_digit_00002 with domain: bool(true) (representing constraint )
c Var 'two_digit_00002' direct represents '1' with '87'
87 0
c Encoding variable: two_digit_00003 with domain: bool(true) (representing constraint )
c Var 'two_digit_00003' direct represents '1' with '88'
88 0
c Encoding variable: two_digit_00004 with domain: bool(true) (representing constraint )
c Var 'two_digit_00004' direct represents '1' with '89'
89 0
c Encoding variable: two_digit_00005 with domain: bool(true) (representing constraint )
c Var 'two_digit_00005' direct represents '1' with '90'
90 0
c Encoding variable: two_digit_00006 with domain: bool(true) (representing constraint )
c Var 'two_digit_00006' direct represents '1' with '91'
91 0
c Encoding variable: two_digit_00007 with domain: bool(true) (representing constraint )
c Var 'two_digit_00007' direct represents '1' with '92'
92 0
c Encoding variable: aux0 with domain: int(14) (representing constraint )
c Var 'aux0' direct represents '14' with '93'
93 0
c Encoding variable: aux1 with domain: int(10) (representing constraint )
c Var 'aux1' direct represents '10' with '94'
94 0
c Encoding variable: aux2 with domain: int(24) (representing constraint )
c Var 'aux2' direct represents '24' with '95'
95 0
c Encoding variable: aux3 with domain: int(28) (representing constraint )
c Var 'aux3' direct represents '28' with '96'
96 0
c Encoding variable: aux4 with domain: bool (representing constraint ((res_00000_00000 + res_00000_00001)=tv=res_00000_00002))
c Var 'aux4' direct represents '0' with '-97'
c Var 'aux4' direct represents '1' with '97'
c Var 'aux4' order represents '1' with '1'
c Var 'aux4' order represents '0' with '-97'
c Encoding variable: aux5 with domain: bool (representing constraint ((res_00000_00004 + res_00000_00005)=tv=res_00000_00006))
c Var 'aux5' direct represents '0' with '-98'
c Var 'aux5' direct represents '1' with '98'
c Var 'aux5' order represents '1' with '1'
c Var 'aux5' order represents '0' with '-98'
c Encoding variable: aux6 with domain: bool (representing constraint ((res_00000_00000 + res_00001_00000 - 10*res_00002_00000 - res_00003_00000)=tv=0))
c Var 'aux6' direct represents '0' with '-99'
c Var 'aux6' direct represents '1' with '99'
c Var 'aux6' order represents '1' with '1'
c Var 'aux6' order represents '0' with '-99'
c Encoding variable: aux7 with domain: bool (representing constraint ((res_00000_00002 + res_00001_00002 - 10*res_00002_00002 - res_00003_00002)=tv=0))
c Var 'aux7' direct represents '0' with '-100'
c Var 'aux7' direct represents '1' with '100'
c Var 'aux7' order represents '1' with '1'
c Var 'aux7' order represents '0' with '-100'
c Encoding variable: aux8 with domain: bool (representing constraint ((res_00000_00004 * res_00001_00004)=tv=aux0))
c Var 'aux8' direct represents '0' with '-101'
c Var 'aux8' direct represents '1' with '101'
c Var 'aux8' order represents '1' with '1'
c Var 'aux8' order represents '0' with '-101'
c Encoding variable: aux9 with domain: bool (representing constraint ((res_00000_00006 * res_00001_00006)=tv=aux1))
c Var 'aux9' direct represents '0' with '-102'
c Var 'aux9' direct represents '1' with '102'
c Var 'aux9' order represents '1' with '1'
c Var 'aux9' order represents '0' with '-102'
c Encoding variable: aux10 with domain: bool (representing constraint ((res_00001_00002 * res_00001_00003)=tv=res_00001_00004))
c Var 'aux10' direct represents '0' with '-103'
c Var 'aux10' direct represents '1' with '103'
c Var 'aux10' order represents '1' with '1'
c Var 'aux10' order represents '0' with '-103'
c Encoding variable: aux11 with domain: bool (representing constraint ((res_00003_00000 * res_00003_00001)=tv=res_00003_00002))
c Var 'aux11' direct represents '0' with '-104'
c Var 'aux11' direct represents '1' with '104'
c Var 'aux11' order represents '1' with '1'
c Var 'aux11' order represents '0' with '-104'
c Encoding variable: aux12 with domain: bool (representing constraint ((res_00003_00004 - res_00003_00005)=tv=res_00003_00006))
c Var 'aux12' direct represents '0' with '-105'
c Var 'aux12' direct represents '1' with '105'
c Var 'aux12' order represents '1' with '1'
c Var 'aux12' order represents '0' with '-105'
c Encoding variable: aux13 with domain: bool (representing constraint ((res_00004_00001 + res_00003_00001)=tv=res_00005_00001))
c Var 'aux13' direct represents '0' with '-106'
c Var 'aux13' direct represents '1' with '106'
c Var 'aux13' order represents '1' with '1'
c Var 'aux13' order represents '0' with '-106'
c Encoding variable: aux14 with domain: bool (representing constraint ((res_00004_00005 * res_00003_00005)=tv=res_00005_00005))
c Var 'aux14' direct represents '0' with '-107'
c Var 'aux14' direct represents '1' with '107'
c Var 'aux14' order represents '1' with '1'
c Var 'aux14' order represents '0' with '-107'
c Encoding variable: aux15 with domain: bool (representing constraint ((res_00005_00000 + res_00005_00001)=tv=res_00005_00002))
c Var 'aux15' direct represents '0' with '-108'
c Var 'aux15' direct represents '1' with '108'
c Var 'aux15' order represents '1' with '1'
c Var 'aux15' order represents '0' with '-108'
c Encoding variable: aux16 with domain: bool (representing constraint ((res_00005_00004 + res_00005_00005)=tv=res_00005_00006))
c Var 'aux16' direct represents '0' with '-109'
c Var 'aux16' direct represents '1' with '109'
c Var 'aux16' order represents '1' with '1'
c Var 'aux16' order represents '0' with '-109'
c Encoding variable: aux17 with domain: bool (representing constraint ((res_00005_00000 + res_00006_00000 - 10*res_00007_00000 - res_00008_00000)=tv=0))
c Var 'aux17' direct represents '0' with '-110'
c Var 'aux17' direct represents '1' with '110'
c Var 'aux17' order represents '1' with '1'
c Var 'aux17' order represents '0' with '-110'
c Encoding variable: aux18 with domain: bool (representing constraint ((res_00005_00002 + res_00006_00002 - 10*res_00007_00002 - res_00008_00002)=tv=0))
c Var 'aux18' direct represents '0' with '-111'
c Var 'aux18' direct represents '1' with '111'
c Var 'aux18' order represents '1' with '1'
c Var 'aux18' order represents '0' with '-111'
c Encoding variable: aux19 with domain: bool (representing constraint ((res_00005_00004 * res_00006_00004)=tv=aux2))
c Var 'aux19' direct represents '0' with '-112'
c Var 'aux19' direct represents '1' with '112'
c Var 'aux19' order represents '1' with '1'
c Var 'aux19' order represents '0' with '-112'
c Encoding variable: aux20 with domain: bool (representing constraint ((res_00005_00006 * res_00006_00006)=tv=aux3))
c Var 'aux20' direct represents '0' with '-113'
c Var 'aux20' direct represents '1' with '113'
c Var 'aux20' order represents '1' with '1'
c Var 'aux20' order represents '0' with '-113'
c Encoding variable: aux21 with domain: bool (representing constraint ((res_00006_00002 - res_00006_00003)=tv=res_00006_00004))
c Var 'aux21' direct represents '0' with '-114'
c Var 'aux21' direct represents '1' with '114'
c Var 'aux21' order represents '1' with '1'
c Var 'aux21' order represents '0' with '-114'
c Encoding variable: aux22 with domain: bool (representing constraint ((res_00008_00000 + res_00008_00001)=tv=res_00008_00002))
c Var 'aux22' direct represents '0' with '-115'
c Var 'aux22' direct represents '1' with '115'
c Var 'aux22' order represents '1' with '1'
c Var 'aux22' order represents '0' with '-115'
c Encoding variable: aux23 with domain: bool (representing constraint ((res_00008_00004 * res_00008_00005)=tv=res_00008_00006))
c Var 'aux23' direct represents '0' with '-116'
c Var 'aux23' direct represents '1' with '116'
c Var 'aux23' order represents '1' with '1'
c Var 'aux23' order represents '0' with '-116'
c Encoding variable: aux24 with domain: int(0) (representing constraint (shift(res_00000_00000, -6) - shift(res_00003_00000, -2)))
c Var 'aux24' direct represents '0' with '117'
117 0
c Encoding variable: aux25 with domain: int(0) (representing constraint (shift(res_00000_00002, -7) - shift(res_00003_00002, -4)))
c Var 'aux25' direct represents '0' with '118'
118 0
c Encoding variable: aux26 with domain: int(0) (representing constraint (shift(res_00005_00000, -2) - shift(res_00008_00000, -1)))
c Var 'aux26' direct represents '0' with '119'
119 0
c Encoding variable: aux27 with domain: int(0) (representing constraint (shift(res_00005_00002, -9) - shift(res_00008_00002, -8)))
c Var 'aux27' direct represents '0' with '120'
120 0
c Encoding variable: aux28 with domain: int(14) (representing constraint (res_00000_00004 * res_00001_00004))
c Var 'aux28' direct represents '14' with '121'
121 0
c Encoding variable: aux29 with domain: int(10) (representing constraint (res_00000_00006 * res_00001_00006))
c Var 'aux29' direct represents '10' with '122'
122 0
c Encoding variable: aux30 with domain: int(7) (representing constraint (res_00001_00002 * res_00001_00003))
c Var 'aux30' direct represents '7' with '123'
123 0
c Encoding variable: aux31 with domain: int(4) (representing constraint (res_00003_00000 * res_00003_00001))
c Var 'aux31' direct represents '4' with '124'
124 0
c Encoding variable: aux32 with domain: int(4) (representing constraint (res_00004_00005 * res_00003_00005))
c Var 'aux32' direct represents '4' with '125'
125 0
c Encoding variable: aux33 with domain: int(24) (representing constraint (res_00005_00004 * res_00006_00004))
c Var 'aux33' direct represents '24' with '126'
126 0
c Encoding variable: aux34 with domain: int(28) (representing constraint (res_00005_00006 * res_00006_00006))
c Var 'aux34' direct represents '28' with '127'
127 0
c Encoding variable: aux35 with domain: int(8) (representing constraint (res_00008_00004 * res_00008_00005))
c Var 'aux35' direct represents '8' with '128'
128 0
c ((res_00000_00004 * res_00001_00004)=tv=aux28)
-6 -13 121 0
c ((res_00000_00006 * res_00001_00006)=tv=aux29)
-8 -15 122 0
c ((res_00001_00002 * res_00001_00003)=tv=aux30)
-11 -12 123 0
c ((res_00003_00000 * res_00003_00001)=tv=aux31)
-23 -24 124 0
c ((res_00004_00005 * res_00003_00005)=tv=aux32)
-35 -28 125 0
c ((res_00005_00004 * res_00006_00004)=tv=aux33)
-41 -48 126 0
c ((res_00005_00006 * res_00006_00006)=tv=aux34)
-43 -50 127 0
c ((res_00008_00004 * res_00008_00005)=tv=aux35)
-62 -63 128 0
c SATLiteral(97)
97 0
c SATLiteral(98)
98 0
c SATLiteral(99)
99 0
c SATLiteral(100)
100 0
c ((aux28=aux0)=tv=SATLiteral(101))
-121 93 -101 0
-93 121 -101 0
-121 -93 101 0
c ((aux29=aux1)=tv=SATLiteral(102))
-122 94 -102 0
-94 122 -102 0
-122 -94 102 0
c ((aux30=res_00001_00004)=tv=SATLiteral(103))
-123 13 -103 0
-13 123 -103 0
-123 -13 103 0
c ((aux31=res_00003_00002)=tv=SATLiteral(104))
-124 25 -104 0
-25 124 -104 0
-124 -25 104 0
c SATLiteral(105)
105 0
c SATLiteral(106)
106 0
c ((aux32=res_00005_00005)=tv=SATLiteral(107))
-125 42 -107 0
-42 125 -107 0
-125 -42 107 0
c SATLiteral(108)
108 0
c SATLiteral(109)
109 0
c SATLiteral(110)
110 0
c SATLiteral(111)
111 0
c ((aux33=aux2)=tv=SATLiteral(112))
-126 95 -112 0
-95 126 -112 0
-126 -95 112 0
c ((aux34=aux3)=tv=SATLiteral(113))
-127 96 -113 0
-96 127 -113 0
-127 -96 113 0
c SATLiteral(114)
114 0
c SATLiteral(115)
115 0
c ((aux35=res_00008_00006)=tv=SATLiteral(116))
-128 64 -116 0
-64 128 -116 0
-128 -64 116 0
c (SATLiteral(65) -> SATLiteral(97))
-65 97 0
c (SATLiteral(66) -> SATLiteral(98))
-66 98 0
c (SATLiteral(67) -> SATLiteral(99))
-67 99 0
c (SATLiteral(68) -> SATLiteral(100))
-68 100 0
c (SATLiteral(69) -> SATLiteral(101))
-69 101 0
c (SATLiteral(70) -> SATLiteral(102))
-70 102 0
c (SATLiteral(71) -> SATLiteral(103))
-71 103 0
c (SATLiteral(72) -> SATLiteral(104))
-72 104 0
c (SATLiteral(73) -> SATLiteral(105))
-73 105 0
c (SATLiteral(74) -> SATLiteral(106))
-74 106 0
c (SATLiteral(75) -> SATLiteral(107))
-75 107 0
c (SATLiteral(76) -> SATLiteral(108))
-76 108 0
c (SATLiteral(77) -> SATLiteral(109))
-77 109 0
c (SATLiteral(78) -> SATLiteral(110))
-78 110 0
c (SATLiteral(79) -> SATLiteral(111))
-79 111 0
c (SATLiteral(80) -> SATLiteral(112))
-80 112 0
c (SATLiteral(81) -> SATLiteral(113))
-81 113 0
c (SATLiteral(82) -> SATLiteral(114))
-82 114 0
c (SATLiteral(83) -> SATLiteral(115))
-83 115 0
c (SATLiteral(84) -> SATLiteral(116))
-84 116 0
c SATLiteral(2)
2 0
c SATLiteral(3)
3 0
c SATLiteral(5)
5 0
c SATLiteral(7)
7 0
c SATLiteral(9)
9 0
c SATLiteral(10)
10 0
c SATLiteral(12)
12 0
c SATLiteral(14)
14 0
c SATLiteral(15)
15 0
c SATLiteral(16)
16 0
c SATLiteral(17)
17 0
c SATLiteral(18)
18 0
c SATLiteral(19)
19 0
c SATLiteral(20)
20 0
c SATLiteral(21)
21 0
c SATLiteral(23)
23 0
c SATLiteral(24)
24 0
c SATLiteral(25)
25 0
c SATLiteral(26)
26 0
c SATLiteral(27)
27 0
c SATLiteral(30)
30 0
c SATLiteral(31)
31 0
c SATLiteral(32)
32 0
c SATLiteral(33)
33 0
c SATLiteral(34)
34 0
c SATLiteral(35)
35 0
c SATLiteral(36)
36 0
c SATLiteral(39)
39 0
c SATLiteral(40)
40 0
c SATLiteral(44)
44 0
c SATLiteral(45)
45 0
c SATLiteral(47)
47 0
c SATLiteral(49)
49 0
c SATLiteral(52)
52 0
c SATLiteral(53)
53 0
c SATLiteral(54)
54 0
c SATLiteral(55)
55 0
c SATLiteral(56)
56 0
c SATLiteral(57)
57 0
c SATLiteral(59)
59 0
c SATLiteral(61)
61 0
c SATLiteral(85)
85 0
c SATLiteral(86)
86 0
c SATLiteral(87)
87 0
c SATLiteral(88)
88 0
c SATLiteral(89)
89 0
c SATLiteral(90)
90 0
c SATLiteral(91)
91 0
c SATLiteral(92)
92 0
c SATLiteral(65)
65 0
c SATLiteral(66)
66 0
c SATLiteral(67)
67 0
c SATLiteral(68)
68 0
c SATLiteral(69)
69 0
c SATLiteral(70)
70 0
c SATLiteral(71)
71 0
c SATLiteral(72)
72 0
c SATLiteral(73)
73 0
c SATLiteral(74)
74 0
c SATLiteral(75)
75 0
c SATLiteral(76)
76 0
c SATLiteral(77)
77 0
c SATLiteral(78)
78 0
c SATLiteral(79)
79 0
c SATLiteral(80)
80 0
c SATLiteral(81)
81 0
c SATLiteral(82)
82 0
c SATLiteral(83)
83 0
c SATLiteral(84)
84 0
