letting x_max be 6
letting y_max be 8

letting blanks be 
[
    [0,0,0,0,0,0,0,0],
    [0,1,1,1,0,1,1,0],
    [0,1,1,1,0,1,1,1],
    [0,0,1,1,1,0,1,1],
    [0,1,1,0,1,1,1,1],
    [0,1,1,0,1,1,1,1]
]

letting vertsums be 
[
    [ 0, 6,33,11, 0,12,16, 0],
    [ 0, 0, 0, 0, 0, 0, 0,21],
    [ 0, 0, 0, 0,22, 0, 0, 0],
    [ 0, 7, 0, 0, 0,13, 0, 0],
    [ 0, 0, 0, 0, 0, 0, 0, 0],
    [ 0, 0, 0, 0, 0, 0, 0, 0]
]

letting horzsums be 
[
    [ 0, 0, 0, 0, 0, 0, 0, 0],
    [22, 0, 0, 0,13, 0, 0, 0],
    [10, 0, 0, 0, 8, 0, 0, 0],
    [ 0,13, 0, 0, 0,15, 0, 0],
    [ 9, 0, 0,12, 0, 0, 0, 0],
    [12, 0, 0,27, 0, 0, 0, 0]
]