language ESSENCE' 1.0

$ Skyscrapers 
$ Instance from http://www.tectonicpuzzel.eu/skyscraper-sudoku-techniques-strategy.html
$ specify the clues in the grid

$ first row is clues along left of grid pointing right, 0 indicating no clue
$ second row is clues along top of grid pointing down
$ third row is clues along right of grid pointing left
$ fourth row is clues along bottom of grid poiting up.

letting SIZE be 9
letting CLUES be
[
 [ 4, 3, 1, 2, 3, 2, 3, 4, 2 ],
 [ 3, 3, 6, 2, 1, 5, 6, 4, 2 ],
 [ 2, 1, 3, 2, 4, 3, 2, 2, 4 ],
 [ 5, 3, 1, 2, 2, 3, 2, 4, 4 ]
]

letting GRID be 
[
    [2,7,0,0,0,0,0,1,0],
    [0,0,0,2,0,6,0,7,9],
    [0,0,1,4,0,3,5,8,0],
    [8,0,0,0,0,0,0,0,3],
    [4,0,3,0,2,0,8,6,0],
    [0,0,0,1,3,0,0,0,0],
    [0,0,0,5,0,9,1,3,8],
    [1,0,0,0,0,0,0,0,0],
    [0,0,0,7,0,0,0,0,4]


]