letting LARGEST be 4

$$ from https://www.conceptispuzzles.com/index.aspx?uri=puzzle/euid/01000000a6bfd17f6d5e1cea9105392f839fd07031d3fad8508fc2aca2ba8af8bd3c33f2e4ada3b7143f2b8a6ff7dc656d85c512/play

letting width be 8
letting height be 8

letting num_types be [4,3,2,1]

letting row_tallies be [2,4,2,3,2,1,4,2]
letting column_tallies be [5,0,5,1,2,1,2,4]


letting hint be [ 
          [7,7,0,7,7,7,7,7],
          [7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,3,7],
          [7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7]
		   ]		  


