$ This puzzle obtained from: https://www.bigideas4littlescholars.com/wp-content/uploads/2022/03/Spring-Daisies-Hex-Doku.pdf

language ESSENCE' 1.0

letting board_type be 5

letting height be 6
letting length be 9
letting present be 
[
    [0,1,1,1,1,0],
    [0,1,1,1,1,0],
    [0,1,1,1,1,0],
    [1,1,1,1,1,1],
    [1,1,1,1,1,1],
    [1,1,1,1,1,1],
    [0,1,1,1,1,0],
    [0,1,1,1,1,0],
    [0,1,1,1,1,0],
]

letting fixed be
[
    [0,5,0,0,0,0],
    [0,0,2,0,0,0],
    [0,4,0,0,0,0],
    [0,0,0,1,6,0],
    [0,0,6,0,0,4],
    [0,0,0,3,1,0],
    [0,1,0,0,0,0],
    [0,0,2,0,0,0],
    [0,4,0,0,0,0],
]