language ESSENCE' 1.0

$#DESC "The clues outside the grid show the sum of the first X digits from that direction, where X is the first of those digits."

$Example See Cracking the Cryptic video:
$ "The BEST X-Sums Sudoku I've Ever Seen"
$ by Tom Collyer 
$ https://cracking-the-cryptic.web.app/sudoku/PtjJbFhttP
$ https://www.youtube.com/watch?v=fnCzYnsC4Ow

$ first row is clues along left of grid pointing right, 0 indicating no clue, (top to bottom)
$ second row is clues along top of grid pointing down (left to right)
$ third row is clues along right of grid pointing left (top to bottom)
$ fourth row is clues along bottom of grid poiting up. (left to right)

letting CLUES be
[
 [ 0, 8, 0, 17, 0, 30, 0, 28, 0 ],
 [ 0, 27, 0, 11, 0, 21, 16, 0, 0],
 [ 0, 8, 0, 17, 0, 30, 0, 28, 0 ],
 [ 0, 27, 0, 11, 0, 0, 16, 0, 0]
]


$ initial grid is empty

letting GRID be 
[
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0]
]

$$ Solution is: 
$ 
$ [
$ [8, 5, 6, 2, 1, 4, 3, 7, 9], 
$ [3, 4, 1, 9, 7, 5, 8, 6, 2], 
$ [7, 9, 2, 8, 6, 3, 5, 4, 1], 
$ [4, 1, 7, 5, 2, 9, 6, 8, 3], 
$ [9, 8, 5, 6, 3, 1, 7, 2, 4], 
$ [6, 2, 3, 4, 8, 7, 1, 9, 5], 
$ [2, 7, 4, 1, 5, 6, 9, 3, 8], 
$ [5, 3, 9, 7, 4, 8, 2, 1, 6], 
$ [1, 6, 8, 3, 9, 2, 4, 5, 7]]
