language ESSENCE' 1.0
letting alldiffcol be [[false, false, false, false, false, false], 
[false, false, false, false, false, false], 
[false, false, false, false, false, false], 
[false, false, false, false, false, false], 
[false, false, false, false, false, false], 
[false, false, false, false, false, false]]
letting alldiffrow be [[false, false, false, false, false, false], 
[false, false, false, false, false, false], 
[false, false, false, false, false, false], 
[false, false, false, false, false, false], 
[false, false, false, false, false, false], 
[false, false, false, false, false, false]]
letting colblack be [false, false, false, false, false, false]
letting colmatchblack be [[true, true, true], 
[false, false, false], 
[true, true, true], 
[false, false, false], 
[true, true, true], 
[false, false, false]]
letting colmatchwhite be [[false, false, false], 
[false, false, false], 
[false, false, false], 
[false, false, false], 
[false, false, false], 
[false, false, false]]
letting colwhite be [false, false, false, false, false, false]
letting grid be [[false, true, false, false, false, false], 
[true, true, false, false, false, true], 
[true, false, true, true, true, false], 
[false, false, false, false, true, true], 
[false, false, true, false, true, false], 
[true, false, true, true, true, true]]
letting rowblack be [false, false, false, false, false, false]
letting rowmatchblack be [[false, false, false], 
[false, false, false], 
[true, true, true], 
[false, false, false], 
[false, false, false], 
[false, false, true]]
letting rowmatchwhite be [[false, false, false], 
[false, false, false], 
[false, false, false], 
[false, false, false], 
[false, false, false], 
[false, false, false]]
letting rowwhite be [false, false, false, false, false, false]
