MINION 3
**VARIABLES**
BOOL grid_00001_00001 #
BOOL grid_00001_00002 #
BOOL grid_00001_00003 #
BOOL grid_00001_00004 #
BOOL grid_00001_00005 #
BOOL grid_00001_00006 #
BOOL grid_00002_00001 #
BOOL grid_00002_00002 #
BOOL grid_00002_00003 #
BOOL grid_00002_00004 #
BOOL grid_00002_00005 #
BOOL grid_00002_00006 #
BOOL grid_00003_00001 #
BOOL grid_00003_00002 #
BOOL grid_00003_00003 #
BOOL grid_00003_00004 #
BOOL grid_00003_00005 #
BOOL grid_00003_00006 #
BOOL grid_00004_00001 #
BOOL grid_00004_00002 #
BOOL grid_00004_00003 #
BOOL grid_00004_00004 #
BOOL grid_00004_00005 #
BOOL grid_00004_00006 #
BOOL grid_00005_00001 #
BOOL grid_00005_00002 #
BOOL grid_00005_00003 #
BOOL grid_00005_00004 #
BOOL grid_00005_00005 #
BOOL grid_00005_00006 #
BOOL grid_00006_00001 #
BOOL grid_00006_00002 #
BOOL grid_00006_00003 #
BOOL grid_00006_00004 #
BOOL grid_00006_00005 #
BOOL grid_00006_00006 #
BOOL rowwhite_00001 #
BOOL rowwhite_00002 #
BOOL rowwhite_00003 #
BOOL rowwhite_00004 #
BOOL rowwhite_00005 #
BOOL rowwhite_00006 #
BOOL rowblack_00001 #
BOOL rowblack_00002 #
BOOL rowblack_00003 #
BOOL rowblack_00004 #
BOOL rowblack_00005 #
BOOL rowblack_00006 #
BOOL colwhite_00001 #
BOOL colwhite_00002 #
BOOL colwhite_00003 #
BOOL colwhite_00004 #
BOOL colwhite_00005 #
BOOL colwhite_00006 #
BOOL colblack_00001 #
BOOL colblack_00002 #
BOOL colblack_00003 #
BOOL colblack_00004 #
BOOL colblack_00005 #
BOOL colblack_00006 #
BOOL rowmatchwhite_00001_00001 #
BOOL rowmatchwhite_00001_00002 #
BOOL rowmatchwhite_00001_00003 #
BOOL rowmatchwhite_00002_00001 #
BOOL rowmatchwhite_00002_00002 #
BOOL rowmatchwhite_00002_00003 #
BOOL rowmatchwhite_00003_00001 #
BOOL rowmatchwhite_00003_00002 #
BOOL rowmatchwhite_00003_00003 #
BOOL rowmatchwhite_00004_00001 #
BOOL rowmatchwhite_00004_00002 #
BOOL rowmatchwhite_00004_00003 #
BOOL rowmatchwhite_00005_00001 #
BOOL rowmatchwhite_00005_00002 #
BOOL rowmatchwhite_00005_00003 #
BOOL rowmatchwhite_00006_00001 #
BOOL rowmatchwhite_00006_00002 #
BOOL rowmatchwhite_00006_00003 #
BOOL rowmatchblack_00001_00001 #
BOOL rowmatchblack_00001_00002 #
BOOL rowmatchblack_00001_00003 #
BOOL rowmatchblack_00002_00001 #
BOOL rowmatchblack_00002_00002 #
BOOL rowmatchblack_00002_00003 #
BOOL rowmatchblack_00003_00001 #
BOOL rowmatchblack_00003_00002 #
BOOL rowmatchblack_00003_00003 #
BOOL rowmatchblack_00004_00001 #
BOOL rowmatchblack_00004_00002 #
BOOL rowmatchblack_00004_00003 #
BOOL rowmatchblack_00005_00001 #
BOOL rowmatchblack_00005_00002 #
BOOL rowmatchblack_00005_00003 #
BOOL rowmatchblack_00006_00001 #
BOOL rowmatchblack_00006_00002 #
BOOL rowmatchblack_00006_00003 #
BOOL colmatchwhite_00001_00001 #
BOOL colmatchwhite_00001_00002 #
BOOL colmatchwhite_00001_00003 #
BOOL colmatchwhite_00002_00001 #
BOOL colmatchwhite_00002_00002 #
BOOL colmatchwhite_00002_00003 #
BOOL colmatchwhite_00003_00001 #
BOOL colmatchwhite_00003_00002 #
BOOL colmatchwhite_00003_00003 #
BOOL colmatchwhite_00004_00001 #
BOOL colmatchwhite_00004_00002 #
BOOL colmatchwhite_00004_00003 #
BOOL colmatchwhite_00005_00001 #
BOOL colmatchwhite_00005_00002 #
BOOL colmatchwhite_00005_00003 #
BOOL colmatchwhite_00006_00001 #
BOOL colmatchwhite_00006_00002 #
BOOL colmatchwhite_00006_00003 #
BOOL colmatchblack_00001_00001 #
BOOL colmatchblack_00001_00002 #
BOOL colmatchblack_00001_00003 #
BOOL colmatchblack_00002_00001 #
BOOL colmatchblack_00002_00002 #
BOOL colmatchblack_00002_00003 #
BOOL colmatchblack_00003_00001 #
BOOL colmatchblack_00003_00002 #
BOOL colmatchblack_00003_00003 #
BOOL colmatchblack_00004_00001 #
BOOL colmatchblack_00004_00002 #
BOOL colmatchblack_00004_00003 #
BOOL colmatchblack_00005_00001 #
BOOL colmatchblack_00005_00002 #
BOOL colmatchblack_00005_00003 #
BOOL colmatchblack_00006_00001 #
BOOL colmatchblack_00006_00002 #
BOOL colmatchblack_00006_00003 #
BOOL alldiffrow_00001_00001 #
BOOL alldiffrow_00001_00002 #
BOOL alldiffrow_00001_00003 #
BOOL alldiffrow_00001_00004 #
BOOL alldiffrow_00001_00005 #
BOOL alldiffrow_00001_00006 #
BOOL alldiffrow_00002_00001 #
BOOL alldiffrow_00002_00002 #
BOOL alldiffrow_00002_00003 #
BOOL alldiffrow_00002_00004 #
BOOL alldiffrow_00002_00005 #
BOOL alldiffrow_00002_00006 #
BOOL alldiffrow_00003_00001 #
BOOL alldiffrow_00003_00002 #
BOOL alldiffrow_00003_00003 #
BOOL alldiffrow_00003_00004 #
BOOL alldiffrow_00003_00005 #
BOOL alldiffrow_00003_00006 #
BOOL alldiffrow_00004_00001 #
BOOL alldiffrow_00004_00002 #
BOOL alldiffrow_00004_00003 #
BOOL alldiffrow_00004_00004 #
BOOL alldiffrow_00004_00005 #
BOOL alldiffrow_00004_00006 #
BOOL alldiffrow_00005_00001 #
BOOL alldiffrow_00005_00002 #
BOOL alldiffrow_00005_00003 #
BOOL alldiffrow_00005_00004 #
BOOL alldiffrow_00005_00005 #
BOOL alldiffrow_00005_00006 #
BOOL alldiffrow_00006_00001 #
BOOL alldiffrow_00006_00002 #
BOOL alldiffrow_00006_00003 #
BOOL alldiffrow_00006_00004 #
BOOL alldiffrow_00006_00005 #
BOOL alldiffrow_00006_00006 #
BOOL alldiffcol_00001_00001 #
BOOL alldiffcol_00001_00002 #
BOOL alldiffcol_00001_00003 #
BOOL alldiffcol_00001_00004 #
BOOL alldiffcol_00001_00005 #
BOOL alldiffcol_00001_00006 #
BOOL alldiffcol_00002_00001 #
BOOL alldiffcol_00002_00002 #
BOOL alldiffcol_00002_00003 #
BOOL alldiffcol_00002_00004 #
BOOL alldiffcol_00002_00005 #
BOOL alldiffcol_00002_00006 #
BOOL alldiffcol_00003_00001 #
BOOL alldiffcol_00003_00002 #
BOOL alldiffcol_00003_00003 #
BOOL alldiffcol_00003_00004 #
BOOL alldiffcol_00003_00005 #
BOOL alldiffcol_00003_00006 #
BOOL alldiffcol_00004_00001 #
BOOL alldiffcol_00004_00002 #
BOOL alldiffcol_00004_00003 #
BOOL alldiffcol_00004_00004 #
BOOL alldiffcol_00004_00005 #
BOOL alldiffcol_00004_00006 #
BOOL alldiffcol_00005_00001 #
BOOL alldiffcol_00005_00002 #
BOOL alldiffcol_00005_00003 #
BOOL alldiffcol_00005_00004 #
BOOL alldiffcol_00005_00005 #
BOOL alldiffcol_00005_00006 #
BOOL alldiffcol_00006_00001 #
BOOL alldiffcol_00006_00002 #
BOOL alldiffcol_00006_00003 #
BOOL alldiffcol_00006_00004 #
BOOL alldiffcol_00006_00005 #
BOOL alldiffcol_00006_00006 #
**TUPLELIST**
initial 6 6
2 2 2 0 0 2 
2 2 2 2 2 2 
1 2 1 2 1 2 
2 2 2 2 2 2 
2 0 2 2 2 2 
2 0 2 2 1 1 
**VARIABLES**
ALIAS initial[6,6]=[[2, 2, 2, 0, 0, 2], [2, 2, 2, 2, 2, 2], [1, 2, 1, 2, 1, 2], [2, 2, 2, 2, 2, 2], [2, 0, 2, 2, 2, 2], [2, 0, 2, 2, 1, 1]]
**SEARCH**
PRINT[[grid_00001_00001],[grid_00001_00002],[grid_00001_00003],[grid_00001_00004],[grid_00001_00005],[grid_00001_00006],[grid_00002_00001],[grid_00002_00002],[grid_00002_00003],[grid_00002_00004],[grid_00002_00005],[grid_00002_00006],[grid_00003_00001],[grid_00003_00002],[grid_00003_00003],[grid_00003_00004],[grid_00003_00005],[grid_00003_00006],[grid_00004_00001],[grid_00004_00002],[grid_00004_00003],[grid_00004_00004],[grid_00004_00005],[grid_00004_00006],[grid_00005_00001],[grid_00005_00002],[grid_00005_00003],[grid_00005_00004],[grid_00005_00005],[grid_00005_00006],[grid_00006_00001],[grid_00006_00002],[grid_00006_00003],[grid_00006_00004],[grid_00006_00005],[grid_00006_00006],[rowwhite_00001],[rowwhite_00002],[rowwhite_00003],[rowwhite_00004],[rowwhite_00005],[rowwhite_00006],[rowblack_00001],[rowblack_00002],[rowblack_00003],[rowblack_00004],[rowblack_00005],[rowblack_00006],[colwhite_00001],[colwhite_00002],[colwhite_00003],[colwhite_00004],[colwhite_00005],[colwhite_00006],[colblack_00001],[colblack_00002],[colblack_00003],[colblack_00004],[colblack_00005],[colblack_00006],[rowmatchwhite_00001_00001],[rowmatchwhite_00001_00002],[rowmatchwhite_00001_00003],[rowmatchwhite_00002_00001],[rowmatchwhite_00002_00002],[rowmatchwhite_00002_00003],[rowmatchwhite_00003_00001],[rowmatchwhite_00003_00002],[rowmatchwhite_00003_00003],[rowmatchwhite_00004_00001],[rowmatchwhite_00004_00002],[rowmatchwhite_00004_00003],[rowmatchwhite_00005_00001],[rowmatchwhite_00005_00002],[rowmatchwhite_00005_00003],[rowmatchwhite_00006_00001],[rowmatchwhite_00006_00002],[rowmatchwhite_00006_00003],[rowmatchblack_00001_00001],[rowmatchblack_00001_00002],[rowmatchblack_00001_00003],[rowmatchblack_00002_00001],[rowmatchblack_00002_00002],[rowmatchblack_00002_00003],[rowmatchblack_00003_00001],[rowmatchblack_00003_00002],[rowmatchblack_00003_00003],[rowmatchblack_00004_00001],[rowmatchblack_00004_00002],[rowmatchblack_00004_00003],[rowmatchblack_00005_00001],[rowmatchblack_00005_00002],[rowmatchblack_00005_00003],[rowmatchblack_00006_00001],[rowmatchblack_00006_00002],[rowmatchblack_00006_00003],[colmatchwhite_00001_00001],[colmatchwhite_00001_00002],[colmatchwhite_00001_00003],[colmatchwhite_00002_00001],[colmatchwhite_00002_00002],[colmatchwhite_00002_00003],[colmatchwhite_00003_00001],[colmatchwhite_00003_00002],[colmatchwhite_00003_00003],[colmatchwhite_00004_00001],[colmatchwhite_00004_00002],[colmatchwhite_00004_00003],[colmatchwhite_00005_00001],[colmatchwhite_00005_00002],[colmatchwhite_00005_00003],[colmatchwhite_00006_00001],[colmatchwhite_00006_00002],[colmatchwhite_00006_00003],[colmatchblack_00001_00001],[colmatchblack_00001_00002],[colmatchblack_00001_00003],[colmatchblack_00002_00001],[colmatchblack_00002_00002],[colmatchblack_00002_00003],[colmatchblack_00003_00001],[colmatchblack_00003_00002],[colmatchblack_00003_00003],[colmatchblack_00004_00001],[colmatchblack_00004_00002],[colmatchblack_00004_00003],[colmatchblack_00005_00001],[colmatchblack_00005_00002],[colmatchblack_00005_00003],[colmatchblack_00006_00001],[colmatchblack_00006_00002],[colmatchblack_00006_00003],[alldiffrow_00001_00001],[alldiffrow_00001_00002],[alldiffrow_00001_00003],[alldiffrow_00001_00004],[alldiffrow_00001_00005],[alldiffrow_00001_00006],[alldiffrow_00002_00001],[alldiffrow_00002_00002],[alldiffrow_00002_00003],[alldiffrow_00002_00004],[alldiffrow_00002_00005],[alldiffrow_00002_00006],[alldiffrow_00003_00001],[alldiffrow_00003_00002],[alldiffrow_00003_00003],[alldiffrow_00003_00004],[alldiffrow_00003_00005],[alldiffrow_00003_00006],[alldiffrow_00004_00001],[alldiffrow_00004_00002],[alldiffrow_00004_00003],[alldiffrow_00004_00004],[alldiffrow_00004_00005],[alldiffrow_00004_00006],[alldiffrow_00005_00001],[alldiffrow_00005_00002],[alldiffrow_00005_00003],[alldiffrow_00005_00004],[alldiffrow_00005_00005],[alldiffrow_00005_00006],[alldiffrow_00006_00001],[alldiffrow_00006_00002],[alldiffrow_00006_00003],[alldiffrow_00006_00004],[alldiffrow_00006_00005],[alldiffrow_00006_00006],[alldiffcol_00001_00001],[alldiffcol_00001_00002],[alldiffcol_00001_00003],[alldiffcol_00001_00004],[alldiffcol_00001_00005],[alldiffcol_00001_00006],[alldiffcol_00002_00001],[alldiffcol_00002_00002],[alldiffcol_00002_00003],[alldiffcol_00002_00004],[alldiffcol_00002_00005],[alldiffcol_00002_00006],[alldiffcol_00003_00001],[alldiffcol_00003_00002],[alldiffcol_00003_00003],[alldiffcol_00003_00004],[alldiffcol_00003_00005],[alldiffcol_00003_00006],[alldiffcol_00004_00001],[alldiffcol_00004_00002],[alldiffcol_00004_00003],[alldiffcol_00004_00004],[alldiffcol_00004_00005],[alldiffcol_00004_00006],[alldiffcol_00005_00001],[alldiffcol_00005_00002],[alldiffcol_00005_00003],[alldiffcol_00005_00004],[alldiffcol_00005_00005],[alldiffcol_00005_00006],[alldiffcol_00006_00001],[alldiffcol_00006_00002],[alldiffcol_00006_00003],[alldiffcol_00006_00004],[alldiffcol_00006_00005],[alldiffcol_00006_00006]]
**CONSTRAINTS**
w-literal(grid_00005_00002,0)
w-literal(grid_00001_00004,0)
w-literal(grid_00001_00005,0)
w-literal(grid_00003_00001,1)
w-literal(grid_00003_00003,1)
w-literal(grid_00003_00005,1)
w-literal(grid_00006_00002,0)
w-literal(grid_00006_00005,1)
w-literal(grid_00006_00006,1)
reifyimply(sumgeq([grid_00001_00001,grid_00001_00002,grid_00001_00003,grid_00001_00004,grid_00001_00005,grid_00001_00006],3), rowwhite_00001)
reifyimply(sumgeq([grid_00002_00001,grid_00002_00002,grid_00002_00003,grid_00002_00004,grid_00002_00005,grid_00002_00006],3), rowwhite_00002)
reifyimply(sumgeq([grid_00003_00001,grid_00003_00002,grid_00003_00003,grid_00003_00004,grid_00003_00005,grid_00003_00006],3), rowwhite_00003)
reifyimply(sumgeq([grid_00004_00001,grid_00004_00002,grid_00004_00003,grid_00004_00004,grid_00004_00005,grid_00004_00006],3), rowwhite_00004)
reifyimply(sumgeq([grid_00005_00001,grid_00005_00002,grid_00005_00003,grid_00005_00004,grid_00005_00005,grid_00005_00006],3), rowwhite_00005)
reifyimply(sumgeq([grid_00006_00001,grid_00006_00002,grid_00006_00003,grid_00006_00004,grid_00006_00005,grid_00006_00006],3), rowwhite_00006)
reifyimply(sumgeq([!grid_00001_00001,!grid_00001_00002,!grid_00001_00003,!grid_00001_00004,!grid_00001_00005,!grid_00001_00006],3), rowblack_00001)
reifyimply(sumgeq([!grid_00002_00001,!grid_00002_00002,!grid_00002_00003,!grid_00002_00004,!grid_00002_00005,!grid_00002_00006],3), rowblack_00002)
reifyimply(sumgeq([!grid_00003_00001,!grid_00003_00002,!grid_00003_00003,!grid_00003_00004,!grid_00003_00005,!grid_00003_00006],3), rowblack_00003)
reifyimply(sumgeq([!grid_00004_00001,!grid_00004_00002,!grid_00004_00003,!grid_00004_00004,!grid_00004_00005,!grid_00004_00006],3), rowblack_00004)
reifyimply(sumgeq([!grid_00005_00001,!grid_00005_00002,!grid_00005_00003,!grid_00005_00004,!grid_00005_00005,!grid_00005_00006],3), rowblack_00005)
reifyimply(sumgeq([!grid_00006_00001,!grid_00006_00002,!grid_00006_00003,!grid_00006_00004,!grid_00006_00005,!grid_00006_00006],3), rowblack_00006)
reifyimply(sumgeq([grid_00003_00001,grid_00004_00001,grid_00005_00001,grid_00001_00001,grid_00006_00001,grid_00002_00001],3), colwhite_00001)
reifyimply(sumgeq([grid_00003_00002,grid_00004_00002,grid_00005_00002,grid_00001_00002,grid_00006_00002,grid_00002_00002],3), colwhite_00002)
reifyimply(sumgeq([grid_00003_00003,grid_00004_00003,grid_00005_00003,grid_00001_00003,grid_00006_00003,grid_00002_00003],3), colwhite_00003)
reifyimply(sumgeq([grid_00003_00004,grid_00004_00004,grid_00005_00004,grid_00001_00004,grid_00006_00004,grid_00002_00004],3), colwhite_00004)
reifyimply(sumgeq([grid_00003_00005,grid_00004_00005,grid_00005_00005,grid_00001_00005,grid_00006_00005,grid_00002_00005],3), colwhite_00005)
reifyimply(sumgeq([grid_00003_00006,grid_00004_00006,grid_00005_00006,grid_00001_00006,grid_00006_00006,grid_00002_00006],3), colwhite_00006)
reifyimply(sumgeq([!grid_00002_00001,!grid_00003_00001,!grid_00004_00001,!grid_00005_00001,!grid_00001_00001,!grid_00006_00001],3), colblack_00001)
reifyimply(sumgeq([!grid_00002_00002,!grid_00003_00002,!grid_00004_00002,!grid_00005_00002,!grid_00001_00002,!grid_00006_00002],3), colblack_00002)
reifyimply(sumgeq([!grid_00002_00003,!grid_00003_00003,!grid_00004_00003,!grid_00005_00003,!grid_00001_00003,!grid_00006_00003],3), colblack_00003)
reifyimply(sumgeq([!grid_00002_00004,!grid_00003_00004,!grid_00004_00004,!grid_00005_00004,!grid_00001_00004,!grid_00006_00004],3), colblack_00004)
reifyimply(sumgeq([!grid_00002_00005,!grid_00003_00005,!grid_00004_00005,!grid_00005_00005,!grid_00001_00005,!grid_00006_00005],3), colblack_00005)
reifyimply(sumgeq([!grid_00002_00006,!grid_00003_00006,!grid_00004_00006,!grid_00005_00006,!grid_00001_00006,!grid_00006_00006],3), colblack_00006)
watched-or({w-literal(rowmatchwhite_00001_00001,0),w-literal(grid_00001_00001,0),w-literal(grid_00001_00002,0),w-literal(grid_00001_00003,0)})
watched-or({w-literal(rowmatchwhite_00001_00002,0),w-literal(grid_00001_00002,0),w-literal(grid_00001_00003,0),w-literal(grid_00001_00004,0)})
watched-or({w-literal(rowmatchwhite_00001_00003,0),w-literal(grid_00001_00003,0),w-literal(grid_00001_00004,0),w-literal(grid_00001_00005,0)})
watched-or({w-literal(rowmatchwhite_00002_00001,0),w-literal(grid_00002_00001,0),w-literal(grid_00002_00002,0),w-literal(grid_00002_00003,0)})
watched-or({w-literal(rowmatchwhite_00002_00002,0),w-literal(grid_00002_00002,0),w-literal(grid_00002_00003,0),w-literal(grid_00002_00004,0)})
watched-or({w-literal(rowmatchwhite_00002_00003,0),w-literal(grid_00002_00003,0),w-literal(grid_00002_00004,0),w-literal(grid_00002_00005,0)})
watched-or({w-literal(rowmatchwhite_00003_00001,0),w-literal(grid_00003_00001,0),w-literal(grid_00003_00002,0),w-literal(grid_00003_00003,0)})
watched-or({w-literal(rowmatchwhite_00003_00002,0),w-literal(grid_00003_00002,0),w-literal(grid_00003_00003,0),w-literal(grid_00003_00004,0)})
watched-or({w-literal(rowmatchwhite_00003_00003,0),w-literal(grid_00003_00003,0),w-literal(grid_00003_00004,0),w-literal(grid_00003_00005,0)})
watched-or({w-literal(rowmatchwhite_00004_00001,0),w-literal(grid_00004_00001,0),w-literal(grid_00004_00002,0),w-literal(grid_00004_00003,0)})
watched-or({w-literal(rowmatchwhite_00004_00002,0),w-literal(grid_00004_00002,0),w-literal(grid_00004_00003,0),w-literal(grid_00004_00004,0)})
watched-or({w-literal(rowmatchwhite_00004_00003,0),w-literal(grid_00004_00003,0),w-literal(grid_00004_00004,0),w-literal(grid_00004_00005,0)})
watched-or({w-literal(rowmatchwhite_00005_00001,0),w-literal(grid_00005_00001,0),w-literal(grid_00005_00002,0),w-literal(grid_00005_00003,0)})
watched-or({w-literal(rowmatchwhite_00005_00002,0),w-literal(grid_00005_00002,0),w-literal(grid_00005_00003,0),w-literal(grid_00005_00004,0)})
watched-or({w-literal(rowmatchwhite_00005_00003,0),w-literal(grid_00005_00003,0),w-literal(grid_00005_00004,0),w-literal(grid_00005_00005,0)})
watched-or({w-literal(rowmatchwhite_00006_00001,0),w-literal(grid_00006_00001,0),w-literal(grid_00006_00002,0),w-literal(grid_00006_00003,0)})
watched-or({w-literal(rowmatchwhite_00006_00002,0),w-literal(grid_00006_00002,0),w-literal(grid_00006_00003,0),w-literal(grid_00006_00004,0)})
watched-or({w-literal(rowmatchwhite_00006_00003,0),w-literal(grid_00006_00003,0),w-literal(grid_00006_00004,0),w-literal(grid_00006_00005,0)})
watched-or({w-literal(rowmatchblack_00001_00001,0),w-literal(grid_00001_00001,1),w-literal(grid_00001_00002,1),w-literal(grid_00001_00003,1)})
watched-or({w-literal(rowmatchblack_00001_00002,0),w-literal(grid_00001_00002,1),w-literal(grid_00001_00003,1),w-literal(grid_00001_00004,1)})
watched-or({w-literal(rowmatchblack_00001_00003,0),w-literal(grid_00001_00003,1),w-literal(grid_00001_00004,1),w-literal(grid_00001_00005,1)})
watched-or({w-literal(rowmatchblack_00002_00001,0),w-literal(grid_00002_00001,1),w-literal(grid_00002_00002,1),w-literal(grid_00002_00003,1)})
watched-or({w-literal(rowmatchblack_00002_00002,0),w-literal(grid_00002_00002,1),w-literal(grid_00002_00003,1),w-literal(grid_00002_00004,1)})
watched-or({w-literal(rowmatchblack_00002_00003,0),w-literal(grid_00002_00003,1),w-literal(grid_00002_00004,1),w-literal(grid_00002_00005,1)})
watched-or({w-literal(grid_00003_00001,1),w-literal(grid_00003_00002,1),w-literal(grid_00003_00003,1),w-literal(rowmatchblack_00003_00001,0)})
watched-or({w-literal(grid_00003_00002,1),w-literal(grid_00003_00003,1),w-literal(grid_00003_00004,1),w-literal(rowmatchblack_00003_00002,0)})
watched-or({w-literal(grid_00003_00003,1),w-literal(grid_00003_00004,1),w-literal(grid_00003_00005,1),w-literal(rowmatchblack_00003_00003,0)})
watched-or({w-literal(rowmatchblack_00004_00001,0),w-literal(grid_00004_00001,1),w-literal(grid_00004_00002,1),w-literal(grid_00004_00003,1)})
watched-or({w-literal(rowmatchblack_00004_00002,0),w-literal(grid_00004_00002,1),w-literal(grid_00004_00003,1),w-literal(grid_00004_00004,1)})
watched-or({w-literal(rowmatchblack_00004_00003,0),w-literal(grid_00004_00003,1),w-literal(grid_00004_00004,1),w-literal(grid_00004_00005,1)})
watched-or({w-literal(rowmatchblack_00005_00001,0),w-literal(grid_00005_00001,1),w-literal(grid_00005_00002,1),w-literal(grid_00005_00003,1)})
watched-or({w-literal(rowmatchblack_00005_00002,0),w-literal(grid_00005_00002,1),w-literal(grid_00005_00003,1),w-literal(grid_00005_00004,1)})
watched-or({w-literal(rowmatchblack_00005_00003,0),w-literal(grid_00005_00003,1),w-literal(grid_00005_00004,1),w-literal(grid_00005_00005,1)})
watched-or({w-literal(rowmatchblack_00006_00001,0),w-literal(grid_00006_00001,1),w-literal(grid_00006_00002,1),w-literal(grid_00006_00003,1)})
watched-or({w-literal(rowmatchblack_00006_00002,0),w-literal(grid_00006_00002,1),w-literal(grid_00006_00003,1),w-literal(grid_00006_00004,1)})
watched-or({w-literal(rowmatchblack_00006_00003,0),w-literal(grid_00006_00003,1),w-literal(grid_00006_00004,1),w-literal(grid_00006_00005,1)})
watched-or({w-literal(grid_00002_00001,0),w-literal(grid_00003_00001,0),w-literal(colmatchwhite_00001_00001,0),w-literal(grid_00001_00001,0)})
watched-or({w-literal(grid_00002_00001,0),w-literal(grid_00003_00001,0),w-literal(grid_00004_00001,0),w-literal(colmatchwhite_00001_00002,0)})
watched-or({w-literal(grid_00003_00001,0),w-literal(grid_00004_00001,0),w-literal(grid_00005_00001,0),w-literal(colmatchwhite_00001_00003,0)})
watched-or({w-literal(colmatchwhite_00002_00001,0),w-literal(grid_00002_00002,0),w-literal(grid_00003_00002,0),w-literal(grid_00001_00002,0)})
watched-or({w-literal(colmatchwhite_00002_00002,0),w-literal(grid_00002_00002,0),w-literal(grid_00003_00002,0),w-literal(grid_00004_00002,0)})
watched-or({w-literal(colmatchwhite_00002_00003,0),w-literal(grid_00003_00002,0),w-literal(grid_00004_00002,0),w-literal(grid_00005_00002,0)})
watched-or({w-literal(grid_00002_00003,0),w-literal(colmatchwhite_00003_00001,0),w-literal(grid_00003_00003,0),w-literal(grid_00001_00003,0)})
watched-or({w-literal(grid_00002_00003,0),w-literal(colmatchwhite_00003_00002,0),w-literal(grid_00003_00003,0),w-literal(grid_00004_00003,0)})
watched-or({w-literal(colmatchwhite_00003_00003,0),w-literal(grid_00003_00003,0),w-literal(grid_00004_00003,0),w-literal(grid_00005_00003,0)})
watched-or({w-literal(grid_00002_00004,0),w-literal(grid_00003_00004,0),w-literal(colmatchwhite_00004_00001,0),w-literal(grid_00001_00004,0)})
watched-or({w-literal(grid_00002_00004,0),w-literal(grid_00003_00004,0),w-literal(colmatchwhite_00004_00002,0),w-literal(grid_00004_00004,0)})
watched-or({w-literal(grid_00003_00004,0),w-literal(colmatchwhite_00004_00003,0),w-literal(grid_00004_00004,0),w-literal(grid_00005_00004,0)})
watched-or({w-literal(grid_00002_00005,0),w-literal(grid_00003_00005,0),w-literal(colmatchwhite_00005_00001,0),w-literal(grid_00001_00005,0)})
watched-or({w-literal(grid_00002_00005,0),w-literal(grid_00003_00005,0),w-literal(grid_00004_00005,0),w-literal(colmatchwhite_00005_00002,0)})
watched-or({w-literal(grid_00003_00005,0),w-literal(grid_00004_00005,0),w-literal(colmatchwhite_00005_00003,0),w-literal(grid_00005_00005,0)})
watched-or({w-literal(grid_00002_00006,0),w-literal(grid_00003_00006,0),w-literal(colmatchwhite_00006_00001,0),w-literal(grid_00001_00006,0)})
watched-or({w-literal(grid_00002_00006,0),w-literal(grid_00003_00006,0),w-literal(grid_00004_00006,0),w-literal(colmatchwhite_00006_00002,0)})
watched-or({w-literal(grid_00003_00006,0),w-literal(grid_00004_00006,0),w-literal(grid_00005_00006,0),w-literal(colmatchwhite_00006_00003,0)})
watched-or({w-literal(grid_00003_00001,1),w-literal(colmatchblack_00001_00001,0),w-literal(grid_00001_00001,1),w-literal(grid_00002_00001,1)})
watched-or({w-literal(grid_00003_00001,1),w-literal(grid_00004_00001,1),w-literal(colmatchblack_00001_00002,0),w-literal(grid_00002_00001,1)})
watched-or({w-literal(grid_00003_00001,1),w-literal(grid_00004_00001,1),w-literal(grid_00005_00001,1),w-literal(colmatchblack_00001_00003,0)})
watched-or({w-literal(grid_00003_00002,1),w-literal(grid_00001_00002,1),w-literal(colmatchblack_00002_00001,0),w-literal(grid_00002_00002,1)})
watched-or({w-literal(grid_00003_00002,1),w-literal(grid_00004_00002,1),w-literal(colmatchblack_00002_00002,0),w-literal(grid_00002_00002,1)})
watched-or({w-literal(grid_00003_00002,1),w-literal(grid_00004_00002,1),w-literal(grid_00005_00002,1),w-literal(colmatchblack_00002_00003,0)})
watched-or({w-literal(grid_00003_00003,1),w-literal(grid_00001_00003,1),w-literal(grid_00002_00003,1),w-literal(colmatchblack_00003_00001,0)})
watched-or({w-literal(grid_00003_00003,1),w-literal(grid_00004_00003,1),w-literal(grid_00002_00003,1),w-literal(colmatchblack_00003_00002,0)})
watched-or({w-literal(grid_00003_00003,1),w-literal(grid_00004_00003,1),w-literal(grid_00005_00003,1),w-literal(colmatchblack_00003_00003,0)})
watched-or({w-literal(grid_00003_00004,1),w-literal(colmatchblack_00004_00001,0),w-literal(grid_00001_00004,1),w-literal(grid_00002_00004,1)})
watched-or({w-literal(grid_00003_00004,1),w-literal(colmatchblack_00004_00002,0),w-literal(grid_00004_00004,1),w-literal(grid_00002_00004,1)})
watched-or({w-literal(grid_00003_00004,1),w-literal(colmatchblack_00004_00003,0),w-literal(grid_00004_00004,1),w-literal(grid_00005_00004,1)})
watched-or({w-literal(grid_00003_00005,1),w-literal(colmatchblack_00005_00001,0),w-literal(grid_00001_00005,1),w-literal(grid_00002_00005,1)})
watched-or({w-literal(grid_00003_00005,1),w-literal(grid_00004_00005,1),w-literal(colmatchblack_00005_00002,0),w-literal(grid_00002_00005,1)})
watched-or({w-literal(grid_00003_00005,1),w-literal(grid_00004_00005,1),w-literal(colmatchblack_00005_00003,0),w-literal(grid_00005_00005,1)})
watched-or({w-literal(grid_00003_00006,1),w-literal(colmatchblack_00006_00001,0),w-literal(grid_00001_00006,1),w-literal(grid_00002_00006,1)})
watched-or({w-literal(grid_00003_00006,1),w-literal(grid_00004_00006,1),w-literal(colmatchblack_00006_00002,0),w-literal(grid_00002_00006,1)})
watched-or({w-literal(grid_00003_00006,1),w-literal(grid_00004_00006,1),w-literal(grid_00005_00006,1),w-literal(colmatchblack_00006_00003,0)})
watched-or({w-literal(alldiffrow_00001_00002,0),diseq(grid_00001_00001,grid_00002_00001),diseq(grid_00001_00002,grid_00002_00002),diseq(grid_00001_00003,grid_00002_00003),diseq(grid_00001_00004,grid_00002_00004),diseq(grid_00001_00005,grid_00002_00005),diseq(grid_00001_00006,grid_00002_00006)})
watched-or({w-literal(alldiffrow_00001_00003,0),diseq(grid_00003_00001,grid_00001_00001),diseq(grid_00003_00002,grid_00001_00002),diseq(grid_00003_00003,grid_00001_00003),diseq(grid_00003_00004,grid_00001_00004),diseq(grid_00003_00005,grid_00001_00005),diseq(grid_00003_00006,grid_00001_00006)})
watched-or({w-literal(alldiffrow_00001_00004,0),diseq(grid_00004_00001,grid_00001_00001),diseq(grid_00004_00002,grid_00001_00002),diseq(grid_00004_00003,grid_00001_00003),diseq(grid_00004_00004,grid_00001_00004),diseq(grid_00004_00005,grid_00001_00005),diseq(grid_00004_00006,grid_00001_00006)})
watched-or({diseq(grid_00005_00001,grid_00001_00001),diseq(grid_00005_00002,grid_00001_00002),diseq(grid_00005_00003,grid_00001_00003),diseq(grid_00005_00004,grid_00001_00004),diseq(grid_00005_00005,grid_00001_00005),diseq(grid_00005_00006,grid_00001_00006),w-literal(alldiffrow_00001_00005,0)})
watched-or({w-literal(alldiffrow_00001_00006,0),diseq(grid_00001_00001,grid_00006_00001),diseq(grid_00001_00002,grid_00006_00002),diseq(grid_00001_00003,grid_00006_00003),diseq(grid_00001_00004,grid_00006_00004),diseq(grid_00001_00005,grid_00006_00005),diseq(grid_00001_00006,grid_00006_00006)})
watched-or({w-literal(alldiffrow_00002_00001,0),diseq(grid_00001_00001,grid_00002_00001),diseq(grid_00001_00002,grid_00002_00002),diseq(grid_00001_00003,grid_00002_00003),diseq(grid_00001_00004,grid_00002_00004),diseq(grid_00001_00005,grid_00002_00005),diseq(grid_00001_00006,grid_00002_00006)})
watched-or({w-literal(alldiffrow_00002_00003,0),diseq(grid_00003_00001,grid_00002_00001),diseq(grid_00003_00002,grid_00002_00002),diseq(grid_00003_00003,grid_00002_00003),diseq(grid_00003_00004,grid_00002_00004),diseq(grid_00003_00005,grid_00002_00005),diseq(grid_00003_00006,grid_00002_00006)})
watched-or({w-literal(alldiffrow_00002_00004,0),diseq(grid_00004_00001,grid_00002_00001),diseq(grid_00004_00002,grid_00002_00002),diseq(grid_00004_00003,grid_00002_00003),diseq(grid_00004_00004,grid_00002_00004),diseq(grid_00004_00005,grid_00002_00005),diseq(grid_00004_00006,grid_00002_00006)})
watched-or({diseq(grid_00005_00001,grid_00002_00001),diseq(grid_00005_00002,grid_00002_00002),diseq(grid_00005_00003,grid_00002_00003),diseq(grid_00005_00004,grid_00002_00004),diseq(grid_00005_00005,grid_00002_00005),diseq(grid_00005_00006,grid_00002_00006),w-literal(alldiffrow_00002_00005,0)})
watched-or({w-literal(alldiffrow_00002_00006,0),diseq(grid_00006_00001,grid_00002_00001),diseq(grid_00006_00002,grid_00002_00002),diseq(grid_00006_00003,grid_00002_00003),diseq(grid_00006_00004,grid_00002_00004),diseq(grid_00006_00005,grid_00002_00005),diseq(grid_00006_00006,grid_00002_00006)})
watched-or({diseq(grid_00003_00001,grid_00001_00001),diseq(grid_00003_00002,grid_00001_00002),diseq(grid_00003_00003,grid_00001_00003),diseq(grid_00003_00004,grid_00001_00004),diseq(grid_00003_00005,grid_00001_00005),diseq(grid_00003_00006,grid_00001_00006),w-literal(alldiffrow_00003_00001,0)})
watched-or({diseq(grid_00003_00001,grid_00002_00001),diseq(grid_00003_00002,grid_00002_00002),diseq(grid_00003_00003,grid_00002_00003),diseq(grid_00003_00004,grid_00002_00004),diseq(grid_00003_00005,grid_00002_00005),diseq(grid_00003_00006,grid_00002_00006),w-literal(alldiffrow_00003_00002,0)})
watched-or({w-literal(alldiffrow_00003_00004,0),diseq(grid_00003_00001,grid_00004_00001),diseq(grid_00003_00002,grid_00004_00002),diseq(grid_00003_00003,grid_00004_00003),diseq(grid_00003_00004,grid_00004_00004),diseq(grid_00003_00005,grid_00004_00005),diseq(grid_00003_00006,grid_00004_00006)})
watched-or({diseq(grid_00003_00001,grid_00005_00001),diseq(grid_00003_00002,grid_00005_00002),diseq(grid_00003_00003,grid_00005_00003),diseq(grid_00003_00004,grid_00005_00004),diseq(grid_00003_00005,grid_00005_00005),diseq(grid_00003_00006,grid_00005_00006),w-literal(alldiffrow_00003_00005,0)})
watched-or({diseq(grid_00003_00001,grid_00006_00001),diseq(grid_00003_00002,grid_00006_00002),diseq(grid_00003_00003,grid_00006_00003),diseq(grid_00003_00004,grid_00006_00004),diseq(grid_00003_00005,grid_00006_00005),diseq(grid_00003_00006,grid_00006_00006),w-literal(alldiffrow_00003_00006,0)})
watched-or({diseq(grid_00004_00001,grid_00001_00001),diseq(grid_00004_00002,grid_00001_00002),diseq(grid_00004_00003,grid_00001_00003),diseq(grid_00004_00004,grid_00001_00004),diseq(grid_00004_00005,grid_00001_00005),diseq(grid_00004_00006,grid_00001_00006),w-literal(alldiffrow_00004_00001,0)})
watched-or({w-literal(alldiffrow_00004_00002,0),diseq(grid_00004_00001,grid_00002_00001),diseq(grid_00004_00002,grid_00002_00002),diseq(grid_00004_00003,grid_00002_00003),diseq(grid_00004_00004,grid_00002_00004),diseq(grid_00004_00005,grid_00002_00005),diseq(grid_00004_00006,grid_00002_00006)})
watched-or({w-literal(alldiffrow_00004_00003,0),diseq(grid_00003_00001,grid_00004_00001),diseq(grid_00003_00002,grid_00004_00002),diseq(grid_00003_00003,grid_00004_00003),diseq(grid_00003_00004,grid_00004_00004),diseq(grid_00003_00005,grid_00004_00005),diseq(grid_00003_00006,grid_00004_00006)})
watched-or({diseq(grid_00004_00001,grid_00005_00001),diseq(grid_00004_00002,grid_00005_00002),diseq(grid_00004_00003,grid_00005_00003),diseq(grid_00004_00004,grid_00005_00004),diseq(grid_00004_00005,grid_00005_00005),diseq(grid_00004_00006,grid_00005_00006),w-literal(alldiffrow_00004_00005,0)})
watched-or({diseq(grid_00004_00001,grid_00006_00001),diseq(grid_00004_00002,grid_00006_00002),diseq(grid_00004_00003,grid_00006_00003),diseq(grid_00004_00004,grid_00006_00004),diseq(grid_00004_00005,grid_00006_00005),diseq(grid_00004_00006,grid_00006_00006),w-literal(alldiffrow_00004_00006,0)})
watched-or({diseq(grid_00005_00001,grid_00001_00001),diseq(grid_00005_00002,grid_00001_00002),diseq(grid_00005_00003,grid_00001_00003),diseq(grid_00005_00004,grid_00001_00004),diseq(grid_00005_00005,grid_00001_00005),diseq(grid_00005_00006,grid_00001_00006),w-literal(alldiffrow_00005_00001,0)})
watched-or({diseq(grid_00005_00001,grid_00002_00001),diseq(grid_00005_00002,grid_00002_00002),diseq(grid_00005_00003,grid_00002_00003),diseq(grid_00005_00004,grid_00002_00004),diseq(grid_00005_00005,grid_00002_00005),diseq(grid_00005_00006,grid_00002_00006),w-literal(alldiffrow_00005_00002,0)})
watched-or({diseq(grid_00003_00001,grid_00005_00001),diseq(grid_00003_00002,grid_00005_00002),diseq(grid_00003_00003,grid_00005_00003),diseq(grid_00003_00004,grid_00005_00004),diseq(grid_00003_00005,grid_00005_00005),diseq(grid_00003_00006,grid_00005_00006),w-literal(alldiffrow_00005_00003,0)})
watched-or({diseq(grid_00004_00001,grid_00005_00001),diseq(grid_00004_00002,grid_00005_00002),diseq(grid_00004_00003,grid_00005_00003),diseq(grid_00004_00004,grid_00005_00004),diseq(grid_00004_00005,grid_00005_00005),diseq(grid_00004_00006,grid_00005_00006),w-literal(alldiffrow_00005_00004,0)})
watched-or({diseq(grid_00005_00001,grid_00006_00001),diseq(grid_00005_00002,grid_00006_00002),diseq(grid_00005_00003,grid_00006_00003),diseq(grid_00005_00004,grid_00006_00004),diseq(grid_00005_00005,grid_00006_00005),diseq(grid_00005_00006,grid_00006_00006),w-literal(alldiffrow_00005_00006,0)})
watched-or({w-literal(alldiffrow_00006_00001,0),diseq(grid_00001_00001,grid_00006_00001),diseq(grid_00001_00002,grid_00006_00002),diseq(grid_00001_00003,grid_00006_00003),diseq(grid_00001_00004,grid_00006_00004),diseq(grid_00001_00005,grid_00006_00005),diseq(grid_00001_00006,grid_00006_00006)})
watched-or({w-literal(alldiffrow_00006_00002,0),diseq(grid_00006_00001,grid_00002_00001),diseq(grid_00006_00002,grid_00002_00002),diseq(grid_00006_00003,grid_00002_00003),diseq(grid_00006_00004,grid_00002_00004),diseq(grid_00006_00005,grid_00002_00005),diseq(grid_00006_00006,grid_00002_00006)})
watched-or({w-literal(alldiffrow_00006_00003,0),diseq(grid_00003_00001,grid_00006_00001),diseq(grid_00003_00002,grid_00006_00002),diseq(grid_00003_00003,grid_00006_00003),diseq(grid_00003_00004,grid_00006_00004),diseq(grid_00003_00005,grid_00006_00005),diseq(grid_00003_00006,grid_00006_00006)})
watched-or({w-literal(alldiffrow_00006_00004,0),diseq(grid_00004_00001,grid_00006_00001),diseq(grid_00004_00002,grid_00006_00002),diseq(grid_00004_00003,grid_00006_00003),diseq(grid_00004_00004,grid_00006_00004),diseq(grid_00004_00005,grid_00006_00005),diseq(grid_00004_00006,grid_00006_00006)})
watched-or({diseq(grid_00005_00001,grid_00006_00001),diseq(grid_00005_00002,grid_00006_00002),diseq(grid_00005_00003,grid_00006_00003),diseq(grid_00005_00004,grid_00006_00004),diseq(grid_00005_00005,grid_00006_00005),diseq(grid_00005_00006,grid_00006_00006),w-literal(alldiffrow_00006_00005,0)})
watched-or({diseq(grid_00002_00001,grid_00002_00002),diseq(grid_00004_00001,grid_00004_00002),diseq(grid_00001_00001,grid_00001_00002),diseq(grid_00006_00001,grid_00006_00002),w-literal(alldiffcol_00001_00002,0),diseq(grid_00003_00001,grid_00003_00002),diseq(grid_00005_00001,grid_00005_00002)})
watched-or({diseq(grid_00002_00001,grid_00002_00003),diseq(grid_00004_00001,grid_00004_00003),diseq(grid_00001_00001,grid_00001_00003),diseq(grid_00006_00001,grid_00006_00003),w-literal(alldiffcol_00001_00003,0),diseq(grid_00003_00001,grid_00003_00003),diseq(grid_00005_00001,grid_00005_00003)})
watched-or({diseq(grid_00002_00001,grid_00002_00004),diseq(grid_00004_00001,grid_00004_00004),diseq(grid_00001_00001,grid_00001_00004),diseq(grid_00006_00001,grid_00006_00004),w-literal(alldiffcol_00001_00004,0),diseq(grid_00003_00001,grid_00003_00004),diseq(grid_00005_00001,grid_00005_00004)})
watched-or({diseq(grid_00002_00001,grid_00002_00005),diseq(grid_00004_00001,grid_00004_00005),diseq(grid_00001_00001,grid_00001_00005),diseq(grid_00006_00001,grid_00006_00005),w-literal(alldiffcol_00001_00005,0),diseq(grid_00003_00001,grid_00003_00005),diseq(grid_00005_00001,grid_00005_00005)})
watched-or({diseq(grid_00002_00001,grid_00002_00006),diseq(grid_00004_00001,grid_00004_00006),diseq(grid_00001_00001,grid_00001_00006),diseq(grid_00006_00001,grid_00006_00006),w-literal(alldiffcol_00001_00006,0),diseq(grid_00003_00001,grid_00003_00006),diseq(grid_00005_00001,grid_00005_00006)})
watched-or({diseq(grid_00002_00001,grid_00002_00002),diseq(grid_00004_00001,grid_00004_00002),diseq(grid_00001_00001,grid_00001_00002),diseq(grid_00006_00001,grid_00006_00002),diseq(grid_00003_00001,grid_00003_00002),w-literal(alldiffcol_00002_00001,0),diseq(grid_00005_00001,grid_00005_00002)})
watched-or({diseq(grid_00002_00002,grid_00002_00003),diseq(grid_00004_00002,grid_00004_00003),diseq(grid_00001_00002,grid_00001_00003),diseq(grid_00006_00002,grid_00006_00003),diseq(grid_00003_00002,grid_00003_00003),w-literal(alldiffcol_00002_00003,0),diseq(grid_00005_00002,grid_00005_00003)})
watched-or({diseq(grid_00002_00002,grid_00002_00004),diseq(grid_00004_00002,grid_00004_00004),diseq(grid_00001_00002,grid_00001_00004),diseq(grid_00006_00002,grid_00006_00004),diseq(grid_00003_00002,grid_00003_00004),w-literal(alldiffcol_00002_00004,0),diseq(grid_00005_00002,grid_00005_00004)})
watched-or({diseq(grid_00002_00002,grid_00002_00005),diseq(grid_00004_00002,grid_00004_00005),diseq(grid_00001_00002,grid_00001_00005),diseq(grid_00006_00002,grid_00006_00005),diseq(grid_00003_00002,grid_00003_00005),w-literal(alldiffcol_00002_00005,0),diseq(grid_00005_00002,grid_00005_00005)})
watched-or({diseq(grid_00002_00002,grid_00002_00006),diseq(grid_00004_00002,grid_00004_00006),diseq(grid_00001_00002,grid_00001_00006),diseq(grid_00006_00002,grid_00006_00006),diseq(grid_00003_00002,grid_00003_00006),w-literal(alldiffcol_00002_00006,0),diseq(grid_00005_00002,grid_00005_00006)})
watched-or({w-literal(alldiffcol_00003_00001,0),diseq(grid_00002_00001,grid_00002_00003),diseq(grid_00004_00001,grid_00004_00003),diseq(grid_00001_00001,grid_00001_00003),diseq(grid_00006_00001,grid_00006_00003),diseq(grid_00003_00001,grid_00003_00003),diseq(grid_00005_00001,grid_00005_00003)})
watched-or({w-literal(alldiffcol_00003_00002,0),diseq(grid_00002_00002,grid_00002_00003),diseq(grid_00004_00002,grid_00004_00003),diseq(grid_00001_00002,grid_00001_00003),diseq(grid_00006_00002,grid_00006_00003),diseq(grid_00003_00002,grid_00003_00003),diseq(grid_00005_00002,grid_00005_00003)})
watched-or({w-literal(alldiffcol_00003_00004,0),diseq(grid_00002_00003,grid_00002_00004),diseq(grid_00004_00003,grid_00004_00004),diseq(grid_00001_00003,grid_00001_00004),diseq(grid_00006_00003,grid_00006_00004),diseq(grid_00003_00003,grid_00003_00004),diseq(grid_00005_00003,grid_00005_00004)})
watched-or({w-literal(alldiffcol_00003_00005,0),diseq(grid_00002_00003,grid_00002_00005),diseq(grid_00004_00003,grid_00004_00005),diseq(grid_00001_00003,grid_00001_00005),diseq(grid_00006_00003,grid_00006_00005),diseq(grid_00003_00003,grid_00003_00005),diseq(grid_00005_00003,grid_00005_00005)})
watched-or({w-literal(alldiffcol_00003_00006,0),diseq(grid_00002_00003,grid_00002_00006),diseq(grid_00004_00003,grid_00004_00006),diseq(grid_00001_00003,grid_00001_00006),diseq(grid_00006_00003,grid_00006_00006),diseq(grid_00003_00003,grid_00003_00006),diseq(grid_00005_00003,grid_00005_00006)})
watched-or({diseq(grid_00002_00001,grid_00002_00004),w-literal(alldiffcol_00004_00001,0),diseq(grid_00004_00001,grid_00004_00004),diseq(grid_00001_00001,grid_00001_00004),diseq(grid_00006_00001,grid_00006_00004),diseq(grid_00003_00001,grid_00003_00004),diseq(grid_00005_00001,grid_00005_00004)})
watched-or({diseq(grid_00002_00002,grid_00002_00004),w-literal(alldiffcol_00004_00002,0),diseq(grid_00004_00002,grid_00004_00004),diseq(grid_00001_00002,grid_00001_00004),diseq(grid_00006_00002,grid_00006_00004),diseq(grid_00003_00002,grid_00003_00004),diseq(grid_00005_00002,grid_00005_00004)})
watched-or({diseq(grid_00002_00003,grid_00002_00004),w-literal(alldiffcol_00004_00003,0),diseq(grid_00004_00003,grid_00004_00004),diseq(grid_00001_00003,grid_00001_00004),diseq(grid_00006_00003,grid_00006_00004),diseq(grid_00003_00003,grid_00003_00004),diseq(grid_00005_00003,grid_00005_00004)})
watched-or({diseq(grid_00002_00004,grid_00002_00005),w-literal(alldiffcol_00004_00005,0),diseq(grid_00004_00004,grid_00004_00005),diseq(grid_00001_00004,grid_00001_00005),diseq(grid_00006_00004,grid_00006_00005),diseq(grid_00003_00004,grid_00003_00005),diseq(grid_00005_00004,grid_00005_00005)})
watched-or({diseq(grid_00002_00004,grid_00002_00006),w-literal(alldiffcol_00004_00006,0),diseq(grid_00004_00004,grid_00004_00006),diseq(grid_00001_00004,grid_00001_00006),diseq(grid_00006_00004,grid_00006_00006),diseq(grid_00003_00004,grid_00003_00006),diseq(grid_00005_00004,grid_00005_00006)})
watched-or({diseq(grid_00002_00001,grid_00002_00005),diseq(grid_00004_00001,grid_00004_00005),diseq(grid_00001_00001,grid_00001_00005),w-literal(alldiffcol_00005_00001,0),diseq(grid_00006_00001,grid_00006_00005),diseq(grid_00003_00001,grid_00003_00005),diseq(grid_00005_00001,grid_00005_00005)})
watched-or({diseq(grid_00002_00002,grid_00002_00005),diseq(grid_00004_00002,grid_00004_00005),diseq(grid_00001_00002,grid_00001_00005),w-literal(alldiffcol_00005_00002,0),diseq(grid_00006_00002,grid_00006_00005),diseq(grid_00003_00002,grid_00003_00005),diseq(grid_00005_00002,grid_00005_00005)})
watched-or({diseq(grid_00002_00003,grid_00002_00005),diseq(grid_00004_00003,grid_00004_00005),diseq(grid_00001_00003,grid_00001_00005),w-literal(alldiffcol_00005_00003,0),diseq(grid_00006_00003,grid_00006_00005),diseq(grid_00003_00003,grid_00003_00005),diseq(grid_00005_00003,grid_00005_00005)})
watched-or({diseq(grid_00002_00004,grid_00002_00005),diseq(grid_00004_00004,grid_00004_00005),diseq(grid_00001_00004,grid_00001_00005),w-literal(alldiffcol_00005_00004,0),diseq(grid_00006_00004,grid_00006_00005),diseq(grid_00003_00004,grid_00003_00005),diseq(grid_00005_00004,grid_00005_00005)})
watched-or({diseq(grid_00002_00005,grid_00002_00006),diseq(grid_00004_00005,grid_00004_00006),diseq(grid_00001_00005,grid_00001_00006),w-literal(alldiffcol_00005_00006,0),diseq(grid_00006_00005,grid_00006_00006),diseq(grid_00003_00005,grid_00003_00006),diseq(grid_00005_00005,grid_00005_00006)})
watched-or({diseq(grid_00002_00001,grid_00002_00006),diseq(grid_00004_00001,grid_00004_00006),diseq(grid_00001_00001,grid_00001_00006),diseq(grid_00006_00001,grid_00006_00006),diseq(grid_00003_00001,grid_00003_00006),w-literal(alldiffcol_00006_00001,0),diseq(grid_00005_00001,grid_00005_00006)})
watched-or({diseq(grid_00002_00002,grid_00002_00006),diseq(grid_00004_00002,grid_00004_00006),diseq(grid_00001_00002,grid_00001_00006),diseq(grid_00006_00002,grid_00006_00006),diseq(grid_00003_00002,grid_00003_00006),w-literal(alldiffcol_00006_00002,0),diseq(grid_00005_00002,grid_00005_00006)})
watched-or({diseq(grid_00002_00003,grid_00002_00006),diseq(grid_00004_00003,grid_00004_00006),diseq(grid_00001_00003,grid_00001_00006),diseq(grid_00006_00003,grid_00006_00006),diseq(grid_00003_00003,grid_00003_00006),w-literal(alldiffcol_00006_00003,0),diseq(grid_00005_00003,grid_00005_00006)})
watched-or({diseq(grid_00002_00004,grid_00002_00006),diseq(grid_00004_00004,grid_00004_00006),diseq(grid_00001_00004,grid_00001_00006),diseq(grid_00006_00004,grid_00006_00006),diseq(grid_00003_00004,grid_00003_00006),w-literal(alldiffcol_00006_00004,0),diseq(grid_00005_00004,grid_00005_00006)})
watched-or({diseq(grid_00002_00005,grid_00002_00006),diseq(grid_00004_00005,grid_00004_00006),diseq(grid_00001_00005,grid_00001_00006),diseq(grid_00006_00005,grid_00006_00006),diseq(grid_00003_00005,grid_00003_00006),w-literal(alldiffcol_00006_00005,0),diseq(grid_00005_00005,grid_00005_00006)})
**EOF**
