p cnf 25 25                                                                                         

1 0
c Encoding variable: res_00001_00001 with domain: int(0) (representing constraint )
c Var 'res_00001_00001' direct represents '0' with '2'
2 0
c Encoding variable: res_00001_00002 with domain: int(1) (representing constraint )
c Var 'res_00001_00002' direct represents '1' with '3'
3 0
c Encoding variable: res_00001_00003 with domain: int(0) (representing constraint )
c Var 'res_00001_00003' direct represents '0' with '4'
4 0
c Encoding variable: res_00001_00004 with domain: int(0) (representing constraint )
c Var 'res_00001_00004' direct represents '0' with '5'
5 0
c Encoding variable: res_00002_00001 with domain: int(0) (representing constraint )
c Var 'res_00002_00001' direct represents '0' with '6'
6 0
c Encoding variable: res_00002_00002 with domain: int(0) (representing constraint )
c Var 'res_00002_00002' direct represents '0' with '7'
7 0
c Encoding variable: res_00002_00003 with domain: int(1) (representing constraint )
c Var 'res_00002_00003' direct represents '1' with '8'
8 0
c Encoding variable: res_00002_00004 with domain: int(0) (representing constraint )
c Var 'res_00002_00004' direct represents '0' with '9'
9 0
c Encoding variable: res_00003_00001 with domain: int(1) (representing constraint )
c Var 'res_00003_00001' direct represents '1' with '10'
10 0
c Encoding variable: res_00003_00002 with domain: int(1) (representing constraint )
c Var 'res_00003_00002' direct represents '1' with '11'
11 0
c Encoding variable: res_00003_00003 with domain: int(1) (representing constraint )
c Var 'res_00003_00003' direct represents '1' with '12'
12 0
c Encoding variable: res_00003_00004 with domain: int(1) (representing constraint )
c Var 'res_00003_00004' direct represents '1' with '13'
13 0
c Encoding variable: res_00004_00001 with domain: int(0) (representing constraint )
c Var 'res_00004_00001' direct represents '0' with '14'
14 0
c Encoding variable: res_00004_00002 with domain: int(0) (representing constraint )
c Var 'res_00004_00002' direct represents '0' with '15'
15 0
c Encoding variable: res_00004_00003 with domain: int(1) (representing constraint )
c Var 'res_00004_00003' direct represents '1' with '16'
16 0
c Encoding variable: res_00004_00004 with domain: int(0) (representing constraint )
c Var 'res_00004_00004' direct represents '0' with '17'
17 0
c Encoding variable: aux1 with domain: int(0) (representing constraint (res_00001_00001 + 4*res_00001_00004))
c Var 'aux1' direct represents '0' with '18'
18 0
c Encoding variable: aux2 with domain: int(0) (representing constraint (res_00002_00001 + 4*res_00002_00004))
c Var 'aux2' direct represents '0' with '19'
19 0
c Encoding variable: aux3 with domain: int(0) (representing constraint (shift(res_00003_00001, -1) + 4*shift(res_00003_00004, -1)))
c Var 'aux3' direct represents '0' with '20'
20 0
c Encoding variable: aux4 with domain: int(0) (representing constraint (res_00004_00001 + 4*res_00004_00004))
c Var 'aux4' direct represents '0' with '21'
21 0
c Encoding variable: aux5 with domain: int(0) (representing constraint (4*res_00004_00001 + 3*shift(res_00003_00001, -1)))
c Var 'aux5' direct represents '0' with '22'
22 0
c Encoding variable: aux6 with domain: int(0) (representing constraint (4*res_00004_00002 + 3*shift(res_00003_00002, -1)))
c Var 'aux6' direct represents '0' with '23'
23 0
c Encoding variable: aux7 with domain: int(0) (representing constraint (4*shift(res_00004_00003, -1) + 3*shift(res_00003_00003, -1)))
c Var 'aux7' direct represents '0' with '24'
24 0
c Encoding variable: aux8 with domain: int(0) (representing constraint (4*res_00004_00004 + 3*shift(res_00003_00004, -1)))
c Var 'aux8' direct represents '0' with '25'
25 0
