p cnf 339 1392                                                                                      

1 0
c Encoding variable: grid_00001_00001 with domain: int(0) (representing constraint )
c Var 'grid_00001_00001' direct represents '0' with '2'
2 0
c Encoding variable: grid_00001_00002 with domain: int(0) (representing constraint )
c Var 'grid_00001_00002' direct represents '0' with '3'
3 0
c Encoding variable: grid_00001_00003 with domain: int(0) (representing constraint )
c Var 'grid_00001_00003' direct represents '0' with '4'
4 0
c Encoding variable: grid_00001_00004 with domain: int(0) (representing constraint )
c Var 'grid_00001_00004' direct represents '0' with '5'
5 0
c Encoding variable: grid_00001_00005 with domain: int(0) (representing constraint )
c Var 'grid_00001_00005' direct represents '0' with '6'
6 0
c Encoding variable: grid_00002_00001 with domain: int(0) (representing constraint )
c Var 'grid_00002_00001' direct represents '0' with '7'
7 0
c Encoding variable: grid_00002_00002 with domain: int(0) (representing constraint )
c Var 'grid_00002_00002' direct represents '0' with '8'
8 0
c Encoding variable: grid_00002_00003 with domain: int(1..9) (representing constraint )
c Direct encoding.
c Var 'grid_00002_00003' direct represents '1' with '9'
c Var 'grid_00002_00003' direct represents '2' with '10'
c Var 'grid_00002_00003' direct represents '3' with '11'
c Var 'grid_00002_00003' direct represents '4' with '12'
c Var 'grid_00002_00003' direct represents '5' with '13'
c Var 'grid_00002_00003' direct represents '6' with '14'
c Var 'grid_00002_00003' direct represents '7' with '15'
c Var 'grid_00002_00003' direct represents '8' with '16'
c Var 'grid_00002_00003' direct represents '9' with '17'
9 10 11 12 13 14 15 16 17 0
-9 18 0
-9 21 0
-10 19 0
-10 21 0
-11 20 0
-11 21 0
-12 18 0
-12 22 0
-13 19 0
-13 22 0
-14 20 0
-14 22 0
-15 18 0
-15 23 0
-16 19 0
-16 23 0
-17 20 0
-17 23 0
-18 -19 0
-18 -20 0
-19 -20 0
-21 -22 0
-21 -23 0
-22 -23 0
c Encoding variable: grid_00002_00004 with domain: int(1..9) (representing constraint )
c Direct encoding.
c Var 'grid_00002_00004' direct represents '1' with '24'
c Var 'grid_00002_00004' direct represents '2' with '25'
c Var 'grid_00002_00004' direct represents '3' with '26'
c Var 'grid_00002_00004' direct represents '4' with '27'
c Var 'grid_00002_00004' direct represents '5' with '28'
c Var 'grid_00002_00004' direct represents '6' with '29'
c Var 'grid_00002_00004' direct represents '7' with '30'
c Var 'grid_00002_00004' direct represents '8' with '31'
c Var 'grid_00002_00004' direct represents '9' with '32'
24 25 26 27 28 29 30 31 32 0
-24 33 0
-24 36 0
-25 34 0
-25 36 0
-26 35 0
-26 36 0
-27 33 0
-27 37 0
-28 34 0
-28 37 0
-29 35 0
-29 37 0
-30 33 0
-30 38 0
-31 34 0
-31 38 0
-32 35 0
-32 38 0
-33 -34 0
-33 -35 0
-34 -35 0
-36 -37 0
-36 -38 0
-37 -38 0
c Encoding variable: grid_00002_00005 with domain: int(0) (representing constraint )
c Var 'grid_00002_00005' direct represents '0' with '39'
39 0
c Encoding variable: grid_00003_00001 with domain: int(0) (representing constraint )
c Var 'grid_00003_00001' direct represents '0' with '40'
40 0
c Encoding variable: grid_00003_00002 with domain: int(1..9) (representing constraint )
c Direct encoding.
c Var 'grid_00003_00002' direct represents '1' with '41'
c Var 'grid_00003_00002' direct represents '2' with '42'
c Var 'grid_00003_00002' direct represents '3' with '43'
c Var 'grid_00003_00002' direct represents '4' with '44'
c Var 'grid_00003_00002' direct represents '5' with '45'
c Var 'grid_00003_00002' direct represents '6' with '46'
c Var 'grid_00003_00002' direct represents '7' with '47'
c Var 'grid_00003_00002' direct represents '8' with '48'
c Var 'grid_00003_00002' direct represents '9' with '49'
41 42 43 44 45 46 47 48 49 0
-41 50 0
-41 53 0
-42 51 0
-42 53 0
-43 52 0
-43 53 0
-44 50 0
-44 54 0
-45 51 0
-45 54 0
-46 52 0
-46 54 0
-47 50 0
-47 55 0
-48 51 0
-48 55 0
-49 52 0
-49 55 0
-50 -51 0
-50 -52 0
-51 -52 0
-53 -54 0
-53 -55 0
-54 -55 0
c Encoding variable: grid_00003_00003 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00003_00003' order represents '1' with '56'
c Var 'grid_00003_00003' direct represents '1' with '56'
c Var 'grid_00003_00003' order represents '2' with '57'
-56 57 0
c Var 'grid_00003_00003' direct represents '2' with '58'
56 -57 58 0
-58 57 0
-58 -56 0
c Var 'grid_00003_00003' order represents '3' with '59'
-57 59 0
c Var 'grid_00003_00003' direct represents '3' with '60'
57 -59 60 0
-60 59 0
-60 -57 0
c Var 'grid_00003_00003' order represents '4' with '61'
-59 61 0
c Var 'grid_00003_00003' direct represents '4' with '62'
59 -61 62 0
-62 61 0
-62 -59 0
c Var 'grid_00003_00003' order represents '5' with '63'
-61 63 0
c Var 'grid_00003_00003' direct represents '5' with '64'
61 -63 64 0
-64 63 0
-64 -61 0
c Var 'grid_00003_00003' order represents '6' with '65'
-63 65 0
c Var 'grid_00003_00003' direct represents '6' with '66'
63 -65 66 0
-66 65 0
-66 -63 0
c Var 'grid_00003_00003' order represents '7' with '67'
-65 67 0
c Var 'grid_00003_00003' direct represents '7' with '68'
65 -67 68 0
-68 67 0
-68 -65 0
c Var 'grid_00003_00003' order represents '8' with '69'
-67 69 0
c Var 'grid_00003_00003' direct represents '8' with '70'
67 -69 70 0
-70 69 0
-70 -67 0
c Var 'grid_00003_00003' direct represents '9' with '-69'
56 58 60 62 64 66 68 70 -69 0
c Encoding variable: grid_00003_00004 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00003_00004' order represents '1' with '71'
c Var 'grid_00003_00004' direct represents '1' with '71'
c Var 'grid_00003_00004' order represents '2' with '72'
-71 72 0
c Var 'grid_00003_00004' direct represents '2' with '73'
71 -72 73 0
-73 72 0
-73 -71 0
c Var 'grid_00003_00004' order represents '3' with '74'
-72 74 0
c Var 'grid_00003_00004' direct represents '3' with '75'
72 -74 75 0
-75 74 0
-75 -72 0
c Var 'grid_00003_00004' order represents '4' with '76'
-74 76 0
c Var 'grid_00003_00004' direct represents '4' with '77'
74 -76 77 0
-77 76 0
-77 -74 0
c Var 'grid_00003_00004' order represents '5' with '78'
-76 78 0
c Var 'grid_00003_00004' direct represents '5' with '79'
76 -78 79 0
-79 78 0
-79 -76 0
c Var 'grid_00003_00004' order represents '6' with '80'
-78 80 0
c Var 'grid_00003_00004' direct represents '6' with '81'
78 -80 81 0
-81 80 0
-81 -78 0
c Var 'grid_00003_00004' order represents '7' with '82'
-80 82 0
c Var 'grid_00003_00004' direct represents '7' with '83'
80 -82 83 0
-83 82 0
-83 -80 0
c Var 'grid_00003_00004' order represents '8' with '84'
-82 84 0
c Var 'grid_00003_00004' direct represents '8' with '85'
82 -84 85 0
-85 84 0
-85 -82 0
c Var 'grid_00003_00004' direct represents '9' with '-84'
71 73 75 77 79 81 83 85 -84 0
c Encoding variable: grid_00003_00005 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00003_00005' order represents '1' with '86'
c Var 'grid_00003_00005' direct represents '1' with '86'
c Var 'grid_00003_00005' order represents '2' with '87'
-86 87 0
c Var 'grid_00003_00005' direct represents '2' with '88'
86 -87 88 0
-88 87 0
-88 -86 0
c Var 'grid_00003_00005' order represents '3' with '89'
-87 89 0
c Var 'grid_00003_00005' direct represents '3' with '90'
87 -89 90 0
-90 89 0
-90 -87 0
c Var 'grid_00003_00005' order represents '4' with '91'
-89 91 0
c Var 'grid_00003_00005' direct represents '4' with '92'
89 -91 92 0
-92 91 0
-92 -89 0
c Var 'grid_00003_00005' order represents '5' with '93'
-91 93 0
c Var 'grid_00003_00005' direct represents '5' with '94'
91 -93 94 0
-94 93 0
-94 -91 0
c Var 'grid_00003_00005' order represents '6' with '95'
-93 95 0
c Var 'grid_00003_00005' direct represents '6' with '96'
93 -95 96 0
-96 95 0
-96 -93 0
c Var 'grid_00003_00005' order represents '7' with '97'
-95 97 0
c Var 'grid_00003_00005' direct represents '7' with '98'
95 -97 98 0
-98 97 0
-98 -95 0
c Var 'grid_00003_00005' order represents '8' with '99'
-97 99 0
c Var 'grid_00003_00005' direct represents '8' with '100'
97 -99 100 0
-100 99 0
-100 -97 0
c Var 'grid_00003_00005' direct represents '9' with '-99'
86 88 90 92 94 96 98 100 -99 0
c Encoding variable: grid_00004_00001 with domain: int(0) (representing constraint )
c Var 'grid_00004_00001' direct represents '0' with '101'
101 0
c Encoding variable: grid_00004_00002 with domain: int(1..9) (representing constraint )
c Direct encoding.
c Var 'grid_00004_00002' direct represents '1' with '102'
c Var 'grid_00004_00002' direct represents '2' with '103'
c Var 'grid_00004_00002' direct represents '3' with '104'
c Var 'grid_00004_00002' direct represents '4' with '105'
c Var 'grid_00004_00002' direct represents '5' with '106'
c Var 'grid_00004_00002' direct represents '6' with '107'
c Var 'grid_00004_00002' direct represents '7' with '108'
c Var 'grid_00004_00002' direct represents '8' with '109'
c Var 'grid_00004_00002' direct represents '9' with '110'
102 103 104 105 106 107 108 109 110 0
-102 111 0
-102 114 0
-103 112 0
-103 114 0
-104 113 0
-104 114 0
-105 111 0
-105 115 0
-106 112 0
-106 115 0
-107 113 0
-107 115 0
-108 111 0
-108 116 0
-109 112 0
-109 116 0
-110 113 0
-110 116 0
-111 -112 0
-111 -113 0
-112 -113 0
-114 -115 0
-114 -116 0
-115 -116 0
c Encoding variable: grid_00004_00003 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00004_00003' order represents '1' with '117'
c Var 'grid_00004_00003' direct represents '1' with '117'
c Var 'grid_00004_00003' order represents '2' with '118'
-117 118 0
c Var 'grid_00004_00003' direct represents '2' with '119'
117 -118 119 0
-119 118 0
-119 -117 0
c Var 'grid_00004_00003' order represents '3' with '120'
-118 120 0
c Var 'grid_00004_00003' direct represents '3' with '121'
118 -120 121 0
-121 120 0
-121 -118 0
c Var 'grid_00004_00003' order represents '4' with '122'
-120 122 0
c Var 'grid_00004_00003' direct represents '4' with '123'
120 -122 123 0
-123 122 0
-123 -120 0
c Var 'grid_00004_00003' order represents '5' with '124'
-122 124 0
c Var 'grid_00004_00003' direct represents '5' with '125'
122 -124 125 0
-125 124 0
-125 -122 0
c Var 'grid_00004_00003' order represents '6' with '126'
-124 126 0
c Var 'grid_00004_00003' direct represents '6' with '127'
124 -126 127 0
-127 126 0
-127 -124 0
c Var 'grid_00004_00003' order represents '7' with '128'
-126 128 0
c Var 'grid_00004_00003' direct represents '7' with '129'
126 -128 129 0
-129 128 0
-129 -126 0
c Var 'grid_00004_00003' order represents '8' with '130'
-128 130 0
c Var 'grid_00004_00003' direct represents '8' with '131'
128 -130 131 0
-131 130 0
-131 -128 0
c Var 'grid_00004_00003' direct represents '9' with '-130'
117 119 121 123 125 127 129 131 -130 0
c Encoding variable: grid_00004_00004 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00004_00004' order represents '1' with '132'
c Var 'grid_00004_00004' direct represents '1' with '132'
c Var 'grid_00004_00004' order represents '2' with '133'
-132 133 0
c Var 'grid_00004_00004' direct represents '2' with '134'
132 -133 134 0
-134 133 0
-134 -132 0
c Var 'grid_00004_00004' order represents '3' with '135'
-133 135 0
c Var 'grid_00004_00004' direct represents '3' with '136'
133 -135 136 0
-136 135 0
-136 -133 0
c Var 'grid_00004_00004' order represents '4' with '137'
-135 137 0
c Var 'grid_00004_00004' direct represents '4' with '138'
135 -137 138 0
-138 137 0
-138 -135 0
c Var 'grid_00004_00004' order represents '5' with '139'
-137 139 0
c Var 'grid_00004_00004' direct represents '5' with '140'
137 -139 140 0
-140 139 0
-140 -137 0
c Var 'grid_00004_00004' order represents '6' with '141'
-139 141 0
c Var 'grid_00004_00004' direct represents '6' with '142'
139 -141 142 0
-142 141 0
-142 -139 0
c Var 'grid_00004_00004' order represents '7' with '143'
-141 143 0
c Var 'grid_00004_00004' direct represents '7' with '144'
141 -143 144 0
-144 143 0
-144 -141 0
c Var 'grid_00004_00004' order represents '8' with '145'
-143 145 0
c Var 'grid_00004_00004' direct represents '8' with '146'
143 -145 146 0
-146 145 0
-146 -143 0
c Var 'grid_00004_00004' direct represents '9' with '-145'
132 134 136 138 140 142 144 146 -145 0
c Encoding variable: grid_00004_00005 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00004_00005' order represents '1' with '147'
c Var 'grid_00004_00005' direct represents '1' with '147'
c Var 'grid_00004_00005' order represents '2' with '148'
-147 148 0
c Var 'grid_00004_00005' direct represents '2' with '149'
147 -148 149 0
-149 148 0
-149 -147 0
c Var 'grid_00004_00005' order represents '3' with '150'
-148 150 0
c Var 'grid_00004_00005' direct represents '3' with '151'
148 -150 151 0
-151 150 0
-151 -148 0
c Var 'grid_00004_00005' order represents '4' with '152'
-150 152 0
c Var 'grid_00004_00005' direct represents '4' with '153'
150 -152 153 0
-153 152 0
-153 -150 0
c Var 'grid_00004_00005' order represents '5' with '154'
-152 154 0
c Var 'grid_00004_00005' direct represents '5' with '155'
152 -154 155 0
-155 154 0
-155 -152 0
c Var 'grid_00004_00005' order represents '6' with '156'
-154 156 0
c Var 'grid_00004_00005' direct represents '6' with '157'
154 -156 157 0
-157 156 0
-157 -154 0
c Var 'grid_00004_00005' order represents '7' with '158'
-156 158 0
c Var 'grid_00004_00005' direct represents '7' with '159'
156 -158 159 0
-159 158 0
-159 -156 0
c Var 'grid_00004_00005' order represents '8' with '160'
-158 160 0
c Var 'grid_00004_00005' direct represents '8' with '161'
158 -160 161 0
-161 160 0
-161 -158 0
c Var 'grid_00004_00005' direct represents '9' with '-160'
147 149 151 153 155 157 159 161 -160 0
c Encoding variable: grid_00005_00001 with domain: int(0) (representing constraint )
c Var 'grid_00005_00001' direct represents '0' with '162'
162 0
c Encoding variable: grid_00005_00002 with domain: int(0) (representing constraint )
c Var 'grid_00005_00002' direct represents '0' with '163'
163 0
c Encoding variable: grid_00005_00003 with domain: int(1..9) (representing constraint )
c Direct encoding.
c Var 'grid_00005_00003' direct represents '1' with '164'
c Var 'grid_00005_00003' direct represents '2' with '165'
c Var 'grid_00005_00003' direct represents '3' with '166'
c Var 'grid_00005_00003' direct represents '4' with '167'
c Var 'grid_00005_00003' direct represents '5' with '168'
c Var 'grid_00005_00003' direct represents '6' with '169'
c Var 'grid_00005_00003' direct represents '7' with '170'
c Var 'grid_00005_00003' direct represents '8' with '171'
c Var 'grid_00005_00003' direct represents '9' with '172'
164 165 166 167 168 169 170 171 172 0
-164 173 0
-164 176 0
-165 174 0
-165 176 0
-166 175 0
-166 176 0
-167 173 0
-167 177 0
-168 174 0
-168 177 0
-169 175 0
-169 177 0
-170 173 0
-170 178 0
-171 174 0
-171 178 0
-172 175 0
-172 178 0
-173 -174 0
-173 -175 0
-174 -175 0
-176 -177 0
-176 -178 0
-177 -178 0
c Encoding variable: grid_00005_00004 with domain: int(1..9) (representing constraint )
c Both direct and order encoding.
c Var 'grid_00005_00004' order represents '1' with '179'
c Var 'grid_00005_00004' direct represents '1' with '179'
c Var 'grid_00005_00004' order represents '2' with '180'
-179 180 0
c Var 'grid_00005_00004' direct represents '2' with '181'
179 -180 181 0
-181 180 0
-181 -179 0
c Var 'grid_00005_00004' order represents '3' with '182'
-180 182 0
c Var 'grid_00005_00004' direct represents '3' with '183'
180 -182 183 0
-183 182 0
-183 -180 0
c Var 'grid_00005_00004' order represents '4' with '184'
-182 184 0
c Var 'grid_00005_00004' direct represents '4' with '185'
182 -184 185 0
-185 184 0
-185 -182 0
c Var 'grid_00005_00004' order represents '5' with '186'
-184 186 0
c Var 'grid_00005_00004' direct represents '5' with '187'
184 -186 187 0
-187 186 0
-187 -184 0
c Var 'grid_00005_00004' order represents '6' with '188'
-186 188 0
c Var 'grid_00005_00004' direct represents '6' with '189'
186 -188 189 0
-189 188 0
-189 -186 0
c Var 'grid_00005_00004' order represents '7' with '190'
-188 190 0
c Var 'grid_00005_00004' direct represents '7' with '191'
188 -190 191 0
-191 190 0
-191 -188 0
c Var 'grid_00005_00004' order represents '8' with '192'
-190 192 0
c Var 'grid_00005_00004' direct represents '8' with '193'
190 -192 193 0
-193 192 0
-193 -190 0
c Var 'grid_00005_00004' direct represents '9' with '-192'
179 181 183 185 187 189 191 193 -192 0
c Encoding variable: grid_00005_00005 with domain: int(0) (representing constraint )
c Var 'grid_00005_00005' direct represents '0' with '194'
194 0
c Encoding variable: vertalldiff_00001_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00001' direct represents '0' with '-195'
c Var 'vertalldiff_00001_00001' direct represents '1' with '195'
c Var 'vertalldiff_00001_00001' order represents '1' with '1'
c Var 'vertalldiff_00001_00001' order represents '0' with '-195'
195 -195 0
c Encoding variable: vertalldiff_00001_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00002' direct represents '0' with '-196'
c Var 'vertalldiff_00001_00002' direct represents '1' with '196'
c Var 'vertalldiff_00001_00002' order represents '1' with '1'
c Var 'vertalldiff_00001_00002' order represents '0' with '-196'
196 -196 0
c Encoding variable: vertalldiff_00001_00003 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00003' direct represents '0' with '-197'
c Var 'vertalldiff_00001_00003' direct represents '1' with '197'
c Var 'vertalldiff_00001_00003' order represents '1' with '1'
c Var 'vertalldiff_00001_00003' order represents '0' with '-197'
c Encoding variable: vertalldiff_00001_00004 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00004' direct represents '0' with '-198'
c Var 'vertalldiff_00001_00004' direct represents '1' with '198'
c Var 'vertalldiff_00001_00004' order represents '1' with '1'
c Var 'vertalldiff_00001_00004' order represents '0' with '-198'
c Encoding variable: vertalldiff_00001_00005 with domain: bool (representing constraint )
c Var 'vertalldiff_00001_00005' direct represents '0' with '-199'
c Var 'vertalldiff_00001_00005' direct represents '1' with '199'
c Var 'vertalldiff_00001_00005' order represents '1' with '1'
c Var 'vertalldiff_00001_00005' order represents '0' with '-199'
199 -199 0
c Encoding variable: vertalldiff_00002_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00001' direct represents '0' with '-200'
c Var 'vertalldiff_00002_00001' direct represents '1' with '200'
c Var 'vertalldiff_00002_00001' order represents '1' with '1'
c Var 'vertalldiff_00002_00001' order represents '0' with '-200'
200 -200 0
c Encoding variable: vertalldiff_00002_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00002' direct represents '0' with '-201'
c Var 'vertalldiff_00002_00002' direct represents '1' with '201'
c Var 'vertalldiff_00002_00002' order represents '1' with '1'
c Var 'vertalldiff_00002_00002' order represents '0' with '-201'
201 -201 0
c Encoding variable: vertalldiff_00002_00003 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00003' direct represents '0' with '-202'
c Var 'vertalldiff_00002_00003' direct represents '1' with '202'
c Var 'vertalldiff_00002_00003' order represents '1' with '1'
c Var 'vertalldiff_00002_00003' order represents '0' with '-202'
202 -202 0
c Encoding variable: vertalldiff_00002_00004 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00004' direct represents '0' with '-203'
c Var 'vertalldiff_00002_00004' direct represents '1' with '203'
c Var 'vertalldiff_00002_00004' order represents '1' with '1'
c Var 'vertalldiff_00002_00004' order represents '0' with '-203'
203 -203 0
c Encoding variable: vertalldiff_00002_00005 with domain: bool (representing constraint )
c Var 'vertalldiff_00002_00005' direct represents '0' with '-204'
c Var 'vertalldiff_00002_00005' direct represents '1' with '204'
c Var 'vertalldiff_00002_00005' order represents '1' with '1'
c Var 'vertalldiff_00002_00005' order represents '0' with '-204'
204 -204 0
c Encoding variable: vertalldiff_00003_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00003_00001' direct represents '0' with '-205'
c Var 'vertalldiff_00003_00001' direct represents '1' with '205'
c Var 'vertalldiff_00003_00001' order represents '1' with '1'
c Var 'vertalldiff_00003_00001' order represents '0' with '-205'
205 -205 0
c Encoding variable: vertalldiff_00003_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00003_00002' direct represents '0' with '-206'
c Var 'vertalldiff_00003_00002' direct represents '1' with '206'
c Var 'vertalldiff_00003_00002' order represents '1' with '1'
c Var 'vertalldiff_00003_00002' order represents '0' with '-206'
206 -206 0
c Encoding variable: vertalldiff_00003_00003 with domain: bool (representing constraint )
c Var 'vertalldiff_00003_00003' direct represents '0' with '-207'
c Var 'vertalldiff_00003_00003' direct represents '1' with '207'
c Var 'vertalldiff_00003_00003' order represents '1' with '1'
c Var 'vertalldiff_00003_00003' order represents '0' with '-207'
207 -207 0
c Encoding variable: vertalldiff_00003_00004 with domain: bool (representing constraint )
c Var 'vertalldiff_00003_00004' direct represents '0' with '-208'
c Var 'vertalldiff_00003_00004' direct represents '1' with '208'
c Var 'vertalldiff_00003_00004' order represents '1' with '1'
c Var 'vertalldiff_00003_00004' order represents '0' with '-208'
208 -208 0
c Encoding variable: vertalldiff_00003_00005 with domain: bool (representing constraint )
c Var 'vertalldiff_00003_00005' direct represents '0' with '-209'
c Var 'vertalldiff_00003_00005' direct represents '1' with '209'
c Var 'vertalldiff_00003_00005' order represents '1' with '1'
c Var 'vertalldiff_00003_00005' order represents '0' with '-209'
209 -209 0
c Encoding variable: vertalldiff_00004_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00004_00001' direct represents '0' with '-210'
c Var 'vertalldiff_00004_00001' direct represents '1' with '210'
c Var 'vertalldiff_00004_00001' order represents '1' with '1'
c Var 'vertalldiff_00004_00001' order represents '0' with '-210'
210 -210 0
c Encoding variable: vertalldiff_00004_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00004_00002' direct represents '0' with '-211'
c Var 'vertalldiff_00004_00002' direct represents '1' with '211'
c Var 'vertalldiff_00004_00002' order represents '1' with '1'
c Var 'vertalldiff_00004_00002' order represents '0' with '-211'
211 -211 0
c Encoding variable: vertalldiff_00004_00003 with domain: bool (representing constraint )
c Var 'vertalldiff_00004_00003' direct represents '0' with '-212'
c Var 'vertalldiff_00004_00003' direct represents '1' with '212'
c Var 'vertalldiff_00004_00003' order represents '1' with '1'
c Var 'vertalldiff_00004_00003' order represents '0' with '-212'
212 -212 0
c Encoding variable: vertalldiff_00004_00004 with domain: bool (representing constraint )
c Var 'vertalldiff_00004_00004' direct represents '0' with '-213'
c Var 'vertalldiff_00004_00004' direct represents '1' with '213'
c Var 'vertalldiff_00004_00004' order represents '1' with '1'
c Var 'vertalldiff_00004_00004' order represents '0' with '-213'
213 -213 0
c Encoding variable: vertalldiff_00004_00005 with domain: bool (representing constraint )
c Var 'vertalldiff_00004_00005' direct represents '0' with '-214'
c Var 'vertalldiff_00004_00005' direct represents '1' with '214'
c Var 'vertalldiff_00004_00005' order represents '1' with '1'
c Var 'vertalldiff_00004_00005' order represents '0' with '-214'
214 -214 0
c Encoding variable: vertalldiff_00005_00001 with domain: bool (representing constraint )
c Var 'vertalldiff_00005_00001' direct represents '0' with '-215'
c Var 'vertalldiff_00005_00001' direct represents '1' with '215'
c Var 'vertalldiff_00005_00001' order represents '1' with '1'
c Var 'vertalldiff_00005_00001' order represents '0' with '-215'
215 -215 0
c Encoding variable: vertalldiff_00005_00002 with domain: bool (representing constraint )
c Var 'vertalldiff_00005_00002' direct represents '0' with '-216'
c Var 'vertalldiff_00005_00002' direct represents '1' with '216'
c Var 'vertalldiff_00005_00002' order represents '1' with '1'
c Var 'vertalldiff_00005_00002' order represents '0' with '-216'
216 -216 0
c Encoding variable: vertalldiff_00005_00003 with domain: bool (representing constraint )
c Var 'vertalldiff_00005_00003' direct represents '0' with '-217'
c Var 'vertalldiff_00005_00003' direct represents '1' with '217'
c Var 'vertalldiff_00005_00003' order represents '1' with '1'
c Var 'vertalldiff_00005_00003' order represents '0' with '-217'
217 -217 0
c Encoding variable: vertalldiff_00005_00004 with domain: bool (representing constraint )
c Var 'vertalldiff_00005_00004' direct represents '0' with '-218'
c Var 'vertalldiff_00005_00004' direct represents '1' with '218'
c Var 'vertalldiff_00005_00004' order represents '1' with '1'
c Var 'vertalldiff_00005_00004' order represents '0' with '-218'
218 -218 0
c Encoding variable: vertalldiff_00005_00005 with domain: bool (representing constraint )
c Var 'vertalldiff_00005_00005' direct represents '0' with '-219'
c Var 'vertalldiff_00005_00005' direct represents '1' with '219'
c Var 'vertalldiff_00005_00005' order represents '1' with '1'
c Var 'vertalldiff_00005_00005' order represents '0' with '-219'
219 -219 0
c Encoding variable: vertsum_00001_00001 with domain: bool (representing constraint )
c Var 'vertsum_00001_00001' direct represents '0' with '-220'
c Var 'vertsum_00001_00001' direct represents '1' with '220'
c Var 'vertsum_00001_00001' order represents '1' with '1'
c Var 'vertsum_00001_00001' order represents '0' with '-220'
220 -220 0
c Encoding variable: vertsum_00001_00002 with domain: bool (representing constraint )
c Var 'vertsum_00001_00002' direct represents '0' with '-221'
c Var 'vertsum_00001_00002' direct represents '1' with '221'
c Var 'vertsum_00001_00002' order represents '1' with '1'
c Var 'vertsum_00001_00002' order represents '0' with '-221'
221 -221 0
c Encoding variable: vertsum_00001_00003 with domain: bool(false) (representing constraint )
c Var 'vertsum_00001_00003' direct represents '0' with '222'
222 0
c Encoding variable: vertsum_00001_00004 with domain: bool (representing constraint )
c Var 'vertsum_00001_00004' direct represents '0' with '-223'
c Var 'vertsum_00001_00004' direct represents '1' with '223'
c Var 'vertsum_00001_00004' order represents '1' with '1'
c Var 'vertsum_00001_00004' order represents '0' with '-223'
c Encoding variable: vertsum_00001_00005 with domain: bool (representing constraint )
c Var 'vertsum_00001_00005' direct represents '0' with '-224'
c Var 'vertsum_00001_00005' direct represents '1' with '224'
c Var 'vertsum_00001_00005' order represents '1' with '1'
c Var 'vertsum_00001_00005' order represents '0' with '-224'
224 -224 0
c Encoding variable: vertsum_00002_00001 with domain: bool (representing constraint )
c Var 'vertsum_00002_00001' direct represents '0' with '-225'
c Var 'vertsum_00002_00001' direct represents '1' with '225'
c Var 'vertsum_00002_00001' order represents '1' with '1'
c Var 'vertsum_00002_00001' order represents '0' with '-225'
225 -225 0
c Encoding variable: vertsum_00002_00002 with domain: bool (representing constraint )
c Var 'vertsum_00002_00002' direct represents '0' with '-226'
c Var 'vertsum_00002_00002' direct represents '1' with '226'
c Var 'vertsum_00002_00002' order represents '1' with '1'
c Var 'vertsum_00002_00002' order represents '0' with '-226'
c Encoding variable: vertsum_00002_00003 with domain: bool (representing constraint )
c Var 'vertsum_00002_00003' direct represents '0' with '-227'
c Var 'vertsum_00002_00003' direct represents '1' with '227'
c Var 'vertsum_00002_00003' order represents '1' with '1'
c Var 'vertsum_00002_00003' order represents '0' with '-227'
227 -227 0
c Encoding variable: vertsum_00002_00004 with domain: bool (representing constraint )
c Var 'vertsum_00002_00004' direct represents '0' with '-228'
c Var 'vertsum_00002_00004' direct represents '1' with '228'
c Var 'vertsum_00002_00004' order represents '1' with '1'
c Var 'vertsum_00002_00004' order represents '0' with '-228'
228 -228 0
c Encoding variable: vertsum_00002_00005 with domain: bool (representing constraint )
c Var 'vertsum_00002_00005' direct represents '0' with '-229'
c Var 'vertsum_00002_00005' direct represents '1' with '229'
c Var 'vertsum_00002_00005' order represents '1' with '1'
c Var 'vertsum_00002_00005' order represents '0' with '-229'
c Encoding variable: vertsum_00003_00001 with domain: bool (representing constraint )
c Var 'vertsum_00003_00001' direct represents '0' with '-230'
c Var 'vertsum_00003_00001' direct represents '1' with '230'
c Var 'vertsum_00003_00001' order represents '1' with '1'
c Var 'vertsum_00003_00001' order represents '0' with '-230'
230 -230 0
c Encoding variable: vertsum_00003_00002 with domain: bool (representing constraint )
c Var 'vertsum_00003_00002' direct represents '0' with '-231'
c Var 'vertsum_00003_00002' direct represents '1' with '231'
c Var 'vertsum_00003_00002' order represents '1' with '1'
c Var 'vertsum_00003_00002' order represents '0' with '-231'
231 -231 0
c Encoding variable: vertsum_00003_00003 with domain: bool (representing constraint )
c Var 'vertsum_00003_00003' direct represents '0' with '-232'
c Var 'vertsum_00003_00003' direct represents '1' with '232'
c Var 'vertsum_00003_00003' order represents '1' with '1'
c Var 'vertsum_00003_00003' order represents '0' with '-232'
232 -232 0
c Encoding variable: vertsum_00003_00004 with domain: bool (representing constraint )
c Var 'vertsum_00003_00004' direct represents '0' with '-233'
c Var 'vertsum_00003_00004' direct represents '1' with '233'
c Var 'vertsum_00003_00004' order represents '1' with '1'
c Var 'vertsum_00003_00004' order represents '0' with '-233'
233 -233 0
c Encoding variable: vertsum_00003_00005 with domain: bool (representing constraint )
c Var 'vertsum_00003_00005' direct represents '0' with '-234'
c Var 'vertsum_00003_00005' direct represents '1' with '234'
c Var 'vertsum_00003_00005' order represents '1' with '1'
c Var 'vertsum_00003_00005' order represents '0' with '-234'
234 -234 0
c Encoding variable: vertsum_00004_00001 with domain: bool (representing constraint )
c Var 'vertsum_00004_00001' direct represents '0' with '-235'
c Var 'vertsum_00004_00001' direct represents '1' with '235'
c Var 'vertsum_00004_00001' order represents '1' with '1'
c Var 'vertsum_00004_00001' order represents '0' with '-235'
235 -235 0
c Encoding variable: vertsum_00004_00002 with domain: bool (representing constraint )
c Var 'vertsum_00004_00002' direct represents '0' with '-236'
c Var 'vertsum_00004_00002' direct represents '1' with '236'
c Var 'vertsum_00004_00002' order represents '1' with '1'
c Var 'vertsum_00004_00002' order represents '0' with '-236'
236 -236 0
c Encoding variable: vertsum_00004_00003 with domain: bool (representing constraint )
c Var 'vertsum_00004_00003' direct represents '0' with '-237'
c Var 'vertsum_00004_00003' direct represents '1' with '237'
c Var 'vertsum_00004_00003' order represents '1' with '1'
c Var 'vertsum_00004_00003' order represents '0' with '-237'
237 -237 0
c Encoding variable: vertsum_00004_00004 with domain: bool (representing constraint )
c Var 'vertsum_00004_00004' direct represents '0' with '-238'
c Var 'vertsum_00004_00004' direct represents '1' with '238'
c Var 'vertsum_00004_00004' order represents '1' with '1'
c Var 'vertsum_00004_00004' order represents '0' with '-238'
238 -238 0
c Encoding variable: vertsum_00004_00005 with domain: bool (representing constraint )
c Var 'vertsum_00004_00005' direct represents '0' with '-239'
c Var 'vertsum_00004_00005' direct represents '1' with '239'
c Var 'vertsum_00004_00005' order represents '1' with '1'
c Var 'vertsum_00004_00005' order represents '0' with '-239'
239 -239 0
c Encoding variable: vertsum_00005_00001 with domain: bool (representing constraint )
c Var 'vertsum_00005_00001' direct represents '0' with '-240'
c Var 'vertsum_00005_00001' direct represents '1' with '240'
c Var 'vertsum_00005_00001' order represents '1' with '1'
c Var 'vertsum_00005_00001' order represents '0' with '-240'
240 -240 0
c Encoding variable: vertsum_00005_00002 with domain: bool (representing constraint )
c Var 'vertsum_00005_00002' direct represents '0' with '-241'
c Var 'vertsum_00005_00002' direct represents '1' with '241'
c Var 'vertsum_00005_00002' order represents '1' with '1'
c Var 'vertsum_00005_00002' order represents '0' with '-241'
241 -241 0
c Encoding variable: vertsum_00005_00003 with domain: bool (representing constraint )
c Var 'vertsum_00005_00003' direct represents '0' with '-242'
c Var 'vertsum_00005_00003' direct represents '1' with '242'
c Var 'vertsum_00005_00003' order represents '1' with '1'
c Var 'vertsum_00005_00003' order represents '0' with '-242'
242 -242 0
c Encoding variable: vertsum_00005_00004 with domain: bool (representing constraint )
c Var 'vertsum_00005_00004' direct represents '0' with '-243'
c Var 'vertsum_00005_00004' direct represents '1' with '243'
c Var 'vertsum_00005_00004' order represents '1' with '1'
c Var 'vertsum_00005_00004' order represents '0' with '-243'
243 -243 0
c Encoding variable: vertsum_00005_00005 with domain: bool (representing constraint )
c Var 'vertsum_00005_00005' direct represents '0' with '-244'
c Var 'vertsum_00005_00005' direct represents '1' with '244'
c Var 'vertsum_00005_00005' order represents '1' with '1'
c Var 'vertsum_00005_00005' order represents '0' with '-244'
244 -244 0
c Encoding variable: horzalldiff_00001_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00001' direct represents '0' with '-245'
c Var 'horzalldiff_00001_00001' direct represents '1' with '245'
c Var 'horzalldiff_00001_00001' order represents '1' with '1'
c Var 'horzalldiff_00001_00001' order represents '0' with '-245'
245 -245 0
c Encoding variable: horzalldiff_00001_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00002' direct represents '0' with '-246'
c Var 'horzalldiff_00001_00002' direct represents '1' with '246'
c Var 'horzalldiff_00001_00002' order represents '1' with '1'
c Var 'horzalldiff_00001_00002' order represents '0' with '-246'
246 -246 0
c Encoding variable: horzalldiff_00001_00003 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00003' direct represents '0' with '-247'
c Var 'horzalldiff_00001_00003' direct represents '1' with '247'
c Var 'horzalldiff_00001_00003' order represents '1' with '1'
c Var 'horzalldiff_00001_00003' order represents '0' with '-247'
247 -247 0
c Encoding variable: horzalldiff_00001_00004 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00004' direct represents '0' with '-248'
c Var 'horzalldiff_00001_00004' direct represents '1' with '248'
c Var 'horzalldiff_00001_00004' order represents '1' with '1'
c Var 'horzalldiff_00001_00004' order represents '0' with '-248'
248 -248 0
c Encoding variable: horzalldiff_00001_00005 with domain: bool (representing constraint )
c Var 'horzalldiff_00001_00005' direct represents '0' with '-249'
c Var 'horzalldiff_00001_00005' direct represents '1' with '249'
c Var 'horzalldiff_00001_00005' order represents '1' with '1'
c Var 'horzalldiff_00001_00005' order represents '0' with '-249'
249 -249 0
c Encoding variable: horzalldiff_00002_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00001' direct represents '0' with '-250'
c Var 'horzalldiff_00002_00001' direct represents '1' with '250'
c Var 'horzalldiff_00002_00001' order represents '1' with '1'
c Var 'horzalldiff_00002_00001' order represents '0' with '-250'
250 -250 0
c Encoding variable: horzalldiff_00002_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00002' direct represents '0' with '-251'
c Var 'horzalldiff_00002_00002' direct represents '1' with '251'
c Var 'horzalldiff_00002_00002' order represents '1' with '1'
c Var 'horzalldiff_00002_00002' order represents '0' with '-251'
251 -251 0
c Encoding variable: horzalldiff_00002_00003 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00003' direct represents '0' with '-252'
c Var 'horzalldiff_00002_00003' direct represents '1' with '252'
c Var 'horzalldiff_00002_00003' order represents '1' with '1'
c Var 'horzalldiff_00002_00003' order represents '0' with '-252'
252 -252 0
c Encoding variable: horzalldiff_00002_00004 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00004' direct represents '0' with '-253'
c Var 'horzalldiff_00002_00004' direct represents '1' with '253'
c Var 'horzalldiff_00002_00004' order represents '1' with '1'
c Var 'horzalldiff_00002_00004' order represents '0' with '-253'
253 -253 0
c Encoding variable: horzalldiff_00002_00005 with domain: bool (representing constraint )
c Var 'horzalldiff_00002_00005' direct represents '0' with '-254'
c Var 'horzalldiff_00002_00005' direct represents '1' with '254'
c Var 'horzalldiff_00002_00005' order represents '1' with '1'
c Var 'horzalldiff_00002_00005' order represents '0' with '-254'
254 -254 0
c Encoding variable: horzalldiff_00003_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00003_00001' direct represents '0' with '-255'
c Var 'horzalldiff_00003_00001' direct represents '1' with '255'
c Var 'horzalldiff_00003_00001' order represents '1' with '1'
c Var 'horzalldiff_00003_00001' order represents '0' with '-255'
c Encoding variable: horzalldiff_00003_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00003_00002' direct represents '0' with '-256'
c Var 'horzalldiff_00003_00002' direct represents '1' with '256'
c Var 'horzalldiff_00003_00002' order represents '1' with '1'
c Var 'horzalldiff_00003_00002' order represents '0' with '-256'
256 -256 0
c Encoding variable: horzalldiff_00003_00003 with domain: bool (representing constraint )
c Var 'horzalldiff_00003_00003' direct represents '0' with '-257'
c Var 'horzalldiff_00003_00003' direct represents '1' with '257'
c Var 'horzalldiff_00003_00003' order represents '1' with '1'
c Var 'horzalldiff_00003_00003' order represents '0' with '-257'
257 -257 0
c Encoding variable: horzalldiff_00003_00004 with domain: bool (representing constraint )
c Var 'horzalldiff_00003_00004' direct represents '0' with '-258'
c Var 'horzalldiff_00003_00004' direct represents '1' with '258'
c Var 'horzalldiff_00003_00004' order represents '1' with '1'
c Var 'horzalldiff_00003_00004' order represents '0' with '-258'
258 -258 0
c Encoding variable: horzalldiff_00003_00005 with domain: bool (representing constraint )
c Var 'horzalldiff_00003_00005' direct represents '0' with '-259'
c Var 'horzalldiff_00003_00005' direct represents '1' with '259'
c Var 'horzalldiff_00003_00005' order represents '1' with '1'
c Var 'horzalldiff_00003_00005' order represents '0' with '-259'
259 -259 0
c Encoding variable: horzalldiff_00004_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00004_00001' direct represents '0' with '-260'
c Var 'horzalldiff_00004_00001' direct represents '1' with '260'
c Var 'horzalldiff_00004_00001' order represents '1' with '1'
c Var 'horzalldiff_00004_00001' order represents '0' with '-260'
c Encoding variable: horzalldiff_00004_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00004_00002' direct represents '0' with '-261'
c Var 'horzalldiff_00004_00002' direct represents '1' with '261'
c Var 'horzalldiff_00004_00002' order represents '1' with '1'
c Var 'horzalldiff_00004_00002' order represents '0' with '-261'
261 -261 0
c Encoding variable: horzalldiff_00004_00003 with domain: bool (representing constraint )
c Var 'horzalldiff_00004_00003' direct represents '0' with '-262'
c Var 'horzalldiff_00004_00003' direct represents '1' with '262'
c Var 'horzalldiff_00004_00003' order represents '1' with '1'
c Var 'horzalldiff_00004_00003' order represents '0' with '-262'
262 -262 0
c Encoding variable: horzalldiff_00004_00004 with domain: bool (representing constraint )
c Var 'horzalldiff_00004_00004' direct represents '0' with '-263'
c Var 'horzalldiff_00004_00004' direct represents '1' with '263'
c Var 'horzalldiff_00004_00004' order represents '1' with '1'
c Var 'horzalldiff_00004_00004' order represents '0' with '-263'
263 -263 0
c Encoding variable: horzalldiff_00004_00005 with domain: bool (representing constraint )
c Var 'horzalldiff_00004_00005' direct represents '0' with '-264'
c Var 'horzalldiff_00004_00005' direct represents '1' with '264'
c Var 'horzalldiff_00004_00005' order represents '1' with '1'
c Var 'horzalldiff_00004_00005' order represents '0' with '-264'
264 -264 0
c Encoding variable: horzalldiff_00005_00001 with domain: bool (representing constraint )
c Var 'horzalldiff_00005_00001' direct represents '0' with '-265'
c Var 'horzalldiff_00005_00001' direct represents '1' with '265'
c Var 'horzalldiff_00005_00001' order represents '1' with '1'
c Var 'horzalldiff_00005_00001' order represents '0' with '-265'
265 -265 0
c Encoding variable: horzalldiff_00005_00002 with domain: bool (representing constraint )
c Var 'horzalldiff_00005_00002' direct represents '0' with '-266'
c Var 'horzalldiff_00005_00002' direct represents '1' with '266'
c Var 'horzalldiff_00005_00002' order represents '1' with '1'
c Var 'horzalldiff_00005_00002' order represents '0' with '-266'
266 -266 0
c Encoding variable: horzalldiff_00005_00003 with domain: bool (representing constraint )
c Var 'horzalldiff_00005_00003' direct represents '0' with '-267'
c Var 'horzalldiff_00005_00003' direct represents '1' with '267'
c Var 'horzalldiff_00005_00003' order represents '1' with '1'
c Var 'horzalldiff_00005_00003' order represents '0' with '-267'
267 -267 0
c Encoding variable: horzalldiff_00005_00004 with domain: bool (representing constraint )
c Var 'horzalldiff_00005_00004' direct represents '0' with '-268'
c Var 'horzalldiff_00005_00004' direct represents '1' with '268'
c Var 'horzalldiff_00005_00004' order represents '1' with '1'
c Var 'horzalldiff_00005_00004' order represents '0' with '-268'
268 -268 0
c Encoding variable: horzalldiff_00005_00005 with domain: bool (representing constraint )
c Var 'horzalldiff_00005_00005' direct represents '0' with '-269'
c Var 'horzalldiff_00005_00005' direct represents '1' with '269'
c Var 'horzalldiff_00005_00005' order represents '1' with '1'
c Var 'horzalldiff_00005_00005' order represents '0' with '-269'
269 -269 0
c Encoding variable: horzsum_00001_00001 with domain: bool (representing constraint )
c Var 'horzsum_00001_00001' direct represents '0' with '-270'
c Var 'horzsum_00001_00001' direct represents '1' with '270'
c Var 'horzsum_00001_00001' order represents '1' with '1'
c Var 'horzsum_00001_00001' order represents '0' with '-270'
270 -270 0
c Encoding variable: horzsum_00001_00002 with domain: bool (representing constraint )
c Var 'horzsum_00001_00002' direct represents '0' with '-271'
c Var 'horzsum_00001_00002' direct represents '1' with '271'
c Var 'horzsum_00001_00002' order represents '1' with '1'
c Var 'horzsum_00001_00002' order represents '0' with '-271'
271 -271 0
c Encoding variable: horzsum_00001_00003 with domain: bool (representing constraint )
c Var 'horzsum_00001_00003' direct represents '0' with '-272'
c Var 'horzsum_00001_00003' direct represents '1' with '272'
c Var 'horzsum_00001_00003' order represents '1' with '1'
c Var 'horzsum_00001_00003' order represents '0' with '-272'
272 -272 0
c Encoding variable: horzsum_00001_00004 with domain: bool (representing constraint )
c Var 'horzsum_00001_00004' direct represents '0' with '-273'
c Var 'horzsum_00001_00004' direct represents '1' with '273'
c Var 'horzsum_00001_00004' order represents '1' with '1'
c Var 'horzsum_00001_00004' order represents '0' with '-273'
273 -273 0
c Encoding variable: horzsum_00001_00005 with domain: bool (representing constraint )
c Var 'horzsum_00001_00005' direct represents '0' with '-274'
c Var 'horzsum_00001_00005' direct represents '1' with '274'
c Var 'horzsum_00001_00005' order represents '1' with '1'
c Var 'horzsum_00001_00005' order represents '0' with '-274'
274 -274 0
c Encoding variable: horzsum_00002_00001 with domain: bool (representing constraint )
c Var 'horzsum_00002_00001' direct represents '0' with '-275'
c Var 'horzsum_00002_00001' direct represents '1' with '275'
c Var 'horzsum_00002_00001' order represents '1' with '1'
c Var 'horzsum_00002_00001' order represents '0' with '-275'
275 -275 0
c Encoding variable: horzsum_00002_00002 with domain: bool(false) (representing constraint )
c Var 'horzsum_00002_00002' direct represents '0' with '276'
276 0
c Encoding variable: horzsum_00002_00003 with domain: bool (representing constraint )
c Var 'horzsum_00002_00003' direct represents '0' with '-277'
c Var 'horzsum_00002_00003' direct represents '1' with '277'
c Var 'horzsum_00002_00003' order represents '1' with '1'
c Var 'horzsum_00002_00003' order represents '0' with '-277'
277 -277 0
c Encoding variable: horzsum_00002_00004 with domain: bool (representing constraint )
c Var 'horzsum_00002_00004' direct represents '0' with '-278'
c Var 'horzsum_00002_00004' direct represents '1' with '278'
c Var 'horzsum_00002_00004' order represents '1' with '1'
c Var 'horzsum_00002_00004' order represents '0' with '-278'
278 -278 0
c Encoding variable: horzsum_00002_00005 with domain: bool (representing constraint )
c Var 'horzsum_00002_00005' direct represents '0' with '-279'
c Var 'horzsum_00002_00005' direct represents '1' with '279'
c Var 'horzsum_00002_00005' order represents '1' with '1'
c Var 'horzsum_00002_00005' order represents '0' with '-279'
279 -279 0
c Encoding variable: horzsum_00003_00001 with domain: bool (representing constraint )
c Var 'horzsum_00003_00001' direct represents '0' with '-280'
c Var 'horzsum_00003_00001' direct represents '1' with '280'
c Var 'horzsum_00003_00001' order represents '1' with '1'
c Var 'horzsum_00003_00001' order represents '0' with '-280'
c Encoding variable: horzsum_00003_00002 with domain: bool (representing constraint )
c Var 'horzsum_00003_00002' direct represents '0' with '-281'
c Var 'horzsum_00003_00002' direct represents '1' with '281'
c Var 'horzsum_00003_00002' order represents '1' with '1'
c Var 'horzsum_00003_00002' order represents '0' with '-281'
281 -281 0
c Encoding variable: horzsum_00003_00003 with domain: bool (representing constraint )
c Var 'horzsum_00003_00003' direct represents '0' with '-282'
c Var 'horzsum_00003_00003' direct represents '1' with '282'
c Var 'horzsum_00003_00003' order represents '1' with '1'
c Var 'horzsum_00003_00003' order represents '0' with '-282'
282 -282 0
c Encoding variable: horzsum_00003_00004 with domain: bool (representing constraint )
c Var 'horzsum_00003_00004' direct represents '0' with '-283'
c Var 'horzsum_00003_00004' direct represents '1' with '283'
c Var 'horzsum_00003_00004' order represents '1' with '1'
c Var 'horzsum_00003_00004' order represents '0' with '-283'
283 -283 0
c Encoding variable: horzsum_00003_00005 with domain: bool (representing constraint )
c Var 'horzsum_00003_00005' direct represents '0' with '-284'
c Var 'horzsum_00003_00005' direct represents '1' with '284'
c Var 'horzsum_00003_00005' order represents '1' with '1'
c Var 'horzsum_00003_00005' order represents '0' with '-284'
284 -284 0
c Encoding variable: horzsum_00004_00001 with domain: bool (representing constraint )
c Var 'horzsum_00004_00001' direct represents '0' with '-285'
c Var 'horzsum_00004_00001' direct represents '1' with '285'
c Var 'horzsum_00004_00001' order represents '1' with '1'
c Var 'horzsum_00004_00001' order represents '0' with '-285'
c Encoding variable: horzsum_00004_00002 with domain: bool (representing constraint )
c Var 'horzsum_00004_00002' direct represents '0' with '-286'
c Var 'horzsum_00004_00002' direct represents '1' with '286'
c Var 'horzsum_00004_00002' order represents '1' with '1'
c Var 'horzsum_00004_00002' order represents '0' with '-286'
286 -286 0
c Encoding variable: horzsum_00004_00003 with domain: bool (representing constraint )
c Var 'horzsum_00004_00003' direct represents '0' with '-287'
c Var 'horzsum_00004_00003' direct represents '1' with '287'
c Var 'horzsum_00004_00003' order represents '1' with '1'
c Var 'horzsum_00004_00003' order represents '0' with '-287'
287 -287 0
c Encoding variable: horzsum_00004_00004 with domain: bool (representing constraint )
c Var 'horzsum_00004_00004' direct represents '0' with '-288'
c Var 'horzsum_00004_00004' direct represents '1' with '288'
c Var 'horzsum_00004_00004' order represents '1' with '1'
c Var 'horzsum_00004_00004' order represents '0' with '-288'
288 -288 0
c Encoding variable: horzsum_00004_00005 with domain: bool (representing constraint )
c Var 'horzsum_00004_00005' direct represents '0' with '-289'
c Var 'horzsum_00004_00005' direct represents '1' with '289'
c Var 'horzsum_00004_00005' order represents '1' with '1'
c Var 'horzsum_00004_00005' order represents '0' with '-289'
289 -289 0
c Encoding variable: horzsum_00005_00001 with domain: bool (representing constraint )
c Var 'horzsum_00005_00001' direct represents '0' with '-290'
c Var 'horzsum_00005_00001' direct represents '1' with '290'
c Var 'horzsum_00005_00001' order represents '1' with '1'
c Var 'horzsum_00005_00001' order represents '0' with '-290'
290 -290 0
c Encoding variable: horzsum_00005_00002 with domain: bool (representing constraint )
c Var 'horzsum_00005_00002' direct represents '0' with '-291'
c Var 'horzsum_00005_00002' direct represents '1' with '291'
c Var 'horzsum_00005_00002' order represents '1' with '1'
c Var 'horzsum_00005_00002' order represents '0' with '-291'
c Encoding variable: horzsum_00005_00003 with domain: bool (representing constraint )
c Var 'horzsum_00005_00003' direct represents '0' with '-292'
c Var 'horzsum_00005_00003' direct represents '1' with '292'
c Var 'horzsum_00005_00003' order represents '1' with '1'
c Var 'horzsum_00005_00003' order represents '0' with '-292'
292 -292 0
c Encoding variable: horzsum_00005_00004 with domain: bool (representing constraint )
c Var 'horzsum_00005_00004' direct represents '0' with '-293'
c Var 'horzsum_00005_00004' direct represents '1' with '293'
c Var 'horzsum_00005_00004' order represents '1' with '1'
c Var 'horzsum_00005_00004' order represents '0' with '-293'
293 -293 0
c Encoding variable: horzsum_00005_00005 with domain: bool (representing constraint )
c Var 'horzsum_00005_00005' direct represents '0' with '-294'
c Var 'horzsum_00005_00005' direct represents '1' with '294'
c Var 'horzsum_00005_00005' order represents '1' with '1'
c Var 'horzsum_00005_00005' order represents '0' with '-294'
294 -294 0
c Encoding variable: aux0 with domain: bool (representing constraint ((grid_00003_00004 + grid_00004_00004 + grid_00005_00004)=tv=18))
c Var 'aux0' direct represents '0' with '-295'
c Var 'aux0' direct represents '1' with '295'
c Var 'aux0' order represents '1' with '1'
c Var 'aux0' order represents '0' with '-295'
c Encoding variable: aux1 with domain: bool (representing constraint ((grid_00003_00003 + grid_00003_00004 + grid_00003_00005)=tv=26))
c Var 'aux1' direct represents '0' with '-296'
c Var 'aux1' direct represents '1' with '296'
c Var 'aux1' order represents '1' with '1'
c Var 'aux1' order represents '0' with '-296'
c Encoding variable: aux2 with domain: bool (representing constraint ((grid_00004_00003 + grid_00004_00004 + grid_00004_00005)=tv=12))
c Var 'aux2' direct represents '0' with '-297'
c Var 'aux2' direct represents '1' with '297'
c Var 'aux2' order represents '1' with '1'
c Var 'aux2' order represents '0' with '-297'
c Encoding variable: aux3 with domain: bool (representing constraint (((grid_00003_00003=1) + (grid_00004_00003=1) + (grid_00005_00003=1))<=1))
c Var 'aux3' direct represents '0' with '-298'
c Var 'aux3' direct represents '1' with '298'
c Var 'aux3' order represents '1' with '1'
c Var 'aux3' order represents '0' with '-298'
c Encoding variable: aux4 with domain: bool (representing constraint (((grid_00003_00003=2) + (grid_00004_00003=2) + (grid_00005_00003=2))<=1))
c Var 'aux4' direct represents '0' with '-299'
c Var 'aux4' direct represents '1' with '299'
c Var 'aux4' order represents '1' with '1'
c Var 'aux4' order represents '0' with '-299'
c Encoding variable: aux5 with domain: bool (representing constraint (((grid_00003_00003=3) + (grid_00004_00003=3) + (grid_00005_00003=3))<=1))
c Var 'aux5' direct represents '0' with '-300'
c Var 'aux5' direct represents '1' with '300'
c Var 'aux5' order represents '1' with '1'
c Var 'aux5' order represents '0' with '-300'
c Encoding variable: aux6 with domain: bool (representing constraint (((grid_00003_00003=4) + (grid_00004_00003=4) + (grid_00005_00003=4))<=1))
c Var 'aux6' direct represents '0' with '-301'
c Var 'aux6' direct represents '1' with '301'
c Var 'aux6' order represents '1' with '1'
c Var 'aux6' order represents '0' with '-301'
c Encoding variable: aux7 with domain: bool (representing constraint (((grid_00003_00003=5) + (grid_00004_00003=5) + (grid_00005_00003=5))<=1))
c Var 'aux7' direct represents '0' with '-302'
c Var 'aux7' direct represents '1' with '302'
c Var 'aux7' order represents '1' with '1'
c Var 'aux7' order represents '0' with '-302'
c Encoding variable: aux8 with domain: bool (representing constraint (((grid_00003_00003=6) + (grid_00004_00003=6) + (grid_00005_00003=6))<=1))
c Var 'aux8' direct represents '0' with '-303'
c Var 'aux8' direct represents '1' with '303'
c Var 'aux8' order represents '1' with '1'
c Var 'aux8' order represents '0' with '-303'
c Encoding variable: aux9 with domain: bool (representing constraint (((grid_00003_00003=7) + (grid_00004_00003=7) + (grid_00005_00003=7))<=1))
c Var 'aux9' direct represents '0' with '-304'
c Var 'aux9' direct represents '1' with '304'
c Var 'aux9' order represents '1' with '1'
c Var 'aux9' order represents '0' with '-304'
c Encoding variable: aux10 with domain: bool (representing constraint (((grid_00003_00003=8) + (grid_00004_00003=8) + (grid_00005_00003=8))<=1))
c Var 'aux10' direct represents '0' with '-305'
c Var 'aux10' direct represents '1' with '305'
c Var 'aux10' order represents '1' with '1'
c Var 'aux10' order represents '0' with '-305'
c Encoding variable: aux11 with domain: bool (representing constraint (((grid_00003_00003=9) + (grid_00004_00003=9) + (grid_00005_00003=9))<=1))
c Var 'aux11' direct represents '0' with '-306'
c Var 'aux11' direct represents '1' with '306'
c Var 'aux11' order represents '1' with '1'
c Var 'aux11' order represents '0' with '-306'
c Encoding variable: aux12 with domain: bool (representing constraint (((grid_00003_00004=1) + (grid_00004_00004=1) + (grid_00005_00004=1))<=1))
c Var 'aux12' direct represents '0' with '-307'
c Var 'aux12' direct represents '1' with '307'
c Var 'aux12' order represents '1' with '1'
c Var 'aux12' order represents '0' with '-307'
c Encoding variable: aux13 with domain: bool (representing constraint (((grid_00003_00004=2) + (grid_00004_00004=2) + (grid_00005_00004=2))<=1))
c Var 'aux13' direct represents '0' with '-308'
c Var 'aux13' direct represents '1' with '308'
c Var 'aux13' order represents '1' with '1'
c Var 'aux13' order represents '0' with '-308'
c Encoding variable: aux14 with domain: bool (representing constraint (((grid_00003_00004=3) + (grid_00004_00004=3) + (grid_00005_00004=3))<=1))
c Var 'aux14' direct represents '0' with '-309'
c Var 'aux14' direct represents '1' with '309'
c Var 'aux14' order represents '1' with '1'
c Var 'aux14' order represents '0' with '-309'
c Encoding variable: aux15 with domain: bool (representing constraint (((grid_00003_00004=4) + (grid_00004_00004=4) + (grid_00005_00004=4))<=1))
c Var 'aux15' direct represents '0' with '-310'
c Var 'aux15' direct represents '1' with '310'
c Var 'aux15' order represents '1' with '1'
c Var 'aux15' order represents '0' with '-310'
c Encoding variable: aux16 with domain: bool (representing constraint (((grid_00003_00004=5) + (grid_00004_00004=5) + (grid_00005_00004=5))<=1))
c Var 'aux16' direct represents '0' with '-311'
c Var 'aux16' direct represents '1' with '311'
c Var 'aux16' order represents '1' with '1'
c Var 'aux16' order represents '0' with '-311'
c Encoding variable: aux17 with domain: bool (representing constraint (((grid_00003_00004=6) + (grid_00004_00004=6) + (grid_00005_00004=6))<=1))
c Var 'aux17' direct represents '0' with '-312'
c Var 'aux17' direct represents '1' with '312'
c Var 'aux17' order represents '1' with '1'
c Var 'aux17' order represents '0' with '-312'
c Encoding variable: aux18 with domain: bool (representing constraint (((grid_00003_00004=7) + (grid_00004_00004=7) + (grid_00005_00004=7))<=1))
c Var 'aux18' direct represents '0' with '-313'
c Var 'aux18' direct represents '1' with '313'
c Var 'aux18' order represents '1' with '1'
c Var 'aux18' order represents '0' with '-313'
c Encoding variable: aux19 with domain: bool (representing constraint (((grid_00003_00004=8) + (grid_00004_00004=8) + (grid_00005_00004=8))<=1))
c Var 'aux19' direct represents '0' with '-314'
c Var 'aux19' direct represents '1' with '314'
c Var 'aux19' order represents '1' with '1'
c Var 'aux19' order represents '0' with '-314'
c Encoding variable: aux20 with domain: bool (representing constraint (((grid_00003_00004=9) + (grid_00004_00004=9) + (grid_00005_00004=9))<=1))
c Var 'aux20' direct represents '0' with '-315'
c Var 'aux20' direct represents '1' with '315'
c Var 'aux20' order represents '1' with '1'
c Var 'aux20' order represents '0' with '-315'
c Encoding variable: aux21 with domain: bool (representing constraint (((grid_00003_00003=1) + (grid_00003_00004=1) + (grid_00003_00005=1))<=1))
c Var 'aux21' direct represents '0' with '-316'
c Var 'aux21' direct represents '1' with '316'
c Var 'aux21' order represents '1' with '1'
c Var 'aux21' order represents '0' with '-316'
c Encoding variable: aux22 with domain: bool (representing constraint (((grid_00003_00003=2) + (grid_00003_00004=2) + (grid_00003_00005=2))<=1))
c Var 'aux22' direct represents '0' with '-317'
c Var 'aux22' direct represents '1' with '317'
c Var 'aux22' order represents '1' with '1'
c Var 'aux22' order represents '0' with '-317'
c Encoding variable: aux23 with domain: bool (representing constraint (((grid_00003_00003=3) + (grid_00003_00004=3) + (grid_00003_00005=3))<=1))
c Var 'aux23' direct represents '0' with '-318'
c Var 'aux23' direct represents '1' with '318'
c Var 'aux23' order represents '1' with '1'
c Var 'aux23' order represents '0' with '-318'
c Encoding variable: aux24 with domain: bool (representing constraint (((grid_00003_00003=4) + (grid_00003_00004=4) + (grid_00003_00005=4))<=1))
c Var 'aux24' direct represents '0' with '-319'
c Var 'aux24' direct represents '1' with '319'
c Var 'aux24' order represents '1' with '1'
c Var 'aux24' order represents '0' with '-319'
c Encoding variable: aux25 with domain: bool (representing constraint (((grid_00003_00003=5) + (grid_00003_00004=5) + (grid_00003_00005=5))<=1))
c Var 'aux25' direct represents '0' with '-320'
c Var 'aux25' direct represents '1' with '320'
c Var 'aux25' order represents '1' with '1'
c Var 'aux25' order represents '0' with '-320'
c Encoding variable: aux26 with domain: bool (representing constraint (((grid_00003_00003=6) + (grid_00003_00004=6) + (grid_00003_00005=6))<=1))
c Var 'aux26' direct represents '0' with '-321'
c Var 'aux26' direct represents '1' with '321'
c Var 'aux26' order represents '1' with '1'
c Var 'aux26' order represents '0' with '-321'
c Encoding variable: aux27 with domain: bool (representing constraint (((grid_00003_00003=7) + (grid_00003_00004=7) + (grid_00003_00005=7))<=1))
c Var 'aux27' direct represents '0' with '-322'
c Var 'aux27' direct represents '1' with '322'
c Var 'aux27' order represents '1' with '1'
c Var 'aux27' order represents '0' with '-322'
c Encoding variable: aux28 with domain: bool (representing constraint (((grid_00003_00003=8) + (grid_00003_00004=8) + (grid_00003_00005=8))<=1))
c Var 'aux28' direct represents '0' with '-323'
c Var 'aux28' direct represents '1' with '323'
c Var 'aux28' order represents '1' with '1'
c Var 'aux28' order represents '0' with '-323'
c Encoding variable: aux29 with domain: bool (representing constraint (((grid_00003_00003=9) + (grid_00003_00004=9) + (grid_00003_00005=9))<=1))
c Var 'aux29' direct represents '0' with '-324'
c Var 'aux29' direct represents '1' with '324'
c Var 'aux29' order represents '1' with '1'
c Var 'aux29' order represents '0' with '-324'
c Encoding variable: aux30 with domain: bool (representing constraint (((grid_00004_00003=1) + (grid_00004_00004=1) + (grid_00004_00005=1))<=1))
c Var 'aux30' direct represents '0' with '-325'
c Var 'aux30' direct represents '1' with '325'
c Var 'aux30' order represents '1' with '1'
c Var 'aux30' order represents '0' with '-325'
c Encoding variable: aux31 with domain: bool (representing constraint (((grid_00004_00003=2) + (grid_00004_00004=2) + (grid_00004_00005=2))<=1))
c Var 'aux31' direct represents '0' with '-326'
c Var 'aux31' direct represents '1' with '326'
c Var 'aux31' order represents '1' with '1'
c Var 'aux31' order represents '0' with '-326'
c Encoding variable: aux32 with domain: bool (representing constraint (((grid_00004_00003=3) + (grid_00004_00004=3) + (grid_00004_00005=3))<=1))
c Var 'aux32' direct represents '0' with '-327'
c Var 'aux32' direct represents '1' with '327'
c Var 'aux32' order represents '1' with '1'
c Var 'aux32' order represents '0' with '-327'
c Encoding variable: aux33 with domain: bool (representing constraint (((grid_00004_00003=4) + (grid_00004_00004=4) + (grid_00004_00005=4))<=1))
c Var 'aux33' direct represents '0' with '-328'
c Var 'aux33' direct represents '1' with '328'
c Var 'aux33' order represents '1' with '1'
c Var 'aux33' order represents '0' with '-328'
c Encoding variable: aux34 with domain: bool (representing constraint (((grid_00004_00003=5) + (grid_00004_00004=5) + (grid_00004_00005=5))<=1))
c Var 'aux34' direct represents '0' with '-329'
c Var 'aux34' direct represents '1' with '329'
c Var 'aux34' order represents '1' with '1'
c Var 'aux34' order represents '0' with '-329'
c Encoding variable: aux35 with domain: bool (representing constraint (((grid_00004_00003=6) + (grid_00004_00004=6) + (grid_00004_00005=6))<=1))
c Var 'aux35' direct represents '0' with '-330'
c Var 'aux35' direct represents '1' with '330'
c Var 'aux35' order represents '1' with '1'
c Var 'aux35' order represents '0' with '-330'
c Encoding variable: aux36 with domain: bool (representing constraint (((grid_00004_00003=7) + (grid_00004_00004=7) + (grid_00004_00005=7))<=1))
c Var 'aux36' direct represents '0' with '-331'
c Var 'aux36' direct represents '1' with '331'
c Var 'aux36' order represents '1' with '1'
c Var 'aux36' order represents '0' with '-331'
c Encoding variable: aux37 with domain: bool (representing constraint (((grid_00004_00003=8) + (grid_00004_00004=8) + (grid_00004_00005=8))<=1))
c Var 'aux37' direct represents '0' with '-332'
c Var 'aux37' direct represents '1' with '332'
c Var 'aux37' order represents '1' with '1'
c Var 'aux37' order represents '0' with '-332'
c Encoding variable: aux38 with domain: bool (representing constraint (((grid_00004_00003=9) + (grid_00004_00004=9) + (grid_00004_00005=9))<=1))
c Var 'aux38' direct represents '0' with '-333'
c Var 'aux38' direct represents '1' with '333'
c Var 'aux38' order represents '1' with '1'
c Var 'aux38' order represents '0' with '-333'
c Encoding variable: aux39 with domain: bool (representing constraint ((grid_00003_00004 + grid_00004_00004 + grid_00005_00004)<=18))
c Var 'aux39' direct represents '0' with '-334'
c Var 'aux39' direct represents '1' with '334'
c Var 'aux39' order represents '1' with '1'
c Var 'aux39' order represents '0' with '-334'
c Encoding variable: aux40 with domain: bool (representing constraint (18<=(grid_00003_00004 + grid_00004_00004 + grid_00005_00004)))
c Var 'aux40' direct represents '0' with '-335'
c Var 'aux40' direct represents '1' with '335'
c Var 'aux40' order represents '1' with '1'
c Var 'aux40' order represents '0' with '-335'
c Encoding variable: aux41 with domain: bool (representing constraint ((grid_00003_00003 + grid_00003_00004 + grid_00003_00005)<=26))
c Var 'aux41' direct represents '0' with '-336'
c Var 'aux41' direct represents '1' with '336'
c Var 'aux41' order represents '1' with '1'
c Var 'aux41' order represents '0' with '-336'
c Encoding variable: aux42 with domain: bool (representing constraint (26<=(grid_00003_00003 + grid_00003_00004 + grid_00003_00005)))
c Var 'aux42' direct represents '0' with '-337'
c Var 'aux42' direct represents '1' with '337'
c Var 'aux42' order represents '1' with '1'
c Var 'aux42' order represents '0' with '-337'
c Encoding variable: aux43 with domain: bool (representing constraint ((grid_00004_00003 + grid_00004_00004 + grid_00004_00005)<=12))
c Var 'aux43' direct represents '0' with '-338'
c Var 'aux43' direct represents '1' with '338'
c Var 'aux43' order represents '1' with '1'
c Var 'aux43' order represents '0' with '-338'
c Encoding variable: aux44 with domain: bool (representing constraint (12<=(grid_00004_00003 + grid_00004_00004 + grid_00004_00005)))
c Var 'aux44' direct represents '0' with '-339'
c Var 'aux44' direct represents '1' with '339'
c Var 'aux44' order represents '1' with '1'
c Var 'aux44' order represents '0' with '-339'
c (((grid_00003_00004 + grid_00004_00004 + grid_00005_00004)<=18)=tv=SATLiteral(334))
-334 145 192 0
-334 71 143 192 0
-334 71 145 190 0
-334 72 141 192 0
-334 72 143 190 0
-334 72 145 188 0
-334 74 139 192 0
-334 74 141 190 0
-334 74 143 188 0
-334 74 145 186 0
-334 76 137 192 0
-334 76 139 190 0
-334 76 141 188 0
-334 76 143 186 0
-334 76 145 184 0
-334 78 135 192 0
-334 78 137 190 0
-334 78 139 188 0
-334 78 141 186 0
-334 78 143 184 0
-334 78 145 182 0
-334 80 133 192 0
-334 80 135 190 0
-334 80 137 188 0
-334 80 139 186 0
-334 80 141 184 0
-334 80 143 182 0
-334 80 145 180 0
-334 82 132 192 0
-334 82 133 190 0
-334 82 135 188 0
-334 82 137 186 0
-334 82 139 184 0
-334 82 141 182 0
-334 82 143 180 0
-334 82 145 179 0
-334 84 192 0
-334 84 132 190 0
-334 84 133 188 0
-334 84 135 186 0
-334 84 137 184 0
-334 84 139 182 0
-334 84 141 180 0
-334 84 143 179 0
-334 84 145 0
334 -145 -179 0
334 -143 -180 0
334 -141 -182 0
334 -139 -184 0
334 -137 -186 0
334 -135 -188 0
334 -133 -190 0
334 -132 -192 0
334 -84 -179 0
334 -84 -145 -180 0
334 -84 -143 -182 0
334 -84 -141 -184 0
334 -84 -139 -186 0
334 -84 -137 -188 0
334 -84 -135 -190 0
334 -84 -133 -192 0
334 -84 -132 0
334 -82 -180 0
334 -82 -145 -182 0
334 -82 -143 -184 0
334 -82 -141 -186 0
334 -82 -139 -188 0
334 -82 -137 -190 0
334 -82 -135 -192 0
334 -82 -133 0
334 -82 -132 0
334 -80 -182 0
334 -80 -145 -184 0
334 -80 -143 -186 0
334 -80 -141 -188 0
334 -80 -139 -190 0
334 -80 -137 -192 0
334 -80 -135 0
334 -80 -133 0
334 -80 -132 0
334 -78 -184 0
334 -78 -145 -186 0
334 -78 -143 -188 0
334 -78 -141 -190 0
334 -78 -139 -192 0
334 -78 -137 0
334 -78 -135 0
334 -78 -133 0
334 -78 -132 0
334 -76 -186 0
334 -76 -145 -188 0
334 -76 -143 -190 0
334 -76 -141 -192 0
334 -76 -139 0
334 -76 -137 0
334 -76 -135 0
334 -76 -133 0
334 -76 -132 0
334 -74 -188 0
334 -74 -145 -190 0
334 -74 -143 -192 0
334 -74 -141 0
334 -74 -139 0
334 -74 -137 0
334 -74 -135 0
334 -74 -133 0
334 -74 -132 0
334 -72 -190 0
334 -72 -145 -192 0
334 -72 -143 0
334 -72 -141 0
334 -72 -139 0
334 -72 -137 0
334 -72 -135 0
334 -72 -133 0
334 -72 -132 0
334 -71 -192 0
334 -71 -145 0
334 -71 -143 0
334 -71 -141 0
334 -71 -139 0
334 -71 -137 0
334 -71 -135 0
334 -71 -133 0
334 -71 -132 0
c ((18<=(grid_00003_00004 + grid_00004_00004 + grid_00005_00004))=tv=SATLiteral(335))
-335 -143 -179 0
-335 -141 -180 0
-335 -139 -182 0
-335 -137 -184 0
-335 -135 -186 0
-335 -133 -188 0
-335 -132 -190 0
-335 -84 -145 -179 0
-335 -84 -143 -180 0
-335 -84 -141 -182 0
-335 -84 -139 -184 0
-335 -84 -137 -186 0
-335 -84 -135 -188 0
-335 -84 -133 -190 0
-335 -84 -132 -192 0
-335 -82 -179 0
-335 -82 -145 -180 0
-335 -82 -143 -182 0
-335 -82 -141 -184 0
-335 -82 -139 -186 0
-335 -82 -137 -188 0
-335 -82 -135 -190 0
-335 -82 -133 -192 0
-335 -82 -132 0
-335 -80 -180 0
-335 -80 -145 -182 0
-335 -80 -143 -184 0
-335 -80 -141 -186 0
-335 -80 -139 -188 0
-335 -80 -137 -190 0
-335 -80 -135 -192 0
-335 -80 -133 0
-335 -80 -132 0
-335 -78 -182 0
-335 -78 -145 -184 0
-335 -78 -143 -186 0
-335 -78 -141 -188 0
-335 -78 -139 -190 0
-335 -78 -137 -192 0
-335 -78 -135 0
-335 -78 -133 0
-335 -78 -132 0
-335 -76 -184 0
-335 -76 -145 -186 0
-335 -76 -143 -188 0
-335 -76 -141 -190 0
-335 -76 -139 -192 0
-335 -76 -137 0
-335 -76 -135 0
-335 -76 -133 0
-335 -76 -132 0
-335 -74 -186 0
-335 -74 -145 -188 0
-335 -74 -143 -190 0
-335 -74 -141 -192 0
-335 -74 -139 0
-335 -74 -137 0
-335 -74 -135 0
-335 -74 -133 0
-335 -74 -132 0
-335 -72 -188 0
-335 -72 -145 -190 0
-335 -72 -143 -192 0
-335 -72 -141 0
-335 -72 -139 0
-335 -72 -137 0
-335 -72 -135 0
-335 -72 -133 0
-335 -72 -132 0
-335 -71 -190 0
-335 -71 -145 -192 0
-335 -71 -143 0
-335 -71 -141 0
-335 -71 -139 0
-335 -71 -137 0
-335 -71 -135 0
-335 -71 -133 0
-335 -71 -132 0
335 143 192 0
335 145 190 0
335 71 141 192 0
335 71 143 190 0
335 71 145 188 0
335 72 139 192 0
335 72 141 190 0
335 72 143 188 0
335 72 145 186 0
335 74 137 192 0
335 74 139 190 0
335 74 141 188 0
335 74 143 186 0
335 74 145 184 0
335 76 135 192 0
335 76 137 190 0
335 76 139 188 0
335 76 141 186 0
335 76 143 184 0
335 76 145 182 0
335 78 133 192 0
335 78 135 190 0
335 78 137 188 0
335 78 139 186 0
335 78 141 184 0
335 78 143 182 0
335 78 145 180 0
335 80 132 192 0
335 80 133 190 0
335 80 135 188 0
335 80 137 186 0
335 80 139 184 0
335 80 141 182 0
335 80 143 180 0
335 80 145 179 0
335 82 192 0
335 82 132 190 0
335 82 133 188 0
335 82 135 186 0
335 82 137 184 0
335 82 139 182 0
335 82 141 180 0
335 82 143 179 0
335 82 145 0
335 84 190 0
335 84 132 188 0
335 84 133 186 0
335 84 135 184 0
335 84 137 182 0
335 84 139 180 0
335 84 141 179 0
335 84 143 0
335 84 145 0
c (((grid_00003_00003 + grid_00003_00004 + grid_00003_00005)<=26)=tv=SATLiteral(336))
-336 69 84 99 0
336 -99 0
336 -84 0
336 -82 0
336 -80 0
336 -78 0
336 -76 0
336 -74 0
336 -72 0
336 -71 0
336 -69 0
336 -69 -84 0
336 -69 -82 0
336 -69 -80 0
336 -69 -78 0
336 -69 -76 0
336 -69 -74 0
336 -69 -72 0
336 -69 -71 0
336 -67 0
336 -67 -84 0
336 -67 -82 0
336 -67 -80 0
336 -67 -78 0
336 -67 -76 0
336 -67 -74 0
336 -67 -72 0
336 -67 -71 0
336 -65 0
336 -65 -84 0
336 -65 -82 0
336 -65 -80 0
336 -65 -78 0
336 -65 -76 0
336 -65 -74 0
336 -65 -72 0
336 -65 -71 0
336 -63 0
336 -63 -84 0
336 -63 -82 0
336 -63 -80 0
336 -63 -78 0
336 -63 -76 0
336 -63 -74 0
336 -63 -72 0
336 -63 -71 0
336 -61 0
336 -61 -84 0
336 -61 -82 0
336 -61 -80 0
336 -61 -78 0
336 -61 -76 0
336 -61 -74 0
336 -61 -72 0
336 -61 -71 0
336 -59 0
336 -59 -84 0
336 -59 -82 0
336 -59 -80 0
336 -59 -78 0
336 -59 -76 0
336 -59 -74 0
336 -59 -72 0
336 -59 -71 0
336 -57 0
336 -57 -84 0
336 -57 -82 0
336 -57 -80 0
336 -57 -78 0
336 -57 -76 0
336 -57 -74 0
336 -57 -72 0
336 -57 -71 0
336 -56 0
336 -56 -84 0
336 -56 -82 0
336 -56 -80 0
336 -56 -78 0
336 -56 -76 0
336 -56 -74 0
336 -56 -72 0
336 -56 -71 0
c ((26<=(grid_00003_00003 + grid_00003_00004 + grid_00003_00005))=tv=SATLiteral(337))
-337 -97 0
-337 -84 -99 0
-337 -82 0
-337 -80 0
-337 -78 0
-337 -76 0
-337 -74 0
-337 -72 0
-337 -71 0
-337 -69 -99 0
-337 -69 -84 0
-337 -69 -82 0
-337 -69 -80 0
-337 -69 -78 0
-337 -69 -76 0
-337 -69 -74 0
-337 -69 -72 0
-337 -69 -71 0
-337 -67 0
-337 -67 -84 0
-337 -67 -82 0
-337 -67 -80 0
-337 -67 -78 0
-337 -67 -76 0
-337 -67 -74 0
-337 -67 -72 0
-337 -67 -71 0
-337 -65 0
-337 -65 -84 0
-337 -65 -82 0
-337 -65 -80 0
-337 -65 -78 0
-337 -65 -76 0
-337 -65 -74 0
-337 -65 -72 0
-337 -65 -71 0
-337 -63 0
-337 -63 -84 0
-337 -63 -82 0
-337 -63 -80 0
-337 -63 -78 0
-337 -63 -76 0
-337 -63 -74 0
-337 -63 -72 0
-337 -63 -71 0
-337 -61 0
-337 -61 -84 0
-337 -61 -82 0
-337 -61 -80 0
-337 -61 -78 0
-337 -61 -76 0
-337 -61 -74 0
-337 -61 -72 0
-337 -61 -71 0
-337 -59 0
-337 -59 -84 0
-337 -59 -82 0
-337 -59 -80 0
-337 -59 -78 0
-337 -59 -76 0
-337 -59 -74 0
-337 -59 -72 0
-337 -59 -71 0
-337 -57 0
-337 -57 -84 0
-337 -57 -82 0
-337 -57 -80 0
-337 -57 -78 0
-337 -57 -76 0
-337 -57 -74 0
-337 -57 -72 0
-337 -57 -71 0
-337 -56 0
-337 -56 -84 0
-337 -56 -82 0
-337 -56 -80 0
-337 -56 -78 0
-337 -56 -76 0
-337 -56 -74 0
-337 -56 -72 0
-337 -56 -71 0
337 67 84 99 0
337 69 82 99 0
337 69 84 97 0
c (((grid_00004_00003 + grid_00004_00004 + grid_00004_00005)<=12)=tv=SATLiteral(338))
-338 133 160 0
-338 135 158 0
-338 137 156 0
-338 139 154 0
-338 141 152 0
-338 143 150 0
-338 145 148 0
-338 117 132 160 0
-338 117 133 158 0
-338 117 135 156 0
-338 117 137 154 0
-338 117 139 152 0
-338 117 141 150 0
-338 117 143 148 0
-338 117 145 147 0
-338 118 160 0
-338 118 132 158 0
-338 118 133 156 0
-338 118 135 154 0
-338 118 137 152 0
-338 118 139 150 0
-338 118 141 148 0
-338 118 143 147 0
-338 118 145 0
-338 120 158 0
-338 120 132 156 0
-338 120 133 154 0
-338 120 135 152 0
-338 120 137 150 0
-338 120 139 148 0
-338 120 141 147 0
-338 120 143 0
-338 120 145 0
-338 122 156 0
-338 122 132 154 0
-338 122 133 152 0
-338 122 135 150 0
-338 122 137 148 0
-338 122 139 147 0
-338 122 141 0
-338 122 143 0
-338 122 145 0
-338 124 154 0
-338 124 132 152 0
-338 124 133 150 0
-338 124 135 148 0
-338 124 137 147 0
-338 124 139 0
-338 124 141 0
-338 124 143 0
-338 124 145 0
-338 126 152 0
-338 126 132 150 0
-338 126 133 148 0
-338 126 135 147 0
-338 126 137 0
-338 126 139 0
-338 126 141 0
-338 126 143 0
-338 126 145 0
-338 128 150 0
-338 128 132 148 0
-338 128 133 147 0
-338 128 135 0
-338 128 137 0
-338 128 139 0
-338 128 141 0
-338 128 143 0
-338 128 145 0
-338 130 148 0
-338 130 132 147 0
-338 130 133 0
-338 130 135 0
-338 130 137 0
-338 130 139 0
-338 130 141 0
-338 130 143 0
-338 130 145 0
338 -133 -147 0
338 -132 -148 0
338 -130 -135 -147 0
338 -130 -133 -148 0
338 -130 -132 -150 0
338 -128 -137 -147 0
338 -128 -135 -148 0
338 -128 -133 -150 0
338 -128 -132 -152 0
338 -126 -139 -147 0
338 -126 -137 -148 0
338 -126 -135 -150 0
338 -126 -133 -152 0
338 -126 -132 -154 0
338 -124 -141 -147 0
338 -124 -139 -148 0
338 -124 -137 -150 0
338 -124 -135 -152 0
338 -124 -133 -154 0
338 -124 -132 -156 0
338 -122 -143 -147 0
338 -122 -141 -148 0
338 -122 -139 -150 0
338 -122 -137 -152 0
338 -122 -135 -154 0
338 -122 -133 -156 0
338 -122 -132 -158 0
338 -120 -145 -147 0
338 -120 -143 -148 0
338 -120 -141 -150 0
338 -120 -139 -152 0
338 -120 -137 -154 0
338 -120 -135 -156 0
338 -120 -133 -158 0
338 -120 -132 -160 0
338 -118 -147 0
338 -118 -145 -148 0
338 -118 -143 -150 0
338 -118 -141 -152 0
338 -118 -139 -154 0
338 -118 -137 -156 0
338 -118 -135 -158 0
338 -118 -133 -160 0
338 -118 -132 0
338 -117 -148 0
338 -117 -145 -150 0
338 -117 -143 -152 0
338 -117 -141 -154 0
338 -117 -139 -156 0
338 -117 -137 -158 0
338 -117 -135 -160 0
338 -117 -133 0
338 -117 -132 0
c ((12<=(grid_00004_00003 + grid_00004_00004 + grid_00004_00005))=tv=SATLiteral(339))
-339 -132 -147 0
-339 -130 -133 -147 0
-339 -130 -132 -148 0
-339 -128 -135 -147 0
-339 -128 -133 -148 0
-339 -128 -132 -150 0
-339 -126 -137 -147 0
-339 -126 -135 -148 0
-339 -126 -133 -150 0
-339 -126 -132 -152 0
-339 -124 -139 -147 0
-339 -124 -137 -148 0
-339 -124 -135 -150 0
-339 -124 -133 -152 0
-339 -124 -132 -154 0
-339 -122 -141 -147 0
-339 -122 -139 -148 0
-339 -122 -137 -150 0
-339 -122 -135 -152 0
-339 -122 -133 -154 0
-339 -122 -132 -156 0
-339 -120 -143 -147 0
-339 -120 -141 -148 0
-339 -120 -139 -150 0
-339 -120 -137 -152 0
-339 -120 -135 -154 0
-339 -120 -133 -156 0
-339 -120 -132 -158 0
-339 -118 -145 -147 0
-339 -118 -143 -148 0
-339 -118 -141 -150 0
-339 -118 -139 -152 0
-339 -118 -137 -154 0
-339 -118 -135 -156 0
-339 -118 -133 -158 0
-339 -118 -132 -160 0
-339 -117 -147 0
-339 -117 -145 -148 0
-339 -117 -143 -150 0
-339 -117 -141 -152 0
-339 -117 -139 -154 0
-339 -117 -137 -156 0
-339 -117 -135 -158 0
-339 -117 -133 -160 0
-339 -117 -132 0
339 132 160 0
339 133 158 0
339 135 156 0
339 137 154 0
339 139 152 0
339 141 150 0
339 143 148 0
339 145 147 0
339 117 160 0
339 117 132 158 0
339 117 133 156 0
339 117 135 154 0
339 117 137 152 0
339 117 139 150 0
339 117 141 148 0
339 117 143 147 0
339 117 145 0
339 118 158 0
339 118 132 156 0
339 118 133 154 0
339 118 135 152 0
339 118 137 150 0
339 118 139 148 0
339 118 141 147 0
339 118 143 0
339 118 145 0
339 120 156 0
339 120 132 154 0
339 120 133 152 0
339 120 135 150 0
339 120 137 148 0
339 120 139 147 0
339 120 141 0
339 120 143 0
339 120 145 0
339 122 154 0
339 122 132 152 0
339 122 133 150 0
339 122 135 148 0
339 122 137 147 0
339 122 139 0
339 122 141 0
339 122 143 0
339 122 145 0
339 124 152 0
339 124 132 150 0
339 124 133 148 0
339 124 135 147 0
339 124 137 0
339 124 139 0
339 124 141 0
339 124 143 0
339 124 145 0
339 126 150 0
339 126 132 148 0
339 126 133 147 0
339 126 135 0
339 126 137 0
339 126 139 0
339 126 141 0
339 126 143 0
339 126 145 0
339 128 148 0
339 128 132 147 0
339 128 133 0
339 128 135 0
339 128 137 0
339 128 139 0
339 128 141 0
339 128 143 0
339 128 145 0
339 130 147 0
339 130 132 0
339 130 133 0
339 130 135 0
339 130 137 0
339 130 139 0
339 130 141 0
339 130 143 0
339 130 145 0
c ((SATLiteral(334) /\ SATLiteral(335))=tv=SATLiteral(295))
295 -334 -335 0
334 -295 0
335 -295 0
c ((SATLiteral(336) /\ SATLiteral(337))=tv=SATLiteral(296))
296 -336 -337 0
336 -296 0
337 -296 0
c ((SATLiteral(338) /\ SATLiteral(339))=tv=SATLiteral(297))
297 -338 -339 0
338 -297 0
339 -297 0
c (((SATLiteral(56) + SATLiteral(117) + SATLiteral(164))<=1)=tv=SATLiteral(298))
-298 -117 -164 0
-298 -56 -164 0
-298 -56 -117 0
298 117 164 0
298 56 164 0
298 56 117 0
c (((SATLiteral(58) + SATLiteral(119) + SATLiteral(165))<=1)=tv=SATLiteral(299))
-299 -119 -165 0
-299 -58 -165 0
-299 -58 -119 0
299 119 165 0
299 58 165 0
299 58 119 0
c (((SATLiteral(60) + SATLiteral(121) + SATLiteral(166))<=1)=tv=SATLiteral(300))
-300 -121 -166 0
-300 -60 -166 0
-300 -60 -121 0
300 121 166 0
300 60 166 0
300 60 121 0
c (((SATLiteral(62) + SATLiteral(123) + SATLiteral(167))<=1)=tv=SATLiteral(301))
-301 -123 -167 0
-301 -62 -167 0
-301 -62 -123 0
301 123 167 0
301 62 167 0
301 62 123 0
c (((SATLiteral(64) + SATLiteral(125) + SATLiteral(168))<=1)=tv=SATLiteral(302))
-302 -125 -168 0
-302 -64 -168 0
-302 -64 -125 0
302 125 168 0
302 64 168 0
302 64 125 0
c (((SATLiteral(66) + SATLiteral(127) + SATLiteral(169))<=1)=tv=SATLiteral(303))
-303 -127 -169 0
-303 -66 -169 0
-303 -66 -127 0
303 127 169 0
303 66 169 0
303 66 127 0
c (((SATLiteral(68) + SATLiteral(129) + SATLiteral(170))<=1)=tv=SATLiteral(304))
-304 -129 -170 0
-304 -68 -170 0
-304 -68 -129 0
304 129 170 0
304 68 170 0
304 68 129 0
c (((SATLiteral(70) + SATLiteral(131) + SATLiteral(171))<=1)=tv=SATLiteral(305))
-305 -131 -171 0
-305 -70 -171 0
-305 -70 -131 0
305 131 171 0
305 70 171 0
305 70 131 0
c (((SATLiteral(-69) + SATLiteral(-130) + SATLiteral(172))<=1)=tv=SATLiteral(306))
-306 130 -172 0
-306 69 -172 0
-306 69 130 0
306 -130 172 0
306 -69 172 0
306 -69 -130 0
c (((SATLiteral(71) + SATLiteral(132) + SATLiteral(179))<=1)=tv=SATLiteral(307))
-307 -132 -179 0
-307 -71 -179 0
-307 -71 -132 0
307 132 179 0
307 71 179 0
307 71 132 0
c (((SATLiteral(73) + SATLiteral(134) + SATLiteral(181))<=1)=tv=SATLiteral(308))
-308 -134 -181 0
-308 -73 -181 0
-308 -73 -134 0
308 134 181 0
308 73 181 0
308 73 134 0
c (((SATLiteral(75) + SATLiteral(136) + SATLiteral(183))<=1)=tv=SATLiteral(309))
-309 -136 -183 0
-309 -75 -183 0
-309 -75 -136 0
309 136 183 0
309 75 183 0
309 75 136 0
c (((SATLiteral(77) + SATLiteral(138) + SATLiteral(185))<=1)=tv=SATLiteral(310))
-310 -138 -185 0
-310 -77 -185 0
-310 -77 -138 0
310 138 185 0
310 77 185 0
310 77 138 0
c (((SATLiteral(79) + SATLiteral(140) + SATLiteral(187))<=1)=tv=SATLiteral(311))
-311 -140 -187 0
-311 -79 -187 0
-311 -79 -140 0
311 140 187 0
311 79 187 0
311 79 140 0
c (((SATLiteral(81) + SATLiteral(142) + SATLiteral(189))<=1)=tv=SATLiteral(312))
-312 -142 -189 0
-312 -81 -189 0
-312 -81 -142 0
312 142 189 0
312 81 189 0
312 81 142 0
c (((SATLiteral(83) + SATLiteral(144) + SATLiteral(191))<=1)=tv=SATLiteral(313))
-313 -144 -191 0
-313 -83 -191 0
-313 -83 -144 0
313 144 191 0
313 83 191 0
313 83 144 0
c (((SATLiteral(85) + SATLiteral(146) + SATLiteral(193))<=1)=tv=SATLiteral(314))
-314 -146 -193 0
-314 -85 -193 0
-314 -85 -146 0
314 146 193 0
314 85 193 0
314 85 146 0
c (((SATLiteral(-84) + SATLiteral(-145) + SATLiteral(-192))<=1)=tv=SATLiteral(315))
-315 145 192 0
-315 84 192 0
-315 84 145 0
315 -145 -192 0
315 -84 -192 0
315 -84 -145 0
c (((SATLiteral(56) + SATLiteral(71) + SATLiteral(86))<=1)=tv=SATLiteral(316))
-316 -71 -86 0
-316 -56 -86 0
-316 -56 -71 0
316 71 86 0
316 56 86 0
316 56 71 0
c (((SATLiteral(58) + SATLiteral(73) + SATLiteral(88))<=1)=tv=SATLiteral(317))
-317 -73 -88 0
-317 -58 -88 0
-317 -58 -73 0
317 73 88 0
317 58 88 0
317 58 73 0
c (((SATLiteral(60) + SATLiteral(75) + SATLiteral(90))<=1)=tv=SATLiteral(318))
-318 -75 -90 0
-318 -60 -90 0
-318 -60 -75 0
318 75 90 0
318 60 90 0
318 60 75 0
c (((SATLiteral(62) + SATLiteral(77) + SATLiteral(92))<=1)=tv=SATLiteral(319))
-319 -77 -92 0
-319 -62 -92 0
-319 -62 -77 0
319 77 92 0
319 62 92 0
319 62 77 0
c (((SATLiteral(64) + SATLiteral(79) + SATLiteral(94))<=1)=tv=SATLiteral(320))
-320 -79 -94 0
-320 -64 -94 0
-320 -64 -79 0
320 79 94 0
320 64 94 0
320 64 79 0
c (((SATLiteral(66) + SATLiteral(81) + SATLiteral(96))<=1)=tv=SATLiteral(321))
-321 -81 -96 0
-321 -66 -96 0
-321 -66 -81 0
321 81 96 0
321 66 96 0
321 66 81 0
c (((SATLiteral(68) + SATLiteral(83) + SATLiteral(98))<=1)=tv=SATLiteral(322))
-322 -83 -98 0
-322 -68 -98 0
-322 -68 -83 0
322 83 98 0
322 68 98 0
322 68 83 0
c (((SATLiteral(70) + SATLiteral(85) + SATLiteral(100))<=1)=tv=SATLiteral(323))
-323 -85 -100 0
-323 -70 -100 0
-323 -70 -85 0
323 85 100 0
323 70 100 0
323 70 85 0
c (((SATLiteral(-69) + SATLiteral(-84) + SATLiteral(-99))<=1)=tv=SATLiteral(324))
-324 84 99 0
-324 69 99 0
-324 69 84 0
324 -84 -99 0
324 -69 -99 0
324 -69 -84 0
c (((SATLiteral(117) + SATLiteral(132) + SATLiteral(147))<=1)=tv=SATLiteral(325))
-325 -132 -147 0
-325 -117 -147 0
-325 -117 -132 0
325 132 147 0
325 117 147 0
325 117 132 0
c (((SATLiteral(119) + SATLiteral(134) + SATLiteral(149))<=1)=tv=SATLiteral(326))
-326 -134 -149 0
-326 -119 -149 0
-326 -119 -134 0
326 134 149 0
326 119 149 0
326 119 134 0
c (((SATLiteral(121) + SATLiteral(136) + SATLiteral(151))<=1)=tv=SATLiteral(327))
-327 -136 -151 0
-327 -121 -151 0
-327 -121 -136 0
327 136 151 0
327 121 151 0
327 121 136 0
c (((SATLiteral(123) + SATLiteral(138) + SATLiteral(153))<=1)=tv=SATLiteral(328))
-328 -138 -153 0
-328 -123 -153 0
-328 -123 -138 0
328 138 153 0
328 123 153 0
328 123 138 0
c (((SATLiteral(125) + SATLiteral(140) + SATLiteral(155))<=1)=tv=SATLiteral(329))
-329 -140 -155 0
-329 -125 -155 0
-329 -125 -140 0
329 140 155 0
329 125 155 0
329 125 140 0
c (((SATLiteral(127) + SATLiteral(142) + SATLiteral(157))<=1)=tv=SATLiteral(330))
-330 -142 -157 0
-330 -127 -157 0
-330 -127 -142 0
330 142 157 0
330 127 157 0
330 127 142 0
c (((SATLiteral(129) + SATLiteral(144) + SATLiteral(159))<=1)=tv=SATLiteral(331))
-331 -144 -159 0
-331 -129 -159 0
-331 -129 -144 0
331 144 159 0
331 129 159 0
331 129 144 0
c (((SATLiteral(131) + SATLiteral(146) + SATLiteral(161))<=1)=tv=SATLiteral(332))
-332 -146 -161 0
-332 -131 -161 0
-332 -131 -146 0
332 146 161 0
332 131 161 0
332 131 146 0
c (((SATLiteral(-130) + SATLiteral(-145) + SATLiteral(-160))<=1)=tv=SATLiteral(333))
-333 145 160 0
-333 130 160 0
-333 130 145 0
333 -145 -160 0
333 -130 -160 0
333 -130 -145 0
c SATLiteral(2)
2 0
c SATLiteral(3)
3 0
c SATLiteral(4)
4 0
c SATLiteral(5)
5 0
c SATLiteral(6)
6 0
c SATLiteral(7)
7 0
c SATLiteral(8)
8 0
c SATLiteral(39)
39 0
c SATLiteral(40)
40 0
c SATLiteral(101)
101 0
c SATLiteral(162)
162 0
c SATLiteral(163)
163 0
c SATLiteral(194)
194 0
c SATLiteral(1)
1 0
c (SATLiteral(223) -> SATLiteral(295))
-223 295 0
c (SATLiteral(226) -> SATLiteral(106))
-226 106 0
c (SATLiteral(229) -> SATLiteral(161))
-229 161 0
c SATLiteral(1)
1 0
c (SATLiteral(280) -> SATLiteral(296))
-280 296 0
c (SATLiteral(285) -> SATLiteral(297))
-285 297 0
c (SATLiteral(291) -> SATLiteral(193))
-291 193 0
c (SATLiteral(197) -> SATLiteral(298))
-197 298 0
c (SATLiteral(197) -> SATLiteral(299))
-197 299 0
c (SATLiteral(197) -> SATLiteral(300))
-197 300 0
c (SATLiteral(197) -> SATLiteral(301))
-197 301 0
c (SATLiteral(197) -> SATLiteral(302))
-197 302 0
c (SATLiteral(197) -> SATLiteral(303))
-197 303 0
c (SATLiteral(197) -> SATLiteral(304))
-197 304 0
c (SATLiteral(197) -> SATLiteral(305))
-197 305 0
c (SATLiteral(197) -> SATLiteral(306))
-197 306 0
c (SATLiteral(198) -> SATLiteral(307))
-198 307 0
c (SATLiteral(198) -> SATLiteral(308))
-198 308 0
c (SATLiteral(198) -> SATLiteral(309))
-198 309 0
c (SATLiteral(198) -> SATLiteral(310))
-198 310 0
c (SATLiteral(198) -> SATLiteral(311))
-198 311 0
c (SATLiteral(198) -> SATLiteral(312))
-198 312 0
c (SATLiteral(198) -> SATLiteral(313))
-198 313 0
c (SATLiteral(198) -> SATLiteral(314))
-198 314 0
c (SATLiteral(198) -> SATLiteral(315))
-198 315 0
c (SATLiteral(255) -> SATLiteral(316))
-255 316 0
c (SATLiteral(255) -> SATLiteral(317))
-255 317 0
c (SATLiteral(255) -> SATLiteral(318))
-255 318 0
c (SATLiteral(255) -> SATLiteral(319))
-255 319 0
c (SATLiteral(255) -> SATLiteral(320))
-255 320 0
c (SATLiteral(255) -> SATLiteral(321))
-255 321 0
c (SATLiteral(255) -> SATLiteral(322))
-255 322 0
c (SATLiteral(255) -> SATLiteral(323))
-255 323 0
c (SATLiteral(255) -> SATLiteral(324))
-255 324 0
c (SATLiteral(260) -> SATLiteral(325))
-260 325 0
c (SATLiteral(260) -> SATLiteral(326))
-260 326 0
c (SATLiteral(260) -> SATLiteral(327))
-260 327 0
c (SATLiteral(260) -> SATLiteral(328))
-260 328 0
c (SATLiteral(260) -> SATLiteral(329))
-260 329 0
c (SATLiteral(260) -> SATLiteral(330))
-260 330 0
c (SATLiteral(260) -> SATLiteral(331))
-260 331 0
c (SATLiteral(260) -> SATLiteral(332))
-260 332 0
c (SATLiteral(260) -> SATLiteral(333))
-260 333 0
