language ESSENCE' 1.0
$ Futoshiki instance, by Andras Salamon
$ specify the numbers in the grid
letting SIZE be 5
letting values be
[
 [ 0, 0, 3, 2, 0 ],
 [ 0, 0, 0, 0, 0 ],
 [ 0, 0, 0, 0, 0 ],
 [ 0, 0, 0, 0, 0 ],
 [ 0, 0, 0, 0, 0 ]
]
$ specify last index in array lt; lt[0] is first entry
letting lastdx be 10
$ [i1,j1,i2,j2] requires that values[i1,j1]<values[i2,j2]
letting lt be
[
[1,2,1,1],
[1,4,1,5],
[2,3,1,3],
[3,3,2,3],
[3,4,2,4],
[2,5,3,5],
[3,2,4,2],
[4,4,4,3],
[5,2,5,1],
[5,4,5,3],
[5,5,4,5]
]

