language ESSENCE' 1.0

$ Skyscrapers 
$ Instance from https://www.conceptispuzzles.com/index.aspx?uri=puzzle/skyscrapers/techniques
$ specify the clues in the grid

$ first row is clues along left of grid pointing right, 0 indicating no clue
$ second row is clues along top of grid pointing down
$ third row is clues along right of grid pointing left
$ fourth row is clues along bottom of grid poiting up.

letting SIZE be 5
letting CLUES be
[
 [ 4, 4, 0, 0, 0 ],
 [ 0, 0, 2, 1, 0 ],
 [ 0, 0, 5, 0, 0 ],
 [ 2, 0, 1, 0, 0 ]
]

letting GRID be 
[
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0]
]