language ESSENCE' 1.0

$ Skyscrapers 
$ Instance from https://www.brainbashers.com/skyscrapershelp.asp
$ specify the clues in the grid

$ first row is clues along left of grid pointing right, 0 indicating no clue
$ second row is clues along top of grid pointing down
$ third row is clues along right of grid pointing left
$ fourth row is clues along bottom of grid poiting up.

letting SIZE be 4
letting CLUES be
[
 [ 1, 2, 2, 2 ],
 [ 1, 2, 3, 3 ],
 [ 4, 3, 1, 2 ],
 [ 3, 3, 1, 2 ]
]


letting GRID be 
[
    [0,0,0,0],
    [0,0,0,0],
    [0,0,0,0],
    [0,0,0,0]
]