letting LARGEST be 4

$$ Explanation of techniques puzzle
$$ from 
$$ https://dkmgames.com/Yubotu/tutplay.htm


letting width be 10
letting height be 10

letting num_types be [4,3,2,1]

letting column_tallies be [1,2,4,2,2,1,3,0,4,1]

letting row_tallies be [1,2,4,1,2,3,1,4,2,0]

$$ hints: 0-water 1-circle 2-middle 3-top 4-bottom 5-right 6-left 7-no hint  8-definitely some part of a boat

letting hint be [ 
          [7,7,7,1,7,7,7,7,7,7],
		  [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7,0,7],
          [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7,2,7],
          [7,7,7,7,7,7,7,7,7,7],
		  [7,7,7,7,7,7,7,7,7,7],
		  [7,7,7,7,7,7,7,7,0,7],
		  [7,7,7,7,6,7,7,7,7,7],
		  [7,7,7,7,7,7,7,7,7,7]
         ]		  


