letting LARGEST be 4

$$ Explanation of techniques puzzle
$$ from 
$$ https://www.puzzler.com/media/puzzles/instructions/Battleships.pdf


letting width be 10
letting height be 10

letting num_types be [4,3,2,1]

letting column_tallies be [5,0,2,0,2,1,2,3,1,4]

letting row_tallies be [2,0,4,1,1,2,1,1,7,1]

$$ hints: 0-water 1-circle 2-middle 3-top 4-bottom 5-right 6-left 7-no hint

letting hint be [ 
          [7,7,7,7,7,7,7,0,7,7],
		  [7,7,7,7,7,7,7,7,7,7],
		  [7,7,7,7,7,7,7,2,7,7],
          [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7,7,7],
          [7,7,7,7,7,7,7,7,7,2],
		  [7,7,7,7,7,7,7,7,7,7],
		  [0,7,7,7,7,7,7,7,7,7],
		  [7,7,7,7,7,7,7,7,7,7],
		  [7,7,7,7,7,7,7,7,7,7]
         ]		  


