$ http://www.tectonicpuzzel.eu/thermometer-sudoku-puzzle-solving-strategy.html

letting x be 10
letting y be 10
letting step be 10
letting thermcount be 25


letting therms be [
    [  1, 11, 21, 22, 23, 24, 25, 31, 32, 33],
    [  2, 12, 93, 43, 42, 41, 72, 53, 52, 51],
    [  3, 13, 92, 61, 62, 63, 71, 81, 82, 83],
    [  4, 14, 91,107,106,105,104,103,102,101],
    [111,112,113,114,115,121,142,152,162,246],
    [215,131,132,133,134,122,141,151,161,245],
    [214,171,224,186,185,184,183,182,181,244],
    [213,172,223,196,195,194,193,192,191,243],
    [212,173,222,206,205,204,203,202,201,242],
    [211,174,221,236,235,234,233,232,231,241]
]

letting rowsums be [7,8,9,5,8,6,1,4,3,4]
letting colsums be [8,10,4,5,4,5,1,7,7,4]