language ESSENCE' 1.0

given n: int(1..)
given m: int(1..)
given grid: matrix indexed by [int(1..n), int(1..m)] of int(0..4)
find edges: matrix indexed by [int(1..2), int(0..n), int(0..m)] of bool
letting maxEdges be 2 * n * m + n + m
find q: int(4..maxEdges)
find loop_FunctionND: matrix indexed by [int(1..2), int(0..n), int(0..m)] of int(0..maxEdges)
find tlr: int(1..n)
find tlc: int(1..m)
find conjure_aux1: int(1..n)
find conjure_aux2: int(1..m)
branching on [edges, q, loop_FunctionND, tlr, tlc]
such that
    and([edges[1, i, 0] = false | i : int(0..n)]),
    and([edges[2, 0, j] = false | j : int(0..m)]),
    and([and([grid[i, j] > 0 ->
              toInt(edges[1, i - 1, j]) + toInt(edges[1, i, j]) + toInt(edges[2, i, j]) + toInt(edges[2, i, j - 1]) =
              grid[i, j] % 4
                  | j : int(1..m)])
             | i : int(1..n)]),
    and([and([0 =
              toInt(edges[1, i - 1, j - 1]) + toInt(edges[1, i - 1, j]) + toInt(edges[2, i - 1, j - 1]) +
              toInt(edges[2, i, j - 1])
              \/
              2 =
              toInt(edges[1, i - 1, j - 1]) + toInt(edges[1, i - 1, j]) + toInt(edges[2, i - 1, j - 1]) +
              toInt(edges[2, i, j - 1])
                  | j : int(1..m)])
             | i : int(1..n)]),
    and([0 = toInt(edges[1, n, j - 1]) + toInt(edges[1, n, j]) + toInt(edges[2, n, j - 1]) \/
         2 = toInt(edges[1, n, j - 1]) + toInt(edges[1, n, j]) + toInt(edges[2, n, j - 1])
             | j : int(1..m)]),
    and([0 = toInt(edges[1, i - 1, m]) + toInt(edges[2, i - 1, m]) + toInt(edges[2, i, m]) \/
         2 = toInt(edges[1, i - 1, m]) + toInt(edges[2, i - 1, m]) + toInt(edges[2, i, m])
             | i : int(1..n)]),
    q = sum([toInt(edges[o, i, j]) | o : int(1..2), i : int(0..n), j : int(0..m)]),
    and([and([and([loop_FunctionND[o, i, j] <= q | j : int(0..m)]) | i : int(0..n)]) | o : int(1..2)]),
    and([and([and([!edges[o, i, j] <-> loop_FunctionND[o, i, j] = q | j : int(0..m)]) | i : int(0..n)])
             | o : int(1..2)]),
    alldifferent_except([toInt(edges[o, i, j]) * catchUndef(loop_FunctionND[o, i, j] + 1, 0)
                             | o : int(1..2), i : int(0..n), j : int(0..m)],
                        0),
    and([and([edges[1, i, j - 1] /\ edges[1, i, j] ->
              1 = |loop_FunctionND[1, i, j - 1] - loop_FunctionND[1, i, j]| \/
              q - 1 = |loop_FunctionND[1, i, j - 1] - loop_FunctionND[1, i, j]|
                  | j : int(1..m)])
             | i : int(0..n)]),
    and([and([edges[2, i - 1, j] /\ edges[2, i, j] ->
              1 = |loop_FunctionND[2, i - 1, j] - loop_FunctionND[2, i, j]| \/
              q - 1 = |loop_FunctionND[2, i - 1, j] - loop_FunctionND[2, i, j]|
                  | j : int(0..m)])
             | i : int(1..n)]),
    and([and([edges[1, i, j] /\ edges[2, i, j] ->
              1 = |loop_FunctionND[1, i, j] - loop_FunctionND[2, i, j]| \/
              q - 1 = |loop_FunctionND[1, i, j] - loop_FunctionND[2, i, j]|
                  | j : int(1..m)])
             | i : int(1..n)]),
    and([and([edges[1, i - 1, j] /\ edges[2, i, j - 1] ->
              1 = |loop_FunctionND[1, i - 1, j] - loop_FunctionND[2, i, j - 1]| \/
              q - 1 = |loop_FunctionND[1, i - 1, j] - loop_FunctionND[2, i, j - 1]|
                  | j : int(1..m)])
             | i : int(1..n)]),
    and([and([edges[1, i - 1, j] /\ edges[2, i, j] ->
              1 = |loop_FunctionND[1, i - 1, j] - loop_FunctionND[2, i, j]| \/
              q - 1 = |loop_FunctionND[1, i - 1, j] - loop_FunctionND[2, i, j]|
                  | j : int(1..m)])
             | i : int(1..n)]),
    and([and([edges[1, i, j] /\ edges[2, i, j - 1] ->
              1 = |loop_FunctionND[1, i, j] - loop_FunctionND[2, i, j - 1]| \/
              q - 1 = |loop_FunctionND[1, i, j] - loop_FunctionND[2, i, j - 1]|
                  | j : int(1..m)])
             | i : int(1..n)]),
    and([edges[2, r, c - 1] \/ edges[1, r - 1, c] -> r >= conjure_aux1 | r : int(1..n), c : int(1..m)]),
    sum([toInt(edges[2, r, c - 1] \/ edges[1, r - 1, c]) | r : int(1..n), c : int(1..m)]) > 0 ->
    or([(edges[2, r, c - 1] \/ edges[1, r - 1, c]) /\ r = conjure_aux1 | r : int(1..n), c : int(1..m)]),
    sum([toInt(edges[2, r, c - 1] \/ edges[1, r - 1, c]) | r : int(1..n), c : int(1..m)]) = 0 -> conjure_aux1 = 1,
    tlr = conjure_aux1,
    sum([toInt(edges[2, r, c - 1] \/ edges[1, r - 1, c]) | r : int(1..n), c : int(1..m)]) > 0,
    and([edges[2, tlr, c - 1] \/ edges[1, tlr - 1, c] -> c >= conjure_aux2 | c : int(1..m)]),
    sum([toInt(edges[2, tlr, c - 1] \/ edges[1, tlr - 1, c]) | c : int(1..m)]) > 0 ->
    or([(edges[2, tlr, c - 1] \/ edges[1, tlr - 1, c]) /\ c = conjure_aux2 | c : int(1..m)]),
    sum([toInt(edges[2, tlr, c - 1] \/ edges[1, tlr - 1, c]) | c : int(1..m)]) = 0 -> conjure_aux2 = 1,
    tlc = conjure_aux2,
    sum([toInt(edges[2, tlr, c - 1] \/ edges[1, tlr - 1, c]) | c : int(1..m)]) > 0,
    loop_FunctionND[2, tlr, tlc - 1] = 0,
    loop_FunctionND[1, tlr - 1, tlc] = 1

$ Conjure's
$ {"finds": [{"Name": "edges"}, {"Name": "q"}, {"Name": "loop"}, {"Name": "tlr"}, {"Name": "tlc"}],
$  "givens": [{"Name": "n"}, {"Name": "m"}, {"Name": "grid"}], "enumGivens": [],
$  "enumLettings": [{"LettingDomainDefnEnum": [{"Name": "HV"}, [{"Name": "H"}, {"Name": "V"}]]}],
$  "lettings":
$      [[{"Name": "rows"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "rows0"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "cols"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "m"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "m"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "cols0"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "m"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "m"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "HV"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "HV"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "HV"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "HV"}, 2]}}]}]]}}],
$       [{"Name": "maxEdges"},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Op":
$                                   {"MkOpSum":
$                                        {"AbstractLiteral":
$                                             {"AbsLitMatrix":
$                                                  [{"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeBounded":
$                                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                   [{"Op":
$                                                         {"MkOpProduct":
$                                                              {"AbstractLiteral":
$                                                                   {"AbsLitMatrix":
$                                                                        [{"DomainInt":
$                                                                              [{"TagInt": []},
$                                                                               [{"RangeBounded":
$                                                                                     [{"Constant":
$                                                                                           {"ConstantInt":
$                                                                                                [{"TagInt": []}, 1]}},
$                                                                                      {"Constant":
$                                                                                           {"ConstantInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 2]}}]}]]},
$                                                                         [{"Op":
$                                                                               {"MkOpProduct":
$                                                                                    {"AbstractLiteral":
$                                                                                         {"AbsLitMatrix":
$                                                                                              [{"DomainInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     [{"RangeBounded":
$                                                                                                           [{"Constant":
$                                                                                                                 {"ConstantInt":
$                                                                                                                      [{"TagInt":
$                                                                                                                            []},
$                                                                                                                       1]}},
$                                                                                                            {"Constant":
$                                                                                                                 {"ConstantInt":
$                                                                                                                      [{"TagInt":
$                                                                                                                            []},
$                                                                                                                       2]}}]}]]},
$                                                                                               [{"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           2]}},
$                                                                                                {"Reference":
$                                                                                                     [{"Name": "n"},
$                                                                                                      {"DeclNoRepr":
$                                                                                                           ["Given",
$                                                                                                            {"Name":
$                                                                                                                 "n"},
$                                                                                                            {"DomainInt":
$                                                                                                                 [{"TagInt":
$                                                                                                                       []},
$                                                                                                                  [{"RangeLowerBounded":
$                                                                                                                        {"Constant":
$                                                                                                                             {"ConstantInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   1]}}}]]},
$                                                                                                            {"NoRegion":
$                                                                                                                 []}]}]}]]}}}},
$                                                                          {"Reference":
$                                                                               [{"Name": "m"},
$                                                                                {"DeclNoRepr":
$                                                                                     ["Given", {"Name": "m"},
$                                                                                      {"DomainInt":
$                                                                                           [{"TagInt": []},
$                                                                                            [{"RangeLowerBounded":
$                                                                                                  {"Constant":
$                                                                                                       {"ConstantInt":
$                                                                                                            [{"TagInt":
$                                                                                                                  []},
$                                                                                                             1]}}}]]},
$                                                                                      {"NoRegion": []}]}]}]]}}}},
$                                                    {"Reference":
$                                                         [{"Name": "n"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "n"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 1]}}}]]},
$                                                                {"NoRegion": []}]}]}]]}}}},
$                              {"Reference":
$                                   [{"Name": "m"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "m"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Auto": {"Interactive": []}},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["conjure_aux", 3], ["q", 15]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "m"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "edges"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagEnum": "HV"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "HV"}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagEnum": "HV"}, 2]}}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                       {"Reference":
$                                            [{"Name": "m"},
$                                             {"DeclHasRepr":
$                                                  ["Given", {"Name": "m"},
$                                                   {"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeLowerBounded":
$                                                               {"Constant":
$                                                                    {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                          {"DomainBool": []}]}]}]}],
$       [{"Name": "grid"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "m"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "m"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]}]}],
$       [{"Name": "q"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 4]}},
$                     {"Reference":
$                          [{"Name": "maxEdges"},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpSum":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Op":
$                                                           {"MkOpSum":
$                                                                {"AbstractLiteral":
$                                                                     {"AbsLitMatrix":
$                                                                          [{"DomainInt":
$                                                                                [{"TagInt": []},
$                                                                                 [{"RangeBounded":
$                                                                                       [{"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []}, 1]}},
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   2]}}]}]]},
$                                                                           [{"Op":
$                                                                                 {"MkOpProduct":
$                                                                                      {"AbstractLiteral":
$                                                                                           {"AbsLitMatrix":
$                                                                                                [{"DomainInt":
$                                                                                                      [{"TagInt": []},
$                                                                                                       [{"RangeBounded":
$                                                                                                             [{"Constant":
$                                                                                                                   {"ConstantInt":
$                                                                                                                        [{"TagInt":
$                                                                                                                              []},
$                                                                                                                         1]}},
$                                                                                                              {"Constant":
$                                                                                                                   {"ConstantInt":
$                                                                                                                        [{"TagInt":
$                                                                                                                              []},
$                                                                                                                         2]}}]}]]},
$                                                                                                 [{"Op":
$                                                                                                       {"MkOpProduct":
$                                                                                                            {"AbstractLiteral":
$                                                                                                                 {"AbsLitMatrix":
$                                                                                                                      [{"DomainInt":
$                                                                                                                            [{"TagInt":
$                                                                                                                                  []},
$                                                                                                                             [{"RangeBounded":
$                                                                                                                                   [{"Constant":
$                                                                                                                                         {"ConstantInt":
$                                                                                                                                              [{"TagInt":
$                                                                                                                                                    []},
$                                                                                                                                               1]}},
$                                                                                                                                    {"Constant":
$                                                                                                                                         {"ConstantInt":
$                                                                                                                                              [{"TagInt":
$                                                                                                                                                    []},
$                                                                                                                                               2]}}]}]]},
$                                                                                                                       [{"Constant":
$                                                                                                                             {"ConstantInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   2]}},
$                                                                                                                        {"Reference":
$                                                                                                                             [{"Name":
$                                                                                                                                   "n"},
$                                                                                                                              {"DeclHasRepr":
$                                                                                                                                   ["Given",
$                                                                                                                                    {"Name":
$                                                                                                                                         "n"},
$                                                                                                                                    {"DomainInt":
$                                                                                                                                         [{"TagInt":
$                                                                                                                                               []},
$                                                                                                                                          [{"RangeLowerBounded":
$                                                                                                                                                {"Constant":
$                                                                                                                                                     {"ConstantInt":
$                                                                                                                                                          [{"TagInt":
$                                                                                                                                                                []},
$                                                                                                                                                           1]}}}]]}]}]}]]}}}},
$                                                                                                  {"Reference":
$                                                                                                       [{"Name": "m"},
$                                                                                                        {"DeclHasRepr":
$                                                                                                             ["Given",
$                                                                                                              {"Name":
$                                                                                                                   "m"},
$                                                                                                              {"DomainInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    [{"RangeLowerBounded":
$                                                                                                                          {"Constant":
$                                                                                                                               {"ConstantInt":
$                                                                                                                                    [{"TagInt":
$                                                                                                                                          []},
$                                                                                                                                     1]}}}]]}]}]}]]}}}},
$                                                                            {"Reference":
$                                                                                 [{"Name": "n"},
$                                                                                  {"DeclHasRepr":
$                                                                                       ["Given", {"Name": "n"},
$                                                                                        {"DomainInt":
$                                                                                             [{"TagInt": []},
$                                                                                              [{"RangeLowerBounded":
$                                                                                                    {"Constant":
$                                                                                                         {"ConstantInt":
$                                                                                                              [{"TagInt":
$                                                                                                                    []},
$                                                                                                               1]}}}]]}]}]}]]}}}},
$                                                      {"Reference":
$                                                           [{"Name": "m"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "m"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "loop"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "HV"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "HV"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "HV"}, 2]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"Name": "m"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "m"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "maxEdges"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Op":
$                                                                 {"MkOpSum":
$                                                                      {"AbstractLiteral":
$                                                                           {"AbsLitMatrix":
$                                                                                [{"DomainInt":
$                                                                                      [{"TagInt": []},
$                                                                                       [{"RangeBounded":
$                                                                                             [{"Constant":
$                                                                                                   {"ConstantInt":
$                                                                                                        [{"TagInt": []},
$                                                                                                         1]}},
$                                                                                              {"Constant":
$                                                                                                   {"ConstantInt":
$                                                                                                        [{"TagInt": []},
$                                                                                                         2]}}]}]]},
$                                                                                 [{"Op":
$                                                                                       {"MkOpProduct":
$                                                                                            {"AbstractLiteral":
$                                                                                                 {"AbsLitMatrix":
$                                                                                                      [{"DomainInt":
$                                                                                                            [{"TagInt":
$                                                                                                                  []},
$                                                                                                             [{"RangeBounded":
$                                                                                                                   [{"Constant":
$                                                                                                                         {"ConstantInt":
$                                                                                                                              [{"TagInt":
$                                                                                                                                    []},
$                                                                                                                               1]}},
$                                                                                                                    {"Constant":
$                                                                                                                         {"ConstantInt":
$                                                                                                                              [{"TagInt":
$                                                                                                                                    []},
$                                                                                                                               2]}}]}]]},
$                                                                                                       [{"Op":
$                                                                                                             {"MkOpProduct":
$                                                                                                                  {"AbstractLiteral":
$                                                                                                                       {"AbsLitMatrix":
$                                                                                                                            [{"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   [{"RangeBounded":
$                                                                                                                                         [{"Constant":
$                                                                                                                                               {"ConstantInt":
$                                                                                                                                                    [{"TagInt":
$                                                                                                                                                          []},
$                                                                                                                                                     1]}},
$                                                                                                                                          {"Constant":
$                                                                                                                                               {"ConstantInt":
$                                                                                                                                                    [{"TagInt":
$                                                                                                                                                          []},
$                                                                                                                                                     2]}}]}]]},
$                                                                                                                             [{"Constant":
$                                                                                                                                   {"ConstantInt":
$                                                                                                                                        [{"TagInt":
$                                                                                                                                              []},
$                                                                                                                                         2]}},
$                                                                                                                              {"Reference":
$                                                                                                                                   [{"Name":
$                                                                                                                                         "n"},
$                                                                                                                                    {"DeclHasRepr":
$                                                                                                                                         ["Given",
$                                                                                                                                          {"Name":
$                                                                                                                                               "n"},
$                                                                                                                                          {"DomainInt":
$                                                                                                                                               [{"TagInt":
$                                                                                                                                                     []},
$                                                                                                                                                [{"RangeLowerBounded":
$                                                                                                                                                      {"Constant":
$                                                                                                                                                           {"ConstantInt":
$                                                                                                                                                                [{"TagInt":
$                                                                                                                                                                      []},
$                                                                                                                                                                 1]}}}]]}]}]}]]}}}},
$                                                                                                        {"Reference":
$                                                                                                             [{"Name":
$                                                                                                                   "m"},
$                                                                                                              {"DeclHasRepr":
$                                                                                                                   ["Given",
$                                                                                                                    {"Name":
$                                                                                                                         "m"},
$                                                                                                                    {"DomainInt":
$                                                                                                                         [{"TagInt":
$                                                                                                                               []},
$                                                                                                                          [{"RangeLowerBounded":
$                                                                                                                                {"Constant":
$                                                                                                                                     {"ConstantInt":
$                                                                                                                                          [{"TagInt":
$                                                                                                                                                []},
$                                                                                                                                           1]}}}]]}]}]}]]}}}},
$                                                                                  {"Reference":
$                                                                                       [{"Name": "n"},
$                                                                                        {"DeclHasRepr":
$                                                                                             ["Given", {"Name": "n"},
$                                                                                              {"DomainInt":
$                                                                                                   [{"TagInt": []},
$                                                                                                    [{"RangeLowerBounded":
$                                                                                                          {"Constant":
$                                                                                                               {"ConstantInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     1]}}}]]}]}]}]]}}}},
$                                                            {"Reference":
$                                                                 [{"Name": "m"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "m"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}],
$       [{"Name": "tlr"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "n"},
$                           {"DeclHasRepr":
$                                ["Given", {"Name": "n"},
$                                 {"DomainInt":
$                                      [{"TagInt": []},
$                                       [{"RangeLowerBounded":
$                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}],
$       [{"Name": "tlc"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "m"},
$                           {"DeclHasRepr":
$                                ["Given", {"Name": "m"},
$                                 {"DomainInt":
$                                      [{"TagInt": []},
$                                       [{"RangeLowerBounded":
$                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]],
$  "representationsTree":
$      [[{"Name": "edges"},
$        [{"rootLabel": null,
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]}]],
$       [{"Name": "grid"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "loop"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []},
$                     {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "m"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "q"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "tlc"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "tlr"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "m"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "grid"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "m"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]}]}],
$       [{"Name": "edges"},
$        {"DomainMatrix":
$             [{"DomainEnum": [{"Name": "HV"}, null, null]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                       {"Reference": [{"Name": "m"}, null]}]}]]},
$                          {"DomainBool": []}]}]}]}],
$       [{"Name": "q"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 4]}},
$                     {"Reference": [{"Name": "maxEdges"}, null]}]}]]}],
$       [{"Name": "loop"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "HV"}, null, null]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"Name": "m"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "maxEdges"}, null]}]}]]}]}],
$       [{"Name": "tlr"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]}],
$       [{"Name": "tlc"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "m"}, null]}]}]]}]],
$  "trailGeneralised":
$      [[-1944301377041657066, 5273888488703260510], [-6245054408372334322, -2532853553254050314],
$       [-8452914113879058659, 3957303572094438016], [1108964277384203035, -7856550264026750883],
$       [6346454264034441624, 1205014165192052453], [4078119114337452601, -8112450597396923468],
$       [5470885664718497471, -2952839221756102364], [-3745784746153349479, -6423532626157126296],
$       [1666175777587434260, 1205014165192052453], [-7716021612271431023, -8112450597396923468],
$       [6687570269524325493, -2952839221756102364], [-9030433288015108249, 1205014165192052453],
$       [1462277714969620162, -8112450597396923468], [3904978378955949986, -2952839221756102364],
$       [4459400124610657865, -8024312743156200691], [7752386232436957578, 521098175030111832],
$       [-6499524408002066803, -6297555813277346410], [2836235248638058093, -1738464307549509466],
$       [9026582868591090725, -3229905424742135490], [4890481370608955370, 75403833705149126],
$       [3848429321712473157, 9069488553430837253], [7925646353908413524, 3156263935726256825],
$       [-9136688183247982065, -8112450597396923468], [736792713203277953, -1040729702900419220],
$       [5784718386256073409, 8139656971310461016], [-2411138754650480046, 3156263935726256825],
$       [8374416039219703649, -8112450597396923468], [-3117232294433555495, -1040729702900419220],
$       [-4695844677624196831, 3156263935726256825], [3740207012716074982, -8112450597396923468],
$       [-7476033399594994270, -1040729702900419220], [6413973726134992515, 6840798593996489333],
$       [-5773399213107573988, -6206338425134639004], [5336241402996344049, -1033049612482889755],
$       [-5440835707003106892, 7616658367349047177], [-4183417582852962538, -8524303809092077664],
$       [-3944707983905184669, -3398070415913727394], [-7033316613435653387, -4139924386312238406],
$       [7666576707559925325, -101627719368816952], [6702098885263670302, -4529753559272289689],
$       [-4364644083859001978, -1110239661820547907], [5085066878917999746, -5491447831011286729],
$       [4034277379047500690, -1433752088295297865], [6871198552242521337, 1133939350569110014],
$       [-5277990725496530149, -1652902912621833178], [4902298564427003286, 2845073698842644385],
$       [-8937977423646317904, 7439244887051834517], [-8195133967004818610, -5283873375682671908],
$       [6242887340330083089, 3413704220368192984], [-2675375438823558972, 5125615184084622954],
$       [-204444326436289566, 2811249401371674042], [8025900587463923937, -8719240138059503204],
$       [-2130638062491162315, 4219733023390241369], [6289384610635689587, 1112532777124893432],
$       [8283935556503019288, -82690686472546703], [6047208887159482990, 7182644166466059886],
$       [-8171180876298654832, 5814410699091245247], [-5751778978123531887, -7588996980512510701],
$       [7617408175237525788, -1096113909436561087], [-8423331977060311900, 7439244887051834517],
$       [1243355588586302454, 7958642475020262816], [4701849166642922220, 4508527542553504353],
$       [763670407539072207, 9165086115261341968], [-1742717522976703983, 6073658444365903140],
$       [6322574973134487235, -4360307635114920982], [218365849064405982, 1692512189031762749],
$       [-9148949426191635654, -3469113284185622577], [6578177652174762698, -6608823230111812523],
$       [2763312876269172970, -1824245366886354315], [-8711252515845942861, -7769504952534355272],
$       [-1743853502125023809, 5703202999284011440], [-4644410993195994350, 3229538749178679967],
$       [3399998959150276514, 7439244887051834517], [8583698143789507044, -2922164231287267390],
$       [-7326153996707586957, 5101589636653152946], [5022990152139635744, 1713145053753794329],
$       [-517285645988768700, -587698983555294739], [-6227098416862712709, -8272003954703808096],
$       [-5893134876299943776, -1111005723816204503], [-2642351467520279376, 50623015526128209],
$       [-6887295300875134018, 5234149967758409738], [3292269850719311, -1639523929314190058],
$       [7875376449611905196, -8752650102395758706], [-1580137560771128399, 7171513347820147550],
$       [5489021922229305193, -2972358118122244656], [3714887382453227097, -6214694534062833763],
$       [-8263469132583382113, 4766110339309601595], [308952937762260416, -2812519164127293485],
$       [4550644424130203646, -3834671866554314115], [-6392105938875882123, -8891232025357207361],
$       [-2876854119419806694, 3228475043205958954], [-7287148682408042238, 325769822923375510],
$       [3219494517616280873, -3117769089458280965], [-4075065718706564054, -7068088492443537662],
$       [-6372209006957889023, 4257712507095794706], [-3579690205378564686, 3157397196232224586],
$       [2625413675452959023, 4957307296733475474], [7234144983238557805, -4443900318181156208],
$       [1694520356210227507, 9208675953605176577], [1038771984225034919, -1089207914575141035],
$       [-8581924619752508442, -3578823481183370145], [-4656745461388708751, 1112456682236769964],
$       [1795840586569941973, -6160452366104124552], [8868707884023174949, 2364102056189762521],
$       [-8758348693323317045, -2121146739600741436], [-7530448250634887575, -8772795766668151590],
$       [-1471221195575324006, 6749792211044667888], [64369498142149005, 6846344644359883458],
$       [5728461789282467366, 8517654672250685590], [-1397127770615429691, -8737092488861263588],
$       [-2367644329792327473, 4849440517826165702], [4709442624802670869, -2488551310577610235],
$       [6295888567709396533, 2870233697027874287], [-4286333604927124176, 2734506138377189661],
$       [-7779646069846781704, -3194297985890481953], [-5402243790029551617, 1454134020140715113],
$       [-3379355701504457022, 8038709493195727606], [300736248238046890, 7138669808910508470],
$       [-5653107777304984929, 8600172227052076039], [1498047266507998466, -7068088492443537662],
$       [-7921189836357974677, 6846344644359883458], [-3672477094098770200, -3292588097376737470],
$       [-6306322649390474821, -2623323977696219236], [6859429465150267551, -2682875699483307998],
$       [-799518887711928289, -7449263222400483711], [-7714428409780713881, 3337360780880228959],
$       [1644544007094419142, 4730639546160023445], [7047871267741987515, -2813326987148574636],
$       [926022182539364285, 5979154101948702866], [-7407974848632502581, 9120643328512612469],
$       [-3235192311557023783, -252077711626581762], [8713268555981030851, 8405817372995560362],
$       [-7458334861437365366, 6749792211044667888], [8634214210148864123, 4257712507095794706],
$       [8740749633236282054, -4041438434977058958], [2448303055814118417, -3610318723226162430],
$       [-7631892220434297284, -1099176741770270112], [-3387362114189238535, -663793848066390533],
$       [-6276698412343637989, 5348285564715464533], [1259355982868499188, -8650905029369272983],
$       [-8063066724521236282, -8214223124688211717], [-2868603344541769802, -3035736909699141693],
$       [-4480109291523178044, 1654591217089118501], [8023995609710097602, -6608075753520617900],
$       [-6445610872065433466, 886079703561870135], [-8405165918036408758, -4898369932295288094],
$       [-8259248463739479552, 4434326183372868406], [1788771454560061026, -6726990040112021878],
$       [-161221603983647479, -97534603084005718], [-5728075019291633232, 1472880530025248688],
$       [7321366869586882129, -6130347418387827565], [5881884212353297125, -391858164980490777],
$       [-581341724790081284, -7015539330199444255], [6412242743674965743, -6611496713492874878],
$       [2387014320166880018, 3171187052757141932], [-6310588758601298535, 3078933812857763712],
$       [-4632277131468659871, 7578236276246363182], [4062596502567994594, 6849258455327819142],
$       [-7035857114034450911, -4241571443899774172], [-1978569600394201521, -6075845395587526674],
$       [5019850347206723703, -1571547674031255590], [-7554062365770825672, -1571547674031255590],
$       [-8891703895302174355, -1571547674031255590], [-6551238855230717572, 5771345665917217305],
$       [-4847708038031538719, -2186951201343870135], [5858284334525232837, 9030791682311409848],
$       [935636922850168854, -41393623949999475], [-4494061928802991891, 2503972476046419429],
$       [2424414988347525254, 5771345665917217305], [-5559068595234707225, -2186951201343870135],
$       [-4115704281196904706, 9030791682311409848], [-912245859213493937, 5771345665917217305],
$       [3069418761477745792, -2186951201343870135], [7190396451514747023, 9030791682311409848],
$       [-9157863458905399802, -2186951201343870135], [7342612545761269020, 2503972476046419429],
$       [5791175690846725759, -2186951201343870135], [-7355259928053827101, 2503972476046419429],
$       [-133043828681809385, -5159544262965336599], [-2730573709480295282, 8426710378336894257],
$       [-616205739534623931, 5771345665917217305], [-8504562043640843711, 2503972476046419429],
$       [-3360522194067259563, 2503972476046419429], [1992932510524694270, -5159544262965336599],
$       [5885295314610058243, 5599322668969595309], [-7281684474415783973, -3503524367775338611],
$       [-2601750156782662257, 52268503024748085], [-1402750845385078179, -2186951201343870135],
$       [-3514047550232256292, -5159544262965336599], [8624308888451280299, 5599322668969595309],
$       [1551336029747683595, 5599322668969595309], [3697388573868928714, -5159544262965336599],
$       [2771572028621629221, -41393623949999475], [4747116497402176684, 9030791682311409848],
$       [2440636571920112947, 9030791682311409848], [5596242368720836099, 2503972476046419429],
$       [8892555260796468413, 2503972476046419429], [4673254709934716233, -8480248330745884615],
$       [-100911621302321153, 3121499958454936287], [-4956816860400797641, 5599322668969595309],
$       [6985413688348159262, -5159544262965336599], [7817959053818561407, -41393623949999475],
$       [266498859944220760, 9030791682311409848], [5966278125454991073, 9030791682311409848],
$       [4998640477142220187, 2503972476046419429], [5504978842138582275, 2503972476046419429],
$       [-6168532464385555683, 7049890740941369933], [-7136580267359183425, -79866377813320781],
$       [1394560232160263651, 5599322668969595309], [-5452847682756036170, -5159544262965336599],
$       [-4324407215751099257, -41393623949999475], [5624937928623774956, 9030791682311409848],
$       [-5595035700636603195, 9030791682311409848], [-5752121003566175209, 2503972476046419429],
$       [-3920905084322369911, 2503972476046419429], [-8050693663456449195, 3891876448215465173],
$       [2463051568108083959, -3287974076250160721], [-4406628119624826713, 5599322668969595309],
$       [6473564880270672186, -5159544262965336599], [5322703517038063125, -41393623949999475],
$       [5997369572643204536, 9030791682311409848], [-6985013484493449313, 9030791682311409848],
$       [-4452855364443564329, 2503972476046419429], [-589484414065847009, 2503972476046419429],
$       [-710181220698696831, 6097538350131881761], [-9177195766265781793, 5599880408175985771],
$       [779701504912174997, 5599322668969595309], [-8818003977178373082, -5159544262965336599],
$       [-7933903892222057796, -41393623949999475], [4336481247405941906, 9030791682311409848],
$       [-2677992496290285764, 9030791682311409848], [-7401893468960870958, 2503972476046419429],
$       [4873123152274722533, 2503972476046419429], [-2131134765239319279, -2805398527746746941],
$       [6339029218097900885, -559747181991128279], [3936216914556840037, 5599322668969595309],
$       [-7360136201158442524, -5159544262965336599], [-1139779410877031394, -41393623949999475],
$       [6913537013336983933, 9030791682311409848], [-6130088698021663861, 9030791682311409848],
$       [-4647309575102479246, 2503972476046419429], [-4298302917815039539, 2503972476046419429],
$       [-6861575879036364353, -3314585202885809267], [-4374703598167157751, -2581545188108185579],
$       [-5953572500137599647, 2503972476046419429], [8763541324618106082, -5159544262965336599],
$       [6627190633254951463, 5599322668969595309], [2874537398301138167, 9030791682311409848],
$       [-9004744045899383109, -442275170696557295], [2003147203583702147, -3252003579265177335],
$       [-3756122641891380931, -7605114261966239262], [-4997441483960849393, 5599322668969595309],
$       [3100109837249456438, -5159544262965336599], [-3061348229549432253, -41393623949999475],
$       [-731983152033545842, 9030791682311409848], [2022925257779133147, 2503972476046419429],
$       [-1140137061406145029, 5399317962615021015], [-2260442295996711803, -6187964966066152633],
$       [8015857786275724319, 8125681382962888372], [2249672559942627675, 5599322668969595309],
$       [-2119112026351400648, -5159544262965336599], [-1114036050143724063, -41393623949999475],
$       [-2669148416348519562, 9030791682311409848], [1264791574196352777, 971949826388269043],
$       [-1548983606159080655, -624506153254211771], [3585316549498243441, -629638578995607767],
$       [-3514047550232256292, -5159544262965336599], [8624308888451280299, 5599322668969595309],
$       [-5887050412224680871, -5159544262965336599], [8074250513717870768, 5599322668969595309],
$       [8760101764386227655, 2503972476046419429], [6111393323771930239, 6824448925527582813],
$       [6637897365023094827, -8764184111084458131], [-8847568962407430533, -5880723089552494979],
$       [-6045868961002184562, -41393623949999475], [465760493921587873, -5159544262965336599],
$       [2461823573810504269, 5599322668969595309], [-1836215282804476565, -5159544262965336599],
$       [689175493107231611, 5599322668969595309], [3651314266140263605, 5599322668969595309],
$       [-7758485338526021264, -5159544262965336599], [-5139809077822075540, 2503972476046419429],
$       [-619455596201533105, -5159544262965336599], [4569041499881226199, 2503972476046419429],
$       [1338095637356446175, -5159544262965336599], [8303217917471730107, 2503972476046419429],
$       [-6897437473839165487, -9126909415395995273], [238995098011160094, -5159544262965336599],
$       [-1304031310523824943, 5599322668969595309], [4336520432312207636, 2503972476046419429],
$       [8473040610416629263, 5599322668969595309], [-5571434743554442327, 2503972476046419429],
$       [3957292513383114085, 5599322668969595309], [-5445704765831326277, 2503972476046419429],
$       [-8169615149902358503, 2203887924086921275], [5010107851774419943, 5599322668969595309],
$       [3987096150963042360, -5159544262965336599], [-175708064319409210, 2503972476046419429],
$       [1735129858198554232, 2503972476046419429], [2717343230574693420, 2503972476046419429],
$       [1014537109521518649, 2503972476046419429], [-7044944155233207237, 7823605540771625163],
$       [-8058880226629803913, 2950051077843697391], [-6726276097413875721, 5599322668969595309],
$       [1862543264869196624, -5159544262965336599], [3749766842298064205, 63055331096191313],
$       [8358080413135906963, 2503972476046419429], [8863509145309033288, 2503972476046419429],
$       [2537208999590715269, 2503972476046419429], [1192107446102171667, 2503972476046419429],
$       [6496641945571635319, 63055331096191313], [9107401703355436011, 6366757216520513055],
$       [-1576289368634566545, 6978602430492632175], [7121346727041369588, -5159544262965336599],
$       [5246602189000432939, 2503972476046419429], [-7604130558046234601, 5966541695847598897],
$       [-1871288654190065277, 5599322668969595309], [789527129124691043, 2503972476046419429],
$       [3294935418470714203, -1288417027510834641], [-3514047550232256292, -5159544262965336599],
$       [8624308888451280299, 5599322668969595309], [-3514047550232256292, -5159544262965336599],
$       [8624308888451280299, 5599322668969595309]]}
