letting LARGEST be 4

$$ Conceptis explanation of techniques puzzle
$$ from 
$$ https://www.conceptispuzzles.com/index.aspx?uri=puzzle/battleships/techniques
$$ archived at 
$$ https://web.archive.org/web/20200927070854/https://www.conceptispuzzles.com/index.aspx?uri=puzzle/battleships/techniques

letting width be 10
letting height be 10

letting num_types be [4,3,2,1]

letting column_tallies be [3,2,2,1,2,2,0,3,3,2]

letting row_tallies be [2,1,5,2,3,1,1,1,3,1]

$$ hints: 0-water 1-circle 2-middle 3-top 4-bottom 5-right 6-left 7-no hint

letting hint be [ 
          [7,7,7,7,7,7,0,0,7,7],
		  [7,7,7,7,7,7,0,0,7,7],
		  [7,7,7,7,7,7,0,0,7,7],
          [0,0,7,7,7,7,0,0,7,7],
          [1,0,7,7,7,7,0,0,7,7],
          [0,0,7,7,7,7,0,0,0,7],
		  [0,0,0,0,0,0,0,3,0,0],
		  [0,0,0,0,0,0,0,2,0,0],		  
		  [7,7,7,7,7,7,0,4,0,7],
		  [7,7,7,7,7,7,0,0,0,7] 
         ]		  


