letting LARGEST be 3

$$ From https://www.conceptispuzzles.com/index.aspx?uri=puzzle/euid/01000000ba8b7ff781cf1e45e7c01a810a21d905c92b7ef4a4fdb0dc4bcc40d6a7253b8469f91359727e4ac4d66dcb4aa45efd1f/play

letting width be 6
letting height be 6

letting num_types be [3,2,1]

letting row_tallies be [4,0,2,1,2,1]
letting column_tallies be [1,0,4,0,3,2]


letting hint be [ 
          [7,7,7,7,7,7],
          [7,7,7,7,7,7],
          [7,7,0,7,7,7],
          [7,7,7,7,7,7],
          [7,7,7,7,7,7],
          [7,7,7,7,7,7]
		   ]		  


